<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - LibRes/Group.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LibRes</a> - Group.cpp<span style="font-size: 80%;"> (source / <a href="Group.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Group.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">         21 : Group::~Group()</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">         21 : }</span>
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : </a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         21 : int Group::addEmployee(Staff *em)</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">         21 :         if ((em-&gt;getId() == 0) || (em-&gt;getNameS() == &quot;no_name&quot;) || (em-&gt;getName() == &quot;no_surname&quot;) || (em-&gt;getLogin() == &quot;no_login&quot;))</span>
<span class="lineNum">      13 </span>            :         {
<span class="lineNum">      14 </span><span class="lineCov">          1 :                 throw logic_error(&quot;There is no such employee!&quot;);</span>
<span class="lineNum">      15 </span>            :         }
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         20 :         if (group.size() &gt; 0)</span>
<span class="lineNum">      18 </span>            :         {
<span class="lineNum">      19 </span><span class="lineCov">          6 :                 for (int i = 0; i &lt; group.size(); i++)</span>
<span class="lineNum">      20 </span>            :                 {
<span class="lineNum">      21 </span><span class="lineCov">          4 :                         if (group[i]-&gt;getId() == em-&gt;getId())</span>
<span class="lineNum">      22 </span>            :                         {
<span class="lineNum">      23 </span><span class="lineCov">          1 :                                 throw logic_error(&quot;There is an empoyee with this id already!&quot;);</span>
<span class="lineNum">      24 </span>            :                         }
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          3 :                         if (group[i]-&gt;getLogin() == em-&gt;getLogin())</span>
<span class="lineNum">      27 </span>            :                         {
<span class="lineNum">      28 </span><span class="lineCov">          1 :                 throw logic_error(&quot;There is an empoyee with this login already!&quot;);</span>
<span class="lineNum">      29 </span>            :                         }
<span class="lineNum">      30 </span>            :                 }
<span class="lineNum">      31 </span>            :         }
<span class="lineNum">      32 </span><span class="lineCov">         18 :         group.push_back(em);</span>
<span class="lineNum">      33 </span><span class="lineCov">         18 :         initnumber += em-&gt;getInitNumber();</span>
<span class="lineNum">      34 </span><span class="lineCov">         18 :         return 0;</span>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          3 : int Group::deleteEmployee(Staff em)</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">          3 :         if (group.size() &gt; 0)</span>
<span class="lineNum">      40 </span>            :         {
<span class="lineNum">      41 </span><span class="lineCov">          4 :                 for (int i = 0; i &lt; group.size(); i++)</span>
<span class="lineNum">      42 </span>            :                 {
<span class="lineNum">      43 </span><span class="lineCov">          3 :                         if (group[i]-&gt;getId() == em.getId())</span>
<span class="lineNum">      44 </span>            :                         {
<span class="lineNum">      45 </span><span class="lineCov">          2 :                                 group.erase(group.begin() + i);</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :                                 initnumber -= em.getInitNumber();</span>
<span class="lineNum">      47 </span><span class="lineCov">          4 :                                 return 0;</span>
<span class="lineNum">      48 </span>            :                         }
<span class="lineNum">      49 </span>            :                 }
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span><span class="lineCov">          1 :         throw logic_error(&quot;There is no such employee!&quot;);</span>
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">          6 : std::ostream &amp; Group::print(std::ostream &amp;os) const</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">          6 :         if (group.size() == 0)</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :                 return os &lt;&lt; endl &lt;&lt; &quot;No Employees in the group&quot; &lt;&lt; endl;</span>
<span class="lineNum">      59 </span>            :         else
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span><span class="lineCov">          5 :                 os &lt;&lt; endl &lt;&lt; &quot;Group of &quot; &lt;&lt;group.size()&lt;&lt;&quot; employees with &quot;&lt;&lt; initnumber&lt;&lt;&quot; working hours:&quot;&lt;&lt;endl;</span>
<span class="lineNum">      62 </span><span class="lineCov">         11 :                 for (int i = 0; i &lt; group.size(); i++)</span>
<span class="lineNum">      63 </span>            :                 {
<span class="lineNum">      64 </span><span class="lineCov">          6 :                         os &lt;&lt; *group[i];</span>
<span class="lineNum">      65 </span>            :                 }
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<span class="lineNum">      67 </span><span class="lineCov">          5 :         return os;</span>
<span class="lineNum">      68 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
