<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src/gtest-filepath.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gtest-filepath.cc<span style="font-size: 80%;"> (<a href="gtest-filepath.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gtest-filepath.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#195">_ZN7testing8internal8FilePath11ConcatPathsERKS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#179">_ZN7testing8internal8FilePath12MakeFileNameERKS1_S3_iPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#95">_ZN7testing8internal8FilePath13GetCurrentDirEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#282">_ZN7testing8internal8FilePath22GenerateUniqueFileNameERKS1_S3_PKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#352">_ZN7testing8internal8FilePath9NormalizeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#86">_ZN7testing8internalL15IsPathSeparatorEc</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#296">_ZNK7testing8internal8FilePath11IsDirectoryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#321">_ZNK7testing8internal8FilePath12CreateFolderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#261">_ZNK7testing8internal8FilePath14IsAbsolutePathEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#162">_ZNK7testing8internal8FilePath14RemoveFileNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#219">_ZNK7testing8internal8FilePath15DirectoryExistsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#249">_ZNK7testing8internal8FilePath15IsRootDirectoryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#120">_ZNK7testing8internal8FilePath15RemoveExtensionEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#151">_ZNK7testing8internal8FilePath19RemoveDirectoryNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#205">_ZNK7testing8internal8FilePath21FileOrDirectoryExistsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#132">_ZNK7testing8internal8FilePath21FindLastPathSeparatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#342">_ZNK7testing8internal8FilePath27RemoveTrailingPathSeparatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-filepath.cc.gcov.html#304">_ZNK7testing8internal8FilePath28CreateDirectoriesRecursivelyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
