<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src/gtest-death-test.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gtest-death-test.cc<span style="font-size: 80%;"> (<a href="gtest-death-test.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">334</td>
            <td class="headerCovTableEntryLo">1.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">1.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gtest-death-test.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#153">_ZN7testing14ExitedWithCodeC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#171">_ZN7testing14KilledBySignalC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1164">_ZN7testing8internal10GetEnvironEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#409">_ZN7testing8internal13DeathTestImpl10set_statusEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#411">_ZN7testing8internal13DeathTestImpl11set_outcomeENS0_16DeathTestOutcomeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#413">_ZN7testing8internal13DeathTestImpl11set_read_fdEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#407">_ZN7testing8internal13DeathTestImpl11set_spawnedEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#415">_ZN7testing8internal13DeathTestImpl12set_write_fdEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#450">_ZN7testing8internal13DeathTestImpl26ReadAndInterpretStatusByteEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#495">_ZN7testing8internal13DeathTestImpl5AbortENS0_9DeathTest11AbortReasonE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#555">_ZN7testing8internal13DeathTestImpl6PassedEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#389">_ZN7testing8internal13DeathTestImplC2EPKcPKNS0_2REE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#399">_ZN7testing8internal13DeathTestImplD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#399">_ZN7testing8internal13DeathTestImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1332">_ZN7testing8internal13ExecDeathTest10AssumeRoleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1098">_ZN7testing8internal13ExecDeathTest32GetArgvsForDeathTestChildProcessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1093">_ZN7testing8internal13ExecDeathTestC2EPKcPKNS0_2REES3_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1091">_ZN7testing8internal13ExecDeathTestD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1091">_ZN7testing8internal13ExecDeathTestD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1045">_ZN7testing8internal15NoExecDeathTest10AssumeRoleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1038">_ZN7testing8internal15NoExecDeathTestC2EPKcPKNS0_2REE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1036">_ZN7testing8internal15NoExecDeathTestD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1036">_ZN7testing8internal15NoExecDeathTestD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1007">_ZN7testing8internal16ForkingDeathTest13set_child_pidEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1022">_ZN7testing8internal16ForkingDeathTest4WaitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1015">_ZN7testing8internal16ForkingDeathTestC2EPKcPKNS0_2REE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#999">_ZN7testing8internal16ForkingDeathTestD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#999">_ZN7testing8internal16ForkingDeathTestD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#134">_ZN7testing8internal16InDeathTestChildEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#220">_ZN7testing8internal20ExitedUnsuccessfullyEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1385">_ZN7testing8internal23DefaultDeathTestFactory6CreateEPKcPKNS0_2REES3_iPPNS0_9DeathTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#329">_ZN7testing8internal23GetLastErrnoDescriptionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1515">_ZN7testing8internal29ParseInternalRunDeathTestFlagEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1126">_ZN7testing8internal9Arguments11AddArgumentEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1131">_ZN7testing8internal9Arguments12AddArgumentsISsEEvRKSt6vectorIT_SaIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1138">_ZN7testing8internal9Arguments4ArgvEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1116">_ZN7testing8internal9ArgumentsC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1120">_ZN7testing8internal9ArgumentsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#376">_ZN7testing8internal9DeathTest11LastMessageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#380">_ZN7testing8internal9DeathTest27set_last_death_test_messageERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#370">_ZN7testing8internal9DeathTest6CreateEPKcPKNS0_2REES3_iPPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#360">_ZN7testing8internal9DeathTestC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#194">_ZN7testing8internalL11ExitSummaryEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#276">_ZN7testing8internalL14DeathTestAbortERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1219">_ZN7testing8internalL14StackGrowsDownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#337">_ZN7testing8internalL21FailFromInternalErrorEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#518">_ZN7testing8internalL21FormatDeathTestOutputERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1212">_ZN7testing8internalL21StackLowerThanAddressEPKvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#229">_ZN7testing8internalL22DeathTestThreadWarningEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1171">_ZN7testing8internalL22ExecDeathTestChildMainEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#1234">_ZN7testing8internalL23ExecDeathTestSpawnChildEPKPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#157">_ZNK7testing14ExitedWithCodeclEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#175">_ZNK7testing14KilledBySignalclEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#405">_ZNK7testing8internal13DeathTestImpl5regexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#408">_ZNK7testing8internal13DeathTestImpl6statusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#410">_ZNK7testing8internal13DeathTestImpl7outcomeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#412">_ZNK7testing8internal13DeathTestImpl7read_fdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#406">_ZNK7testing8internal13DeathTestImpl7spawnedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#414">_ZNK7testing8internal13DeathTestImpl8write_fdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-death-test.cc.gcov.html#404">_ZNK7testing8internal13DeathTestImpl9statementEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
