<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - include/gtest/gtest-printers.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/gtest</a> - gtest-printers.h<span style="font-size: 80%;"> (<a href="gtest-printers.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gtest-printers.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#258">_ZN16testing_internal26DefaultPrintNonContainerToIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#258">_ZN16testing_internal26DefaultPrintNonContainerToImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#258">_ZN16testing_internal26DefaultPrintNonContainerToIxEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringIPKcEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringIPKwEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringISsEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringISt6vectorIP5StaffSaIS3_EEEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringIbEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringIiEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringImEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1092">_ZN7testing13PrintToStringIxEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#447">_ZN7testing8internal14DefaultPrintToI5StaffEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE1EEEPT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#414">_ZN7testing8internal14DefaultPrintToISt6vectorIP5StaffSaIS4_EEEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE0EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#474">_ZN7testing8internal14DefaultPrintToIiEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#474">_ZN7testing8internal14DefaultPrintToImEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#474">_ZN7testing8internal14DefaultPrintToIxEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintIP5StaffEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintISbIwSt11char_traitsIwESaIwEEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintISsEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintISt6vectorIP5StaffSaIS4_EEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintIbEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#953">_ZN7testing8internal14UniversalPrintIxEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterIP5StaffE5PrintERKS3_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterISbIwSt11char_traitsIwESaIwEEE5PrintERKS5_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterISsE5PrintERKSsPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterISt6vectorIP5StaffSaIS4_EEE5PrintERKS6_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterIbE5PrintERKbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterIiE5PrintERKiPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterImE5PrintERKmPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#757">_ZN7testing8internal16UniversalPrinterIxE5PrintERKxPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA10_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA11_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA12_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA14_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA15_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA16_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA5_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA6_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA7_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#320">_ZN7testing8internal19FormatForComparisonIA9_cSsE6FormatEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#357">_ZN7testing8internal19FormatForComparisonIPKcSsE6FormatES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA10_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA11_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA12_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA14_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA15_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA16_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA5_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA6_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA7_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISsA9_cE6FormatERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonISt6vectorIP5StaffSaIS4_EES6_E6FormatERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonIbiE6FormatERKb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonIibE6FormatERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonIiiE6FormatERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonIimE6FormatERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonImiE6FormatERKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#311">_ZN7testing8internal19FormatForComparisonIxxE6FormatERKx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#905">_ZN7testing8internal21UniversalTersePrinterIPKcE5PrintES3_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal21UniversalTersePrinterIPKwE5PrintES3_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterISsE5PrintERKSsPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterISt6vectorIP5StaffSaIS4_EEE5PrintERKS6_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterIbE5PrintERKbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterIiE5PrintERKiPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterImE5PrintERKmPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#884">_ZN7testing8internal21UniversalTersePrinterIxE5PrintERKxPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA10_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA11_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA12_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA14_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA15_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA16_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA5_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA6_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA7_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIA9_cSsEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA10_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA11_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA12_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA14_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA15_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA16_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA5_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA6_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA7_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISsA9_cEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageISt6vectorIP5StaffSaIS4_EES6_EESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIbiEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIibEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIiiEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIimEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageImiEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#385">_ZN7testing8internal33FormatForComparisonFailureMessageIxxEESsRKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#627">_ZN7testing8internal7PrintToERKSbIwSt11char_traitsIwESaIwEEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#613">_ZN7testing8internal7PrintToERKSsPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#543">_ZN7testing8internal7PrintToEbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#491">_ZN7testing8internal7PrintToIP5StaffEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#491">_ZN7testing8internal7PrintToISt6vectorIP5StaffSaIS4_EEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#491">_ZN7testing8internal7PrintToIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#491">_ZN7testing8internal7PrintToImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#491">_ZN7testing8internal7PrintToIxEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
