<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">46.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="alloc_traits.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsrNS1_16__maxsize_helperIT_EE5valueEmE4typeERS6_</a></td>
              <td class="coverFnHi">1708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIiEE8max_sizeERKS0_</a></td>
              <td class="coverFnHi">1708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIiEE9constructIiIiEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS3_</a></td>
              <td class="coverFnHi">1399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIiEE12_S_constructIiIiEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS5_DpOS6_</a></td>
              <td class="coverFnHi">1399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIP8ResourseEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIP8ResourseEE11_S_max_sizeIKS2_EENSt9enable_ifIXsrNS3_16__maxsize_helperIT_EE5valueEmE4typeERS8_</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIP8ResourseEE9constructIS1_IRKS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnHi">442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIP8ResourseEE12_S_constructIS1_IRKS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnHi">442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaISt4pairIiiEEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">228</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaISt4pairIiiEEE11_S_max_sizeIKS2_EENSt9enable_ifIXsrNS3_16__maxsize_helperIT_EE5valueEmE4typeERS8_</a></td>
              <td class="coverFnHi">228</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE12_S_constructIS6_IRKSt21piecewise_construct_tSt5tupleIIOiEESD_IIEEEEENSt9enable_ifIXsrNS8_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS7_PSJ_DpOSK_</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE9constructIS6_IRKSt21piecewise_construct_tSt5tupleIIOiEESD_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS7_PT_DpOSH_</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt4pairIiiEEE9constructIS1_IRKS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt4pairIiiEEE12_S_constructIS1_IRKS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIP5StaffEE11_S_max_sizeIKS2_EENSt9enable_ifIXsrNS3_16__maxsize_helperIT_EE5valueEmE4typeERS8_</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIP5StaffEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaIP5StaffEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaIP5StaffEE9_S_selectIKS2_EENSt9enable_ifIXntsrNS3_15__select_helperIT_EE5valueES8_E4typeERS8_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIP5StaffEE12_S_constructIS1_IRKS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIP5StaffEE9constructIS1_IRKS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaI7RealAssEE9_S_selectIKS1_EENSt9enable_ifIXntsrNS2_15__select_helperIT_EE5valueES7_E4typeERS7_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaI7RealAssEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE12_S_constructIS6_IRKS5_EEENSt9enable_ifIXsrNS8_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS7_PSE_DpOSF_</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE9constructIS6_IRKS5_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS7_PT_DpOSC_</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaI10PlannedAssEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaI10PlannedAssEE9_S_selectIKS1_EENSt9enable_ifIXntsrNS2_15__select_helperIT_EE5valueES7_E4typeERS7_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE12_S_constructIS6_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESD_IIEEEEENSt9enable_ifIXsrNS8_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS7_PSJ_DpOSK_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE9constructIS6_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESD_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS7_PT_DpOSH_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE9constructIS2_IRKS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS8_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE12_S_constructIS2_IRKS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PSA_DpOSB_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE8max_sizeERKS3_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE11_S_max_sizeIKS3_EENSt9enable_ifIXsrNS4_16__maxsize_helperIT_EE5valueEmE4typeERS9_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIP5StaffEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIP5StaffEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaI4TaskEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaI4TaskEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEmE4typeERS7_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaI4TaskEE9_S_selectIKS1_EENSt9enable_ifIXntsrNS2_15__select_helperIT_EE5valueES7_E4typeERS7_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaIP8ResourseEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaI4TaskEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaIP8ResourseEE9_S_selectIKS2_EENSt9enable_ifIXntsrNS3_15__select_helperIT_EE5valueES8_E4typeERS8_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE9constructIS6_IRS5_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS7_PT_DpOSB_</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEE12_S_constructIS6_IRS5_EEENSt9enable_ifIXsrNS8_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS7_PSD_DpOSE_</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaI7RealAssEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEmE4typeERS7_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaI7RealAssEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaI7ProjectEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaI7ProjectEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEmE4typeERS7_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaI4TaskEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaI4TaskEE9constructIS0_IS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS4_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaI7ProjectEE9constructIS0_IS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS4_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaI7ProjectEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaI7RealAssEE9constructIS0_IRKS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS6_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiiEEEE9constructIS4_IRKSt21piecewise_construct_tSt5tupleIIOiEESB_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS5_PT_DpOSF_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE11_S_max_sizeIKS3_EENSt9enable_ifIXsrNS4_16__maxsize_helperIT_EE5valueEmE4typeERS9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaI7RealAssEE12_S_constructIS0_IRKS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS8_DpOS9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaI10PlannedAssEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaI10PlannedAssEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEmE4typeERS7_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE8max_sizeERKS3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiiEEEE12_S_constructIS4_IRKSt21piecewise_construct_tSt5tupleIIOiEESB_IIEEEEENSt9enable_ifIXsrNS6_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS5_PSH_DpOSI_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE9constructIS2_IRKS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS8_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE12_S_constructIS2_IRKS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PSA_DpOSB_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaI10PlannedAssEE9constructIS0_IRKS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaI10PlannedAssEE12_S_constructIS0_IRKS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS8_DpOS9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiSsEEEE9constructIS4_IRKSt21piecewise_construct_tSt5tupleIIOiEESB_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS5_PT_DpOSF_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaISsEE8max_sizeERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE11_S_max_sizeIKS3_EENSt9enable_ifIXsrNS4_16__maxsize_helperIT_EE5valueEmE4typeERS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaISsEE11_S_max_sizeIKS0_EENSt9enable_ifIXsrNS1_16__maxsize_helperIT_EE5valueEmE4typeERS6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiSsEEEE12_S_constructIS4_IRKSt21piecewise_construct_tSt5tupleIIOiEESB_IIEEEEENSt9enable_ifIXsrNS6_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS5_PSH_DpOSI_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE8max_sizeERKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaISsEE9_S_selectIKS0_EENSt9enable_ifIXntsrNS1_15__select_helperIT_EE5valueES6_E4typeERS6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaISsEE37select_on_container_copy_constructionERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaI10PlannedAssEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaI10PlannedAssEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE12_S_constructIS2_IRKS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PSA_DpOSB_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISsEE9constructISsISsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE9constructIS2_IRKS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISsEE12_S_constructISsISsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS5_DpOS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE11_S_max_sizeIKS2_EENSt9enable_ifIXsrNS3_16__maxsize_helperIT_EE5valueEmE4typeERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaImEE12_S_constructImImEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS5_DpOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE12_S_constructIS3_IRKS3_EEENSt9enable_ifIXsrNS5_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS4_PSB_DpOSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISsEEE9constructIS1_IRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE11_S_max_sizeIKS3_EENSt9enable_ifIXsrNS4_16__maxsize_helperIT_EE5valueEmE4typeERS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE10_S_destroyIS2_EENSt9enable_ifIXsrNS4_16__destroy_helperIT_EE5valueEvE4typeERS3_PS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIPcEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE9_S_selectIKS4_EENSt9enable_ifIXntsrNS5_15__select_helperIT_EE5valueESA_E4typeERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaISt4pairIiiEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE11_S_max_sizeIKS3_EENSt9enable_ifIXsrNS4_16__maxsize_helperIT_EE5valueEmE4typeERS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISsEEE12_S_constructIS1_IRKSsEEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE9constructIS2_IS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaI7ProjectEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKSsmEEEE12_S_constructIS4_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESB_IIEEEEENSt9enable_ifIXsrNS6_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS5_PSH_DpOSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaI7ProjectEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaI4TaskEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE11_S_max_sizeIKS2_EENSt9enable_ifIXsrNS3_16__maxsize_helperIT_EE5valueEmE4typeERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE10_S_destroyIS2_EENSt9enable_ifIXsrNS4_16__destroy_helperIT_EE5valueEvE4typeERS3_PS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIPcEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE12_S_constructIS2_IRKS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PSA_DpOSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZSt15__alloc_on_copyISaIP5StaffEEvRT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE10_S_destroyIS3_EENSt9enable_ifIXsrNS5_16__destroy_helperIT_EE5valueEvE4typeERS4_PS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaISt4pairIiiEEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE9constructIS1_IRKS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE12_S_constructIS1_IRKS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaImEE7destroyImEEvRS0_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#457">_ZSt18__do_alloc_on_copyISaI4TaskEEvRT_RKS2_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIP8ResourseEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaImEE10_S_destroyImEENSt9enable_ifIXsrNS1_16__destroy_helperIT_EE5valueEvE4typeERS0_PS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaISsEE7destroyISsEEvRS0_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIPcEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEmE4typeERS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#457">_ZSt18__do_alloc_on_copyISaIP5StaffEEvRT_RKS3_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#503">_ZSt15__alloc_on_swapISaISsEEvRT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPcEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#499">_ZSt18__do_alloc_on_swapISaISsEEvRT_S2_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaImEE11_S_max_sizeIKS0_EENSt9enable_ifIXsrNS1_16__maxsize_helperIT_EE5valueEmE4typeERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE9constructIS1_IRKS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaImEE8max_sizeERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZSt15__alloc_on_copyISaI10PlannedAssEEvRT_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIPN7testing17TestEventListenerEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZSt15__alloc_on_copyISaI4TaskEEvRT_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaI4TaskEE12_S_constructIS0_IRKS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS8_DpOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE12_S_constructIS2_IS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PS8_DpOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE9constructIS3_IRKS3_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS4_PT_DpOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZSt15__alloc_on_copyISaIP8ResourseEEvRT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIPcEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiiEEEE9constructIS4_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESB_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS5_PT_DpOSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE37select_on_container_copy_constructionERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKSsmEEEE9constructIS4_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESB_IIEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS5_PT_DpOSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaI7RealAssEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE9constructIS2_IRKS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPcEE9constructIS0_IS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE9constructIS2_IRKS2_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS3_PT_DpOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#303">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE11_S_max_sizeIKS4_EENSt9enable_ifIXsrNS5_16__maxsize_helperIT_EE5valueEmE4typeERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#457">_ZSt18__do_alloc_on_copyISaI10PlannedAssEEvRT_RKS2_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#457">_ZSt18__do_alloc_on_copyISaI7RealAssEEvRT_RKS2_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE10_S_destroyIS2_EENSt9enable_ifIXsrNS4_16__destroy_helperIT_EE5valueEvE4typeERS3_PS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIPN7testing8TestCaseEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIN7testing8internal9TraceInfoEEE10_S_destroyIS2_EENSt9enable_ifIXsrNS4_16__destroy_helperIT_EE5valueEvE4typeERS3_PS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#335">_ZNSt16allocator_traitsISaIdEE9_S_selectIKS0_EENSt9enable_ifIXntsrNS1_15__select_helperIT_EE5valueES6_E4typeERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIiEE7destroyIiEEvRS0_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIN7testing12TestPropertyEEE12_S_constructIS1_IRKS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS9_DpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#425">_ZNSt16allocator_traitsISaIdEE37select_on_container_copy_constructionERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE12_S_constructIS2_IRKS2_EEENSt9enable_ifIXsrNS4_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS3_PSA_DpOSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#251">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiiEEEE12_S_constructIS4_IRKSt21piecewise_construct_tSt5tupleIIRS2_EESB_IIEEEEENSt9enable_ifIXsrNS6_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS5_PSH_DpOSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaI4TaskEE9constructIS0_IRKS0_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIN7testing8internal13edit_distance8EditTypeEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIiEE10_S_destroyIiEENSt9enable_ifIXsrNS1_16__destroy_helperIT_EE5valueEvE4typeERS0_PS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIP8ResourseEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaI4TaskEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaI7RealAssEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#413">_ZNSt16allocator_traitsISaIPN7testing11EnvironmentEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#389">_ZNSt16allocator_traitsISaImEE9constructImImEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#402">_ZNSt16allocator_traitsISaIN7testing14TestPartResultEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#457">_ZSt18__do_alloc_on_copyISaIP8ResourseEEvRT_RKS3_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZSt15__alloc_on_copyISaI7RealAssEEvRT_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaIPN7testing8TestInfoEEE10_S_destroyIS2_EENSt9enable_ifIXsrNS4_16__destroy_helperIT_EE5valueEvE4typeERS3_PS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#278">_ZNSt16allocator_traitsISaISsEE10_S_destroyISsEENSt9enable_ifIXsrNS1_16__destroy_helperIT_EE5valueEvE4typeERS0_PS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
