<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/basic_string.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - basic_string.h<span style="font-size: 80%;"> (<a href="basic_string.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">73.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="basic_string.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2464">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EOS6_PKS3_</a></td>
              <td class="coverFnHi">1585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1741">_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcE</a></td>
              <td class="coverFnHi">1486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1719">_ZNSs16_S_construct_auxIPcEES0_T_S1_RKSaIcESt12__false_type</a></td>
              <td class="coverFnHi">1486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2862">_ZSt9to_stringi</a></td>
              <td class="coverFnHi">1486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2440">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EOS6_S7_</a></td>
              <td class="coverFnHi">1251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2452">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EPKS3_OS6_</a></td>
              <td class="coverFnHi">949</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2517">_ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2491">_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKSbIS3_St11char_traitsIS3_ESaIS3_EESC_</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2400">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_PKS3_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2505">_ZSteqIcSt11char_traitsIcESaIcEEbPKT_RKSbIS3_T0_T1_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2554">_ZStneIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1741">_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#270">_ZNSs12_Alloc_hiderC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2567">_ZStltIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_ES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#270">_ZNSs12_Alloc_hiderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2416">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#270">_ZNSbIwSt11char_traitsIwESaIwEE12_Alloc_hiderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2428">_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_EOS6_RKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1719">_ZNSs16_S_construct_auxIPKcEEPcT_S3_RKSaIcESt12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
