<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/stl_iterator_base_types.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - stl_iterator_base_types.h<span style="font-size: 80%;"> (<a href="stl_iterator_base_types.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">59.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_iterator_base_types.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIP10PlannedAssSt6vectorIS2_SaIS2_EEEELb0EE7_S_baseES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIP10PlannedAssSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES7_</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIP4TaskSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES7_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIP7RealAssSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES7_</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK10PlannedAssSt6vectorIS2_SaIS2_EEEELb0EE7_S_baseES8_</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK10PlannedAssSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES8_</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK4TaskSt6vectorIS2_SaIS2_EEEELb0EE7_S_baseES8_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK4TaskSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES8_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK7RealAssSt6vectorIS2_SaIS2_EEEELb0EE7_S_baseES8_</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPK7RealAssSt6vectorIS2_SaIS2_EEEELb1EE7_S_baseES8_</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKN7testing8internal13edit_distance8EditTypeESt6vectorIS5_SaIS5_EEEELb0EE7_S_baseESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKN7testing8internal13edit_distance8EditTypeESt6vectorIS5_SaIS5_EEEELb1EE7_S_baseESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKP5StaffSt6vectorIS3_SaIS3_EEEELb0EE7_S_baseES9_</a></td>
              <td class="coverFnHi">816</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKP5StaffSt6vectorIS3_SaIS3_EEEELb1EE7_S_baseES9_</a></td>
              <td class="coverFnHi">825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKP8ResourseSt6vectorIS3_SaIS3_EEEELb0EE7_S_baseES9_</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKP8ResourseSt6vectorIS3_SaIS3_EEEELb1EE7_S_baseES9_</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKdSt6vectorIdSaIdEEEELb0EE7_S_baseES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPKdSt6vectorIdSaIdEEEELb1EE7_S_baseES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPP5StaffSt6vectorIS3_SaIS3_EEEELb0EE7_S_baseES8_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPP5StaffSt6vectorIS3_SaIS3_EEEELb1EE7_S_baseES8_</a></td>
              <td class="coverFnHi">338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPP8ResourseSt6vectorIS3_SaIS3_EEEELb1EE7_S_baseES8_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPPN7testing17TestEventListenerESt6vectorIS4_SaIS4_EEEELb0EE7_S_baseES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseIN9__gnu_cxx17__normal_iteratorIPPN7testing17TestEventListenerESt6vectorIS4_SaIS4_EEEELb1EE7_S_baseES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIP10PlannedAssLb0EE7_S_baseES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIP4TaskLb0EE7_S_baseES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIP7RealAssLb0EE7_S_baseES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPN7testing8internal13edit_distance8EditTypeELb0EE7_S_baseES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPP5StaffLb0EE7_S_baseES2_</a></td>
              <td class="coverFnHi">3408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPP8ResourseLb0EE7_S_baseES2_</a></td>
              <td class="coverFnHi">794</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPPN7testing11EnvironmentELb0EE7_S_baseES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPPN7testing17TestEventListenerELb0EE7_S_baseES3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPPN7testing8TestCaseELb0EE7_S_baseES3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPPN7testing8TestInfoELb0EE7_S_baseES3_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPPcLb0EE7_S_baseES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPdLb0EE7_S_baseES0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPiLb0EE7_S_baseES0_</a></td>
              <td class="coverFnHi">2562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#210">_ZNSt10_Iter_baseIPmLb0EE7_S_baseES0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPN7testing8internal13edit_distance8EditTypeEELb1EE7_S_baseES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPP5StaffELb1EE7_S_baseES4_</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPP8ResourseELb1EE7_S_baseES4_</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPPN7testing11EnvironmentEELb1EE7_S_baseES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPPN7testing17TestEventListenerEELb1EE7_S_baseES5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPPN7testing8TestCaseEELb1EE7_S_baseES5_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPPN7testing8TestInfoEELb1EE7_S_baseES5_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPPcELb1EE7_S_baseES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPiELb1EE7_S_baseES2_</a></td>
              <td class="coverFnHi">1708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#218">_ZNSt10_Iter_baseISt13move_iteratorIPmELb1EE7_S_baseES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#116">_ZNSt8iteratorISt26random_access_iterator_tagPN7testing11EnvironmentElPS3_RS3_EC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#116">_ZNSt8iteratorISt26random_access_iterator_tagPN7testing8TestCaseElPKS3_RS4_EC2Ev</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#116">_ZNSt8iteratorISt26random_access_iterator_tagPN7testing8TestCaseElPS3_RS3_EC2Ev</a></td>
              <td class="coverFnHi">222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPKSsSt6vectorISsSaISsEEEEENSt15iterator_traitsIT_E17iterator_categoryERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPN7testing12TestPropertyESt6vectorIS3_SaIS3_EEEEENSt15iterator_traitsIT_E17iterator_categoryERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPN7testing8internal13edit_distance8EditTypeESt6vectorIS5_SaIS5_EEEEENSt15iterator_traitsIT_E17iterator_categoryERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIPKPKcENSt15iterator_traitsIT_E17iterator_categoryERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_</a></td>
              <td class="coverFnHi">30840</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryIPcENSt15iterator_traitsIT_E17iterator_categoryERKS2_</a></td>
              <td class="coverFnHi">1486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#199">_ZSt19__iterator_categoryISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPPN7testing8TestCaseESt6vectorIS5_SaIS5_EEEEEENSt15iterator_traitsIT_E17iterator_categoryERKSD_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
