<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/vector.tcc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - vector.tcc<span style="font-size: 80%;"> (<a href="vector.tcc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">47.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">59.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vector.tcc.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIiSaIiEE12emplace_backIIiEEEvDpOT_</a></td>
              <td class="coverFnHi">1399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIIiEEEvDpOT_</a></td>
              <td class="coverFnHi">854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#158">_ZNSt6vectorIP5StaffSaIS1_EEaSERKS3_</a></td>
              <td class="coverFnHi">294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIP8ResourseSaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#158">_ZNSt6vectorI7RealAssSaIS0_EEaSERKS2_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIP5StaffSaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#158">_ZNSt6vectorI10PlannedAssSaIS0_EEaSERKS2_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#132">_ZNSt6vectorIP5StaffSaIS1_EE5eraseEN9__gnu_cxx17__normal_iteratorIPS1_S3_EE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#158">_ZNSt6vectorIP8ResourseSaIS1_EEaSERKS3_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#158">_ZNSt6vectorI4TaskSaIS0_EEaSERKS2_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIPN7testing8TestInfoESaIS2_EE19_M_emplace_back_auxIIRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorI4TaskSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorI4TaskSaIS0_EE12emplace_backIIS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorI7ProjectSaIS0_EE12emplace_backIIS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorI7RealAssSaIS0_EE19_M_emplace_back_auxIIRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorI7ProjectSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIPN7testing8TestCaseESaIS2_EE19_M_emplace_back_auxIIRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorI10PlannedAssSaIS0_EE19_M_emplace_back_auxIIRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#132">_ZNSt6vectorI10PlannedAssSaIS0_EE5eraseEN9__gnu_cxx17__normal_iteratorIPS0_S2_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorISsSaISsEE12emplace_backIISsEEEvDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorISsSaISsEE19_M_emplace_back_auxIISsEEEvDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIPN7testing17TestEventListenerESaIS2_EE19_M_emplace_back_auxIIRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIPN7testing11EnvironmentESaIS2_EE19_M_emplace_back_auxIIRKS2_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIN7testing14TestPartResultESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#311">_ZNSt6vectorIPN7testing8TestCaseESaIS2_EE13_M_insert_auxIIS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorImSaImEE19_M_emplace_back_auxIImEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#311">_ZNSt6vectorIPcSaIS0_EE13_M_insert_auxIIS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIN7testing12TestPropertyESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIN7testing8internal9TraceInfoESaIS2_EE19_M_emplace_back_auxIIRKS2_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#132">_ZNSt6vectorIPN7testing17TestEventListenerESaIS2_EE5eraseEN9__gnu_cxx17__normal_iteratorIPS2_S4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorImSaImEE12emplace_backIImEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#292">_ZNSt6vectorIPcSaIS0_EE7emplaceIIS0_EEEN9__gnu_cxx17__normal_iteratorIPS0_S2_EES7_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIN7testing8internal13edit_distance8EditTypeESaIS3_EE19_M_emplace_back_auxIIRKS3_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#311">_ZNSt6vectorIPN7testing8TestCaseESaIS2_EE13_M_insert_auxIIRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorIPcSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#397">_ZNSt6vectorI4TaskSaIS0_EE19_M_emplace_back_auxIIRKS0_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#105">_ZNSt6vectorIPN7testing8TestCaseESaIS2_EE6insertEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIPcSaIS0_EE12emplace_backIIS0_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
