<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtGui/qcolor.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtGui</a> - qcolor.h<span style="font-size: 80%;"> (source / <a href="qcolor.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QCOLOR_H
<span class="lineNum">      43 </span>            : #define QCOLOR_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtGui/qrgb.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qstringlist.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class QColor;
<span class="lineNum">      53 </span>            : class QColormap;
<span class="lineNum">      54 </span>            : class QVariant;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">      57 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QColor &amp;);
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">      60 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QColor &amp;);
<span class="lineNum">      61 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QColor &amp;);
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : class Q_GUI_EXPORT QColor
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :     enum Spec { Invalid, Rgb, Hsv, Cmyk, Hsl };
<span class="lineNum">      68 </span>            :     enum NameFormat { HexRgb, HexArgb };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     QColor();
<span class="lineNum">      71 </span>            :     QColor(Qt::GlobalColor color);
<span class="lineNum">      72 </span>            :     QColor(int r, int g, int b, int a = 255);
<span class="lineNum">      73 </span>            :     QColor(QRgb rgb);
<span class="lineNum">      74 </span>            :     QColor(const QString&amp; name);
<span class="lineNum">      75 </span>            :     QColor(const char *name);
<span class="lineNum">      76 </span>            :     QColor(const QColor &amp;color);
<span class="lineNum">      77 </span>            :     QColor(Spec spec);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     bool isValid() const;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     // ### Qt 6: merge overloads
<span class="lineNum">      82 </span>            :     QString name() const;
<span class="lineNum">      83 </span>            :     QString name(NameFormat format) const;
<span class="lineNum">      84 </span>            :     void setNamedColor(const QString&amp; name);
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     static QStringList colorNames();
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     inline Spec spec() const
<span class="lineNum">      89 </span>            :     { return cspec; }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     int alpha() const;
<span class="lineNum">      92 </span>            :     void setAlpha(int alpha);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     qreal alphaF() const;
<span class="lineNum">      95 </span>            :     void setAlphaF(qreal alpha);
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     int red() const;
<span class="lineNum">      98 </span>            :     int green() const;
<span class="lineNum">      99 </span>            :     int blue() const;
<span class="lineNum">     100 </span>            :     void setRed(int red);
<span class="lineNum">     101 </span>            :     void setGreen(int green);
<span class="lineNum">     102 </span>            :     void setBlue(int blue);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     qreal redF() const;
<span class="lineNum">     105 </span>            :     qreal greenF() const;
<span class="lineNum">     106 </span>            :     qreal blueF() const;
<span class="lineNum">     107 </span>            :     void setRedF(qreal red);
<span class="lineNum">     108 </span>            :     void setGreenF(qreal green);
<span class="lineNum">     109 </span>            :     void setBlueF(qreal blue);
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     void getRgb(int *r, int *g, int *b, int *a = 0) const;
<span class="lineNum">     112 </span>            :     void setRgb(int r, int g, int b, int a = 255);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     void getRgbF(qreal *r, qreal *g, qreal *b, qreal *a = 0) const;
<span class="lineNum">     115 </span>            :     void setRgbF(qreal r, qreal g, qreal b, qreal a = 1.0);
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :     QRgb rgba() const;
<span class="lineNum">     118 </span>            :     void setRgba(QRgb rgba);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     QRgb rgb() const;
<span class="lineNum">     121 </span>            :     void setRgb(QRgb rgb);
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     int hue() const; // 0 &lt;= hue &lt; 360
<span class="lineNum">     124 </span>            :     int saturation() const;
<span class="lineNum">     125 </span>            :     int hsvHue() const; // 0 &lt;= hue &lt; 360
<span class="lineNum">     126 </span>            :     int hsvSaturation() const;
<span class="lineNum">     127 </span>            :     int value() const;
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     qreal hueF() const; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     130 </span>            :     qreal saturationF() const;
<span class="lineNum">     131 </span>            :     qreal hsvHueF() const; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     132 </span>            :     qreal hsvSaturationF() const;
<span class="lineNum">     133 </span>            :     qreal valueF() const;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     void getHsv(int *h, int *s, int *v, int *a = 0) const;
<span class="lineNum">     136 </span>            :     void setHsv(int h, int s, int v, int a = 255);
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     void getHsvF(qreal *h, qreal *s, qreal *v, qreal *a = 0) const;
<span class="lineNum">     139 </span>            :     void setHsvF(qreal h, qreal s, qreal v, qreal a = 1.0);
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     int cyan() const;
<span class="lineNum">     142 </span>            :     int magenta() const;
<span class="lineNum">     143 </span>            :     int yellow() const;
<span class="lineNum">     144 </span>            :     int black() const;
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     qreal cyanF() const;
<span class="lineNum">     147 </span>            :     qreal magentaF() const;
<span class="lineNum">     148 </span>            :     qreal yellowF() const;
<span class="lineNum">     149 </span>            :     qreal blackF() const;
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     void getCmyk(int *c, int *m, int *y, int *k, int *a = 0);
<span class="lineNum">     152 </span>            :     void setCmyk(int c, int m, int y, int k, int a = 255);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     void getCmykF(qreal *c, qreal *m, qreal *y, qreal *k, qreal *a = 0);
<span class="lineNum">     155 </span>            :     void setCmykF(qreal c, qreal m, qreal y, qreal k, qreal a = 1.0);
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     int hslHue() const; // 0 &lt;= hue &lt; 360
<span class="lineNum">     158 </span>            :     int hslSaturation() const;
<span class="lineNum">     159 </span>            :     int lightness() const;
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     qreal hslHueF() const; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     162 </span>            :     qreal hslSaturationF() const;
<span class="lineNum">     163 </span>            :     qreal lightnessF() const;
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     void getHsl(int *h, int *s, int *l, int *a = 0) const;
<span class="lineNum">     166 </span>            :     void setHsl(int h, int s, int l, int a = 255);
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     void getHslF(qreal *h, qreal *s, qreal *l, qreal *a = 0) const;
<span class="lineNum">     169 </span>            :     void setHslF(qreal h, qreal s, qreal l, qreal a = 1.0);
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     QColor toRgb() const;
<span class="lineNum">     172 </span>            :     QColor toHsv() const;
<span class="lineNum">     173 </span>            :     QColor toCmyk() const;
<span class="lineNum">     174 </span>            :     QColor toHsl() const;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     QColor convertTo(Spec colorSpec) const;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :     static QColor fromRgb(QRgb rgb);
<span class="lineNum">     179 </span>            :     static QColor fromRgba(QRgb rgba);
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :     static QColor fromRgb(int r, int g, int b, int a = 255);
<span class="lineNum">     182 </span>            :     static QColor fromRgbF(qreal r, qreal g, qreal b, qreal a = 1.0);
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :     static QColor fromHsv(int h, int s, int v, int a = 255);
<span class="lineNum">     185 </span>            :     static QColor fromHsvF(qreal h, qreal s, qreal v, qreal a = 1.0);
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :     static QColor fromCmyk(int c, int m, int y, int k, int a = 255);
<span class="lineNum">     188 </span>            :     static QColor fromCmykF(qreal c, qreal m, qreal y, qreal k, qreal a = 1.0);
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     static QColor fromHsl(int h, int s, int l, int a = 255);
<span class="lineNum">     191 </span>            :     static QColor fromHslF(qreal h, qreal s, qreal l, qreal a = 1.0);
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :     QColor light(int f = 150) const;
<span class="lineNum">     194 </span>            :     QColor lighter(int f = 150) const;
<span class="lineNum">     195 </span>            :     QColor dark(int f = 200) const;
<span class="lineNum">     196 </span>            :     QColor darker(int f = 200) const;
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :     QColor &amp;operator=(const QColor &amp;);
<span class="lineNum">     199 </span>            :     QColor &amp;operator=(Qt::GlobalColor color);
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :     bool operator==(const QColor &amp;c) const;
<span class="lineNum">     202 </span>            :     bool operator!=(const QColor &amp;c) const;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :     operator QVariant() const;
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     static bool isValidColor(const QString &amp;name);
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : private:
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     void invalidate();
<span class="lineNum">     211 </span>            :     bool setColorFromString(const QString &amp;name);
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :     Spec cspec;
<span class="lineNum">     214 </span>            :     union {
<span class="lineNum">     215 </span>            :         struct {
<span class="lineNum">     216 </span>            :             ushort alpha;
<span class="lineNum">     217 </span>            :             ushort red;
<span class="lineNum">     218 </span>            :             ushort green;
<span class="lineNum">     219 </span>            :             ushort blue;
<span class="lineNum">     220 </span>            :             ushort pad;
<span class="lineNum">     221 </span>            :         } argb;
<span class="lineNum">     222 </span>            :         struct {
<span class="lineNum">     223 </span>            :             ushort alpha;
<span class="lineNum">     224 </span>            :             ushort hue;
<span class="lineNum">     225 </span>            :             ushort saturation;
<span class="lineNum">     226 </span>            :             ushort value;
<span class="lineNum">     227 </span>            :             ushort pad;
<span class="lineNum">     228 </span>            :         } ahsv;
<span class="lineNum">     229 </span>            :         struct {
<span class="lineNum">     230 </span>            :             ushort alpha;
<span class="lineNum">     231 </span>            :             ushort cyan;
<span class="lineNum">     232 </span>            :             ushort magenta;
<span class="lineNum">     233 </span>            :             ushort yellow;
<span class="lineNum">     234 </span>            :             ushort black;
<span class="lineNum">     235 </span>            :         } acmyk;
<span class="lineNum">     236 </span>            :         struct {
<span class="lineNum">     237 </span>            :             ushort alpha;
<span class="lineNum">     238 </span>            :             ushort hue;
<span class="lineNum">     239 </span>            :             ushort saturation;
<span class="lineNum">     240 </span>            :             ushort lightness;
<span class="lineNum">     241 </span>            :             ushort pad;
<span class="lineNum">     242 </span>            :         } ahsl;
<span class="lineNum">     243 </span>            :         ushort array[5];
<span class="lineNum">     244 </span>            :     } ct;
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :     friend class QColormap;
<span class="lineNum">     247 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     248 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QColor &amp;);
<span class="lineNum">     249 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QColor &amp;);
<span class="lineNum">     250 </span>            : #endif
<span class="lineNum">     251 </span>            : };
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : inline QColor::QColor()
<a name="254"><span class="lineNum">     254 </span>            : { invalidate(); }</a>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineNoCov">          0 : inline QColor::QColor(int r, int g, int b, int a)</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : { setRgb(r, g, b, a); }</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : inline QColor::QColor(const char *aname)
<span class="lineNum">     260 </span>            : { setNamedColor(QLatin1String(aname)); }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : inline QColor::QColor(const QString&amp; aname)
<span class="lineNum">     263 </span>            : { setNamedColor(aname); }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : inline QColor::QColor(const QColor &amp;acolor)
<span class="lineNum">     266 </span>            :     : cspec(acolor.cspec)
<span class="lineNum">     267 </span>            : { ct.argb = acolor.ct.argb; }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : inline bool QColor::isValid() const
<span class="lineNum">     270 </span>            : { return cspec != Invalid; }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : inline QColor QColor::lighter(int f) const
<span class="lineNum">     273 </span>            : { return light(f); }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : inline QColor QColor::darker(int f) const
<span class="lineNum">     276 </span>            : { return dark(f); }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : QT_END_NAMESPACE
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : #endif // QCOLOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
