<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/GraficCU/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/GraficCU</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            :  #include &quot;model_main.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;QApplication&gt;
<span class="lineNum">       3 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       4 </span>            : //#include &lt;sqlite3.h&gt;
<span class="lineNum">       5 </span>            : //#include &lt;QString&gt;
<span class="lineNum">       6 </span>            : #include&lt;iostream&gt;
<span class="lineNum">       7 </span>            : #include &lt;/usr/include/mysql/mysql.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;/usr/include/mysql/my_global.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;/usr/include/mysql/my_config.h&gt;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #define SERVER &quot;127.0.0.1&quot;
<span class="lineNum">      12 </span>            : #define USER &quot;root&quot;
<a name="13"><span class="lineNum">      13 </span>            : #define PASSWORD &quot;anna&quot;</a>
<span class="lineNum">      14 </span>            : #define DATABASE &quot;resourses&quot;
<span class="lineNum">      15 </span><span class="lineCov">          3 : using namespace std;</span>
<span class="lineNum">      16 </span>            : /*
<span class="lineNum">      17 </span>            : int main(int argc, char *argv[])
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            :     QApplication a(argc, argv);
<span class="lineNum">      20 </span>            :     Resourse r;
<span class="lineNum">      21 </span>            :     model_main w;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     cout&lt;&lt;&quot;hello1&quot;&lt;&lt;endl;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     w.show();
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     return a.exec();
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
