<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/GraficCU/model_main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/GraficCU</a> - model_main.cpp<span style="font-size: 80%;"> (source / <a href="model_main.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">391</td>
            <td class="headerCovTableEntryLo">0.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;model_main.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_model_main.h&quot;//</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineNoCov">          0 : model_main::model_main(QWidget *parent) :</span>
<span class="lineNum">       5 </span>            :     QMainWindow(parent),
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :     ui(new Ui::model_main)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :     cu = new ControlUnit(db);</span>
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :     allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">      12 </span>            :  //   qDebug() &lt;&lt;  QString::fromStdString(cu-&gt;showAllResourses()[77]-&gt;getName());
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :     ui-&gt;setupUi(this);</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :     ui-&gt;showres-&gt;setEnabled(0);</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     ui-&gt;showproj-&gt;setEnabled(0);</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :     ui-&gt;create-&gt;setEnabled(0);</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :     ui-&gt;addemploy-&gt;setEnabled(0);</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :     ui-&gt;delemploy-&gt;setEnabled(0);</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     ui-&gt;changeres-&gt;setEnabled(0);</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     ui-&gt;assign-&gt;setEnabled(0);</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     ui-&gt;assignplan-&gt;setEnabled(0);</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     ui-&gt;addrestoproj-&gt;setEnabled(0);</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     ui-&gt;copyres-&gt;setEnabled(0);</span>
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 : model_main::~model_main()</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            :  //   cu-&gt;saveAll();
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     delete ui;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : void model_main::on_showres_clicked()</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetres-&gt;clear();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :      map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     int i=1;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :      QStringList lst;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :     for(it; it!=allres.end(); it++)</span>
<span class="lineNum">      42 </span>            :     {
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         lst &lt;&lt; QString::number(it-&gt;second-&gt;getId()) + &quot;: &quot;+ QString::fromStdString(it-&gt;second-&gt;getName());</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     }
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetres-&gt;addItems(lst);</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetres-&gt;sortItems();</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     ui-&gt;statusBar-&gt;showMessage(&quot;Resourses updated&quot;);</span>
<span class="lineNum">      50 </span>            : 
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : void model_main::on_listWidgetres_itemClicked(QListWidgetItem *item)</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :    int i=1;</span>
<span class="lineNum">      58 </span>            :     Resourse* res;
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :    for(it; it!=allres.end(); it++)</span>
<span class="lineNum">      60 </span>            :    {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :        if(QString::fromStdString(it-&gt;second-&gt;getName()) == item-&gt;text().split(&quot;: &quot;)[1])</span>
<span class="lineNum">      62 </span>            :        {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :            res = it-&gt;second;</span>
<span class="lineNum">      64 </span>            :        }
<span class="lineNum">      65 </span>            :    }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :    map&lt;int,int&gt; realass =  cu-&gt;showResourseRealAssignments(res-&gt;getId());</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :    map&lt;int,int&gt; planass =  cu-&gt;showResoursePlannedAssignments(res-&gt;getId());</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetassreal-&gt;clear();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :    ui-&gt;listWidgetassplan-&gt;clear();</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :    if(realass.size() !=0)</span>
<span class="lineNum">      73 </span>            :     {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         map&lt;int,int&gt;::iterator it1 = realass.begin();</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         QStringList lst1;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :        for(it1; it1!=realass.end(); it1++)</span>
<span class="lineNum">      77 </span>            :        {
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :            lst1 &lt;&lt; QString::number(it1-&gt;first) + &quot;: &quot;+ QString::number(it1-&gt;second);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :        }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :        ui-&gt;listWidgetassreal-&gt;addItems(lst1);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :        ui-&gt;listWidgetassreal-&gt;sortItems();</span>
<span class="lineNum">      84 </span>            :    }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :    if(planass.size() !=0)</span>
<span class="lineNum">      87 </span>            :    {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :       map&lt;int,int&gt;::iterator it2 = planass.begin();</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       QStringList lst2;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       for(it2; it2!= planass.end(); it2++)</span>
<span class="lineNum">      91 </span>            :       {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :           lst2 &lt;&lt; QString::number(it2-&gt;first) + &quot;: &quot;+ QString::number(it2-&gt;second);</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :       }
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :       ui-&gt;listWidgetassplan-&gt;addItems(lst2);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :       ui-&gt;listWidgetassplan-&gt;sortItems();</span>
<span class="lineNum">      97 </span>            :    }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :    QString bigstr;</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :    if(res-&gt;getType() == 1)</span>
<span class="lineNum">     102 </span>            :    {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :        Money*m = dynamic_cast&lt;Money*&gt;(res);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :        bigstr += &quot;Money \n &quot;+QString::fromStdString(m-&gt;getName())+ &quot;\n id: &quot; +</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                QString::number(m-&gt;getId()) + &quot;\nAmmount available: &quot; + QString::number(m-&gt;getInitNumber()) +</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                + &quot;\nDescription: &quot;+QString::fromStdString(m-&gt;getDescription());</span>
<span class="lineNum">     107 </span>            :    }
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :    if(res-&gt;getType() == 2)</span>
<span class="lineNum">     109 </span>            :    {
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :        Materials*m = dynamic_cast&lt;Materials*&gt;(res);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :        bigstr += &quot;Materials \n &quot;+QString::fromStdString(m-&gt;getName())+ &quot;\n id: &quot; +</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                QString::number(m-&gt;getId()) + &quot;\nAmmount available: &quot; + QString::number(m-&gt;getInitNumber()) +</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                + &quot;\nDescription: &quot;+QString::fromStdString(m-&gt;getDescription());</span>
<span class="lineNum">     114 </span>            :    }
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :    if(res-&gt;getType() == 3)</span>
<span class="lineNum">     116 </span>            :    {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :        Staff*m = dynamic_cast&lt;Staff*&gt;(res);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :        bigstr += &quot;Staff \n login: &quot; +QString::fromStdString(m-&gt;getName())+ &quot;\n id: &quot; +</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                QString::number(m-&gt;getId()) + &quot;\nWorking hours a week available: &quot; + QString::number(m-&gt;getInitNumber())</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                + &quot;\nName: &quot; + QString::fromStdString(m-&gt;getNameS()) + &quot;\nPatronynic: &quot; +  QString::fromStdString(m-&gt;getPatronymic())</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                +&quot;\nSurname: &quot; +  QString::fromStdString(m-&gt;getsurname()) + &quot;\nPosition: &quot; +  QString::fromStdString(m-&gt;getPosition())</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                +&quot;\nSpeciality: &quot; +  QString::fromStdString(m-&gt;getSpeciality())+ &quot;\nDescription: &quot;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                + QString::fromStdString(m-&gt;getDescription());</span>
<span class="lineNum">     124 </span>            :    }
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :    if(res-&gt;getType() == 4)</span>
<span class="lineNum">     126 </span>            :    {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :        Group*m = dynamic_cast&lt;Group*&gt;(res);</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :        bigstr += &quot;Group \nName: &quot;+QString::fromStdString(m-&gt;getName())+ &quot;\n id: &quot; +</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                QString::number(m-&gt;getId()) + &quot;\nWorking hours a week available: &quot; + QString::number(m-&gt;getInitNumber())+</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                &quot;\nMembers: &quot;;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :        for(int i=0; i&lt;m-&gt;getGroup().size();i++)</span>
<span class="lineNum">     132 </span>            :        {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :            bigstr+= QString::number(m-&gt;getGroup()[i]-&gt;getId());</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :            bigstr+= &quot;, &quot;;</span>
<span class="lineNum">     135 </span>            :        }
<span class="lineNum">     136 </span>            :    }
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :    if(res-&gt;getType() == 0)</span>
<span class="lineNum">     138 </span>            :    {
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :        bigstr += &quot;Empty resourse \n \nName: &quot;+QString::fromStdString(res-&gt;getName())+ &quot;\n id: &quot; +</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                QString::number(res-&gt;getId()) + &quot;\nAmmount available: &quot; + QString::number(res-&gt;getInitNumber());</span>
<span class="lineNum">     141 </span>            :    }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     ui-&gt;additionalinfow-&gt;setPlainText(bigstr);</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 : }</span>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 : void model_main::on_create_clicked()</span>
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span>            :     try
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if(ui-&gt;typew-&gt;text() == &quot;0&quot;)</span>
<span class="lineNum">     154 </span>            :         {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :             if((!ui-&gt;namew-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;numberw-&gt;text().isEmpty()))</span>
<span class="lineNum">     156 </span>            :             {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 int id= cu-&gt; chResCreateResourseId();</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                 if(cu-&gt;chResCreateResourse(id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt()))</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Creation 0 successful&quot;);</span>
<span class="lineNum">     160 </span>            :                 else
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     162 </span>            :             }
<span class="lineNum">     163 </span>            :         }
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if(ui-&gt;typew-&gt;text() == &quot;1&quot;)</span>
<span class="lineNum">     165 </span>            :         {
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :             if((!ui-&gt;namew-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;numberw-&gt;text().isEmpty()))</span>
<span class="lineNum">     167 </span>            :             {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 int id= cu-&gt; chResCreateResourseId();</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResCreateMoney(id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),ui-&gt;descriptionw-&gt;text().toStdString()))</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Creation 1 successful&quot;);</span>
<span class="lineNum">     171 </span>            :                 else
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     173 </span>            :             }
<span class="lineNum">     174 </span>            :         }
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         if(ui-&gt;typew-&gt;text() == &quot;2&quot;)</span>
<span class="lineNum">     176 </span>            :         {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :             if((!ui-&gt;namew-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;numberw-&gt;text().isEmpty()))</span>
<span class="lineNum">     178 </span>            :             {
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 int id= cu-&gt; chResCreateResourseId();</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResCreateMaterials(id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),ui-&gt;descriptionw-&gt;text().toStdString()))</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Creation 2 successful&quot;);</span>
<span class="lineNum">     182 </span>            :                 else
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     184 </span>            :             }
<span class="lineNum">     185 </span>            :         }
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if(ui-&gt;typew-&gt;text() == &quot;3&quot;)</span>
<span class="lineNum">     187 </span>            :         {
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :             if((!ui-&gt;namew-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;numberw-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;namesw-&gt;text().isEmpty())&amp;&amp;(!ui-&gt;surnamew-&gt;text().isEmpty()))</span>
<span class="lineNum">     189 </span>            :             {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 int id= cu-&gt; chResCreateResourseId();</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResCreateStaff(id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),</span>
<span class="lineNum">     192 </span>            :                                          ui-&gt;descriptionw-&gt;text().toStdString(),ui-&gt;namesw-&gt;text().toStdString(),ui-&gt;patronymicw-&gt;text().toStdString(),
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                          ui-&gt;surnamew-&gt;text().toStdString(),ui-&gt;positionw-&gt;text().toStdString(),ui-&gt;specialityw-&gt;text().toStdString()))</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Creation 3 successful&quot;);</span>
<span class="lineNum">     195 </span>            :                 else
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     197 </span>            :             }
<span class="lineNum">     198 </span>            :         }
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         if(ui-&gt;typew-&gt;text() == &quot;4&quot;)</span>
<span class="lineNum">     200 </span>            :         {
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :             if((!ui-&gt;namew-&gt;text().isEmpty()))</span>
<span class="lineNum">     202 </span>            :             {
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 int id= cu-&gt; chResCreateResourseId();</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResCreateGroup(id,ui-&gt;namew-&gt;text().toStdString()))</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Creation 4 successful&quot;);</span>
<span class="lineNum">     206 </span>            :                 else
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     208 </span>            :             }
<span class="lineNum">     209 </span>            :         }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         ui-&gt;namew-&gt;clear();</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         ui-&gt;surnamew-&gt;clear();</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         ui-&gt;namesw-&gt;clear();</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         ui-&gt;numberw-&gt;clear();</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         ui-&gt;descriptionw-&gt;clear();</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         ui-&gt;patronymicw-&gt;clear();</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         ui-&gt;positionw-&gt;clear();</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         ui-&gt;typew-&gt;clear();</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         ui-&gt;specialityw-&gt;clear();</span>
<span class="lineNum">     220 </span>            :     }
<span class="lineNum">     221 </span>            :     catch(logic_error e)
<span class="lineNum">     222 </span>            :     {
<span class="lineNum">     223 </span>            :        QString ms =  QString::fromUtf8(e.what());
<span class="lineNum">     224 </span>            :          ui-&gt;statusBar-&gt;showMessage(ms);
<span class="lineNum">     225 </span>            :     }
<span class="lineNum">     226 </span>            : 
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineNoCov">          0 : int model_main::findEmp(string nameg,int idemp)</span>
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :     map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     Group *res = nullptr;</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :    for(it; it!=allres.end(); it++)</span>
<span class="lineNum">     234 </span>            :    {
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :        if(it-&gt;second-&gt;getName() == nameg)</span>
<span class="lineNum">     236 </span>            :        {
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :            res = dynamic_cast&lt;Group*&gt;(it-&gt;second);</span>
<span class="lineNum">     238 </span>            :        }
<span class="lineNum">     239 </span>            :    }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :    if(res!=nullptr)</span>
<span class="lineNum">     242 </span>            :    {
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :        for(int i=0;i&lt;res-&gt;getGroup().size();i++)</span>
<span class="lineNum">     244 </span>            :        {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :            if(res-&gt;getGroup()[i]-&gt;getId() == idemp)</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                return i;</span>
<span class="lineNum">     247 </span>            :        }
<span class="lineNum">     248 </span>            :    }
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :    return -1;</span>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : void model_main::on_addemploy_clicked()</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if(ui-&gt;listWidgetres-&gt;selectedItems().size()!=0)</span>
<span class="lineNum">     255 </span>            :     {
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">     258 </span>            :         Resourse *res;
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         for(it; it!=allres.end(); it++)</span>
<span class="lineNum">     260 </span>            :         {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :             if(it-&gt;second-&gt;getName() == ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[1].toStdString())</span>
<span class="lineNum">     262 </span>            :             {
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                 res = it-&gt;second;</span>
<span class="lineNum">     264 </span>            :             }
<span class="lineNum">     265 </span>            :         }
<span class="lineNum">     266 </span>            :         Staff* st;
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :         if(res-&gt;getType() == 4)</span>
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             if((allres[ui-&gt;idmembersw-&gt;text().toInt()]!= nullptr)&amp;&amp;(allres[ui-&gt;idmembersw-&gt;text().toInt()]-&gt;getType() == 3))</span>
<span class="lineNum">     271 </span>            :             {
<span class="lineNum">     272 </span>            :                 try
<span class="lineNum">     273 </span>            :                 {
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                     if(!cu-&gt;creGroAddEmloyee(ui-&gt;idmembersw-&gt;text().toInt(),res-&gt;getId()))</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Adding successful&quot;);</span>
<span class="lineNum">     276 </span>            :                     else
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     278 </span>            :                 }
<span class="lineNum">     279 </span>            :                 catch(logic_error e)
<span class="lineNum">     280 </span>            :                 {
<span class="lineNum">     281 </span>            :                    QString ms =  QString::fromUtf8(e.what());
<span class="lineNum">     282 </span>            :                      ui-&gt;statusBar-&gt;showMessage(ms);
<span class="lineNum">     283 </span>            :                 }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :             }
<span class="lineNum">     286 </span>            :             else
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 ui-&gt;statusBar-&gt;showMessage(&quot;It is not an employee id!&quot;);</span>
<span class="lineNum">     288 </span>            :         }
<span class="lineNum">     289 </span>            :         else
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :             ui-&gt;statusBar-&gt;showMessage(&quot;Select a group!&quot;);</span>
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span>            :     else
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Select a group&quot;);</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : }</span>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineNoCov">          0 : void model_main::on_delemploy_clicked()</span>
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :     allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">     301 </span>            :     Resourse *res;
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :    for(it; it!=allres.end(); it++)</span>
<span class="lineNum">     303 </span>            :    {
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :        if(it-&gt;second-&gt;getName() == ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[1].toStdString())</span>
<span class="lineNum">     305 </span>            :        {
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :            res = it-&gt;second;</span>
<span class="lineNum">     307 </span>            :        }
<span class="lineNum">     308 </span>            :    }
<span class="lineNum">     309 </span>            :    Staff* st;
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     if(res-&gt;getType() == 4)</span>
<span class="lineNum">     311 </span>            :     {
<span class="lineNum">     312 </span>            :         int num;
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         if(num=findEmp(res-&gt;getName(),ui-&gt;idmembersw-&gt;text().toInt())!=-1)</span>
<span class="lineNum">     314 </span>            :         {
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :             if(!cu-&gt;creGroDeleteEmloyee(ui-&gt;idmembersw-&gt;text().toInt(),res-&gt;getId()))</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 ui-&gt;statusBar-&gt;showMessage(&quot;Deleting successful&quot;);</span>
<span class="lineNum">     317 </span>            :             else
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 ui-&gt;statusBar-&gt;showMessage(&quot;Error!&quot;);</span>
<span class="lineNum">     319 </span>            :         }
<span class="lineNum">     320 </span>            :         else
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :             ui-&gt;statusBar-&gt;showMessage(&quot;Error: wrong id!&quot;);</span>
<span class="lineNum">     322 </span>            :     }
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : void model_main::on_changeres_clicked()</span>
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgetres-&gt;selectedItems().size() != 0)&amp;&amp;(ui-&gt;listWidgetres-&gt;selectedItems().size() != 0))</span>
<span class="lineNum">     328 </span>            :     {
<span class="lineNum">     329 </span>            :         try
<span class="lineNum">     330 </span>            :         {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :             int id = 0;</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :             int type=0;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :             allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :             map&lt;int,Resourse*&gt;::iterator it = allres.begin();</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :             for(it; it!=allres.end(); it++)</span>
<span class="lineNum">     336 </span>            :             {
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 if(it-&gt;second-&gt;getName() == ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[1].toStdString())</span>
<span class="lineNum">     338 </span>            :                 {
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :                     id = it-&gt;second-&gt;getId();</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                     type = it-&gt;second-&gt;getType();</span>
<span class="lineNum">     341 </span>            :                 }
<span class="lineNum">     342 </span>            :             }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :             if(type == 0)</span>
<span class="lineNum">     345 </span>            :             {
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 int mask = 11;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                 if(ui-&gt;namew-&gt;text().isEmpty())</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                     mask = mask-10;</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                 if(ui-&gt;numberw-&gt;text().isEmpty())</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                     mask = mask-1;</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResChangeResourse(mask,id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt()))</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Changing 0 successful&quot;);</span>
<span class="lineNum">     354 </span>            :                 else
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :             }
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :             if(type == 1)</span>
<span class="lineNum">     359 </span>            :             {
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :                 int mask = 111;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 if(ui-&gt;namew-&gt;text().isEmpty())</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                     mask = mask-100;</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 if(ui-&gt;numberw-&gt;text().isEmpty())</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                     mask = mask-10;</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :                 if(ui-&gt;descriptionw-&gt;text().isEmpty())</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :                     mask = mask-1;</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResChangeMoney(mask,id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),ui-&gt;descriptionw-&gt;text().toStdString()))</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Changing 1 successful&quot;);</span>
<span class="lineNum">     370 </span>            :                 else
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     372 </span>            :             }
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :             if(type == 2)</span>
<span class="lineNum">     374 </span>            :             {
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :                 int mask = 111;</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 if(ui-&gt;namew-&gt;text().isEmpty())</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                     mask = mask-100;</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 if(ui-&gt;numberw-&gt;text().isEmpty())</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :                     mask = mask-10;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 if(ui-&gt;descriptionw-&gt;text().isEmpty())</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                     mask = mask-1;</span>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResChangeMaterials(mask,id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),ui-&gt;descriptionw-&gt;text().toStdString()))</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Changing 2 successful&quot;);</span>
<span class="lineNum">     385 </span>            :                 else
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     387 </span>            :             }
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :             if(type == 3)</span>
<span class="lineNum">     389 </span>            :             {
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                 int mask = 11111111;</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 if(ui-&gt;namew-&gt;text().isEmpty())</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                     mask = mask-10000000;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                 if(ui-&gt;numberw-&gt;text().isEmpty())</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                     mask = mask-1000000;</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :                 if(ui-&gt;descriptionw-&gt;text().isEmpty())</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :                     mask = mask-100000;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :                 if(ui-&gt;namesw-&gt;text().isEmpty())</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :                     mask = mask-10000;</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 if(ui-&gt;patronymicw-&gt;text().isEmpty())</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :                     mask = mask-1000;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                 if(ui-&gt;surnamew-&gt;text().isEmpty())</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                     mask = mask-100;</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :                 if(ui-&gt;positionw-&gt;text().isEmpty())</span>
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :                     mask = mask-10;</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 if(ui-&gt;specialityw-&gt;text().isEmpty())</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :                     mask = mask-1;</span>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :                 if(!cu-&gt;chResChangeStaff(mask,id,ui-&gt;namew-&gt;text().toStdString(),ui-&gt;numberw-&gt;text().toInt(),</span>
<span class="lineNum">     410 </span>            :                                          ui-&gt;descriptionw-&gt;text().toStdString(),ui-&gt;namesw-&gt;text().toStdString(),ui-&gt;patronymicw-&gt;text().toStdString(),
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                                          ui-&gt;surnamew-&gt;text().toStdString(),ui-&gt;positionw-&gt;text().toStdString(),ui-&gt;specialityw-&gt;text().toStdString()))</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Changing 3 successful&quot;);</span>
<span class="lineNum">     413 </span>            :                 else
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     415 </span>            :             }
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :             if(type == 4)</span>
<span class="lineNum">     417 </span>            :             {
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :                 if((!ui-&gt;namew-&gt;text().isEmpty()))</span>
<span class="lineNum">     419 </span>            :                 {
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                     if(!cu-&gt;chResChangeGroup(id,ui-&gt;namew-&gt;text().toStdString()))</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Changing 4 successful&quot;);</span>
<span class="lineNum">     422 </span>            :                     else
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     424 </span>            :                 }
<span class="lineNum">     425 </span>            :             }
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :             ui-&gt;namew-&gt;clear();</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :             ui-&gt;surnamew-&gt;clear();</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :             ui-&gt;namesw-&gt;clear();</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :             ui-&gt;numberw-&gt;clear();</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :             ui-&gt;descriptionw-&gt;clear();</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :             ui-&gt;patronymicw-&gt;clear();</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :             ui-&gt;positionw-&gt;clear();</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :             ui-&gt;typew-&gt;clear();</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :             ui-&gt;specialityw-&gt;clear();</span>
<span class="lineNum">     435 </span>            :         }
<span class="lineNum">     436 </span>            :         catch(logic_error e)
<span class="lineNum">     437 </span>            :         {
<span class="lineNum">     438 </span>            :             QString ms =  QString::fromUtf8(e.what());
<span class="lineNum">     439 </span>            :             ui-&gt;statusBar-&gt;showMessage(ms);
<span class="lineNum">     440 </span>            :         }
<span class="lineNum">     441 </span>            :     }
<span class="lineNum">     442 </span>            :     else
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Select a resourse&quot;);</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     446 </span>            : 
<a name="447"><span class="lineNum">     447 </span>            : </a>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineNoCov">          0 : void model_main::on_showproj_clicked()</span>
<span class="lineNum">     450 </span>            : {
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetproj-&gt;clear();</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :     map&lt;int,string&gt; proj =  cu-&gt;showAllProjects();</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :     map&lt;int,string&gt;::iterator it = proj.begin();</span>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :      QStringList lst;</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :     for(it; it!=proj.end(); it++)</span>
<span class="lineNum">     458 </span>            :     {
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :         lst &lt;&lt; QString::number(it-&gt;first) + &quot;: &quot;+ QString::fromStdString(it-&gt;second);</span>
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            :     }
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetproj-&gt;addItems(lst);</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetproj-&gt;sortItems();</span>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :     ui-&gt;statusBar-&gt;showMessage(&quot;Projects updated&quot;);</span>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 : void model_main::on_listWidgetproj_itemClicked(QListWidgetItem *item)</span>
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :     map&lt;int,string&gt; u ;</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :     QString bigstr;</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :     u = cu-&gt;showProjectTasks(item-&gt;text().split(&quot;: &quot;)[0].toInt());</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgettask-&gt;clear();</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :     map&lt;int,string&gt;::iterator it = u.begin();</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :     QStringList lst;</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     for(it; it!=u.end(); it++)</span>
<span class="lineNum">     478 </span>            :     {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :         lst &lt;&lt; QString::number(it-&gt;first) + &quot;: &quot;+ QString::fromStdString(it-&gt;second);</span>
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            :     }
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgettask-&gt;addItems(lst);</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgettask-&gt;sortItems();</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetprojres-&gt;clear();</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :     map&lt;int,Resourse*&gt;all = cu-&gt;showProjectResourses(item-&gt;text().split(&quot;: &quot;)[0].toInt());</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :    cout&lt;&lt;&quot;listclicl&quot;&lt;&lt;endl;</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :      map&lt;int,Resourse*&gt;::iterator it2 = all.begin();</span>
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     int i=1;</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :      lst.clear();</span>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :      it2++;</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :      cout&lt;&lt;&quot;sec&quot;&lt;&lt;it2-&gt;second-&gt;getName()&lt;&lt;endl;</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :     for(it2= all.begin(); it2 !=all.end(); it2++)</span>
<span class="lineNum">     499 </span>            :     {
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :         lst &lt;&lt; QString::number(it2-&gt;first) + &quot;: &quot;+ QString::fromStdString(it2-&gt;second-&gt;getName());</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;listclicl a=&quot;&lt;&lt;it2-&gt;first&lt;&lt;&quot;: &quot;&lt;&lt; it2-&gt;second-&gt;getName()&lt;&lt;&quot;   &quot;&lt;&lt;all.size()&lt;&lt;endl;</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :         i++;</span>
<span class="lineNum">     503 </span>            :     }
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetprojres-&gt;addItems(lst);</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :     ui-&gt;listWidgetprojres-&gt;sortItems();</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;endlst &quot;&lt;&lt;lst[0].toStdString()&lt;&lt;endl;</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     508 </span>            : 
<a name="509"><span class="lineNum">     509 </span>            : </a>
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span><span class="lineNoCov">          0 : void model_main::on_assign_clicked()</span>
<span class="lineNum">     512 </span>            : {
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgettask-&gt;selectedItems().size() != 0)&amp;&amp;(ui-&gt;listWidgetprojres-&gt;selectedItems().size() != 0))</span>
<span class="lineNum">     514 </span>            :     {
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :             if((ui-&gt;assignw-&gt;text().isEmpty()) || (ui-&gt;assignw-&gt;text().toInt() == 0))</span>
<span class="lineNum">     517 </span>            :             {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :                 ui-&gt;statusBar-&gt;showMessage(&quot;Error: wrong ammount&quot;);</span>
<span class="lineNum">     519 </span>            :             }
<span class="lineNum">     520 </span>            :             else
<span class="lineNum">     521 </span>            :             {
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :                 allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :                 if(ui-&gt;listWidgetprojres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt() == 0)</span>
<span class="lineNum">     524 </span>            :                 {
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :                     if(allres[ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt()]-&gt;getType() &gt;= 3)</span>
<span class="lineNum">     526 </span>            :                     {
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :                         int iff=cu-&gt;assResAssignResourseReal(ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgetproj-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgettask-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;assignw-&gt;text().toInt());</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :                         if(iff == 0)</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :                             ui-&gt;statusBar-&gt;showMessage(&quot;Assignment successful&quot;);</span>
<span class="lineNum">     530 </span>            :                         else
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :                             if(iff == 1)</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :                                 ui-&gt;statusBar-&gt;showMessage(&quot;Error: not enough resourse!&quot;);</span>
<span class="lineNum">     533 </span>            :                             else
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :                                 if(iff == 2)</span>
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :                                     ui-&gt;statusBar-&gt;showMessage(&quot;Error: resourse is not in the list!&quot;);</span>
<span class="lineNum">     536 </span>            :                     }
<span class="lineNum">     537 </span>            :                     else
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Error: choose an employee below!&quot;);</span>
<span class="lineNum">     539 </span>            :                 }
<span class="lineNum">     540 </span>            :                 else
<span class="lineNum">     541 </span>            :                 {
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :                     int iff=cu-&gt;assResAssignResourseReal(ui-&gt;listWidgetprojres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgetproj-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgettask-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;assignw-&gt;text().toInt());</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :                     if(iff == 0)</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Assignment successful&quot;);</span>
<span class="lineNum">     545 </span>            :                     else
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :                         if(iff == 1)</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :                             ui-&gt;statusBar-&gt;showMessage(&quot;Error: not enough resourse!&quot;);</span>
<span class="lineNum">     548 </span>            :                         else
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :                             if(iff == 2)</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :                                 ui-&gt;statusBar-&gt;showMessage(&quot;Error: resourse is not in the list!&quot;);</span>
<span class="lineNum">     551 </span>            :                 }
<span class="lineNum">     552 </span>            :             }
<span class="lineNum">     553 </span>            :             //rui-&gt;showres-&gt;raise();
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :             ui-&gt;assignw-&gt;clear();</span>
<span class="lineNum">     555 </span>            :         }
<span class="lineNum">     556 </span>            :     else
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :     ui-&gt;statusBar-&gt;showMessage(&quot;Error: choose task and resourse!&quot;);</span>
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span><span class="lineNoCov">          0 : }</span>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineNoCov">          0 : void model_main::on_assignplan_clicked()</span>
<span class="lineNum">     563 </span>            : {
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgettask-&gt;selectedItems().size() != 0)&amp;&amp;(ui-&gt;listWidgetprojres-&gt;selectedItems().size() != 0))</span>
<span class="lineNum">     565 </span>            :     {
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :         if((ui-&gt;assignw-&gt;text().isEmpty()) || (ui-&gt;assignw-&gt;text().toInt() == 0))</span>
<span class="lineNum">     567 </span>            :         {
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :             ui-&gt;statusBar-&gt;showMessage(&quot;Error: wrong ammount&quot;);</span>
<span class="lineNum">     569 </span>            :         }
<span class="lineNum">     570 </span>            :         else
<span class="lineNum">     571 </span>            :         {
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :             allres = cu-&gt;getAllResourses();</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :             if(ui-&gt;listWidgetprojres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt() == 0)</span>
<span class="lineNum">     574 </span>            :             {
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :                 if(allres[ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt()]-&gt;getType() &gt;= 3)</span>
<span class="lineNum">     576 </span>            :                 {
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :                     int iff=cu-&gt;assResAssignResoursePlanned(ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgetproj-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgettask-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;assignw-&gt;text().toInt());</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :                     if(iff == 0)</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Assignment successful&quot;);</span>
<span class="lineNum">     580 </span>            :                     else
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :                         if(iff == 2)</span>
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :                             ui-&gt;statusBar-&gt;showMessage(&quot;Error: resourse is not in the list!&quot;);</span>
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            :                 }
<span class="lineNum">     585 </span>            :                 else
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Error: choose an employee below!&quot;);</span>
<span class="lineNum">     587 </span>            :             }
<span class="lineNum">     588 </span>            :             else
<span class="lineNum">     589 </span>            :             {
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :                 int iff=cu-&gt;assResAssignResoursePlanned(ui-&gt;listWidgetprojres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgetproj-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgettask-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;assignw-&gt;text().toInt());</span>
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :                 if(iff == 0)</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :                     ui-&gt;statusBar-&gt;showMessage(&quot;Assignment successful&quot;);</span>
<span class="lineNum">     593 </span>            :                 else
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :                     if(iff == 2)</span>
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :                         ui-&gt;statusBar-&gt;showMessage(&quot;Error: resourse is not in the list!&quot;);</span>
<span class="lineNum">     596 </span>            :             }
<span class="lineNum">     597 </span>            :         }
<span class="lineNum">     598 </span>            :         //rui-&gt;showres-&gt;raise();
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :         ui-&gt;assignw-&gt;clear();</span>
<span class="lineNum">     600 </span>            :     }
<span class="lineNum">     601 </span>            :     else
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Error: Select task and resourse!&quot;);</span>
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span><span class="lineNoCov">          0 : }</span>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span><span class="lineNoCov">          0 : void model_main::on_pushButton_clicked()</span>
<span class="lineNum">     609 </span>            : {
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :     if(!cu-&gt;authCheckPassword(ui-&gt;loginw-&gt;text().toStdString(),ui-&gt;passwordw-&gt;text().toStdString()))</span>
<span class="lineNum">     611 </span>            :     {
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Authentification successful&quot;);</span>
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :         ui-&gt;showres-&gt;setEnabled(1);</span>
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :         ui-&gt;showproj-&gt;setEnabled(1);</span>
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :         ui-&gt;create-&gt;setEnabled(1);</span>
<span class="lineNum">     616 </span><span class="lineNoCov">          0 :         ui-&gt;addemploy-&gt;setEnabled(1);</span>
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :         ui-&gt;delemploy-&gt;setEnabled(1);</span>
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :         ui-&gt;changeres-&gt;setEnabled(1);</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :         ui-&gt;assign-&gt;setEnabled(1);</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :         ui-&gt;assignplan-&gt;setEnabled(1);</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :         ui-&gt;addrestoproj-&gt;setEnabled(1);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :         ui-&gt;pushButton-&gt;setEnabled(0);</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :         ui-&gt;copyres-&gt;setEnabled(1);</span>
<span class="lineNum">     624 </span>            :     }
<span class="lineNum">     625 </span>            :     else
<span class="lineNum">     626 </span>            :     {
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Error: Authentification failed!&quot;);</span>
<span class="lineNum">     628 </span>            :     }
<span class="lineNum">     629 </span><span class="lineNoCov">          0 : }</span>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span><span class="lineNoCov">          0 : void model_main::on_addrestoproj_clicked()</span>
<span class="lineNum">     633 </span>            : {
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgetproj-&gt;selectedItems().size() !=0)&amp;&amp;(ui-&gt;listWidgetres -&gt;selectedItems().size() !=0))</span>
<span class="lineNum">     635 </span>            :     {
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :         if(!cu-&gt;addResToProject(ui-&gt;listWidgetproj-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt()))</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :             ui-&gt;statusBar-&gt;showMessage(&quot;Resourse added successfully&quot;);</span>
<span class="lineNum">     638 </span>            :         else
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :             ui-&gt;statusBar-&gt;showMessage(&quot;Error&quot;);</span>
<span class="lineNum">     640 </span>            :     }
<span class="lineNum">     641 </span>            :     else
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Nothing is chosen&quot;);</span>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span><span class="lineNoCov">          0 : void model_main::on_copyres_clicked()</span>
<span class="lineNum">     646 </span>            : {
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgetres-&gt;selectedItems().size() != 0))</span>
<span class="lineNum">     648 </span>            :     {
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :         cu-&gt;chResCopyResourse(ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt());</span>
<span class="lineNum">     650 </span>            :     }
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :     ui-&gt;statusBar-&gt;showMessage(&quot;Resourse copied&quot;);</span>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span><span class="lineNoCov">          0 : void model_main::on_delreal_clicked()</span>
<span class="lineNum">     655 </span>            : {
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgetassreal-&gt;selectedItems().size() ==0))</span>
<span class="lineNum">     657 </span>            :     {
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Select an assignment&quot;);</span>
<span class="lineNum">     659 </span>            :     }
<span class="lineNum">     660 </span>            :     else
<span class="lineNum">     661 </span>            :     {
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         map&lt;int,string&gt; proj = cu-&gt;showAllProjects();</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :         map&lt;int,string&gt;::iterator it = proj.begin();</span>
<span class="lineNum">     665 </span>            :         int idproj;
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :         for(it; it!=proj.end();it++)</span>
<span class="lineNum">     668 </span>            :         {
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :             map&lt;int,string&gt; task = cu-&gt;showProjectTasks(it-&gt;first);</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :             map&lt;int,string&gt;::iterator it1 = task.begin();</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :             for(it1; it1!=task.end();it1++)</span>
<span class="lineNum">     672 </span>            :             {
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :                 if(it1-&gt;first == ui-&gt;listWidgetassreal-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt())</span>
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :                     idproj = it-&gt;first;</span>
<span class="lineNum">     675 </span>            :             }
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :         cu-&gt;assResDeactivateReal(ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),idproj,ui-&gt;listWidgetassreal-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt());</span>
<span class="lineNum">     680 </span>            :     }
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span><span class="lineNoCov">          0 : void model_main::on_delplan_clicked()</span>
<span class="lineNum">     684 </span>            : {
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :     if((ui-&gt;listWidgetassplan-&gt;selectedItems().size() ==0))</span>
<span class="lineNum">     686 </span>            :     {
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :         ui-&gt;statusBar-&gt;showMessage(&quot;Select an assignment&quot;);</span>
<span class="lineNum">     688 </span>            :     }
<span class="lineNum">     689 </span>            :     else
<span class="lineNum">     690 </span>            :     {
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :         map&lt;int,string&gt; proj = cu-&gt;showAllProjects();</span>
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :         map&lt;int,string&gt;::iterator it = proj.begin();</span>
<span class="lineNum">     694 </span>            :         int idproj;
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :         for(it; it!=proj.end();it++)</span>
<span class="lineNum">     697 </span>            :         {
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :             map&lt;int,string&gt; task = cu-&gt;showProjectTasks(it-&gt;first);</span>
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :             map&lt;int,string&gt;::iterator it1 = task.begin();</span>
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :             for(it1; it1!=task.end();it1++)</span>
<span class="lineNum">     701 </span>            :             {
<span class="lineNum">     702 </span><span class="lineNoCov">          0 :                 if(it1-&gt;first == ui-&gt;listWidgetassplan-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt())</span>
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :                     idproj = it-&gt;first;</span>
<span class="lineNum">     704 </span>            :             }
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span>            : 
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :         cu-&gt;assResDeletePlanned(ui-&gt;listWidgetres-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt(),idproj,ui-&gt;listWidgetassplan-&gt;currentItem()-&gt;text().split(&quot;: &quot;)[0].toInt());</span></a>
<span class="lineNum">     709 </span>            :     }
<span class="lineNum">     710 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
