<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">38.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="new_allocator.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIP5StaffED2Ev</a></td>
              <td class="coverFnHi">682</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIP5StaffEC2ERKS3_</a></td>
              <td class="coverFnHi">500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorI7RealAssED2Ev</a></td>
              <td class="coverFnHi">402</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorI10PlannedAssED2Ev</a></td>
              <td class="coverFnHi">378</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIP5StaffE8max_sizeEv</a></td>
              <td class="coverFnHi">362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIP5StaffE8allocateEmPKv</a></td>
              <td class="coverFnHi">326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIP5StaffE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorI7RealAssEC2ERKS2_</a></td>
              <td class="coverFnHi">286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorI10PlannedAssEC2ERKS2_</a></td>
              <td class="coverFnHi">268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIP5StaffEC2Ev</a></td>
              <td class="coverFnHi">182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorI7RealAssE8max_sizeEv</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIP8ResourseED2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorI10PlannedAssE8max_sizeEv</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorI7RealAssE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">157</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorI7RealAssE8allocateEmPKv</a></td>
              <td class="coverFnHi">157</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorI10PlannedAssE8allocateEmPKv</a></td>
              <td class="coverFnHi">143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorI10PlannedAssE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI7RealAssEC2Ev</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIP8ResourseEC2ERKS3_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIP8ResourseE8max_sizeEv</a></td>
              <td class="coverFnHi">113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI10PlannedAssEC2Ev</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN7testing8TestInfoEE8max_sizeEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorI4TaskED2Ev</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEEC2Ev</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEEC2Ev</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIiE9constructIiIiEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIP8ResourseE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIP8ResourseE8allocateEmPKv</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEE9constructIS3_IRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorI4TaskEC2ERKS2_</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIP8ResourseEC2Ev</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEE8allocateEmPKv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorI4TaskE8max_sizeEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI4TaskEC2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorI4TaskE8allocateEmPKv</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorI4TaskE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIP5StaffE9constructIS2_IRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE8max_sizeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIP8ResourseE9constructIS2_IS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIiEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE9constructIS3_IRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIP8ResourseE9constructIS2_IRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorI7RealAssE9constructIS1_IRKS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorI10PlannedAssE9constructIS1_IRKS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE8allocateEmPKv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISsED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISsEC2ERKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISsE8max_sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISsE8allocateEmPKv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISsE10deallocateEPSsm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIP5StaffE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorI10PlannedAssE7destroyIS1_EEvPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN7testing8internal29ParameterizedTestCaseInfoBaseEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISsEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEE8allocateEmPKv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorI4TaskE9constructIS1_IRKS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEE9constructIS3_IRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISsE9constructISsISsEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEE9constructIS2_IRKSsEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIiED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorI7RealAssE7destroyIS1_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEE10deallocateEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorImE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEE9constructIS2_IRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEE9constructIS3_IRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEE9constructIS3_IRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEE7destroyIS6_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIiE7destroyIiEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIwEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISsE7destroyISsEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorImE10deallocateEPmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorI4TaskE7destroyIS1_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIdEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN7testing8internal29ParameterizedTestCaseInfoBaseEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPcE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPcE9constructIS1_IS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorImE7destroyImEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIdE10deallocateEPdm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorImE9constructImImEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPcE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPcE7destroyIS1_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorImEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEE9constructIS4_IRKS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEE9constructIS3_IS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIP8ResourseE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN7testing14TestPartResultEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIdE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEE10deallocateEPS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN7testing11EnvironmentEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorImED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIdEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN7testing14TestPartResultEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIwED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEE10deallocateEPS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIcEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIwEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN7testing12TestPropertyEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN7testing8TestCaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIdED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt4pairIcPKcEEE9constructIS6_IS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPN7testing17TestEventListenerEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6vectorIdSaIdEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN7testing8internal29ParameterizedTestCaseInfoBaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN7testing8internal13edit_distance8EditTypeEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPcE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSsmEEE9constructIS5_IRKSt21piecewise_construct_tSt5tupleIIRS3_EESB_IIEEEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIcEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPcEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN7testing12TestPropertyEE9constructIS2_IRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN7testing8internal9TraceInfoEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS5_EEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISsEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
