<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - LibRes/Group.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LibRes</a> - Group.h<span style="font-size: 80%;"> (source / <a href="Group.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : //#include &quot;Resourse.h&quot;
<span class="lineNum">       3 </span>            : #include &lt;vector&gt;
<span class="lineNum">       4 </span>            : #include &quot;Staff.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : class Group :
<span class="lineNum">       7 </span>            :         public Resourse
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            : protected:
<span class="lineNum">      11 </span>            :         vector&lt;Staff*&gt; group;
<a name="12"><span class="lineNum">      12 </span>            : public:</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<span class="lineNum">      14 </span><span class="lineCov">         20 :         Group(string nameRx = &quot;no_name&quot;, int id = 0) :Resourse(nameRx, id, 0, 4), group(vector&lt;Staff*&gt;(0)) {}</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 :         Group(const Group &amp;g) :Resourse(g.nameR, g.idR, g.initnumber, 4), group(vector&lt;Staff*&gt;(g.group.size())= g.group) {}</span>
<span class="lineNum">      16 </span>            :         ~Group();
<span class="lineNum">      17 </span>            :         int addEmployee(Staff* em);
<span class="lineNum">      18 </span>            :         int deleteEmployee(Staff em);
<a name="19"><span class="lineNum">      19 </span>            :         std::ostream &amp; print(std::ostream &amp; os) const;</a>
<span class="lineNum">      20 </span>            :         int getGroupSize() { return group.size(); }
<span class="lineNum">      21 </span><span class="lineCov">        158 :         vector&lt;Staff*&gt; getGroup() { return vector&lt;Staff*&gt;(group.size()) = group; }</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : };
<span class="lineNum">      24 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
