<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/DBInterface.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - DBInterface.h<span style="font-size: 80%;"> (source / <a href="DBInterface.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;string.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;map&gt;
<span class="lineNum">       3 </span>            : #include &quot;../PMResoursesQt/LibRes/Resourse.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;../PMResoursesQt/LibRes/Money.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;../PMResoursesQt/LibRes/Materials.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../PMResoursesQt/LibRes/Staff.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../PMResoursesQt/LibRes/Group.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../PMResoursesQt/LibRes/Task.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../PMResoursesQt/LibRes/PlannedAss.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../PMResoursesQt/LibRes/RealAss.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../PMResoursesQt/LibRes/Project.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #ifndef DBINTERFACE_H
<span class="lineNum">      14 </span>            : #define DBINTERFACE_H
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : class DBInterface
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<span class="lineNum">      18 </span>            : public:
<span class="lineNum">      19 </span><span class="lineCov">         38 :     DBInterface(){};</span>
<span class="lineNum">      20 </span>            :     virtual int checkPasswordDB(string login, string password) = 0;
<span class="lineNum">      21 </span>            :     virtual vector&lt;Resourse&gt; getAllResoursesDB() = 0;
<span class="lineNum">      22 </span>            :     virtual vector&lt;Money&gt; getAllMoneyDB() =0;
<span class="lineNum">      23 </span>            :     virtual vector&lt;Materials&gt; getAllMaterialsDB() =0;
<span class="lineNum">      24 </span>            :     virtual vector&lt;Staff&gt; getAllStaffDB() =0;
<span class="lineNum">      25 </span>            :     virtual vector&lt;Group&gt; getAllGroupDB() =0;
<span class="lineNum">      26 </span>            :     virtual int saveResourseDB(Resourse* res) =0;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     virtual map&lt;int,string&gt; showAllProjectsDB() =0;
<span class="lineNum">      29 </span>            :     virtual map&lt;int,string&gt; showProjectTasksDB(int idproj) =0;
<span class="lineNum">      30 </span>            :     virtual  map&lt;int,int&gt; showResourseRealAssignmentsDB(int idres) =0;
<span class="lineNum">      31 </span>            :     virtual  map&lt;int,int&gt; showResoursePlannedAssignmentsDB(int idres) =0;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     virtual Project getProjectDB(int idproj) =0;
<span class="lineNum">      34 </span>            :     virtual Task getTaskDB(int idtask) =0;
<span class="lineNum">      35 </span>            :     virtual vector&lt;int&gt; getProjectResoursesDB(int idproj) = 0;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     virtual int saveRealAssDb(int idtask, RealAss ra) =0;
<span class="lineNum">      38 </span>            :     virtual int savePlannedAssDb(int idtask, PlannedAss ra) =0;
<span class="lineNum">      39 </span>            :     virtual int deletePlannedAssDb(int idtask,int idres) =0;
<span class="lineNum">      40 </span>            : };
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #endif // DBINTERFACE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
