<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/DBPatch.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - DBPatch.cpp<span style="font-size: 80%;"> (source / <a href="DBPatch.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryHi">93.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DBPatch.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">         38 : DBPatch::DBPatch()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">         38 :     Resourse m(&quot;empty&quot;,0);</span>
<span class="lineNum">       6 </span><span class="lineCov">         76 :     Staff m1(&quot;kui&quot;, 20, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;Kuibishev&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">       7 </span><span class="lineCov">         76 :     Money m2(&quot;Ruble&quot;,77, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">       8 </span><span class="lineCov">         76 :     Materials m3(&quot;concrete&quot;,922,1020,&quot;concrete concrete&quot;);</span>
<span class="lineNum">       9 </span><span class="lineCov">         76 :     Staff m5(&quot;petr_ov&quot;, 23, 20, &quot;good worker&quot;, &quot;Sergey&quot;, &quot;Petrovich&quot;, &quot;Ivanov&quot;, &quot;manager&quot;, &quot;it&quot;);</span>
<span class="lineNum">      10 </span><span class="lineCov">         76 :     Group m4(&quot;progers&quot;,121);</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">         38 :     Resourse* p = new Resourse [sizeof(m)];</span>
<span class="lineNum">      13 </span><span class="lineCov">         38 :     *p = m;</span>
<span class="lineNum">      14 </span><span class="lineCov">         38 :     resdb.push_back(p);</span>
<span class="lineNum">      15 </span><span class="lineCov">         38 :     Staff* p1 = new Staff [sizeof(m1)];</span>
<span class="lineNum">      16 </span><span class="lineCov">         38 :     *p1 = m1;</span>
<span class="lineNum">      17 </span><span class="lineCov">         38 :     Resourse *c1 = dynamic_cast&lt;Resourse*&gt;(p1);</span>
<span class="lineNum">      18 </span><span class="lineCov">         38 :     resdb.push_back(c1);</span>
<span class="lineNum">      19 </span><span class="lineCov">         38 :     Money* p2 = new Money [sizeof(m2)];</span>
<span class="lineNum">      20 </span><span class="lineCov">         38 :     *p2 = m2;</span>
<span class="lineNum">      21 </span><span class="lineCov">         38 :     Resourse *c2 = dynamic_cast&lt;Resourse*&gt;(p2);</span>
<span class="lineNum">      22 </span><span class="lineCov">         38 :     resdb.push_back(c2);</span>
<span class="lineNum">      23 </span><span class="lineCov">         38 :     Materials* p3 = new Materials [sizeof(m3)];</span>
<span class="lineNum">      24 </span><span class="lineCov">         38 :     *p3 = m3;</span>
<span class="lineNum">      25 </span><span class="lineCov">         38 :     Resourse *c3 = dynamic_cast&lt;Resourse*&gt;(p3);</span>
<span class="lineNum">      26 </span><span class="lineCov">         38 :     resdb.push_back(c3);</span>
<span class="lineNum">      27 </span><span class="lineCov">         38 :     Group* p4 = new Group [sizeof(m4)];</span>
<span class="lineNum">      28 </span><span class="lineCov">         38 :     *p4 = m4;</span>
<span class="lineNum">      29 </span><span class="lineCov">         38 :     Resourse *c4 = dynamic_cast&lt;Resourse*&gt;(p4);</span>
<span class="lineNum">      30 </span><span class="lineCov">         38 :     resdb.push_back(c4);</span>
<span class="lineNum">      31 </span><span class="lineCov">         38 :     Staff* p5 = new Staff [sizeof(m5)];</span>
<span class="lineNum">      32 </span><span class="lineCov">         38 :     *p5 = m5;</span>
<span class="lineNum">      33 </span><span class="lineCov">         38 :     Resourse *c5 = dynamic_cast&lt;Resourse*&gt;(p5);</span>
<span class="lineNum">      34 </span><span class="lineCov">         38 :     resdb.push_back(c5);</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     //Group*g = (Group*)resdb[4];
<span class="lineNum">      37 </span>            :     //Staff* st = (Staff*)resdb[1];
<span class="lineNum">      38 </span><span class="lineCov">         76 :     p4-&gt;addEmployee(p1);</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         38 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          3 : int DBPatch::checkPasswordDB(string login, string password)</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineCov">          3 :     map&lt;string,string&gt; base;</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :     base[&quot;log1&quot;] = &quot;pas1&quot;;</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :     base[&quot;log2&quot;] = &quot;pas2&quot;;</span>
<span class="lineNum">      46 </span><span class="lineCov">          3 :     base[&quot;log3&quot;] = &quot;pas3&quot;;</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">          3 :     if ((base[login] == password)&amp;&amp;(base.find(login)!=base.end()))</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :         return 0;</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :     return 1;</span>
<span class="lineNum">      51 </span>            : }
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">         10 : vector&lt;Resourse&gt; DBPatch::getAllResoursesDB()</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">         10 :     vector&lt;Resourse&gt; a;</span>
<span class="lineNum">      57 </span><span class="lineCov">         20 :     Resourse f;</span>
<span class="lineNum">      58 </span><span class="lineCov">         10 :     int y=0;</span>
<span class="lineNum">      59 </span><span class="lineCov">         70 :     for(int i=0;i&lt;resdb.size();i++)</span>
<span class="lineNum">      60 </span>            :     {
<span class="lineNum">      61 </span><span class="lineCov">         60 :         if(resdb[i]-&gt;getType() == 0)</span>
<span class="lineNum">      62 </span>            :         {
<span class="lineNum">      63 </span><span class="lineCov">         10 :             a.resize(a.size()+1);</span>
<span class="lineNum">      64 </span><span class="lineCov">         10 :             a[y]=*resdb[i];</span>
<span class="lineNum">      65 </span><span class="lineCov">         10 :             y++;</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            :     }
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         20 :     return a;</span></a>
<span class="lineNum">      69 </span>            : }
<span class="lineNum">      70 </span><span class="lineCov">         10 : vector&lt;Money&gt; DBPatch::getAllMoneyDB()</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span><span class="lineCov">         10 :     vector&lt;Money&gt; a;</span>
<span class="lineNum">      73 </span><span class="lineCov">         70 :     for(int i=0;i&lt;resdb.size();i++)</span>
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span><span class="lineCov">         60 :         if(resdb[i]-&gt;getType() == 1)</span>
<span class="lineNum">      76 </span>            :         {
<span class="lineNum">      77 </span><span class="lineCov">         10 :             Money* m = dynamic_cast &lt;Money*&gt; (resdb[i]);</span>
<span class="lineNum">      78 </span><span class="lineCov">         10 :             a.push_back(*m);</span>
<span class="lineNum">      79 </span>            :         }
<span class="lineNum">      80 </span>            :     }
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         10 :     return a;</span></a>
<span class="lineNum">      82 </span>            : }
<span class="lineNum">      83 </span><span class="lineCov">         10 : vector&lt;Materials&gt; DBPatch::getAllMaterialsDB()</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">         10 :     vector&lt;Materials&gt; a;</span>
<span class="lineNum">      86 </span><span class="lineCov">         70 :     for(int i=0;i&lt;resdb.size();i++)</span>
<span class="lineNum">      87 </span>            :     {
<span class="lineNum">      88 </span><span class="lineCov">         60 :         if(resdb[i]-&gt;getType() == 2)</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineCov">         10 :             Materials* m = dynamic_cast &lt;Materials*&gt; (resdb[i]);</span>
<span class="lineNum">      91 </span><span class="lineCov">         10 :             a.push_back(*m);</span>
<span class="lineNum">      92 </span>            :         }
<span class="lineNum">      93 </span>            :     }
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         10 :     return a;</span></a>
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span><span class="lineCov">         10 : vector&lt;Staff&gt; DBPatch::getAllStaffDB()</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineCov">         10 :     vector&lt;Staff&gt; a;</span>
<span class="lineNum">      99 </span><span class="lineCov">         70 :     for(int i=0;i&lt;resdb.size();i++)</span>
<span class="lineNum">     100 </span>            :     {
<span class="lineNum">     101 </span><span class="lineCov">         60 :         if(resdb[i]-&gt;getType() == 3)</span>
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineCov">         20 :             Staff* m = dynamic_cast &lt;Staff*&gt; (resdb[i]);</span>
<span class="lineNum">     104 </span><span class="lineCov">         20 :             a.push_back(*m);</span>
<span class="lineNum">     105 </span>            :         }
<span class="lineNum">     106 </span>            :     }
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         10 :     return a;</span></a>
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span><span class="lineCov">         10 : vector&lt;Group&gt; DBPatch::getAllGroupDB()</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineCov">         10 :     vector&lt;Group&gt; a;</span>
<span class="lineNum">     112 </span><span class="lineCov">         70 :     for(int i=0;i&lt;resdb.size();i++)</span>
<span class="lineNum">     113 </span>            :     {
<span class="lineNum">     114 </span><span class="lineCov">         60 :         if(resdb[i]-&gt;getType() == 4)</span>
<span class="lineNum">     115 </span>            :         {
<span class="lineNum">     116 </span><span class="lineCov">         10 :             Group* m = dynamic_cast &lt;Group*&gt; (resdb[i]);</span>
<span class="lineNum">     117 </span><span class="lineCov">         10 :             a.push_back(*m);</span>
<span class="lineNum">     118 </span>            :         }
<span class="lineNum">     119 </span>            :     }
<span class="lineNum">     120 </span><span class="lineCov">         10 :     return a;</span>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">         54 : int DBPatch::saveResourseDB(Resourse* res)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">         54 :     int n=-1;</span>
<span class="lineNum">     126 </span><span class="lineCov">        396 :     for(int i=0; i&lt; resdb.size(); i++)</span>
<span class="lineNum">     127 </span>            :     {
<span class="lineNum">     128 </span><span class="lineCov">        342 :         if(resdb[i]-&gt;getId() == res-&gt;getId())</span>
<span class="lineNum">     129 </span>            :         {
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">         28 :             n = i;</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span><span class="lineCov">         54 :     if(n==-1)</span>
<span class="lineNum">     135 </span>            :     {
<span class="lineNum">     136 </span><span class="lineCov">         26 :         n=resdb.size();</span>
<span class="lineNum">     137 </span><span class="lineCov">         26 :         resdb.resize(resdb.size()+1);</span>
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">         54 :     if(res-&gt;getType() == 0)</span>
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span><span class="lineCov">          6 :         resdb[n] = new Resourse(sizeof(*res));</span>
<span class="lineNum">     143 </span><span class="lineCov">          6 :         *resdb[n] =*res;</span>
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span>            :     else
<span class="lineNum">     146 </span><span class="lineCov">         48 :         if(res-&gt;getType() == 1)</span>
<span class="lineNum">     147 </span>            :         {
<span class="lineNum">     148 </span>            :            // new Resourse(sizeof(*res));
<span class="lineNum">     149 </span><span class="lineCov">         10 :             Money* c1 = dynamic_cast&lt;Money*&gt;(res);</span>
<span class="lineNum">     150 </span><span class="lineCov">         10 :             Money* m1 = new Money[sizeof(Money)];</span>
<span class="lineNum">     151 </span><span class="lineCov">         10 :             *m1 =*c1;</span>
<span class="lineNum">     152 </span><span class="lineCov">         10 :             resdb[n] = dynamic_cast&lt;Resourse*&gt;(m1);</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         }
<span class="lineNum">     155 </span>            :         else
<span class="lineNum">     156 </span><span class="lineCov">         38 :             if(res-&gt;getType() == 2)</span>
<span class="lineNum">     157 </span>            :             {
<span class="lineNum">     158 </span>            :                // resdb[resdb.size()-1] = new Resourse(sizeof(*res));
<span class="lineNum">     159 </span><span class="lineCov">         11 :                 Materials* m2 = new Materials[sizeof(*res)];</span>
<span class="lineNum">     160 </span><span class="lineCov">         11 :                 Materials* c2 = dynamic_cast&lt;Materials*&gt;(res);</span>
<span class="lineNum">     161 </span><span class="lineCov">         11 :                 *m2 =*c2;</span>
<span class="lineNum">     162 </span><span class="lineCov">         11 :                 resdb[n] = dynamic_cast&lt;Resourse*&gt;(m2);</span>
<span class="lineNum">     163 </span>            :             }
<span class="lineNum">     164 </span>            :             else
<span class="lineNum">     165 </span><span class="lineCov">         27 :                 if(res-&gt;getType() == 3)</span>
<span class="lineNum">     166 </span>            :                 {
<span class="lineNum">     167 </span>            :                    // resdb[resdb.size()-1] = new Resourse(sizeof(*res));
<span class="lineNum">     168 </span><span class="lineCov">         12 :                     Staff* m3 = new Staff[sizeof(*res)];</span>
<span class="lineNum">     169 </span><span class="lineCov">         12 :                     Staff* c3 = dynamic_cast&lt;Staff*&gt;(res);</span>
<span class="lineNum">     170 </span><span class="lineCov">         12 :                     *m3 =*c3;</span>
<span class="lineNum">     171 </span><span class="lineCov">         12 :                     resdb[n] = dynamic_cast&lt;Resourse*&gt;(m3);</span>
<span class="lineNum">     172 </span>            :                 }
<span class="lineNum">     173 </span>            :                 else
<span class="lineNum">     174 </span><span class="lineCov">         15 :                     if(res-&gt;getType() == 4)</span>
<span class="lineNum">     175 </span>            :                     {
<span class="lineNum">     176 </span>            :                       //  resdb[resdb.size()-1] = new Resourse(sizeof(*res));
<span class="lineNum">     177 </span><span class="lineCov">         15 :                         Group* m4 = new Group[sizeof(*res)];</span>
<span class="lineNum">     178 </span><span class="lineCov">         15 :                         Group* c4 = dynamic_cast&lt;Group*&gt;(res);</span>
<span class="lineNum">     179 </span><span class="lineCov">         15 :                         *m4 =*c4;</span>
<span class="lineNum">     180 </span><span class="lineCov">         15 :                         resdb[n] = dynamic_cast&lt;Resourse*&gt;(m4);</span>
<span class="lineNum">     181 </span>            :                     }
<span class="lineNum">     182 </span><span class="lineCov">         54 :     return 0;</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : }
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">         11 : Task DBPatch::getTaskDB(int idtask)</span>
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span><span class="lineCov">         11 :     if(idtask ==3)</span>
<span class="lineNum">     190 </span><span class="lineCov">          2 :         return Task(3,&quot;design&quot;);</span>
<span class="lineNum">     191 </span><span class="lineCov">          9 :     if(idtask ==110)</span>
<span class="lineNum">     192 </span><span class="lineCov">          3 :         return Task(110,&quot;floor&quot;);</span>
<span class="lineNum">     193 </span><span class="lineCov">          6 :     if(idtask ==432)</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return Task(432,&quot;walls&quot;);</span>
<span class="lineNum">     195 </span><span class="lineCov">          6 :     if(idtask ==111)</span>
<span class="lineNum">     196 </span><span class="lineCov">          6 :         return Task(111,&quot;windows&quot;);</span>
<span class="lineNum">     197 </span>            : 
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">          1 : map&lt;int,string&gt; DBPatch::showAllProjectsDB()</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a;</span>
<span class="lineNum">     203 </span><span class="lineCov">          1 :     a[2] = &quot;theatre&quot;;</span>
<span class="lineNum">     204 </span><span class="lineCov">          1 :     a[999] = &quot;house&quot;;</span>
<span class="lineNum">     205 </span><span class="lineCov">          1 :     return a;</span>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">          1 : map&lt;int,string&gt; DBPatch::showProjectTasksDB(int idproj)</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a;</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">          1 :     if(idproj == 2)</span>
<span class="lineNum">     213 </span>            :     {
<span class="lineNum">     214 </span><span class="lineCov">          1 :         a[3] = &quot;design&quot;;</span>
<span class="lineNum">     215 </span><span class="lineCov">          1 :         return a;</span>
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if(idproj == 999)</span>
<span class="lineNum">     218 </span>            :     {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         a[110] =&quot;floor&quot;;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         a[111] = &quot;windows&quot;;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         a[432] = &quot;walls&quot;;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return a;</span>
<span class="lineNum">     223 </span>            :     }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return a;</span>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">          6 : map&lt;int,int&gt; DBPatch::showResourseRealAssignmentsDB(int idres)</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span><span class="lineCov">          6 :     map&lt;int,int&gt; a;</span>
<span class="lineNum">     231 </span>            :    // map&lt;int,RealAss&gt;::iterator it = rassdb.begin();
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineCov">         13 :     for(int i=0;i&lt;rassdb.size();i++)</span>
<span class="lineNum">     234 </span>            :     {
<span class="lineNum">     235 </span><span class="lineCov">          7 :         if((rassdb[i].second.getIsActive())&amp;&amp;(rassdb[i].second.getResourse()-&gt;getId() == idres))</span>
<span class="lineNum">     236 </span><span class="lineCov">          7 :             a[rassdb[i].first] = rassdb[i].second.getAmmount();</span>
<span class="lineNum">     237 </span>            :     }
<span class="lineNum">     238 </span><span class="lineCov">          6 :     return a;</span>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">          1 : map&lt;int,int&gt; DBPatch::showResoursePlannedAssignmentsDB(int idres)</span>
<span class="lineNum">     242 </span>            : {
<span class="lineNum">     243 </span><span class="lineCov">          1 :     map&lt;int,int&gt; a;</span>
<span class="lineNum">     244 </span>            :   //  map&lt;int,PlannedAss&gt;::iterator it = passdb.begin();
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineCov">          1 :     for(int i=0;i&lt;passdb.size();i++)</span>
<span class="lineNum">     247 </span>            :     {
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         if(passdb[i].second.getResourse()-&gt;getId() == idres)</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :             a[passdb[i].first] = passdb[i].second.getAmmount();</span>
<span class="lineNum">     250 </span>            :     }
<span class="lineNum">     251 </span><span class="lineCov">          1 :     return a;</span>
<span class="lineNum">     252 </span>            : }
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">          8 : Project DBPatch::getProjectDB(int idproj)</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineCov">          8 :     if(idproj ==2)</span>
<span class="lineNum">     258 </span><span class="lineCov">          2 :         return Project(2,&quot;theatre&quot;);</span>
<span class="lineNum">     259 </span><span class="lineCov">          6 :     if(idproj ==999)</span>
<span class="lineNum">     260 </span><span class="lineCov">          6 :         return Project(999,&quot;house&quot;);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 : }</span>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineCov">        114 : vector&lt;int&gt; DBPatch::getProjectResoursesDB(int idproj)</span>
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span><span class="lineCov">        114 :     vector&lt;int&gt; vec;</span>
<span class="lineNum">     267 </span><span class="lineCov">        114 :     vec.push_back(0);</span>
<span class="lineNum">     268 </span><span class="lineCov">        114 :     vec.push_back(77);</span>
<span class="lineNum">     269 </span>            :   //  vec.push_back(922);
<span class="lineNum">     270 </span><span class="lineCov">        114 :     return vec;</span>
<span class="lineNum">     271 </span>            : }
<span class="lineNum">     272 </span>            : 
<a name="273"><span class="lineNum">     273 </span>            : </a>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">         11 : int DBPatch::saveRealAssDb(int idtask, RealAss ra)</span>
<span class="lineNum">     276 </span>            : {
<span class="lineNum">     277 </span><span class="lineCov">         11 :     pair&lt;int,RealAss&gt; a;</span>
<span class="lineNum">     278 </span><span class="lineCov">         11 :     a.first = idtask;</span>
<span class="lineNum">     279 </span><span class="lineCov">         11 :     a.second = ra;</span>
<span class="lineNum">     280 </span><span class="lineCov">         13 :     for(int i=0;i&lt;rassdb.size();i++)</span>
<span class="lineNum">     281 </span>            :     {
<span class="lineNum">     282 </span><span class="lineCov">          8 :         if((rassdb[i].first == idtask)&amp;&amp;(rassdb[i].second.getResourse()-&gt;getId() == ra.getResourse()-&gt;getId() ))</span>
<span class="lineNum">     283 </span>            :         {
<span class="lineNum">     284 </span><span class="lineCov">          6 :             rassdb[i] =a;</span>
<span class="lineNum">     285 </span><span class="lineCov">          6 :             return 0;</span>
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span>            :     }
<span class="lineNum">     288 </span><span class="lineCov">          5 :     rassdb.push_back(a);</span>
<span class="lineNum">     289 </span><span class="lineCov">          5 :     return 0;</span>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineCov">          5 : int DBPatch::savePlannedAssDb(int idtask, PlannedAss ra)</span>
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span><span class="lineCov">          5 :     pair&lt;int,PlannedAss&gt; a;</span>
<span class="lineNum">     295 </span><span class="lineCov">          5 :     a.first = idtask;</span>
<span class="lineNum">     296 </span><span class="lineCov">          5 :     a.second = ra;</span>
<span class="lineNum">     297 </span><span class="lineCov">          6 :     for(int i=0;i&lt;passdb.size();i++)</span>
<span class="lineNum">     298 </span>            :     {
<span class="lineNum">     299 </span><span class="lineCov">          2 :         if((passdb[i].first == idtask)&amp;&amp;(passdb[i].second.getResourse()-&gt;getId() == ra.getResourse()-&gt;getId() ))</span>
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span><span class="lineCov">          1 :             passdb[i] =a;</span>
<span class="lineNum">     302 </span><span class="lineCov">          1 :             return 0;</span>
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span>            :     }
<span class="lineNum">     305 </span><span class="lineCov">          4 :     passdb.push_back(a);</span>
<span class="lineNum">     306 </span><span class="lineCov">          4 :     return 0;</span>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineCov">          1 : int DBPatch::deletePlannedAssDb(int idtask,int idres)</span>
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span><span class="lineCov">          1 :     vector&lt;pair&lt;int,PlannedAss&gt;&gt;::iterator it = passdb.begin();</span>
<span class="lineNum">     312 </span><span class="lineCov">          1 :     for(int i=0; i&lt;passdb.size(); i++)</span>
<span class="lineNum">     313 </span>            :     {
<span class="lineNum">     314 </span><span class="lineCov">          1 :         if((passdb[i].first == idtask)&amp;&amp;(passdb[i].second.getResourse()-&gt;getId() == idres))</span>
<span class="lineNum">     315 </span>            :         {
<span class="lineNum">     316 </span><span class="lineCov">          1 :             passdb.erase(it+i);</span>
<span class="lineNum">     317 </span><span class="lineCov">          1 :             return 0;</span>
<span class="lineNum">     318 </span>            :         }
<a name="319"><span class="lineNum">     319 </span>            :     }</a>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     321 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
