<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/Testing.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - Testing.cpp<span style="font-size: 80%;"> (<a href="Testing.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">483</td>
            <td class="headerCovTableEntry">483</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Testing.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#752">_GLOBAL__sub_I__ZN34AuthTesting_AuthCheckPassword_Test10test_info_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#13">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#329">_ZN30creGroTesting_AddEmployee_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#329">_ZN30creGroTesting_AddEmployee_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#329">_ZN30creGroTesting_AddEmployee_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#329">_ZN30creGroTesting_AddEmployee_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#457">_ZN31chResTesting_CheckCreateid_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#457">_ZN31chResTesting_CheckCreateid_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#457">_ZN31chResTesting_CheckCreateid_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#457">_ZN31chResTesting_CheckCreateid_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#46">_ZN32chResTesting_CheckCopyMoney_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#46">_ZN32chResTesting_CheckCopyMoney_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#46">_ZN32chResTesting_CheckCopyMoney_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#46">_ZN32chResTesting_CheckCopyMoney_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#233">_ZN32chResTesting_CheckCopyStaff_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#233">_ZN32chResTesting_CheckCopyStaff_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#233">_ZN32chResTesting_CheckCopyStaff_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#233">_ZN32chResTesting_CheckCopyStaff_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#298">_ZN33creGroTesting_CheckCopyGroup_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#298">_ZN33creGroTesting_CheckCopyGroup_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#298">_ZN33creGroTesting_CheckCopyGroup_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#298">_ZN33creGroTesting_CheckCopyGroup_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#376">_ZN33creGroTesting_DeleteEmployee_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#376">_ZN33creGroTesting_DeleteEmployee_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#376">_ZN33creGroTesting_DeleteEmployee_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#376">_ZN33creGroTesting_DeleteEmployee_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#13">_ZN34AuthTesting_AuthCheckPassword_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#13">_ZN34AuthTesting_AuthCheckPassword_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#13">_ZN34AuthTesting_AuthCheckPassword_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#13">_ZN34AuthTesting_AuthCheckPassword_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#255">_ZN34chResTesting_CheckChangeStaff_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#255">_ZN34chResTesting_CheckChangeStaff_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#255">_ZN34chResTesting_CheckChangeStaff_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#255">_ZN34chResTesting_CheckChangeStaff_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#23">_ZN34chResTesting_CheckCreateMoney_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#23">_ZN34chResTesting_CheckCreateMoney_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#23">_ZN34chResTesting_CheckCreateMoney_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#23">_ZN34chResTesting_CheckCreateMoney_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#209">_ZN34chResTesting_CheckCreateStaff_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#209">_ZN34chResTesting_CheckCreateStaff_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#209">_ZN34chResTesting_CheckCreateStaff_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#209">_ZN34chResTesting_CheckCreateStaff_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#60">_ZN34chResTesting_CheckchangeMoney_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#60">_ZN34chResTesting_CheckchangeMoney_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#60">_ZN34chResTesting_CheckchangeMoney_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#60">_ZN34chResTesting_CheckchangeMoney_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#473">_ZN34rAssResTesting_RealAssTesting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#473">_ZN34rAssResTesting_RealAssTesting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#473">_ZN34rAssResTesting_RealAssTesting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#473">_ZN34rAssResTesting_RealAssTesting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#425">_ZN35chResTesting_CheckCopyResourse_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#425">_ZN35chResTesting_CheckCopyResourse_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#425">_ZN35chResTesting_CheckCopyResourse_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#425">_ZN35chResTesting_CheckCopyResourse_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#311">_ZN35creGroTesting_CheckChangeGroup_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#311">_ZN35creGroTesting_CheckChangeGroup_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#311">_ZN35creGroTesting_CheckChangeGroup_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#311">_ZN35creGroTesting_CheckChangeGroup_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#282">_ZN35creGroTesting_CheckCreateGroup_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#282">_ZN35creGroTesting_CheckCreateGroup_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#282">_ZN35creGroTesting_CheckCreateGroup_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#282">_ZN35creGroTesting_CheckCreateGroup_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#92">_ZN36chResTesting_CheckChangeAmmount_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#92">_ZN36chResTesting_CheckChangeAmmount_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#92">_ZN36chResTesting_CheckChangeAmmount_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#92">_ZN36chResTesting_CheckChangeAmmount_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#131">_ZN36chResTesting_CheckCopyMaterials_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#131">_ZN36chResTesting_CheckCopyMaterials_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#131">_ZN36chResTesting_CheckCopyMaterials_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#131">_ZN36chResTesting_CheckCopyMaterials_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#438">_ZN37chResTesting_CheckChangeResourse_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#438">_ZN37chResTesting_CheckChangeResourse_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#438">_ZN37chResTesting_CheckChangeResourse_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#438">_ZN37chResTesting_CheckChangeResourse_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#411">_ZN37chResTesting_CheckCreateResourse_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#411">_ZN37chResTesting_CheckCreateResourse_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#411">_ZN37chResTesting_CheckCreateResourse_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#411">_ZN37chResTesting_CheckCreateResourse_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#578">_ZN37pAssResTesting_PlannedAssTesting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#578">_ZN37pAssResTesting_PlannedAssTesting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#578">_ZN37pAssResTesting_PlannedAssTesting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#578">_ZN37pAssResTesting_PlannedAssTesting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#109">_ZN38chResTesting_CheckCreateMaterials_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#109">_ZN38chResTesting_CheckCreateMaterials_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#109">_ZN38chResTesting_CheckCreateMaterials_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#109">_ZN38chResTesting_CheckCreateMaterials_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#157">_ZN38chResTesting_CheckchangeMaterials_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#157">_ZN38chResTesting_CheckchangeMaterials_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#157">_ZN38chResTesting_CheckchangeMaterials_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#157">_ZN38chResTesting_CheckchangeMaterials_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#569">_ZN38rAssResTesting_RealAssFewResourse_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#569">_ZN38rAssResTesting_RealAssFewResourse_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#569">_ZN38rAssResTesting_RealAssFewResourse_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#569">_ZN38rAssResTesting_RealAssFewResourse_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#539">_ZN39rAssResTesting_RealAssNotInTheList_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#539">_ZN39rAssResTesting_RealAssNotInTheList_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#539">_ZN39rAssResTesting_RealAssNotInTheList_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#539">_ZN39rAssResTesting_RealAssNotInTheList_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#144">_ZN40chResTesting_CheckCopyMaterialsShow_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#144">_ZN40chResTesting_CheckCopyMaterialsShow_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#144">_ZN40chResTesting_CheckCopyMaterialsShow_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#144">_ZN40chResTesting_CheckCopyMaterialsShow_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#364">_ZN42creGroTesting_AddEmployeeNullEmployee_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#364">_ZN42creGroTesting_AddEmployeeNullEmployee_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#364">_ZN42creGroTesting_AddEmployeeNullEmployee_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#364">_ZN42creGroTesting_AddEmployeeNullEmployee_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#645">_ZN42pAssResTesting_PlannedAssNotInTheList_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#645">_ZN42pAssResTesting_PlannedAssNotInTheList_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#645">_ZN42pAssResTesting_PlannedAssNotInTheList_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#645">_ZN42pAssResTesting_PlannedAssNotInTheList_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#551">_ZN42rAssResTesting_RealAssExistingTesting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#551">_ZN42rAssResTesting_RealAssExistingTesting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#551">_ZN42rAssResTesting_RealAssExistingTesting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#551">_ZN42rAssResTesting_RealAssExistingTesting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#602">_ZN43pAssResTesting_PlannedAssDeletePlanned_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#602">_ZN43pAssResTesting_PlannedAssDeletePlanned_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#602">_ZN43pAssResTesting_PlannedAssDeletePlanned_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#602">_ZN43pAssResTesting_PlannedAssDeletePlanned_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#85">_ZN44chResTesting_CheckCreateMoneyNegativeID_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#85">_ZN44chResTesting_CheckCreateMoneyNegativeID_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#85">_ZN44chResTesting_CheckCreateMoneyNegativeID_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#85">_ZN44chResTesting_CheckCreateMoneyNegativeID_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#393">_ZN44creGroTesting_DeleteEmployeeNotExisting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#393">_ZN44creGroTesting_DeleteEmployeeNotExisting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#393">_ZN44creGroTesting_DeleteEmployeeNotExisting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#393">_ZN44creGroTesting_DeleteEmployeeNotExisting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#497">_ZN44rAssResTesting_RealAssDeactivateTesting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#497">_ZN44rAssResTesting_RealAssDeactivateTesting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#497">_ZN44rAssResTesting_RealAssDeactivateTesting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#497">_ZN44rAssResTesting_RealAssDeactivateTesting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#191">_ZN45chResTesting_CheckChangeAmmountMaterials_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#191">_ZN45chResTesting_CheckChangeAmmountMaterials_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#191">_ZN45chResTesting_CheckChangeAmmountMaterials_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#191">_ZN45chResTesting_CheckChangeAmmountMaterials_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#627">_ZN45pAssResTesting_PlannedAssExistingTesting_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#627">_ZN45pAssResTesting_PlannedAssExistingTesting_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#627">_ZN45pAssResTesting_PlannedAssExistingTesting_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#627">_ZN45pAssResTesting_PlannedAssExistingTesting_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#184">_ZN48chResTesting_CheckCreateMaterialsNegativeID_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#184">_ZN48chResTesting_CheckCreateMaterialsNegativeID_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#184">_ZN48chResTesting_CheckCreateMaterialsNegativeID_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#184">_ZN48chResTesting_CheckCreateMaterialsNegativeID_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#77">_ZN49chResTesting_CheckCreateMoneyNegativeAmmount_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#77">_ZN49chResTesting_CheckCreateMoneyNegativeAmmount_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#77">_ZN49chResTesting_CheckCreateMoneyNegativeAmmount_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#77">_ZN49chResTesting_CheckCreateMoneyNegativeAmmount_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#176">_ZN53chResTesting_CheckCreateMaterialsNegativeAmmount_Test8TestBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#176">_ZN53chResTesting_CheckCreateMaterialsNegativeAmmount_TestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#176">_ZN53chResTesting_CheckCreateMaterialsNegativeAmmount_TestD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#176">_ZN53chResTesting_CheckCreateMaterialsNegativeAmmount_TestD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Testing.cpp.gcov.html#745">main</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
