<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/Testing.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - Testing.cpp<span style="font-size: 80%;"> (source / <a href="Testing.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">483</td>
            <td class="headerCovTableEntry">483</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;ControlUnit.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;CUInterface.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;DBPatch.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;DBInterface.h&quot;
<span class="lineNum">       6 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       7 </span>            : #include &quot;googletest-release-1.8.1/googletest/include/gtest/gtest.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : //  To run statistics:
<span class="lineNum">      10 </span>            : //  cd /home/anna/AIS/Kuznetsova/build-ControlUnit-Desktop-Debug
<span class="lineNum">      11 </span>            : //  lcov -t &quot;result&quot; -o ex_test.info -c -d .
<span class="lineNum">      12 </span>            : //  genhtml -o res ex_test.info
<a name="13"><span class="lineNum">      13 </span>            : </a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">         10 : TEST(AuthTesting, AuthCheckPassword)</span>
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      18 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;authCheckPassword(&quot;log1&quot;,&quot;pas2&quot;), 1);</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;authCheckPassword(&quot;log2&quot;,&quot;pas2&quot;), 0);</span>
<span class="lineNum">      22 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;authCheckPassword(&quot;log4&quot;,&quot;pas4&quot;), 1);</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMoney)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      28 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      29 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMoney(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :     Money* m = (Money*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">      31 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">      34 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">      35 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMoney(99,&quot;Dollar&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">      38 </span><span class="lineCov">          2 :     Money* m1 = (Money*)(cu-&gt;getAllResourses()[99]);</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getDescription(), &quot;american dollar&quot;);</span>
<span class="lineNum">      40 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getId(), 99);</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getName(), &quot;Dollar&quot;);</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getInitNumber(),800000);</span>
<span class="lineNum">      43 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getType(), 1);</span>
<span class="lineNum">      44 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateMoney(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;), 1);</span>
<span class="lineNum">      45 </span><span class="lineCov">          2 : };</span>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCopyMoney)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      51 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      52 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMoney(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          2 :     Money* m = (Money*)(cu-&gt;getAllResourses()[cu-&gt;chResCopyResourse(77)]);</span>
<span class="lineNum">      55 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">      56 </span>            :    // EXPECT_EQ(m-&gt;getId(), 77);
<span class="lineNum">      57 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble_copy&quot;);</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         10 : TEST(chResTesting, CheckchangeMoney)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      65 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMoney(77,&quot;Dollar&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">      67 </span><span class="lineCov">          2 :     cu-&gt;chResChangeMoney(111,77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">      68 </span><span class="lineCov">          2 :     Money* m = (Money*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">      69 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">      70 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">      71 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">      72 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">      73 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">          2 :   cu-&gt;chResCreateMoney(771,&quot;Dollar1&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">      76 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResChangeMoney(111,771,&quot;Ruble&quot;,800000, &quot;american dollar&quot;),1);</span>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMoneyNegativeAmmount)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      82 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      83 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chResCreateMoney(77,&quot;Ruble&quot;, -803, &quot;russian ruble&quot;), logic_error);</span>
<span class="lineNum">      84 </span>            : 
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMoneyNegativeID)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      91 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chResCreateMoney(-77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;), logic_error);</span>
<a name="92"><span class="lineNum">      92 </span>            : };</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">         10 : TEST(chResTesting, CheckChangeAmmount)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">      97 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">      98 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMoney(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          2 :     cu-&gt;chAmmChangeAmmount(77,95);</span>
<span class="lineNum">     101 </span><span class="lineCov">          2 :     Money* m = (Money*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     102 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 898);</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          2 :     cu-&gt;chAmmChangeAmmount(77,-898);</span>
<span class="lineNum">     105 </span><span class="lineCov">          2 :     m = (Money*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     106 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 0);</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chAmmChangeAmmount(77,-10), logic_error);</span>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMaterials)</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     114 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     115 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     117 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     118 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     120 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     121 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 2);</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(99,&quot;Dollar&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">     124 </span><span class="lineCov">          2 :     Materials* m1 = (Materials*)(cu-&gt;getAllResourses()[99]);</span>
<span class="lineNum">     125 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getDescription(), &quot;american dollar&quot;);</span>
<span class="lineNum">     126 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getId(), 99);</span>
<span class="lineNum">     127 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getName(), &quot;Dollar&quot;);</span>
<span class="lineNum">     128 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getInitNumber(),800000);</span>
<span class="lineNum">     129 </span><span class="lineCov">          2 :     EXPECT_EQ(m1-&gt;getType(), 2);</span>
<span class="lineNum">     130 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateMaterials(99,&quot;Dollar&quot;,800000, &quot;american dollar&quot;), 1);</span>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCopyMaterials)</span>
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     136 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     137 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">     138 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(cu-&gt;getAllResourses()[cu-&gt;chResCopyResourse(77)]);</span>
<span class="lineNum">     139 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     140 </span>            :    // EXPECT_EQ(m-&gt;getId(), 77);
<span class="lineNum">     141 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble_copy&quot;);</span>
<span class="lineNum">     142 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     143 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 2);</span>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCopyMaterialsShow)</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     149 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     150 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     151 </span><span class="lineCov">          2 :     cu-&gt;showAllProjects();</span>
<span class="lineNum">     152 </span><span class="lineCov">          2 :     cu-&gt;showAllResourses();</span>
<span class="lineNum">     153 </span><span class="lineCov">          2 :     cu-&gt;showProjectResourses(2);</span>
<span class="lineNum">     154 </span><span class="lineCov">          2 :     cu-&gt;showProjectTasks(2);</span>
<span class="lineNum">     155 </span><span class="lineCov">          2 :     cu-&gt;showResoursePlannedAssignments(77);</span>
<span class="lineNum">     156 </span><span class="lineCov">          2 :     cu-&gt;showResourseRealAssignments(77);</span>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">         10 : TEST(chResTesting, CheckchangeMaterials)</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     162 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     163 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(77,&quot;Dollar&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">     164 </span><span class="lineCov">          2 :     cu-&gt;chResChangeMaterials(111,77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">     165 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     166 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     167 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     168 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     169 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     170 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 2);</span>
<span class="lineNum">     171 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(771,&quot;Dollar1&quot;,800000, &quot;american dollar&quot;);</span>
<span class="lineNum">     172 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResChangeMaterials(111,771,&quot;Ruble&quot;,800000, &quot;american dollar&quot;),1);</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :   //  ASSERT_THROW(cu-&gt;chResChangeMaterials(111,77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;), logic_error);
<span class="lineNum">     175 </span><span class="lineCov">          2 : };</span>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMaterialsNegativeAmmount)</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     181 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     182 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chResCreateMaterials(77,&quot;Ruble&quot;, -803, &quot;russian ruble&quot;), logic_error);</span>
<span class="lineNum">     183 </span>            : 
<a name="184"><span class="lineNum">     184 </span>            : };</a>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateMaterialsNegativeID)</span>
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     189 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     190 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chResCreateMaterials(-77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;), logic_error);</span>
<a name="191"><span class="lineNum">     191 </span>            : };</a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">         10 : TEST(chResTesting, CheckChangeAmmountMaterials)</span>
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     196 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     197 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(77,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">          2 :     cu-&gt;chAmmChangeAmmount(77,95);</span>
<span class="lineNum">     200 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     201 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 898);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">          2 :     cu-&gt;chAmmChangeAmmount(77,-898);</span>
<span class="lineNum">     204 </span><span class="lineCov">          2 :     m = (Materials*)(cu-&gt;getAllResourses()[77]);</span>
<span class="lineNum">     205 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 0);</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;chAmmChangeAmmount(77,-10), logic_error);</span>
<span class="lineNum">     208 </span>            : };
<a name="209"><span class="lineNum">     209 </span>            : </a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateStaff)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     214 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     215 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     216 </span><span class="lineCov">          2 :     Staff* m = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getNameS(), &quot;Ivan&quot;);</span>
<span class="lineNum">     219 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPatronymic(), &quot;Nikolaevich&quot;);</span>
<span class="lineNum">     220 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getsurname(), &quot;kui_i&quot;);</span>
<span class="lineNum">     221 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPosition(), &quot;director&quot;);</span>
<span class="lineNum">     222 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getSpeciality(), &quot;maths&quot;);</span>
<span class="lineNum">     223 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;borodach&quot;);</span>
<span class="lineNum">     224 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 20);</span>
<span class="lineNum">     225 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Kuibishev&quot;);</span>
<span class="lineNum">     226 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 44);</span>
<span class="lineNum">     227 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 3);</span>
<span class="lineNum">     228 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;), 1);</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">          4 :     ASSERT_THROW(m-&gt;changeAmmount(-10006), logic_error);</span>
<span class="lineNum">     232 </span><span class="lineCov">          6 :     ASSERT_THROW(m-&gt;setInitNumber(500), logic_error);</span>
<a name="233"><span class="lineNum">     233 </span>            : };</a>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCopyStaff)</span>
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     238 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     239 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     240 </span><span class="lineCov">          2 :     Staff* m = (Staff*)(cu-&gt;getAllResourses()[cu-&gt;chResCopyResourse(20)]);</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getNameS(), &quot;Ivan&quot;);</span>
<span class="lineNum">     243 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPatronymic(), &quot;Nikolaevich&quot;);</span>
<span class="lineNum">     244 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getsurname(), &quot;kui_i&quot;);</span>
<span class="lineNum">     245 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPosition(), &quot;director&quot;);</span>
<span class="lineNum">     246 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getSpeciality(), &quot;maths&quot;);</span>
<span class="lineNum">     247 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;borodach&quot;);</span>
<span class="lineNum">     248 </span>            :   //  EXPECT_EQ(m-&gt;getId(), 20);
<span class="lineNum">     249 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Kuibishev_copy&quot;);</span>
<span class="lineNum">     250 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 44);</span>
<span class="lineNum">     251 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 3);</span>
<span class="lineNum">     252 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;), 1);</span>
<span class="lineNum">     253 </span><span class="lineCov">          2 :     cu-&gt;chResCopyResourse(20);</span>
<span class="lineNum">     254 </span><span class="lineCov">          2 : };</span>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">         10 : TEST(chResTesting, CheckChangeStaff)</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     260 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     261 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20);</span>
<span class="lineNum">     262 </span><span class="lineCov">          2 :     cu-&gt;chResChangeStaff(11111111,20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineCov">          2 :     Staff* m = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getNameS(), &quot;Ivan&quot;);</span>
<span class="lineNum">     267 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPatronymic(), &quot;Nikolaevich&quot;);</span>
<span class="lineNum">     268 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getsurname(), &quot;kui_i&quot;);</span>
<span class="lineNum">     269 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getPosition(), &quot;director&quot;);</span>
<span class="lineNum">     270 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getSpeciality(), &quot;maths&quot;);</span>
<span class="lineNum">     271 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;borodach&quot;);</span>
<span class="lineNum">     272 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 20);</span>
<span class="lineNum">     273 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Kuibishev&quot;);</span>
<span class="lineNum">     274 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 44);</span>
<span class="lineNum">     275 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 3);</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(201);</span>
<span class="lineNum">     278 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResChangeStaff(11111111,20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;),1);</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineCov">          2 : };</span>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineCov">         10 : TEST(creGroTesting, CheckCreateGroup)</span>
<span class="lineNum">     285 </span>            : {
<span class="lineNum">     286 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     287 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     288 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     289 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     290 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup(), vector&lt;Staff*&gt;(0));</span>
<span class="lineNum">     291 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 678);</span>
<span class="lineNum">     292 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Designers&quot;);</span>
<span class="lineNum">     293 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 0);</span>
<span class="lineNum">     294 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 4);</span>
<span class="lineNum">     295 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateGroup(678,&quot;Designers&quot;), 1);</span>
<span class="lineNum">     296 </span><span class="lineCov">          2 :      cu-&gt;chResCreateGroup(6780,&quot;Designers1&quot;);</span>
<span class="lineNum">     297 </span><span class="lineCov">          2 :      EXPECT_EQ(cu-&gt;chResCreateGroup(678,&quot;Designers&quot;),1);</span>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">         10 : TEST(creGroTesting, CheckCopyGroup)</span>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     303 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     304 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     305 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[cu-&gt;chResCopyResourse(678)]);</span>
<span class="lineNum">     306 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup(), vector&lt;Staff*&gt;(0));</span>
<span class="lineNum">     307 </span>            :   //  EXPECT_EQ(m-&gt;getId(), 678);
<span class="lineNum">     308 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Designers_copy&quot;);</span>
<span class="lineNum">     309 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 0);</span>
<span class="lineNum">     310 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 4);</span>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">         10 : TEST(creGroTesting, CheckChangeGroup)</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     316 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     317 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678);</span>
<span class="lineNum">     318 </span><span class="lineCov">          2 :     cu-&gt;chResChangeGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     319 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     320 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup(), vector&lt;Staff*&gt;(0));</span>
<span class="lineNum">     321 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 678);</span>
<span class="lineNum">     322 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Designers&quot;);</span>
<span class="lineNum">     323 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 0);</span>
<span class="lineNum">     324 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 4);</span>
<span class="lineNum">     325 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateGroup(678,&quot;Designers&quot;), 1);</span>
<span class="lineNum">     326 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(6781);</span>
<span class="lineNum">     327 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResChangeGroup(6781,&quot;Designers&quot;),1);</span>
<span class="lineNum">     328 </span>            : 
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineCov">         10 : TEST(creGroTesting, AddEmployee)</span>
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     334 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     335 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     336 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     337 </span><span class="lineCov">          2 :     Staff* st = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     338 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineCov">          2 :     cu-&gt;creGroAddEmloyee(20,678);</span>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 678);</span>
<span class="lineNum">     343 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Designers&quot;);</span>
<span class="lineNum">     344 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 44);</span>
<span class="lineNum">     345 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 4);</span>
<span class="lineNum">     346 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup().size(), 1);</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getNameS(), &quot;Ivan&quot;);</span>
<span class="lineNum">     349 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getPatronymic(), &quot;Nikolaevich&quot;);</span>
<span class="lineNum">     350 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getsurname(), &quot;kui_i&quot;);</span>
<span class="lineNum">     351 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getPosition(), &quot;director&quot;);</span>
<span class="lineNum">     352 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getSpeciality(), &quot;maths&quot;);</span>
<span class="lineNum">     353 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getDescription(), &quot;borodach&quot;);</span>
<span class="lineNum">     354 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getId(), 20);</span>
<span class="lineNum">     355 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getName(), &quot;Kuibishev&quot;);</span>
<span class="lineNum">     356 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getInitNumber(), 44);</span>
<span class="lineNum">     357 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup()[0]-&gt;getType(), 3);</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :     Staff st2();
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">          2 : };</span>
<span class="lineNum">     363 </span>            : 
<a name="364"><span class="lineNum">     364 </span>            : </a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">         10 : TEST(creGroTesting, AddEmployeeNullEmployee)</span>
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     369 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     370 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     371 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20);</span>
<span class="lineNum">     372 </span><span class="lineCov">          2 :     Staff* st = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     373 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     374 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;creGroAddEmloyee(20,678), logic_error);</span>
<span class="lineNum">     375 </span>            : }
<a name="376"><span class="lineNum">     376 </span>            : </a>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineCov">         10 : TEST(creGroTesting, DeleteEmployee)</span>
<span class="lineNum">     379 </span>            : {
<span class="lineNum">     380 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     381 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     382 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     383 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     384 </span><span class="lineCov">          2 :     Staff* st = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     385 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineCov">          2 :     cu-&gt;creGroAddEmloyee(20,678);</span>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">          2 :     cu-&gt;creGroDeleteEmloyee(20,678);</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup().size(), 0);</span>
<span class="lineNum">     392 </span><span class="lineCov">          2 : };</span>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineCov">         10 : TEST(creGroTesting, DeleteEmployeeNotExisting)</span>
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     398 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     399 </span><span class="lineCov">          2 :     cu-&gt;chResCreateGroup(678,&quot;Designers&quot;);</span>
<span class="lineNum">     400 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(20, &quot;Kuibishev&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     401 </span><span class="lineCov">          2 :     cu-&gt;chResCreateStaff(202, &quot;Kuibishev2&quot;, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;kui_i&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">     402 </span><span class="lineCov">          2 :     Staff* st = (Staff*)(cu-&gt;getAllResourses()[20]);</span>
<span class="lineNum">     403 </span><span class="lineCov">          2 :     Group* m = (Group*)(cu-&gt;getAllResourses()[678]);</span>
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineCov">          2 :     cu-&gt;creGroAddEmloyee(20,678);</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getGroup().size(), 1);</span>
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span><span class="lineCov">          4 :     ASSERT_THROW(cu-&gt;creGroDeleteEmloyee(202,678), logic_error);</span>
<span class="lineNum">     410 </span>            : }
<a name="411"><span class="lineNum">     411 </span>            : </a>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateResourse)</span>
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     416 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     417 </span><span class="lineCov">          2 :     cu-&gt;chResCreateResourse(34,&quot;Empty&quot;, 56);</span>
<span class="lineNum">     418 </span><span class="lineCov">          2 :     Resourse* m = cu-&gt;getAllResourses()[34];</span>
<span class="lineNum">     419 </span>            :     //Resourse m(&quot;Empty&quot;, 34, 56, 1);
<span class="lineNum">     420 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 34);</span>
<span class="lineNum">     421 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Empty&quot;);</span>
<span class="lineNum">     422 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 56);</span>
<span class="lineNum">     423 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 0);</span>
<span class="lineNum">     424 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateResourse(34,&quot;Empty&quot;, 56),1);</span>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCopyResourse)</span>
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     430 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     431 </span><span class="lineCov">          2 :     cu-&gt;chResCreateResourse(34,&quot;Empty&quot;, 56);</span>
<span class="lineNum">     432 </span><span class="lineCov">          2 :     Resourse* m = cu-&gt;getAllResourses()[cu-&gt;chResCopyResourse(34)];</span>
<span class="lineNum">     433 </span>            :     //Resourse m(&quot;Empty&quot;, 34, 56, 1);
<span class="lineNum">     434 </span>            :    // EXPECT_EQ(m-&gt;getId(), 34);
<span class="lineNum">     435 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Empty_copy&quot;);</span>
<span class="lineNum">     436 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 56);</span>
<span class="lineNum">     437 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 0);</span>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">         10 : TEST(chResTesting, CheckChangeResourse)</span>
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     443 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     444 </span><span class="lineCov">          2 :     cu-&gt;chResCreateResourse(34);</span>
<span class="lineNum">     445 </span><span class="lineCov">          2 :     cu-&gt;chResChangeResourse(11,34,&quot;Empty&quot;, 56);</span>
<span class="lineNum">     446 </span><span class="lineCov">          2 :     Resourse* m = cu-&gt;getAllResourses()[34];</span>
<span class="lineNum">     447 </span>            :     //Resourse m(&quot;Empty&quot;, 34, 56, 1);
<span class="lineNum">     448 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 34);</span>
<span class="lineNum">     449 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Empty&quot;);</span>
<span class="lineNum">     450 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 56);</span>
<span class="lineNum">     451 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 0);</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span><span class="lineCov">          2 :     cu-&gt;chResCreateResourse(341);</span>
<span class="lineNum">     454 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResChangeResourse(11,341,&quot;Empty&quot;, 56),1);</span>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineCov">          2 : };</span>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span><span class="lineCov">         10 : TEST(chResTesting, CheckCreateid)</span>
<span class="lineNum">     460 </span>            : {
<span class="lineNum">     461 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     462 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     463 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateResourseId(),1);</span>
<span class="lineNum">     464 </span><span class="lineCov">          2 :     cu-&gt;chResCreateMaterials(1,&quot;Ruble&quot;, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">     465 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(cu-&gt;getAllResourses()[1]);</span>
<span class="lineNum">     466 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     467 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 1);</span>
<span class="lineNum">     468 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     469 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     470 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 2);</span>
<span class="lineNum">     471 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;chResCreateResourseId(),2);</span>
<span class="lineNum">     472 </span><span class="lineCov">          2 : }</span>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineCov">         10 : TEST(rAssResTesting, RealAssTesting)</span>
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     479 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     480 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     481 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,111,31);</span>
<span class="lineNum">     482 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(999);</span>
<span class="lineNum">     483 </span><span class="lineCov">          2 :     Money* m = (Money*)(u.tasks[0].getReal()[0].getResourse());</span>
<span class="lineNum">     484 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     485 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     486 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     487 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803-31);</span>
<span class="lineNum">     488 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,110,1);</span>
<span class="lineNum">     491 </span><span class="lineCov">          2 :     m = (Money*)(u.tasks[0].getReal()[0].getResourse());</span>
<span class="lineNum">     492 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     493 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     494 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     495 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803-31-1);</span>
<span class="lineNum">     496 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineCov">         10 : TEST(rAssResTesting, RealAssDeactivateTesting)</span>
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     503 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     504 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     505 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,111,31);</span>
<span class="lineNum">     506 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(999);</span>
<span class="lineNum">     507 </span><span class="lineCov">          2 :     Money* m = (Money*)(u.tasks[0].getReal()[0].getResourse());</span>
<span class="lineNum">     508 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     509 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     510 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     511 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803-31);</span>
<span class="lineNum">     512 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     515 </span><span class="lineCov">          2 :     EXPECT_EQ(u.tasks[0].getReal()[0].getIsActive(),1);</span>
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span><span class="lineCov">          2 :     m = (Money*)(u.tasks[0].getReal()[0].getResourse());</span>
<span class="lineNum">     518 </span><span class="lineCov">          2 :     cu-&gt;assResDeactivateReal(77,999,111);</span>
<span class="lineNum">     519 </span>            :     //EXPECT_EQ(u.tasks[1].getReal().size(),0);
<span class="lineNum">     520 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     521 </span><span class="lineCov">          2 :     EXPECT_EQ(u.tasks[0].getReal()[0].getIsActive(),0);</span>
<span class="lineNum">     522 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     523 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,111,31);</span>
<span class="lineNum">     524 </span><span class="lineCov">          2 :     cu-&gt;clearProjects();</span>
<span class="lineNum">     525 </span><span class="lineCov">          2 :     cu-&gt;assResDeactivateReal(77,999,111);</span>
<span class="lineNum">     526 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     527 </span><span class="lineCov">          2 :     EXPECT_EQ(u.tasks[0].getReal()[0].getIsActive(),0);</span>
<span class="lineNum">     528 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;getRes(77)-&gt;getInitNumber(),803);</span>
<span class="lineNum">     529 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,111,31);</span>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineCov">          2 :     cu-&gt;clearProjects();</span>
<span class="lineNum">     532 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,999,110,31);</span>
<span class="lineNum">     533 </span><span class="lineCov">          2 :     cu-&gt;assResDeactivateReal(77,999,111);</span>
<span class="lineNum">     534 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     535 </span><span class="lineCov">          2 :     EXPECT_EQ(u.tasks[1].getReal()[0].getIsActive(),0);</span>
<span class="lineNum">     536 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;getRes(77)-&gt;getInitNumber(),803-31);</span>
<span class="lineNum">     537 </span><span class="lineCov">          2 :     delete cu;</span>
<span class="lineNum">     538 </span><span class="lineCov">          2 : };</span>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">         10 : TEST(rAssResTesting, RealAssNotInTheList)</span>
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     545 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     546 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     547 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;assResAssignResourseReal(922,999,111,31),2);</span>
<span class="lineNum">     548 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(922,999,110,1);</span>
<span class="lineNum">     549 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(922,2,3,1);</span>
<span class="lineNum">     550 </span>            : 
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span><span class="lineCov">         10 : TEST(rAssResTesting, RealAssExistingTesting)</span>
<span class="lineNum">     554 </span>            : {
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     557 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     558 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     559 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,2,3,31);</span>
<span class="lineNum">     560 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResourseReal(77,2,3,31);</span>
<span class="lineNum">     561 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(2);</span>
<span class="lineNum">     562 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(u.tasks[0].getReal()[0].getResourse());</span>
<span class="lineNum">     563 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     564 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     565 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     566 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803-31-31);</span>
<span class="lineNum">     567 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     568 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<a name="569"><span class="lineNum">     569 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span><span class="lineCov">         10 : TEST(rAssResTesting, RealAssFewResourse)</span>
<span class="lineNum">     572 </span>            : {
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     575 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     576 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     577 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;assResAssignResourseReal(77,2,3,3122), 1);</span>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineCov">         10 : TEST(pAssResTesting, PlannedAssTesting)</span>
<span class="lineNum">     581 </span>            : {
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     584 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     585 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     586 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResoursePlanned(77,999,111,31);</span>
<span class="lineNum">     587 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(999);</span>
<span class="lineNum">     588 </span><span class="lineCov">          2 :     Money* m = (Money*)(u.tasks[0].getPlanned()[0].getResourse());</span>
<span class="lineNum">     589 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     590 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     591 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     592 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     593 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResoursePlanned(77,999,110,1);</span>
<span class="lineNum">     596 </span><span class="lineCov">          2 :     m = (Money*)(u.tasks[0].getPlanned()[0].getResourse());</span>
<span class="lineNum">     597 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     598 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     599 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     600 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     601 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<a name="602"><span class="lineNum">     602 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span><span class="lineCov">         10 : TEST(pAssResTesting, PlannedAssDeletePlanned)</span>
<span class="lineNum">     605 </span>            : {
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     608 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     609 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     610 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResoursePlanned(77,999,111,31);</span>
<span class="lineNum">     611 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(999);</span>
<span class="lineNum">     612 </span><span class="lineCov">          2 :     Money* m = (Money*)(u.tasks[0].getPlanned()[0].getResourse());</span>
<span class="lineNum">     613 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     614 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     615 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     616 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     617 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     620 </span><span class="lineCov">          2 :     EXPECT_EQ(u.tasks[0].getPlanned().size(),1);</span>
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            :    // m = (Money*)(u.tasks[0].getPlanned()[0].getResourse());
<span class="lineNum">     623 </span><span class="lineCov">          2 :     cu-&gt;assResDeletePlanned(77,999,111);</span>
<span class="lineNum">     624 </span>            :     //EXPECT_EQ(u.tasks[1].getPlanned().size(),0);
<span class="lineNum">     625 </span><span class="lineCov">          2 :     u = cu-&gt;getProject(999);</span>
<span class="lineNum">     626 </span><span class="lineCov">          2 :      EXPECT_EQ(u.tasks[0].getPlanned().size(),0);</span>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span><span class="lineCov">         10 : TEST(pAssResTesting, PlannedAssExistingTesting)</span>
<span class="lineNum">     630 </span>            : {
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     633 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     634 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     635 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResoursePlanned(77,2,3,31);</span>
<span class="lineNum">     636 </span><span class="lineCov">          2 :     cu-&gt;assResAssignResoursePlanned(77,2,3,31);</span>
<span class="lineNum">     637 </span><span class="lineCov">          2 :     Project u = cu-&gt;getProject(2);</span>
<span class="lineNum">     638 </span><span class="lineCov">          2 :     Materials* m = (Materials*)(u.tasks[0].getPlanned()[0].getResourse());</span>
<span class="lineNum">     639 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getDescription(), &quot;russian ruble&quot;);</span>
<span class="lineNum">     640 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getId(), 77);</span>
<span class="lineNum">     641 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getName(), &quot;Ruble&quot;);</span>
<span class="lineNum">     642 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getInitNumber(), 803);</span>
<span class="lineNum">     643 </span><span class="lineCov">          2 :     EXPECT_EQ(m-&gt;getType(), 1);</span>
<span class="lineNum">     644 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">          2 : };</span></a>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span><span class="lineCov">         10 : TEST(pAssResTesting, PlannedAssNotInTheList)</span>
<span class="lineNum">     648 </span>            : {
<span class="lineNum">     649 </span>            : 
<span class="lineNum">     650 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     651 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     652 </span><span class="lineCov">          2 :     cu-&gt;fillAllResourses();</span>
<span class="lineNum">     653 </span><span class="lineCov">          2 :     EXPECT_EQ(cu-&gt;assResAssignResoursePlanned(922,999,111,31),2);</span>
<span class="lineNum">     654 </span><span class="lineCov">          2 : };</span>
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : using namespace std;
<span class="lineNum">     657 </span>            : /*
<span class="lineNum">     658 </span>            : int main()
<span class="lineNum">     659 </span>            : {
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            :         DBInterface *db = new DBPatch;
<span class="lineNum">     662 </span>            :        // DBPatch db;
<span class="lineNum">     663 </span>            :         CUInterface *cu = new ControlUnit(db);
<span class="lineNum">     664 </span>            :         cu-&gt;fillAllResourses();
<span class="lineNum">     665 </span>            :      //   ControlUnit* cur = dynamic_cast&lt;ControlUnit*&gt;(cu);
<span class="lineNum">     666 </span>            :          cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :          if (!cu-&gt;authCheckPassword(&quot;log2&quot;,&quot;pas2&quot;))
<span class="lineNum">     669 </span>            :             cout &lt;&lt; &quot;Authorization 1 successful&quot;&lt;&lt; endl;
<span class="lineNum">     670 </span>            :          else
<span class="lineNum">     671 </span>            :              cout &lt;&lt; &quot;Authorization 1 failed!&quot;&lt;&lt; endl;
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :          if (!cu-&gt;authCheckPassword(&quot;log1&quot;,&quot;pas2&quot;))
<span class="lineNum">     674 </span>            :             cout &lt;&lt; &quot;Authorization 2 successful&quot;&lt;&lt; endl;
<span class="lineNum">     675 </span>            :          else
<span class="lineNum">     676 </span>            :              cout &lt;&lt; &quot;Authorization 2 failed!&quot;&lt;&lt; endl;
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            :          if (!cu-&gt;authCheckPassword(&quot;log4&quot;,&quot;pas4&quot;))
<span class="lineNum">     679 </span>            :             cout &lt;&lt; &quot;Authorization 3 successful&quot;&lt;&lt; endl;
<span class="lineNum">     680 </span>            :          else
<span class="lineNum">     681 </span>            :              cout &lt;&lt; &quot;Authorization 3 failed!&quot;&lt;&lt; endl;
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :          int r0 =cu-&gt;chResCreateResourseId();
<span class="lineNum">     685 </span>            :          cu-&gt;chResCreateResourse(r0,&quot;res&quot;,56);
<span class="lineNum">     686 </span>            :  //       cout &lt;&lt; *cu-&gt;getRes(r0)&lt;&lt; &quot; )))&quot; &lt;&lt;endl;
<span class="lineNum">     687 </span>            :     //    cu-&gt;chResCreateStaff(0);
<span class="lineNum">     688 </span>            : 
<span class="lineNum">     689 </span>            :         int rmo =cu-&gt;chResCreateResourseId();
<span class="lineNum">     690 </span>            :         cu-&gt;chResCreateMoney(rmo,&quot;money&quot;,45,&quot;much&quot;);
<span class="lineNum">     691 </span>            :   //     cout &lt;&lt; *cu-&gt;getRes(rmo)&lt;&lt; &quot; )))&quot; &lt;&lt;endl;
<span class="lineNum">     692 </span>            :        cu-&gt;chResChangeMoney(11,rmo,&quot;dollar&quot;,3578,&quot;green&quot;);
<span class="lineNum">     693 </span>            :   //    cout &lt;&lt; *cu-&gt;getRes(rmo) &lt;&lt;endl;
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            :       int rma =cu-&gt;chResCreateResourseId();
<span class="lineNum">     696 </span>            :        cu-&gt;chResCreateMaterials(rma,&quot;kirpich&quot;,48,&quot;red&quot;);
<span class="lineNum">     697 </span>            :      // cout &lt;&lt; *cu-&gt;getRes(rma)&lt;&lt; &quot; )))&quot; &lt;&lt;endl;
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span>            :       int k = cu-&gt;chResCreateResourseId();
<span class="lineNum">     700 </span>            :       cu-&gt;chResCreateStaff( k,&quot;an_ton&quot;,14,&quot;hi&quot;,&quot;anton&quot;,&quot;antonovich&quot;,&quot;ivanov&quot;,&quot;visokaya&quot;);
<span class="lineNum">     701 </span>            :  //     cout &lt;&lt; *cu-&gt;getRes(k)&lt;&lt; &quot; )))&quot; &lt;&lt;endl;
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            :      int g = cu-&gt;chResCreateResourseId();
<span class="lineNum">     704 </span>            :       cu-&gt;chResCreateGroup(g,&quot;group&quot;);
<span class="lineNum">     705 </span>            :  //    cout &lt;&lt; *cu-&gt;getRes(g)&lt;&lt; &quot; )))cre&quot; &lt;&lt;endl;
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span>            :      cu-&gt;creGroAddEmloyee(k,g);
<span class="lineNum">     708 </span>            :      cu-&gt;creGroAddEmloyee(20,g);
<span class="lineNum">     709 </span>            : //      cout &lt;&lt; *cu-&gt;getRes(g)&lt;&lt; &quot; gr&quot; &lt;&lt;endl;
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            :       cu-&gt;chResChangeGroup(g,&quot;gruppa&quot;);
<span class="lineNum">     712 </span>            :   //    cout &lt;&lt; *cu-&gt;getRes(g)&lt;&lt; &quot; oldgroup&quot; &lt;&lt;endl;
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            :       int g1=cu-&gt;chResCopyResourse(g);
<span class="lineNum">     715 </span>            :   //   cout &lt;&lt; *cu-&gt;getRes(g1)&lt;&lt; &quot; &quot; &lt;&lt;endl;
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span>            :      cu-&gt;chResChangeStaff(11111111,k,&quot;sss&quot;,4,&quot;head&quot;,&quot;semen&quot;,&quot;petrovich&quot;,&quot;simonov&quot;,&quot;zavuch&quot;,&quot;teacher&quot;);
<span class="lineNum">     718 </span>            :   //   cout &lt;&lt; *cu-&gt;getRes(k)&lt;&lt; &quot; newstaff&quot; &lt;&lt;endl;
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            :  //    cout &lt;&lt; *cu-&gt;getRes(g1)&lt;&lt; &quot; newgroup&quot; &lt;&lt;endl;
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span>            :     cu-&gt;assResAssignResourseReal(rmo,2,3,3001);
<span class="lineNum">     723 </span>            :     cu-&gt;assResAssignResourseReal(rmo,2,3,2);
<span class="lineNum">     724 </span>            :     cu-&gt;assResAssignResourseReal(rmo,999,111,67);
<span class="lineNum">     725 </span>            :     cu-&gt;assResAssignResourseReal(rma,2,3,25);
<span class="lineNum">     726 </span>            : //    cu-&gt;assResAssignResourseReal(g,2,3,25);
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            :     cu-&gt;assResAssignResoursePlanned(k,2,3,1);
<span class="lineNum">     729 </span>            :     cu-&gt;assResAssignResoursePlanned(k,2,3,4);
<span class="lineNum">     730 </span>            :     cu-&gt;assResAssignResoursePlanned(rmo,2,3,2);
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            :     map&lt;int,Resourse*&gt; shar = cu-&gt;showAllResourses();
<span class="lineNum">     733 </span>            :     map&lt;int,int&gt; shrra = cu-&gt;showResourseRealAssignments(rmo);
<span class="lineNum">     734 </span>            :     map&lt;int,int&gt; shrpa = cu-&gt;showResoursePlannedAssignments(k);
<span class="lineNum">     735 </span>            :     cu-&gt;assResDeactivateReal(rmo,2,3);
<span class="lineNum">     736 </span>            :     cu-&gt;assResDeletePlanned(k,2,3);
<span class="lineNum">     737 </span>            :     map&lt;int,int&gt; shrpa1 = cu-&gt;showResoursePlannedAssignments(k);
<span class="lineNum">     738 </span>            :     cu-&gt;creGroDeleteEmloyee(k,g);
<span class="lineNum">     739 </span>            :     cu-&gt;printAll();
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            :     delete cu;
<span class="lineNum">     742 </span>            :     return 0;
<span class="lineNum">     743 </span>            : }
<span class="lineNum">     744 </span>            : 
<a name="745"><span class="lineNum">     745 </span>            : */</a>
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span><span class="lineCov">          2 : int main(int argc, char* argv[])</span>
<span class="lineNum">     748 </span>            : {
<span class="lineNum">     749 </span><span class="lineCov">          2 :     DBInterface *db = new DBPatch;</span>
<span class="lineNum">     750 </span><span class="lineCov">          2 :     CUInterface *cu = new ControlUnit(db);</span>
<span class="lineNum">     751 </span>            : 
<a name="752"><span class="lineNum">     752 </span><span class="lineCov">          2 :     ::testing::InitGoogleTest(&amp;argc, argv);</span></a>
<span class="lineNum">     753 </span><span class="lineCov">          2 :     return RUN_ALL_TESTS();</span>
<span class="lineNum">     754 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
