<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Project.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Project.cpp<span style="font-size: 80%;"> (source / <a href="Project.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">26.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //#include &quot;stdafx.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;Project.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         47 : Project::~Project()</span>
<span class="lineNum">       6 </span>            : {
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         47 : }</span></a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineNoCov">          0 : bool Project::checkResourses(Resourse * em)</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         if (resourseList.size() &gt; 0)</span>
<span class="lineNum">      12 </span>            :         {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt;  resourseList.size(); i++)</span>
<span class="lineNum">      14 </span>            :                 {
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :                         if (resourseList[i]-&gt;getId() == em-&gt;getId())</span>
<span class="lineNum">      16 </span>            :                         {
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :                                 return 1;</span>
<span class="lineNum">      18 </span>            :                         }
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :                         if ((resourseList[i]-&gt;getId() == 0)&amp;&amp; (resourseList[i]-&gt;getType() == 3)&amp;&amp; (em-&gt;getType() == 3))</span>
<span class="lineNum">      20 </span>            :                         {
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :                                 return 1;</span>
<span class="lineNum">      22 </span>            :                         }
<span class="lineNum">      23 </span>            :                 }
<span class="lineNum">      24 </span>            :         }
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="26"><span class="lineNum">      26 </span>            : }</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">         26 : int Project::addResourse(Resourse * em)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">         26 :         if (resourseList.size() &gt; 0)</span>
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span><span class="lineCov">         46 :                 for (int i = 0; i &lt; resourseList.size(); i++)</span>
<span class="lineNum">      33 </span>            :                 {
<span class="lineNum">      34 </span><span class="lineCov">         36 :                         if (resourseList[i]-&gt;getId() == em-&gt;getId())</span>
<span class="lineNum">      35 </span>            :                         {
<span class="lineNum">      36 </span><span class="lineCov">          8 :                                 return 808;</span>
<span class="lineNum">      37 </span>            :                         }
<span class="lineNum">      38 </span>            :                 }
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span><span class="lineCov">         18 :         resourseList.push_back(em);</span>
<span class="lineNum">      41 </span><span class="lineCov">         18 :         return 0;</span>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : int Project::addTask(int indexx, string namex)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     Task f(indexx,namex);</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     tasks.push_back(f);</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : 
<a name="51"><span class="lineNum">      51 </span>            : </a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : std::ostream &amp; Project::print(std::ostream &amp;os) const</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         os &lt;&lt; endl &lt;&lt; &quot;Project &quot; &lt;&lt; endl &lt;&lt; &quot;Name: &quot; &lt;&lt; name &lt;&lt; endl &lt;&lt; &quot;index: &quot; &lt;&lt; index &lt;&lt; endl;</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         if (tasks.size() == 0)</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; &quot;No tasks&quot; &lt;&lt; endl;</span>
<span class="lineNum">      58 </span>            :         else
<span class="lineNum">      59 </span>            :         {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; tasks.size() &lt;&lt; &quot; tasks: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; tasks.size(); i++)</span>
<span class="lineNum">      62 </span>            :                 {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             os &lt;&lt; tasks[i];</span>
<span class="lineNum">      64 </span>            :                 }
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl;</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (resourseList.size() == 0)</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; &quot;No required resourses&quot; &lt;&lt; endl;</span>
<span class="lineNum">      70 </span>            :         else
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; resourseList.size() &lt;&lt; &quot;required resourses: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; resourseList.size(); i++)</span>
<span class="lineNum">      74 </span>            :                 {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         os &lt;&lt; *resourseList[i];</span>
<span class="lineNum">      76 </span>            :                 }
<span class="lineNum">      77 </span>            :         }
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Project &amp;t)</span>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return t.print(os);</span>
<span class="lineNum">      84 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
