<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/RealAss.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - RealAss.cpp<span style="font-size: 80%;"> (source / <a href="RealAss.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //#include &quot;stdafx.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;RealAss.h&quot;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span>            : </a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">        133 : RealAss::~RealAss()</span>
<span class="lineNum">       7 </span>            : {
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">        133 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineNoCov">          0 : std::ostream &amp; RealAss::print(std::ostream &amp; os) const</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :         if (isActive)</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :                 return os &lt;&lt; endl &lt;&lt; &quot;Active&quot; &lt;&lt; endl &lt;&lt; &quot;Assigned resourse: &quot; &lt;&lt; *resourse &lt;&lt; endl &lt;&lt; &quot;Ammount: &quot; &lt;&lt; ammount &lt;&lt; endl;</span>
<span class="lineNum">      14 </span>            :         else
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :                 return os &lt;&lt; endl &lt;&lt; &quot;Deleted&quot; &lt;&lt; endl &lt;&lt; &quot;Assigned resourse: &quot; &lt;&lt; *resourse &lt;&lt; endl &lt;&lt; &quot;Ammount: &quot; &lt;&lt; ammount &lt;&lt; endl;</span>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const RealAss &amp;t)</span>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         return t.print(os);</span>
<span class="lineNum">      21 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
