<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Staff.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Staff.h<span style="font-size: 80%;"> (source / <a href="Staff.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : #include &quot;Resourse.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">        243 : class Staff :</span>
<span class="lineNum">       8 </span>            :         public Resourse
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            : protected:
<span class="lineNum">      11 </span>            :         string nameS;
<span class="lineNum">      12 </span>            :         string patronymic;
<span class="lineNum">      13 </span>            :         string description;
<span class="lineNum">      14 </span>            :     string surname;
<span class="lineNum">      15 </span>            :         string position;
<span class="lineNum">      16 </span>            :         string speciality;
<a name="17"><span class="lineNum">      17 </span>            : public:</a>
<span class="lineNum">      18 </span>            :         //Staff(string desc = &quot;&quot;) : Resourse(), description(desc) {}
<span class="lineNum">      19 </span><span class="lineCov">       7392 :         Staff(string nameRx = &quot;no_name&quot;, int id = 0, int initnumberx = 0, string descriptionx = &quot;&quot;, </span>
<span class="lineNum">      20 </span>            :         string nameSx = &quot;no_name&quot;, string patronymicx  = &quot;&quot;, string surnamex = &quot;no_surname&quot;,
<span class="lineNum">      21 </span>            :                 string positionx = &quot;&quot;, string specialityx = &quot;&quot;) :
<a name="22"><span class="lineNum">      22 </span>            :                 Resourse(nameRx, id, initnumberx,3), description(descriptionx), nameS(nameSx), patronymic(patronymicx),</a>
<span class="lineNum">      23 </span><span class="lineCov">       7392 :     surname(surnamex),position(positionx),speciality(specialityx){}</span>
<span class="lineNum">      24 </span><span class="lineCov">         35 :     Staff(const Staff &amp;m) : Resourse(m.nameR, m.idR, m.initnumber,3), nameS(m.nameS), patronymic(m.patronymic), surname(m.surname), position(m.position), speciality(m.speciality), description(m.description) {};</span>
<span class="lineNum">      25 </span>            :         ~Staff();
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         83 :         string getDescription() { return description; }</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        191 :         string getNameS() { return nameS; }</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         83 :         string getPatronymic() { return patronymic; }</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        190 :     string getsurname() { return surname; }</span></a>
<span class="lineNum">      32 </span><span class="lineCov">         83 :         string getPosition() { return position; }</span>
<span class="lineNum">      33 </span><span class="lineCov">         83 :         string getSpeciality() { return speciality; }</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         int setDescription(string descriptionx)
<span class="lineNum">      36 </span>            :         {
<span class="lineNum">      37 </span>            :                 description = descriptionx;
<span class="lineNum">      38 </span>            :                 return 0;
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span>            :         int setNameS(string nameSx)
<span class="lineNum">      41 </span>            :         {
<span class="lineNum">      42 </span>            :                 nameS = nameSx;
<span class="lineNum">      43 </span>            :                 return 0;
<span class="lineNum">      44 </span>            :         }
<span class="lineNum">      45 </span>            :         int setPatronymic(string patronymicx)
<span class="lineNum">      46 </span>            :         {
<span class="lineNum">      47 </span>            :                 patronymic = patronymicx;
<span class="lineNum">      48 </span>            :                 return 0;
<span class="lineNum">      49 </span>            :         }
<span class="lineNum">      50 </span>            :     int setsurname(string surnamex)
<span class="lineNum">      51 </span>            :         {
<span class="lineNum">      52 </span>            :         surname = surnamex;
<span class="lineNum">      53 </span>            :                 return 0;
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span>            :         int setPosition(string positionx)
<span class="lineNum">      56 </span>            :         {
<span class="lineNum">      57 </span>            :                 position = positionx;
<span class="lineNum">      58 </span>            :                 return 0;
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :         int setSpeciality(string specialityx)
<span class="lineNum">      61 </span>            :         {
<span class="lineNum">      62 </span>            :                 speciality = specialityx;
<span class="lineNum">      63 </span>            :                 return 0;
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         std::ostream &amp; print(std::ostream &amp;) const;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
