<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Task.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Task.cpp<span style="font-size: 80%;"> (source / <a href="Task.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //#include &quot;stdafx.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;Task.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         61 : Task::~Task()</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">         61 : }</span>
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span>            : </a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">         11 : int Task::addReal(Resourse * resoursex, int ammountx)</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">         11 :     RealAss em(resoursex,ammountx);</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         11 :                 for (int i = 0; i &lt; real.size(); i++)</span>
<span class="lineNum">      18 </span>            :                 {
<span class="lineNum">      19 </span><span class="lineCov">          3 :             if (real[i].getResourse()-&gt;getId() == em.getResourse()-&gt;getId())</span>
<span class="lineNum">      20 </span>            :                         {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          3 :                 real[i].setAmmount(real[i].getIsActive()*real[i].getAmmount() + em.getAmmount());</span>
<span class="lineNum">      23 </span>            :               //  if(real[i].getAmmount() ==0)
<span class="lineNum">      24 </span><span class="lineCov">          3 :                    real[i].setIsActive(1);</span>
<span class="lineNum">      25 </span><span class="lineCov">          3 :                 return i;</span>
<span class="lineNum">      26 </span>            :                         }
<span class="lineNum">      27 </span>            :                 }
<span class="lineNum">      28 </span>            :      //                       cout &lt;&lt;endl&lt;&lt;real.size()&lt;&lt;endl;
<span class="lineNum">      29 </span><span class="lineCov">          8 :         real.push_back(em);</span>
<span class="lineNum">      30 </span>            :     //    cout&lt;&lt;&quot;kkk&quot;&lt;&lt;endl;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          8 :         return real.size()-1;</span>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          3 : int Task::deactivateReal(RealAss * em)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">          3 :         for (int i = 0; i &lt; real.size(); i++)</span>
<span class="lineNum">      39 </span>            :         {
<span class="lineNum">      40 </span><span class="lineCov">          3 :         if (real[i].getResourse()-&gt;getId() == em-&gt;getResourse()-&gt;getId())</span>
<span class="lineNum">      41 </span>            :                 {
<span class="lineNum">      42 </span><span class="lineCov">          3 :             real[i].setIsActive(0);</span>
<span class="lineNum">      43 </span><span class="lineCov">          6 :                         return 0;</span>
<span class="lineNum">      44 </span>            :                 }
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            :         
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         throw logic_error(&quot;There is no such assignment!&quot;);</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : int Task::changeReal(RealAss * em, int ammount)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; real.size(); i++)</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         if (real[i].getResourse()-&gt;getId() == em-&gt;getResourse()-&gt;getId())</span>
<span class="lineNum">      55 </span>            :                 {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             real[i].setAmmount(real[i].getAmmount() + ammount);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         return 0;</span>
<span class="lineNum">      58 </span>            :                 }
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :         
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         throw logic_error(&quot;There is no such assignment!&quot;);</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">          5 : int Task::addPlanned(Resourse * resoursex, int ammountx)</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineCov">          5 :     PlannedAss em(resoursex, ammountx);</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">          5 :                 for (int i = 0; i &lt; plan.size(); i++)</span>
<span class="lineNum">      69 </span>            :                 {
<span class="lineNum">      70 </span><span class="lineCov">          1 :             if (plan[i].getResourse()-&gt;getId() == em.getResourse()-&gt;getId())</span>
<span class="lineNum">      71 </span>            :                         {
<span class="lineNum">      72 </span><span class="lineCov">          1 :                 plan[i].setAmmount(plan[i].getAmmount() + em.getAmmount());</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :                 return i;</span>
<span class="lineNum">      74 </span>            :                         }
<span class="lineNum">      75 </span>            :                 }
<span class="lineNum">      76 </span>            :                 
<span class="lineNum">      77 </span><span class="lineCov">          4 :         plan.push_back(em);</span>
<span class="lineNum">      78 </span><span class="lineCov">          4 :         return plan.size()-1;</span>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : int Task::changePlanned(PlannedAss * em, int ammount)</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span>            :         
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; plan.size(); i++)</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (plan[i].getResourse()-&gt;getId() == em-&gt;getResourse()-&gt;getId())</span>
<span class="lineNum">      87 </span>            :                 {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :             plan[i].setAmmount(plan[i].getAmmount() + ammount);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         return 0;</span>
<span class="lineNum">      90 </span>            :                 }
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            :         
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         throw logic_error(&quot;There is no such assignment!&quot;);</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">          1 : int Task::deletePlanned(PlannedAss * em)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :         
<span class="lineNum">      99 </span><span class="lineCov">          1 :         for (int i = 0; i &lt; plan.size(); i++)</span>
<span class="lineNum">     100 </span>            :         {
<span class="lineNum">     101 </span><span class="lineCov">          1 :         if (plan[i].getResourse()-&gt;getId() == em-&gt;getResourse()-&gt;getId())</span>
<span class="lineNum">     102 </span>            :                 {
<span class="lineNum">     103 </span><span class="lineCov">          1 :                         plan.erase(plan.begin() + i);</span>
<span class="lineNum">     104 </span><span class="lineCov">          2 :                         return 0;</span>
<span class="lineNum">     105 </span>            :                 }
<span class="lineNum">     106 </span>            :         }
<span class="lineNum">     107 </span>            :         
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         throw logic_error(&quot;There is no such assignment!&quot;);</span>
<span class="lineNum">     109 </span>            : }
<a name="110"><span class="lineNum">     110 </span>            : </a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 : std::ostream &amp; Task::print(std::ostream &amp;os) const</span>
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         os &lt;&lt; endl &lt;&lt; &quot;Task &quot; &lt;&lt; endl &lt;&lt; &quot;Name: &quot; &lt;&lt; name &lt;&lt; endl &lt;&lt; &quot;index: &quot; &lt;&lt; index &lt;&lt; endl;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (real.size() == 0)</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                  os &lt;&lt; endl &lt;&lt; &quot;No real assignments&quot; &lt;&lt; endl;</span>
<span class="lineNum">     117 </span>            :         else
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; real.size() &lt;&lt; &quot; real assignments: &quot; &lt;&lt; endl;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; real.size(); i++)</span>
<span class="lineNum">     121 </span>            :                 {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             os &lt;&lt; real[i];</span>
<span class="lineNum">     123 </span>            :                 }
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl;</span>
<span class="lineNum">     125 </span>            :         }       
<span class="lineNum">     126 </span>            :         
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (plan.size() == 0)</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; &quot;No desirable assignments&quot; &lt;&lt; endl;</span>
<span class="lineNum">     129 </span>            :         else
<span class="lineNum">     130 </span>            :         {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 os &lt;&lt; endl &lt;&lt; plan.size() &lt;&lt; &quot; desirable assignments: &quot; &lt;&lt; endl;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; plan.size(); i++)</span>
<span class="lineNum">     133 </span>            :                 {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :             os &lt;&lt; plan[i];</span>
<span class="lineNum">     135 </span>            :                 }
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Task &amp;t)</span>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return t.print(os);</span>
<span class="lineNum">     143 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
