<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3334</td>
            <td class="headerCovTableEntry">7708</td>
            <td class="headerCovTableEntryLo">43.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2077</td>
            <td class="headerCovTableEntry">4178</td>
            <td class="headerCovTableEntryLo">49.7 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/qt5/QtGui/index.html">/usr/include/qt5/QtGui</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/4.8/bits/index.html">/usr/include/x86_64-linux-gnu/c++/4.8/bits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/qt5/QtWidgets/index.html">/usr/include/qt5/QtWidgets</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/qt5/QtCore/index.html">/usr/include/qt5/QtCore</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 163</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 86</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug/index.html">/home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="0.3%"><img src="snow.png" width=99 height=10 alt="0.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.3&nbsp;%</td>
      <td class="coverNumLo">1 / 360</td>
      <td class="coverPerLo">1.3&nbsp;%</td>
      <td class="coverNumLo">2 / 152</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="include/gtest/index.html">include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=31 height=10 alt="30.9%"><img src="snow.png" width=69 height=10 alt="30.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.9&nbsp;%</td>
      <td class="coverNumLo">69 / 223</td>
      <td class="coverPerLo">23.6&nbsp;%</td>
      <td class="coverNumLo">78 / 331</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/index.html">src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=23 height=10 alt="23.3%"><img src="snow.png" width=77 height=10 alt="23.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.3&nbsp;%</td>
      <td class="coverNumLo">746 / 3205</td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">198 / 617</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/ext/index.html">/usr/include/c++/4.8/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.5%"><img src="snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">25 / 40</td>
      <td class="coverPerLo">51.8&nbsp;%</td>
      <td class="coverNumLo">128 / 247</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/bits/index.html">/usr/include/c++/4.8/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=59 height=10 alt="59.0%"><img src="snow.png" width=41 height=10 alt="59.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.0&nbsp;%</td>
      <td class="coverNumLo">669 / 1134</td>
      <td class="coverPerLo">54.9&nbsp;%</td>
      <td class="coverNumLo">1105 / 2013</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/index.html">/usr/include/c++/4.8</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="76.0%"><img src="snow.png" width=24 height=10 alt="76.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.0&nbsp;%</td>
      <td class="coverNumMed">38 / 50</td>
      <td class="coverPerLo">59.3&nbsp;%</td>
      <td class="coverNumLo">32 / 54</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="include/gtest/internal/index.html">include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=40 height=10 alt="39.8%"><img src="snow.png" width=60 height=10 alt="39.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">39.8&nbsp;%</td>
      <td class="coverNumLo">80 / 201</td>
      <td class="coverPerLo">70.1&nbsp;%</td>
      <td class="coverNumLo">223 / 318</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/index.html">/home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.4%"><img src="snow.png" width=38 height=10 alt="62.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.4&nbsp;%</td>
      <td class="coverNumLo">174 / 279</td>
      <td class="coverPerMed">79.6&nbsp;%</td>
      <td class="coverNumMed">90 / 113</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anna/AIS/Kuznetsova/GraficCU/index.html">/home/anna/AIS/Kuznetsova/GraficCU</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.3%"><img src="snow.png" width=38 height=10 alt="62.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.3&nbsp;%</td>
      <td class="coverNumLo">747 / 1199</td>
      <td class="coverPerMed">89.1&nbsp;%</td>
      <td class="coverNumMed">155 / 174</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/anna/AIS/Kuznetsova/ControlUnit/index.html">/home/anna/AIS/Kuznetsova/ControlUnit</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="93.1%"><img src="snow.png" width=7 height=10 alt="93.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.1&nbsp;%</td>
      <td class="coverNumHi">785 / 843</td>
      <td class="coverPerHi">98.5&nbsp;%</td>
      <td class="coverNumHi">66 / 67</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
