<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Resourse.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Resourse.h<span style="font-size: 80%;"> (source / <a href="Resourse.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;vector&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : using std::string;
<span class="lineNum">       8 </span>            : using namespace std;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef RESOURSE_H
<span class="lineNum">      11 </span>            : #define RESOURSE_H
<a name="12"><span class="lineNum">      12 </span>            : </a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">        398 : class Resourse</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :     protected:
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     int typeR; // 0 - Resourse, 1 - Money, 2 - Materials, 3 - Staff, 4 - Group of people
<span class="lineNum">      19 </span>            :     int idR;
<span class="lineNum">      20 </span>            :     string nameR;
<span class="lineNum">      21 </span>            :     int initnumber;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     public:
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            :         Resourse(string nameRx = &quot;no_name&quot;, int id = 0, int initnumberx = 0, int typeRx = 0);
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          6 :         Resourse( int typeRx) :</span></a>
<span class="lineNum">      27 </span><span class="lineCov">          6 :          typeR(typeRx), idR(0), nameR(&quot;no_name&quot;), initnumber(0) {}</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         Resourse(const Resourse &amp;r)</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             idR = r.idR;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :             nameR = r.idR;</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         }</span>
<a name="34"><span class="lineNum">      34 </span>            :         virtual ~Resourse();</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         18 :         int changeAmmount(int n)</span>
<span class="lineNum">      37 </span>            :         {
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         18 :             if ((typeR == 3) &amp;&amp; (initnumber + n &gt; 168))</span>
<span class="lineNum">      40 </span>            :             {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 throw logic_error(&quot;Too many working hours!&quot;);</span>
<span class="lineNum">      42 </span>            :                 return initnumber;
<span class="lineNum">      43 </span>            :             }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">         18 :             if (initnumber + n &gt;= 0)</span>
<span class="lineNum">      46 </span>            :             {
<span class="lineNum">      47 </span><span class="lineCov">         15 :                 return initnumber += n;</span>
<span class="lineNum">      48 </span>            :             }
<span class="lineNum">      49 </span>            :             else
<span class="lineNum">      50 </span>            :             {
<span class="lineNum">      51 </span><span class="lineCov">          3 :                 throw logic_error(&quot;Negative ammount!&quot;);</span>
<span class="lineNum">      52 </span>            :                 return initnumber;
<span class="lineNum">      53 </span>            :             }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :             return 0;
<a name="56"><span class="lineNum">      56 </span>            :         }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        933 :         int getId()     {return idR;}</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        125 :         string getName() { return nameR; }</span></a>
<span class="lineNum">      60 </span><span class="lineCov">        110 :         int getInitNumber() { return initnumber; }</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        529 :         int getType() { return typeR; }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          1 :         int setId(int id)</span>
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span><span class="lineCov">          1 :             if (id &gt; 0)</span>
<span class="lineNum">      66 </span>            :             {
<span class="lineNum">      67 </span><span class="lineCov">          1 :                 idR = id;</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :                 return 0;</span>
<span class="lineNum">      69 </span>            :             }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             throw logic_error(&quot;Negative id!&quot;);</span>
<a name="71"><span class="lineNum">      71 </span>            :             return 1;</a>
<span class="lineNum">      72 </span>            :         }
<span class="lineNum">      73 </span><span class="lineCov">          2 :         int setName(string name)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineCov">          2 :             nameR = name;</span>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :             return 0;</span></a>
<span class="lineNum">      77 </span>            :         }
<span class="lineNum">      78 </span><span class="lineCov">          1 :         int setInitNumber(int num)</span>
<span class="lineNum">      79 </span>            :         {
<span class="lineNum">      80 </span><span class="lineCov">          1 :             if ((typeR == 3) &amp;&amp; (num &gt; 168))</span>
<span class="lineNum">      81 </span>            :             {
<span class="lineNum">      82 </span><span class="lineCov">          1 :                 throw logic_error(&quot;Too many working hours!&quot;);</span>
<span class="lineNum">      83 </span>            :                 return 1;
<span class="lineNum">      84 </span>            :             }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if (num &lt;= 0)</span>
<span class="lineNum">      87 </span>            :             {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 throw logic_error(&quot;Negative ammount!&quot;);</span>
<span class="lineNum">      89 </span>            :                 return 1;
<span class="lineNum">      90 </span>            :             }
<span class="lineNum">      91 </span>            :             else
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :             initnumber = num;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             return 0;</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            :         int setType(int type)
<span class="lineNum">      96 </span>            :         {
<span class="lineNum">      97 </span>            :             this-&gt;typeR= type;
<span class="lineNum">      98 </span>            :             return 0;
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     virtual     std::ostream &amp; print(std::ostream &amp;) const;
<span class="lineNum">     102 </span>            :     friend std::ostream&amp; operator &lt;&lt;(std::ostream&amp;, const Resourse &amp;);
<span class="lineNum">     103 </span>            : //      virtual vector&lt;Resourse*&gt; getGroup() {};
<span class="lineNum">     104 </span>            : };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : #endif //RESOURSE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
