<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Task.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Task.h<span style="font-size: 80%;"> (source / <a href="Task.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &quot;PlannedAss.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;RealAss.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;vector&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">         18 : class Task</span>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            : protected:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            :         string name;
<span class="lineNum">      12 </span>            :         int index;
<span class="lineNum">      13 </span>            :     vector&lt;RealAss&gt; real;
<a name="14"><span class="lineNum">      14 </span>            :     vector&lt;PlannedAss&gt; plan;</a>
<a name="15"><span class="lineNum">      15 </span>            : public:</a>
<span class="lineNum">      16 </span><span class="lineCov">         24 :     Task(int indexx = 0, string namex = &quot;no_name&quot;) :name(namex), index(indexx), real(vector&lt;RealAss&gt;(0)), plan(vector&lt;PlannedAss&gt;(0)) {}</span>
<span class="lineNum">      17 </span><span class="lineCov">         29 :     Task(const Task &amp;g) :name(g.name),index(g.index), real(vector&lt;RealAss&gt;(g.real.size()) = g.real), plan(vector&lt;PlannedAss&gt;(g.plan.size()) = g.plan) {}</span>
<a name="18"><span class="lineNum">      18 </span>            :         ~Task();</a>
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         53 :         int getIndex() { return index; }</span></a>
<span class="lineNum">      21 </span>            :         string getName() { return name; }
<span class="lineNum">      22 </span><span class="lineCov">         35 :     vector&lt;RealAss&gt; getReal()</span>
<span class="lineNum">      23 </span>            :         {
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         35 :         return vector&lt;RealAss&gt;(real.size()) = real;</span></a>
<span class="lineNum">      25 </span>            :         }
<span class="lineNum">      26 </span><span class="lineCov">         18 :     vector&lt;PlannedAss&gt; getPlanned()</span>
<span class="lineNum">      27 </span>            :         {
<span class="lineNum">      28 </span><span class="lineCov">         18 :         return vector&lt;PlannedAss&gt;(plan.size()) = plan;</span>
<span class="lineNum">      29 </span>            :         }
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         int setIndex(int indexx)
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span>            :                 index = indexx;
<span class="lineNum">      34 </span>            :                 return 0;
<span class="lineNum">      35 </span>            :         }
<span class="lineNum">      36 </span>            :         int setName(string namex)
<span class="lineNum">      37 </span>            :         {
<span class="lineNum">      38 </span>            :                 name = namex;
<span class="lineNum">      39 </span>            :                 return 0;
<span class="lineNum">      40 </span>            :         }
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     int addReal(Resourse * resoursex, int ammountx);
<span class="lineNum">      44 </span>            :         int deactivateReal(RealAss* em);
<span class="lineNum">      45 </span>            :         int changeReal(RealAss* em,int ammount);
<span class="lineNum">      46 </span>            :     int addPlanned(Resourse * resoursex, int ammountx);
<span class="lineNum">      47 </span>            :         int changePlanned(PlannedAss* em, int ammount);
<span class="lineNum">      48 </span>            :         int deletePlanned(PlannedAss* em);
<span class="lineNum">      49 </span>            :         std::ostream &amp; print(std::ostream &amp; os) const;
<span class="lineNum">      50 </span>            :         friend std::ostream&amp; operator &lt;&lt;(std::ostream&amp;, const Task &amp;);
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
