<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qatomic_x86.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qatomic_x86.h<span style="font-size: 80%;"> (source / <a href="qatomic_x86.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;
<span class="lineNum">       5 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      15 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      16 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      22 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      24 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      27 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      28 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      29 </span>            : **
<span class="lineNum">      30 </span>            : ** GNU General Public License Usage
<span class="lineNum">      31 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      32 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      33 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      34 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      35 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      36 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      40 </span>            : **
<span class="lineNum">      41 </span>            : ****************************************************************************/
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QATOMIC_X86_H
<span class="lineNum">      44 </span>            : #define QATOMIC_X86_H
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qgenericatomic.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #if 0
<span class="lineNum">      51 </span>            : // silence syncqt warnings
<span class="lineNum">      52 </span>            : QT_END_NAMESPACE
<span class="lineNum">      53 </span>            : #pragma qt_sync_skip_header_check
<span class="lineNum">      54 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      55 </span>            : #endif
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">      58 </span>            : #define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_WAIT_FREE
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #define Q_ATOMIC_INT_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">      61 </span>            : #define Q_ATOMIC_INT_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #define Q_ATOMIC_INT_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">      64 </span>            : #define Q_ATOMIC_INT_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #define Q_ATOMIC_INT_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">      67 </span>            : #define Q_ATOMIC_INT_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #define Q_ATOMIC_INT32_IS_SUPPORTED
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">      72 </span>            : #define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_WAIT_FREE
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : #define Q_ATOMIC_INT32_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">      75 </span>            : #define Q_ATOMIC_INT32_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">      78 </span>            : #define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">      81 </span>            : #define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : #define Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">      84 </span>            : #define Q_ATOMIC_POINTER_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">      87 </span>            : #define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">      90 </span>            : #define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;int&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">      93 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;unsigned int&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : template &lt;int size&gt; struct QBasicAtomicOps: QGenericAtomicOps&lt;QBasicAtomicOps&lt;size&gt; &gt;
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW { return true; }
<span class="lineNum">      98 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW { return true; }
<span class="lineNum">      99 </span>            :     template &lt;typename T&gt; static bool ref(T &amp;_q_value) Q_DECL_NOTHROW;
<span class="lineNum">     100 </span>            :     template &lt;typename T&gt; static bool deref(T &amp;_q_value) Q_DECL_NOTHROW;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     103 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     104 </span>            :     template &lt;typename T&gt; static bool testAndSetRelaxed(T &amp;_q_value, T expectedValue, T newValue) Q_DECL_NOTHROW;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     107 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     108 </span>            :     template &lt;typename T&gt; static T fetchAndStoreRelaxed(T &amp;_q_value, T newValue) Q_DECL_NOTHROW;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     111 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     112 </span>            :     template &lt;typename T&gt; static
<span class="lineNum">     113 </span>            :     T fetchAndAddRelaxed(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW;
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : template &lt;typename T&gt; struct QAtomicOps : QBasicAtomicOps&lt;sizeof(T)&gt;
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :     typedef T Type;
<span class="lineNum">     119 </span>            : };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : #if defined(Q_CC_GNU)
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;char&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     124 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;signed char&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     125 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;unsigned char&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     126 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;short&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     127 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;unsigned short&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     128 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;long&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     129 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;unsigned long&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     130 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;long long&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     131 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;unsigned long long&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : # ifdef Q_COMPILER_UNICODE_STRINGS
<span class="lineNum">     134 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;char16_t&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     135 </span>            : template&lt;&gt; struct QAtomicIntegerTraits&lt;char32_t&gt; { enum { IsInteger = 1 }; };
<span class="lineNum">     136 </span>            : # endif
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : /*
<span class="lineNum">     140 </span>            :  * Guide for the inline assembly below:
<span class="lineNum">     141 </span>            :  *
<span class="lineNum">     142 </span>            :  * x86 instructions are in the form &quot;{opcode}{length} {source}, {destination}&quot;,
<span class="lineNum">     143 </span>            :  * where the length is one of the letters &quot;b&quot; (byte), &quot;w&quot; (word, 16-bit), &quot;l&quot;
<span class="lineNum">     144 </span>            :  * (dword, 32-bit), &quot;q&quot; (qword, 64-bit).
<span class="lineNum">     145 </span>            :  *
<span class="lineNum">     146 </span>            :  * In most cases, we can omit the length because it's inferred from one of the
<span class="lineNum">     147 </span>            :  * registers. For example, &quot;xchg %0,%1&quot; doesn't need the length suffix because
<span class="lineNum">     148 </span>            :  * we can only exchange data of the same size and one of the operands must be a
<span class="lineNum">     149 </span>            :  * register.
<span class="lineNum">     150 </span>            :  *
<span class="lineNum">     151 </span>            :  * The exception is the increment and decrement functions, where we add and
<span class="lineNum">     152 </span>            :  * subtract an immediate value (1). For those, we need to specify the length.
<span class="lineNum">     153 </span>            :  * GCC and ICC support the syntax &quot;add%z0 $1, %0&quot;, where &quot;%z0&quot; expands to the
<span class="lineNum">     154 </span>            :  * length of the operand. Unfortunately, clang as of 3.0 doesn't support that.
<span class="lineNum">     155 </span>            :  * For that reason, the ref() and deref() functions are rolled out for all
<span class="lineNum">     156 </span>            :  * sizes.
<span class="lineNum">     157 </span>            :  *
<span class="lineNum">     158 </span>            :  * The functions are also rolled out for the 1-byte operations since those
<span class="lineNum">     159 </span>            :  * require a special register constraint &quot;q&quot; to force the compiler to schedule
<span class="lineNum">     160 </span>            :  * one of the 8-bit registers. It's probably a compiler bug that it tries to
<span class="lineNum">     161 </span>            :  * use a register that doesn't exist.
<span class="lineNum">     162 </span>            :  *
<span class="lineNum">     163 </span>            :  * Finally, 64-bit operations are supported via the cmpxchg8b instruction on
<span class="lineNum">     164 </span>            :  * 32-bit processors, via specialisation below.
<span class="lineNum">     165 </span>            :  */
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : template&lt;&gt; template&lt;typename T&gt; inline
<span class="lineNum">     168 </span>            : bool QBasicAtomicOps&lt;1&gt;::ref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span>            :     unsigned char ret;
<span class="lineNum">     171 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     172 </span>            :                  &quot;addb  $1, %0\n&quot;
<span class="lineNum">     173 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     174 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     175 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     176 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     177 </span>            :     return ret != 0;
<span class="lineNum">     178 </span>            : }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : template&lt;&gt; template&lt;typename T&gt; inline
<span class="lineNum">     181 </span>            : bool QBasicAtomicOps&lt;2&gt;::ref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span>            :     unsigned char ret;
<span class="lineNum">     184 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     185 </span>            :                  &quot;incw %0\n&quot;
<span class="lineNum">     186 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     187 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     188 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     189 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     190 </span>            :     return ret != 0;
<span class="lineNum">     191 </span>            : }
<a name="192"><span class="lineNum">     192 </span>            : </a>
<span class="lineNum">     193 </span>            : template&lt;&gt; template&lt;typename T&gt; inline
<span class="lineNum">     194 </span><span class="lineNoCov">          0 : bool QBasicAtomicOps&lt;4&gt;::ref(T &amp;_q_value) Q_DECL_NOTHROW</span>
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span>            :     unsigned char ret;
<span class="lineNum">     197 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     198 </span>            :                  &quot;addl $1, %0\n&quot;
<span class="lineNum">     199 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     200 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     201 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                  : &quot;memory&quot;);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     return ret != 0;</span>
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     207 </span>            : bool QBasicAtomicOps&lt;1&gt;::deref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span>            :     unsigned char ret;
<span class="lineNum">     210 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     211 </span>            :                  &quot;subb $1, %0\n&quot;
<span class="lineNum">     212 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     213 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     214 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     215 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     216 </span>            :     return ret != 0;
<span class="lineNum">     217 </span>            : }
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     220 </span>            : bool QBasicAtomicOps&lt;2&gt;::deref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :     unsigned char ret;
<span class="lineNum">     223 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     224 </span>            :                  &quot;decw %0\n&quot;
<span class="lineNum">     225 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     226 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     227 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     228 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     229 </span>            :     return ret != 0;
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<span class="lineNum">     231 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     232 </span><span class="lineNoCov">          0 : bool QBasicAtomicOps&lt;4&gt;::deref(T &amp;_q_value) Q_DECL_NOTHROW</span>
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span>            :     unsigned char ret;
<span class="lineNum">     235 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     236 </span>            :                  &quot;subl $1, %0\n&quot;
<span class="lineNum">     237 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     238 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     239 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                  : &quot;memory&quot;);</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return ret != 0;</span>
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : template&lt;int size&gt; template &lt;typename T&gt; inline
<span class="lineNum">     245 </span>            : bool QBasicAtomicOps&lt;size&gt;::testAndSetRelaxed(T &amp;_q_value, T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span>            :     unsigned char ret;
<span class="lineNum">     248 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     249 </span>            :                  &quot;cmpxchg %3,%2\n&quot;
<span class="lineNum">     250 </span>            :                  &quot;sete %1\n&quot;
<span class="lineNum">     251 </span>            :                  : &quot;=a&quot; (newValue), &quot;=qm&quot; (ret), &quot;+m&quot; (_q_value)
<span class="lineNum">     252 </span>            :                  : &quot;r&quot; (newValue), &quot;0&quot; (expectedValue)
<span class="lineNum">     253 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     254 </span>            :     return ret != 0;
<span class="lineNum">     255 </span>            : }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     258 </span>            : bool QBasicAtomicOps&lt;1&gt;::testAndSetRelaxed(T &amp;_q_value, T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     259 </span>            : {
<span class="lineNum">     260 </span>            :     unsigned char ret;
<span class="lineNum">     261 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     262 </span>            :                  &quot;cmpxchg %3,%2\n&quot;
<span class="lineNum">     263 </span>            :                  &quot;sete %1\n&quot;
<span class="lineNum">     264 </span>            :                  : &quot;=a&quot; (newValue), &quot;=qm&quot; (ret), &quot;+m&quot; (_q_value)
<span class="lineNum">     265 </span>            :                  : &quot;q&quot; (newValue), &quot;0&quot; (expectedValue)
<span class="lineNum">     266 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     267 </span>            :     return ret != 0;
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : template&lt;int size&gt; template &lt;typename T&gt; inline
<span class="lineNum">     271 </span>            : T QBasicAtomicOps&lt;size&gt;::fetchAndStoreRelaxed(T &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     272 </span>            : {
<span class="lineNum">     273 </span>            :     asm volatile(&quot;xchg %0,%1&quot;
<span class="lineNum">     274 </span>            :                  : &quot;=r&quot; (newValue), &quot;+m&quot; (_q_value)
<span class="lineNum">     275 </span>            :                  : &quot;0&quot; (newValue)
<span class="lineNum">     276 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     277 </span>            :     return newValue;
<span class="lineNum">     278 </span>            : }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     281 </span>            : T QBasicAtomicOps&lt;1&gt;::fetchAndStoreRelaxed(T &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     282 </span>            : {
<span class="lineNum">     283 </span>            :     asm volatile(&quot;xchg %0,%1&quot;
<span class="lineNum">     284 </span>            :                  : &quot;=q&quot; (newValue), &quot;+m&quot; (_q_value)
<span class="lineNum">     285 </span>            :                  : &quot;0&quot; (newValue)
<span class="lineNum">     286 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     287 </span>            :     return newValue;
<span class="lineNum">     288 </span>            : }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : template&lt;int size&gt; template &lt;typename T&gt; inline
<span class="lineNum">     291 </span>            : T QBasicAtomicOps&lt;size&gt;::fetchAndAddRelaxed(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :     T result;
<span class="lineNum">     294 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     295 </span>            :                  &quot;xadd %0,%1&quot;
<span class="lineNum">     296 </span>            :                  : &quot;=r&quot; (result), &quot;+m&quot; (_q_value)
<span class="lineNum">     297 </span>            :                  : &quot;0&quot; (T(valueToAdd * QAtomicAdditiveType&lt;T&gt;::AddScale))
<span class="lineNum">     298 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     299 </span>            :     return result;
<span class="lineNum">     300 </span>            : }
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     303 </span>            : T QBasicAtomicOps&lt;1&gt;::fetchAndAddRelaxed(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span>            :     T result;
<span class="lineNum">     306 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     307 </span>            :                  &quot;xadd %0,%1&quot;
<span class="lineNum">     308 </span>            :                  : &quot;=q&quot; (result), &quot;+m&quot; (_q_value)
<span class="lineNum">     309 </span>            :                  : &quot;0&quot; (T(valueToAdd * QAtomicAdditiveType&lt;T&gt;::AddScale))
<span class="lineNum">     310 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     311 </span>            :     return result;
<span class="lineNum">     312 </span>            : }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : #define Q_ATOMIC_INT8_IS_SUPPORTED
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : #define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     317 </span>            : #define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_WAIT_FREE
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : #define Q_ATOMIC_INT8_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     320 </span>            : #define Q_ATOMIC_INT8_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : #define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     323 </span>            : #define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : #define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     326 </span>            : #define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : #define Q_ATOMIC_INT16_IS_SUPPORTED
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : #define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     331 </span>            : #define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_WAIT_FREE
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : #define Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     334 </span>            : #define Q_ATOMIC_INT16_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : #define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     337 </span>            : #define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : #define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     340 </span>            : #define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : #define Q_ATOMIC_INT64_IS_SUPPORTED
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : #define Q_ATOMIC_INT64_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     345 </span>            : #define Q_ATOMIC_INT64_REFERENCE_COUNTING_IS_WAIT_FREE
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : #define Q_ATOMIC_INT64_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     348 </span>            : #define Q_ATOMIC_INT64_TEST_AND_SET_IS_WAIT_FREE
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : #define Q_ATOMIC_INT64_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     351 </span>            : #define Q_ATOMIC_INT64_FETCH_AND_STORE_IS_WAIT_FREE
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : #define Q_ATOMIC_INT64_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     354 </span>            : #define Q_ATOMIC_INT64_FETCH_AND_ADD_IS_WAIT_FREE
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : #ifdef Q_PROCESSOR_X86_64
<span class="lineNum">     357 </span>            : // native support for 64-bit types
<span class="lineNum">     358 </span>            : template&lt;&gt; template&lt;typename T&gt; inline
<span class="lineNum">     359 </span>            : bool QBasicAtomicOps&lt;8&gt;::ref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span>            :     unsigned char ret;
<span class="lineNum">     362 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     363 </span>            :                  &quot;addq $1, %0\n&quot;
<span class="lineNum">     364 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     365 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     366 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     367 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     368 </span>            :     return ret != 0;
<span class="lineNum">     369 </span>            : }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : template&lt;&gt; template &lt;typename T&gt; inline
<span class="lineNum">     372 </span>            : bool QBasicAtomicOps&lt;8&gt;::deref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span>            :     unsigned char ret;
<span class="lineNum">     375 </span>            :     asm volatile(&quot;lock\n&quot;
<span class="lineNum">     376 </span>            :                  &quot;subq $1, %0\n&quot;
<span class="lineNum">     377 </span>            :                  &quot;setne %1&quot;
<span class="lineNum">     378 </span>            :                  : &quot;=m&quot; (_q_value), &quot;=qm&quot; (ret)
<span class="lineNum">     379 </span>            :                  : &quot;m&quot; (_q_value)
<span class="lineNum">     380 </span>            :                  : &quot;memory&quot;);
<span class="lineNum">     381 </span>            :     return ret != 0;
<span class="lineNum">     382 </span>            : }
<span class="lineNum">     383 </span>            : #else
<span class="lineNum">     384 </span>            : // i386 architecture, emulate 64-bit support via cmpxchg8b
<span class="lineNum">     385 </span>            : template &lt;&gt; struct QBasicAtomicOps&lt;8&gt;: QGenericAtomicOps&lt;QBasicAtomicOps&lt;8&gt; &gt;
<span class="lineNum">     386 </span>            : {
<span class="lineNum">     387 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     388 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return true; }
<span class="lineNum">     389 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     390 </span>            :     bool testAndSetRelaxed(T &amp;_q_value, T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     391 </span>            :     {
<span class="lineNum">     392 </span>            : #ifdef __PIC__
<span class="lineNum">     393 </span>            : # define EBX_reg &quot;r&quot;
<span class="lineNum">     394 </span>            : # define EBX_load(reg) &quot;xchg &quot; reg &quot;, %%ebx\n&quot;
<span class="lineNum">     395 </span>            : #else
<span class="lineNum">     396 </span>            : # define EBX_reg &quot;b&quot;
<span class="lineNum">     397 </span>            : # define EBX_load(reg)
<span class="lineNum">     398 </span>            : #endif
<span class="lineNum">     399 </span>            :         quint32 highExpectedValue = quint32(newValue &gt;&gt; 32); // ECX
<span class="lineNum">     400 </span>            :         asm volatile(EBX_load(&quot;%3&quot;)
<span class="lineNum">     401 </span>            :                      &quot;lock\n&quot;
<span class="lineNum">     402 </span>            :                      &quot;cmpxchg8b %0\n&quot;
<span class="lineNum">     403 </span>            :                      EBX_load(&quot;%3&quot;)
<span class="lineNum">     404 </span>            :                      &quot;sete %%cl\n&quot;
<span class="lineNum">     405 </span>            :                      : &quot;+m&quot; (_q_value), &quot;+c&quot; (highExpectedValue), &quot;+&amp;A&quot; (expectedValue)
<span class="lineNum">     406 </span>            :                      : EBX_reg (quint32(newValue &amp; 0xffffffff))
<span class="lineNum">     407 </span>            :                      : &quot;memory&quot;);
<span class="lineNum">     408 </span>            :         // if the comparison failed, expectedValue here contains the current value
<span class="lineNum">     409 </span>            :         return quint8(highExpectedValue) != 0;
<span class="lineNum">     410 </span>            : #undef EBX_reg
<span class="lineNum">     411 </span>            : #undef EBX_load
<span class="lineNum">     412 </span>            :     }
<span class="lineNum">     413 </span>            : };
<span class="lineNum">     414 </span>            : #endif
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            : #else
<span class="lineNum">     417 </span>            : #  error &quot;This compiler for x86 is not supported&quot;
<span class="lineNum">     418 </span>            : #endif
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : QT_END_NAMESPACE
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : #endif // QATOMIC_X86_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
