<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qflags.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qflags.h<span style="font-size: 80%;"> (source / <a href="qflags.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #ifndef QFLAGS_H
<span class="lineNum">      45 </span>            : #define QFLAGS_H
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qtypetraits.h&gt;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class QFlag
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            :     int i;
<span class="lineNum">      55 </span>            : public:
<span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR inline QFlag(int i);
<span class="lineNum">      57 </span>            :     Q_DECL_CONSTEXPR inline operator int() const { return i; }
<span class="lineNum">      58 </span>            : };
<span class="lineNum">      59 </span>            : Q_DECLARE_TYPEINFO(QFlag, Q_PRIMITIVE_TYPE);
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : Q_DECL_CONSTEXPR inline QFlag::QFlag(int ai) : i(ai) {}
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : class QIncompatibleFlag
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            :     int i;
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :     Q_DECL_CONSTEXPR inline explicit QIncompatibleFlag(int i);
<span class="lineNum">      68 </span>            :     Q_DECL_CONSTEXPR inline operator int() const { return i; }
<span class="lineNum">      69 </span>            : };
<span class="lineNum">      70 </span>            : Q_DECLARE_TYPEINFO(QIncompatibleFlag, Q_PRIMITIVE_TYPE);
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag::QIncompatibleFlag(int ai) : i(ai) {}
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : #ifndef Q_NO_TYPESAFE_FLAGS
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : template&lt;typename Enum&gt;
<span class="lineNum">      78 </span>            : class QFlags
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :     Q_STATIC_ASSERT_X((sizeof(Enum) &lt;= sizeof(int)),
<span class="lineNum">      81 </span>            :                       &quot;QFlags uses an int as storage, so an enum with underlying &quot;
<span class="lineNum">      82 </span>            :                       &quot;long long will overflow.&quot;);
<span class="lineNum">      83 </span>            :     struct Private;
<span class="lineNum">      84 </span>            :     typedef int (Private::*Zero);
<span class="lineNum">      85 </span>            : public:
<span class="lineNum">      86 </span>            : #ifndef Q_QDOC
<span class="lineNum">      87 </span>            :     typedef typename QtPrivate::if_&lt;
<span class="lineNum">      88 </span>            :             QtPrivate::is_unsigned&lt;Enum&gt;::value,
<span class="lineNum">      89 </span>            :             unsigned int,
<span class="lineNum">      90 </span>            :             signed int
<span class="lineNum">      91 </span>            :         &gt;::type Int;
<span class="lineNum">      92 </span>            : #endif
<span class="lineNum">      93 </span>            :     typedef Enum enum_type;
<span class="lineNum">      94 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!
<span class="lineNum">      95 </span>            : #ifdef Q_QDOC
<span class="lineNum">      96 </span>            :     typedef int Int; // the real typedef above is too complex for qdoc
<span class="lineNum">      97 </span>            :     inline QFlags(const QFlags &amp;other);
<span class="lineNum">      98 </span>            :     inline QFlags &amp;operator=(const QFlags &amp;other);
<a name="99"><span class="lineNum">      99 </span>            : #endif</a>
<span class="lineNum">     100 </span>            :     Q_DECL_CONSTEXPR inline QFlags(Enum f) : i(Int(f)) {}
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlags(Zero = 0) : i(0) {}</span>
<span class="lineNum">     102 </span>            :     Q_DECL_CONSTEXPR inline QFlags(QFlag f) : i(f) {}
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     inline QFlags &amp;operator&amp;=(int mask) { i &amp;= mask; return *this; }
<span class="lineNum">     105 </span>            :     inline QFlags &amp;operator&amp;=(uint mask) { i &amp;= mask; return *this; }
<span class="lineNum">     106 </span>            :     inline QFlags &amp;operator&amp;=(Enum mask) { i &amp;= Int(mask); return *this; }
<span class="lineNum">     107 </span>            :     inline QFlags &amp;operator|=(QFlags f) { i |= f.i; return *this; }
<span class="lineNum">     108 </span>            :     inline QFlags &amp;operator|=(Enum f) { i |= Int(f); return *this; }
<span class="lineNum">     109 </span>            :     inline QFlags &amp;operator^=(QFlags f) { i ^= f.i; return *this; }
<span class="lineNum">     110 </span>            :     inline QFlags &amp;operator^=(Enum f) { i ^= Int(f); return *this; }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :     Q_DECL_CONSTEXPR  inline operator Int() const { return i; }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator|(QFlags f) const { return QFlags(QFlag(i | f.i)); }
<span class="lineNum">     115 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator|(Enum f) const { return QFlags(QFlag(i | Int(f))); }
<span class="lineNum">     116 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(QFlags f) const { return QFlags(QFlag(i ^ f.i)); }
<span class="lineNum">     117 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(Enum f) const { return QFlags(QFlag(i ^ Int(f))); }
<span class="lineNum">     118 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(int mask) const { return QFlags(QFlag(i &amp; mask)); }
<span class="lineNum">     119 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(uint mask) const { return QFlags(QFlag(i &amp; mask)); }
<span class="lineNum">     120 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(Enum f) const { return QFlags(QFlag(i &amp; Int(f))); }
<span class="lineNum">     121 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator~() const { return QFlags(QFlag(~i)); }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     Q_DECL_CONSTEXPR inline bool operator!() const { return !i; }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     Q_DECL_CONSTEXPR inline bool testFlag(Enum f) const { return (i &amp; Int(f)) == Int(f) &amp;&amp; (Int(f) != 0 || i == Int(f) ); }
<span class="lineNum">     126 </span>            : private:
<span class="lineNum">     127 </span>            :     Int i;
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\
<span class="lineNum">     131 </span>            : typedef QFlags&lt;Enum&gt; Flags;
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #define Q_DECLARE_INCOMPATIBLE_FLAGS(Flags) \
<span class="lineNum">     134 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag operator|(Flags::enum_type f1, int f2) \
<span class="lineNum">     135 </span>            : { return QIncompatibleFlag(int(f1) | f2); }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags) \
<span class="lineNum">     138 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, Flags::enum_type f2) \
<span class="lineNum">     139 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) | f2; } \
<span class="lineNum">     140 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) \
<span class="lineNum">     141 </span>            : { return f2 | f1; } Q_DECLARE_INCOMPATIBLE_FLAGS(Flags)
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : #else /* Q_NO_TYPESAFE_FLAGS */
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\
<span class="lineNum">     147 </span>            : typedef uint Flags;
<span class="lineNum">     148 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags)
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : #endif /* Q_NO_TYPESAFE_FLAGS */
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : QT_END_NAMESPACE
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #endif // QFLAGS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
