<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qgenericatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qgenericatomic.h<span style="font-size: 80%;"> (source / <a href="qgenericatomic.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QGENERICATOMIC_H
<span class="lineNum">      43 </span>            : #define QGENERICATOMIC_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #if 0
<span class="lineNum">      50 </span>            : // silence syncqt warnings
<span class="lineNum">      51 </span>            : QT_END_NAMESPACE
<span class="lineNum">      52 </span>            : #pragma qt_sync_skip_header_check
<span class="lineNum">      53 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifdef Q_CC_GNU
<span class="lineNum">      57 </span>            : // lowercase is fine, we'll undef it below
<span class="lineNum">      58 </span>            : #define always_inline __attribute__((always_inline, gnu_inline))
<span class="lineNum">      59 </span>            : #else
<span class="lineNum">      60 </span>            : #define always_inline
<span class="lineNum">      61 </span>            : #endif
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : template&lt;typename T&gt; struct QAtomicIntegerTraits { enum { IsInteger = 0 }; };
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : template &lt;typename T&gt; struct QAtomicAdditiveType
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :     typedef T AdditiveT;
<span class="lineNum">      68 </span>            :     static const int AddScale = 1;
<span class="lineNum">      69 </span>            : };
<span class="lineNum">      70 </span>            : template &lt;typename T&gt; struct QAtomicAdditiveType&lt;T *&gt;
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span>            :     typedef qptrdiff AdditiveT;
<span class="lineNum">      73 </span>            :     static const int AddScale = sizeof(T);
<span class="lineNum">      74 </span>            : };
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : // not really atomic...
<span class="lineNum">      77 </span>            : template &lt;typename BaseClass&gt; struct QGenericAtomicOps
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span>            :     template &lt;typename T&gt; struct AtomicType { typedef T Type; typedef T *PointerType; };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     template &lt;typename T&gt; static void acquireMemoryFence(const T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">      82 </span>            :     {
<span class="lineNum">      83 </span>            :         BaseClass::orderedMemoryFence(_q_value);
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            :     template &lt;typename T&gt; static void releaseMemoryFence(const T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">      86 </span>            :     {
<span class="lineNum">      87 </span>            :         BaseClass::orderedMemoryFence(_q_value);
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            :     template &lt;typename T&gt; static void orderedMemoryFence(const T &amp;) Q_DECL_NOTHROW
<span class="lineNum">      90 </span>            :     {
<span class="lineNum">      91 </span>            :     }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">      94 </span>            :     T load(const T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">      95 </span>            :     {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return _q_value;</span>
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     100 </span>            :     void store(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     101 </span>            :     {
<span class="lineNum">     102 </span>            :         _q_value = newValue;
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     106 </span>            :     T loadAcquire(const T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     107 </span>            :     {
<span class="lineNum">     108 </span>            :         T tmp = *static_cast&lt;const volatile T *&gt;(&amp;_q_value);
<span class="lineNum">     109 </span>            :         BaseClass::acquireMemoryFence(_q_value);
<span class="lineNum">     110 </span>            :         return tmp;
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     114 </span>            :     void storeRelease(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     115 </span>            :     {
<span class="lineNum">     116 </span>            :         BaseClass::releaseMemoryFence(_q_value);
<span class="lineNum">     117 </span>            :         *static_cast&lt;volatile T *&gt;(&amp;_q_value) = newValue;
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW
<span class="lineNum">     121 </span>            :     { return BaseClass::isFetchAndAddNative(); }
<span class="lineNum">     122 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW
<span class="lineNum">     123 </span>            :     { return BaseClass::isFetchAndAddWaitFree(); }
<span class="lineNum">     124 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     125 </span>            :     bool ref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     126 </span>            :     {
<span class="lineNum">     127 </span>            :         return BaseClass::fetchAndAddRelaxed(_q_value, 1) != T(-1);
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     131 </span>            :     bool deref(T &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     132 </span>            :     {
<span class="lineNum">     133 </span>            :          return BaseClass::fetchAndAddRelaxed(_q_value, -1) != 1;
<span class="lineNum">     134 </span>            :     }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : #if 0
<span class="lineNum">     137 </span>            :     // These functions have no default implementation
<span class="lineNum">     138 </span>            :     // Archictectures must implement them
<span class="lineNum">     139 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW;
<span class="lineNum">     140 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW;
<span class="lineNum">     141 </span>            :     template &lt;typename T, typename X&gt; static inline
<span class="lineNum">     142 </span>            :     bool testAndSetRelaxed(T &amp;_q_value, X expectedValue, X newValue) Q_DECL_NOTHROW;
<span class="lineNum">     143 </span>            : #endif
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     146 </span>            :     bool testAndSetAcquire(T &amp;_q_value, X expectedValue, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :         bool tmp = BaseClass::testAndSetRelaxed(_q_value, expectedValue, newValue);
<span class="lineNum">     149 </span>            :         BaseClass::acquireMemoryFence(_q_value);
<span class="lineNum">     150 </span>            :         return tmp;
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     154 </span>            :     bool testAndSetRelease(T &amp;_q_value, X expectedValue, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     155 </span>            :     {
<span class="lineNum">     156 </span>            :         BaseClass::releaseMemoryFence(_q_value);
<span class="lineNum">     157 </span>            :         return BaseClass::testAndSetRelaxed(_q_value, expectedValue, newValue);
<span class="lineNum">     158 </span>            :     }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     161 </span>            :     bool testAndSetOrdered(T &amp;_q_value, X expectedValue, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     162 </span>            :     {
<span class="lineNum">     163 </span>            :         BaseClass::orderedMemoryFence(_q_value);
<span class="lineNum">     164 </span>            :         return BaseClass::testAndSetRelaxed(_q_value, expectedValue, newValue);
<span class="lineNum">     165 </span>            :     }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     168 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     171 </span>            :     T fetchAndStoreRelaxed(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     172 </span>            :     {
<span class="lineNum">     173 </span>            :         // implement fetchAndStore on top of testAndSet
<span class="lineNum">     174 </span>            :         Q_FOREVER {
<span class="lineNum">     175 </span>            :             T tmp = load(_q_value);
<span class="lineNum">     176 </span>            :             if (BaseClass::testAndSetRelaxed(_q_value, tmp, newValue))
<span class="lineNum">     177 </span>            :                 return tmp;
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     182 </span>            :     T fetchAndStoreAcquire(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     183 </span>            :     {
<span class="lineNum">     184 </span>            :         T tmp = BaseClass::fetchAndStoreRelaxed(_q_value, newValue);
<span class="lineNum">     185 </span>            :         BaseClass::acquireMemoryFence(_q_value);
<span class="lineNum">     186 </span>            :         return tmp;
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     190 </span>            :     T fetchAndStoreRelease(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     191 </span>            :     {
<span class="lineNum">     192 </span>            :         BaseClass::releaseMemoryFence(_q_value);
<span class="lineNum">     193 </span>            :         return BaseClass::fetchAndStoreRelaxed(_q_value, newValue);
<span class="lineNum">     194 </span>            :     }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :     template &lt;typename T, typename X&gt; static inline always_inline
<span class="lineNum">     197 </span>            :     T fetchAndStoreOrdered(T &amp;_q_value, X newValue) Q_DECL_NOTHROW
<span class="lineNum">     198 </span>            :     {
<span class="lineNum">     199 </span>            :         BaseClass::orderedMemoryFence(_q_value);
<span class="lineNum">     200 </span>            :         return BaseClass::fetchAndStoreRelaxed(_q_value, newValue);
<span class="lineNum">     201 </span>            :     }
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     204 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     205 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     206 </span>            :     T fetchAndAddRelaxed(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     207 </span>            :     {
<span class="lineNum">     208 </span>            :         // implement fetchAndAdd on top of testAndSet
<span class="lineNum">     209 </span>            :         Q_FOREVER {
<span class="lineNum">     210 </span>            :             T tmp = BaseClass::load(_q_value);
<span class="lineNum">     211 </span>            :             if (BaseClass::testAndSetRelaxed(_q_value, tmp, T(tmp + valueToAdd)))
<span class="lineNum">     212 </span>            :                 return tmp;
<span class="lineNum">     213 </span>            :         }
<span class="lineNum">     214 </span>            :     }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     217 </span>            :     T fetchAndAddAcquire(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     218 </span>            :     {
<span class="lineNum">     219 </span>            :         T tmp = BaseClass::fetchAndAddRelaxed(_q_value, valueToAdd);
<span class="lineNum">     220 </span>            :         BaseClass::acquireMemoryFence(_q_value);
<span class="lineNum">     221 </span>            :         return tmp;
<span class="lineNum">     222 </span>            :     }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     225 </span>            :     T fetchAndAddRelease(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     226 </span>            :     {
<span class="lineNum">     227 </span>            :         BaseClass::releaseMemoryFence(_q_value);
<span class="lineNum">     228 </span>            :         return BaseClass::fetchAndAddRelaxed(_q_value, valueToAdd);
<span class="lineNum">     229 </span>            :     }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     template &lt;typename T&gt; static inline always_inline
<span class="lineNum">     232 </span>            :     T fetchAndAddOrdered(T &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     233 </span>            :     {
<span class="lineNum">     234 </span>            :         BaseClass::orderedMemoryFence(_q_value);
<span class="lineNum">     235 </span>            :         return BaseClass::fetchAndAddRelaxed(_q_value, valueToAdd);
<span class="lineNum">     236 </span>            :     }
<span class="lineNum">     237 </span>            : };
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : #undef always_inline
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : QT_END_NAMESPACE
<span class="lineNum">     242 </span>            : #endif // QGENERICATOMIC_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
