<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qglobal.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qglobal.h<span style="font-size: 80%;"> (source / <a href="qglobal.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Copyright (C) 2012 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      15 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      16 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      22 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      24 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      27 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      28 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      29 </span>            : **
<span class="lineNum">      30 </span>            : ** GNU General Public License Usage
<span class="lineNum">      31 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      32 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      33 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      34 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      35 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      36 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      40 </span>            : **
<span class="lineNum">      41 </span>            : ****************************************************************************/
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QGLOBAL_H
<span class="lineNum">      44 </span>            : #define QGLOBAL_H
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #define QT_VERSION_STR   &quot;5.2.1&quot;
<span class="lineNum">      49 </span>            : /*
<span class="lineNum">      50 </span>            :    QT_VERSION is (major &lt;&lt; 16) + (minor &lt;&lt; 8) + patch.
<span class="lineNum">      51 </span>            : */
<span class="lineNum">      52 </span>            : #define QT_VERSION 0x050201
<span class="lineNum">      53 </span>            : /*
<span class="lineNum">      54 </span>            :    can be used like #if (QT_VERSION &gt;= QT_VERSION_CHECK(4, 4, 0))
<span class="lineNum">      55 </span>            : */
<span class="lineNum">      56 </span>            : #define QT_VERSION_CHECK(major, minor, patch) ((major&lt;&lt;16)|(minor&lt;&lt;8)|(patch))
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #if !defined(QT_BUILD_QMAKE) &amp;&amp; !defined(QT_BUILD_CONFIGURE)
<span class="lineNum">      59 </span>            : #include &lt;QtCore/qconfig.h&gt;
<span class="lineNum">      60 </span>            : #include &lt;QtCore/qfeatures.h&gt;
<span class="lineNum">      61 </span>            : #define QT_SUPPORTS(FEATURE) (!defined(QT_NO_##FEATURE))
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : /* These two macros makes it possible to turn the builtin line expander into a
<span class="lineNum">      65 </span>            :  * string literal. */
<span class="lineNum">      66 </span>            : #define QT_STRINGIFY2(x) #x
<span class="lineNum">      67 </span>            : #define QT_STRINGIFY(x) QT_STRINGIFY2(x)
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #include &lt;QtCore/qsystemdetection.h&gt;
<span class="lineNum">      70 </span>            : #include &lt;QtCore/qprocessordetection.h&gt;
<span class="lineNum">      71 </span>            : #include &lt;QtCore/qcompilerdetection.h&gt;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #if defined (__ELF__)
<span class="lineNum">      74 </span>            : #  define Q_OF_ELF
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            : #if defined (__MACH__) &amp;&amp; defined (__APPLE__)
<span class="lineNum">      77 </span>            : #  define Q_OF_MACH_O
<span class="lineNum">      78 </span>            : #endif
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #ifdef __cplusplus
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #if !defined(QT_NAMESPACE) || defined(Q_MOC_RUN) /* user namespace */
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : # define QT_PREPEND_NAMESPACE(name) ::name
<span class="lineNum">      87 </span>            : # define QT_USE_NAMESPACE
<span class="lineNum">      88 </span>            : # define QT_BEGIN_NAMESPACE
<span class="lineNum">      89 </span>            : # define QT_END_NAMESPACE
<span class="lineNum">      90 </span>            : # define QT_BEGIN_INCLUDE_NAMESPACE
<span class="lineNum">      91 </span>            : # define QT_END_INCLUDE_NAMESPACE
<span class="lineNum">      92 </span>            : #ifndef QT_BEGIN_MOC_NAMESPACE
<span class="lineNum">      93 </span>            : # define QT_BEGIN_MOC_NAMESPACE
<span class="lineNum">      94 </span>            : #endif
<span class="lineNum">      95 </span>            : #ifndef QT_END_MOC_NAMESPACE
<span class="lineNum">      96 </span>            : # define QT_END_MOC_NAMESPACE
<span class="lineNum">      97 </span>            : #endif
<span class="lineNum">      98 </span>            : # define QT_FORWARD_DECLARE_CLASS(name) class name;
<span class="lineNum">      99 </span>            : # define QT_FORWARD_DECLARE_STRUCT(name) struct name;
<span class="lineNum">     100 </span>            : # define QT_MANGLE_NAMESPACE(name) name
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : #else /* user namespace */
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : # define QT_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
<span class="lineNum">     105 </span>            : # define QT_USE_NAMESPACE using namespace ::QT_NAMESPACE;
<span class="lineNum">     106 </span>            : # define QT_BEGIN_NAMESPACE namespace QT_NAMESPACE {
<span class="lineNum">     107 </span>            : # define QT_END_NAMESPACE }
<span class="lineNum">     108 </span>            : # define QT_BEGIN_INCLUDE_NAMESPACE }
<span class="lineNum">     109 </span>            : # define QT_END_INCLUDE_NAMESPACE namespace QT_NAMESPACE {
<span class="lineNum">     110 </span>            : #ifndef QT_BEGIN_MOC_NAMESPACE
<span class="lineNum">     111 </span>            : # define QT_BEGIN_MOC_NAMESPACE QT_USE_NAMESPACE
<span class="lineNum">     112 </span>            : #endif
<span class="lineNum">     113 </span>            : #ifndef QT_END_MOC_NAMESPACE
<span class="lineNum">     114 </span>            : # define QT_END_MOC_NAMESPACE
<span class="lineNum">     115 </span>            : #endif
<span class="lineNum">     116 </span>            : # define QT_FORWARD_DECLARE_CLASS(name) \
<span class="lineNum">     117 </span>            :     QT_BEGIN_NAMESPACE class name; QT_END_NAMESPACE \
<span class="lineNum">     118 </span>            :     using QT_PREPEND_NAMESPACE(name);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : # define QT_FORWARD_DECLARE_STRUCT(name) \
<span class="lineNum">     121 </span>            :     QT_BEGIN_NAMESPACE struct name; QT_END_NAMESPACE \
<span class="lineNum">     122 </span>            :     using QT_PREPEND_NAMESPACE(name);
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : # define QT_MANGLE_NAMESPACE0(x) x
<span class="lineNum">     125 </span>            : # define QT_MANGLE_NAMESPACE1(a, b) a##_##b
<span class="lineNum">     126 </span>            : # define QT_MANGLE_NAMESPACE2(a, b) QT_MANGLE_NAMESPACE1(a,b)
<span class="lineNum">     127 </span>            : # define QT_MANGLE_NAMESPACE(name) QT_MANGLE_NAMESPACE2( \
<span class="lineNum">     128 </span>            :         QT_MANGLE_NAMESPACE0(name), QT_MANGLE_NAMESPACE0(QT_NAMESPACE))
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : namespace QT_NAMESPACE {}
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : # ifndef QT_BOOTSTRAPPED
<span class="lineNum">     133 </span>            : # ifndef QT_NO_USING_NAMESPACE
<span class="lineNum">     134 </span>            :    /*
<span class="lineNum">     135 </span>            :     This expands to a &quot;using QT_NAMESPACE&quot; also in _header files_.
<span class="lineNum">     136 </span>            :     It is the only way the feature can be used without too much
<span class="lineNum">     137 </span>            :     pain, but if people _really_ do not want it they can add
<span class="lineNum">     138 </span>            :     DEFINES += QT_NO_USING_NAMESPACE to their .pro files.
<span class="lineNum">     139 </span>            :     */
<span class="lineNum">     140 </span>            :    QT_USE_NAMESPACE
<span class="lineNum">     141 </span>            : # endif
<span class="lineNum">     142 </span>            : # endif
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : #endif /* user namespace */
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : #else /* __cplusplus */
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : # define QT_BEGIN_NAMESPACE
<span class="lineNum">     149 </span>            : # define QT_END_NAMESPACE
<span class="lineNum">     150 </span>            : # define QT_USE_NAMESPACE
<span class="lineNum">     151 </span>            : # define QT_BEGIN_INCLUDE_NAMESPACE
<span class="lineNum">     152 </span>            : # define QT_END_INCLUDE_NAMESPACE
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #endif /* __cplusplus */
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : // ### Qt6: remove me.
<span class="lineNum">     157 </span>            : #define QT_BEGIN_HEADER
<span class="lineNum">     158 </span>            : #define QT_END_HEADER
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #if defined(Q_OS_DARWIN) &amp;&amp; !defined(QT_LARGEFILE_SUPPORT)
<span class="lineNum">     161 </span>            : #  define QT_LARGEFILE_SUPPORT 64
<span class="lineNum">     162 </span>            : #endif
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : /*
<span class="lineNum">     167 </span>            :    Size-dependent types (architechture-dependent byte order)
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :    Make sure to update QMetaType when changing these typedefs
<span class="lineNum">     170 </span>            : */
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : typedef signed char qint8;         /* 8 bit signed */
<span class="lineNum">     173 </span>            : typedef unsigned char quint8;      /* 8 bit unsigned */
<span class="lineNum">     174 </span>            : typedef short qint16;              /* 16 bit signed */
<span class="lineNum">     175 </span>            : typedef unsigned short quint16;    /* 16 bit unsigned */
<span class="lineNum">     176 </span>            : typedef int qint32;                /* 32 bit signed */
<span class="lineNum">     177 </span>            : typedef unsigned int quint32;      /* 32 bit unsigned */
<span class="lineNum">     178 </span>            : #if defined(Q_OS_WIN) &amp;&amp; !defined(Q_CC_GNU)
<span class="lineNum">     179 </span>            : #  define Q_INT64_C(c) c ## i64    /* signed 64 bit constant */
<span class="lineNum">     180 </span>            : #  define Q_UINT64_C(c) c ## ui64   /* unsigned 64 bit constant */
<span class="lineNum">     181 </span>            : typedef __int64 qint64;            /* 64 bit signed */
<span class="lineNum">     182 </span>            : typedef unsigned __int64 quint64;  /* 64 bit unsigned */
<span class="lineNum">     183 </span>            : #else
<span class="lineNum">     184 </span>            : #  define Q_INT64_C(c) static_cast&lt;long long&gt;(c ## LL)     /* signed 64 bit constant */
<span class="lineNum">     185 </span>            : #  define Q_UINT64_C(c) static_cast&lt;unsigned long long&gt;(c ## ULL) /* unsigned 64 bit constant */
<span class="lineNum">     186 </span>            : typedef long long qint64;           /* 64 bit signed */
<span class="lineNum">     187 </span>            : typedef unsigned long long quint64; /* 64 bit unsigned */
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : typedef qint64 qlonglong;
<span class="lineNum">     191 </span>            : typedef quint64 qulonglong;
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : #ifndef QT_POINTER_SIZE
<span class="lineNum">     194 </span>            : #  if defined(Q_OS_WIN64)
<span class="lineNum">     195 </span>            : #   define QT_POINTER_SIZE 8
<span class="lineNum">     196 </span>            : #  elif defined(Q_OS_WIN32) || defined(Q_OS_WINCE) || defined(Q_OS_WINRT)
<span class="lineNum">     197 </span>            : #   define QT_POINTER_SIZE 4
<span class="lineNum">     198 </span>            : #  elif defined(Q_OS_ANDROID)
<span class="lineNum">     199 </span>            : #   define QT_POINTER_SIZE 4 // ### Add auto-detection to Windows configure
<span class="lineNum">     200 </span>            : #  elif !defined(QT_BOOTSTRAPPED)
<span class="lineNum">     201 </span>            : #   error could not determine QT_POINTER_SIZE
<span class="lineNum">     202 </span>            : #  endif
<span class="lineNum">     203 </span>            : #endif
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /*
<span class="lineNum">     206 </span>            :    Useful type definitions for Qt
<span class="lineNum">     207 </span>            : */
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : QT_BEGIN_INCLUDE_NAMESPACE
<span class="lineNum">     210 </span>            : typedef unsigned char uchar;
<span class="lineNum">     211 </span>            : typedef unsigned short ushort;
<span class="lineNum">     212 </span>            : typedef unsigned int uint;
<span class="lineNum">     213 </span>            : typedef unsigned long ulong;
<span class="lineNum">     214 </span>            : QT_END_INCLUDE_NAMESPACE
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : #if defined(QT_COORD_TYPE)
<span class="lineNum">     217 </span>            : typedef QT_COORD_TYPE qreal;
<span class="lineNum">     218 </span>            : #else
<span class="lineNum">     219 </span>            : typedef double qreal;
<span class="lineNum">     220 </span>            : #endif
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : #if defined(QT_NO_DEPRECATED)
<span class="lineNum">     223 </span>            : #  undef QT_DEPRECATED
<span class="lineNum">     224 </span>            : #  undef QT_DEPRECATED_VARIABLE
<span class="lineNum">     225 </span>            : #  undef QT_DEPRECATED_CONSTRUCTOR
<span class="lineNum">     226 </span>            : #elif defined(QT_DEPRECATED_WARNINGS)
<span class="lineNum">     227 </span>            : #  undef QT_DEPRECATED
<span class="lineNum">     228 </span>            : #  define QT_DEPRECATED Q_DECL_DEPRECATED
<span class="lineNum">     229 </span>            : #  undef QT_DEPRECATED_VARIABLE
<span class="lineNum">     230 </span>            : #  define QT_DEPRECATED_VARIABLE Q_DECL_VARIABLE_DEPRECATED
<span class="lineNum">     231 </span>            : #  undef QT_DEPRECATED_CONSTRUCTOR
<span class="lineNum">     232 </span>            : #  define QT_DEPRECATED_CONSTRUCTOR explicit Q_DECL_CONSTRUCTOR_DEPRECATED
<span class="lineNum">     233 </span>            : #else
<span class="lineNum">     234 </span>            : #  undef QT_DEPRECATED
<span class="lineNum">     235 </span>            : #  define QT_DEPRECATED
<span class="lineNum">     236 </span>            : #  undef QT_DEPRECATED_VARIABLE
<span class="lineNum">     237 </span>            : #  define QT_DEPRECATED_VARIABLE
<span class="lineNum">     238 </span>            : #  undef QT_DEPRECATED_CONSTRUCTOR
<span class="lineNum">     239 </span>            : #  define QT_DEPRECATED_CONSTRUCTOR
<span class="lineNum">     240 </span>            : #endif
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : #ifndef QT_DISABLE_DEPRECATED_BEFORE
<span class="lineNum">     243 </span>            : #define QT_DISABLE_DEPRECATED_BEFORE QT_VERSION_CHECK(5, 0, 0)
<span class="lineNum">     244 </span>            : #endif
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : /*
<span class="lineNum">     247 </span>            :     QT_DEPRECATED_SINCE(major, minor) evaluates as true if the Qt version is greater than
<span class="lineNum">     248 </span>            :     the deprecation point specified.
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :     Use it to specify from which version of Qt a function or class has been deprecated
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :     Example:
<span class="lineNum">     253 </span>            :         #if QT_DEPRECATED_SINCE(5,1)
<span class="lineNum">     254 </span>            :             QT_DEPRECATED void deprecatedFunction(); //function deprecated since Qt 5.1
<span class="lineNum">     255 </span>            :         #endif
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : */
<span class="lineNum">     258 </span>            : #ifdef QT_DEPRECATED
<span class="lineNum">     259 </span>            : #define QT_DEPRECATED_SINCE(major, minor) (QT_VERSION_CHECK(major, minor, 0) &gt; QT_DISABLE_DEPRECATED_BEFORE)
<span class="lineNum">     260 </span>            : #else
<span class="lineNum">     261 </span>            : #define QT_DEPRECATED_SINCE(major, minor) 0
<span class="lineNum">     262 </span>            : #endif
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : /*
<span class="lineNum">     265 </span>            :    The Qt modules' export macros.
<span class="lineNum">     266 </span>            :    The options are:
<span class="lineNum">     267 </span>            :     - defined(QT_STATIC): Qt was built or is being built in static mode
<span class="lineNum">     268 </span>            :     - defined(QT_SHARED): Qt was built or is being built in shared/dynamic mode
<span class="lineNum">     269 </span>            :    If neither was defined, then QT_SHARED is implied. If Qt was compiled in static
<span class="lineNum">     270 </span>            :    mode, QT_STATIC is defined in qconfig.h. In shared mode, QT_STATIC is implied
<span class="lineNum">     271 </span>            :    for the bootstrapped tools.
<span class="lineNum">     272 </span>            : */
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : #ifdef QT_BOOTSTRAPPED
<span class="lineNum">     275 </span>            : #  ifdef QT_SHARED
<span class="lineNum">     276 </span>            : #    error &quot;QT_SHARED and QT_BOOTSTRAPPED together don't make sense. Please fix the build&quot;
<span class="lineNum">     277 </span>            : #  elif !defined(QT_STATIC)
<span class="lineNum">     278 </span>            : #    define QT_STATIC
<span class="lineNum">     279 </span>            : #  endif
<span class="lineNum">     280 </span>            : #endif
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : #if defined(QT_SHARED) || !defined(QT_STATIC)
<span class="lineNum">     283 </span>            : #  ifdef QT_STATIC
<span class="lineNum">     284 </span>            : #    error &quot;Both QT_SHARED and QT_STATIC defined, please make up your mind&quot;
<span class="lineNum">     285 </span>            : #  endif
<span class="lineNum">     286 </span>            : #  ifndef QT_SHARED
<span class="lineNum">     287 </span>            : #    define QT_SHARED
<span class="lineNum">     288 </span>            : #  endif
<span class="lineNum">     289 </span>            : #  if defined(QT_BUILD_CORE_LIB)
<span class="lineNum">     290 </span>            : #    define Q_CORE_EXPORT Q_DECL_EXPORT
<span class="lineNum">     291 </span>            : #  else
<span class="lineNum">     292 </span>            : #    define Q_CORE_EXPORT Q_DECL_IMPORT
<span class="lineNum">     293 </span>            : #  endif
<span class="lineNum">     294 </span>            : #  if defined(QT_BUILD_GUI_LIB)
<span class="lineNum">     295 </span>            : #    define Q_GUI_EXPORT Q_DECL_EXPORT
<span class="lineNum">     296 </span>            : #  else
<span class="lineNum">     297 </span>            : #    define Q_GUI_EXPORT Q_DECL_IMPORT
<span class="lineNum">     298 </span>            : #  endif
<span class="lineNum">     299 </span>            : #  if defined(QT_BUILD_WIDGETS_LIB)
<span class="lineNum">     300 </span>            : #    define Q_WIDGETS_EXPORT Q_DECL_EXPORT
<span class="lineNum">     301 </span>            : #  else
<span class="lineNum">     302 </span>            : #    define Q_WIDGETS_EXPORT Q_DECL_IMPORT
<span class="lineNum">     303 </span>            : #  endif
<span class="lineNum">     304 </span>            : #  if defined(QT_BUILD_NETWORK_LIB)
<span class="lineNum">     305 </span>            : #    define Q_NETWORK_EXPORT Q_DECL_EXPORT
<span class="lineNum">     306 </span>            : #  else
<span class="lineNum">     307 </span>            : #    define Q_NETWORK_EXPORT Q_DECL_IMPORT
<span class="lineNum">     308 </span>            : #  endif
<span class="lineNum">     309 </span>            : #else
<span class="lineNum">     310 </span>            : #  define Q_CORE_EXPORT
<span class="lineNum">     311 </span>            : #  define Q_GUI_EXPORT
<span class="lineNum">     312 </span>            : #  define Q_WIDGETS_EXPORT
<span class="lineNum">     313 </span>            : #  define Q_NETWORK_EXPORT
<span class="lineNum">     314 </span>            : #endif
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : /*
<span class="lineNum">     317 </span>            :    No, this is not an evil backdoor. QT_BUILD_INTERNAL just exports more symbols
<span class="lineNum">     318 </span>            :    for Qt's internal unit tests. If you want slower loading times and more
<span class="lineNum">     319 </span>            :    symbols that can vanish from version to version, feel free to define QT_BUILD_INTERNAL.
<span class="lineNum">     320 </span>            : */
<span class="lineNum">     321 </span>            : #if defined(QT_BUILD_INTERNAL) &amp;&amp; defined(QT_BUILDING_QT) &amp;&amp; defined(QT_SHARED)
<span class="lineNum">     322 </span>            : #    define Q_AUTOTEST_EXPORT Q_DECL_EXPORT
<span class="lineNum">     323 </span>            : #elif defined(QT_BUILD_INTERNAL) &amp;&amp; defined(QT_SHARED)
<span class="lineNum">     324 </span>            : #    define Q_AUTOTEST_EXPORT Q_DECL_IMPORT
<span class="lineNum">     325 </span>            : #else
<span class="lineNum">     326 </span>            : #    define Q_AUTOTEST_EXPORT
<span class="lineNum">     327 </span>            : #endif
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : #define Q_INIT_RESOURCE(name) \
<span class="lineNum">     330 </span>            :     do { extern int QT_MANGLE_NAMESPACE(qInitResources_ ## name) ();       \
<span class="lineNum">     331 </span>            :         QT_MANGLE_NAMESPACE(qInitResources_ ## name) (); } while (0)
<span class="lineNum">     332 </span>            : #define Q_CLEANUP_RESOURCE(name) \
<span class="lineNum">     333 </span>            :     do { extern int QT_MANGLE_NAMESPACE(qCleanupResources_ ## name) ();    \
<span class="lineNum">     334 </span>            :         QT_MANGLE_NAMESPACE(qCleanupResources_ ## name) (); } while (0)
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : /*
<span class="lineNum">     337 </span>            :  * If we're compiling C++ code:
<span class="lineNum">     338 </span>            :  *  - and this is a non-namespace build, declare qVersion as extern &quot;C&quot;
<span class="lineNum">     339 </span>            :  *  - and this is a namespace build, declare it as a regular function
<span class="lineNum">     340 </span>            :  *    (we're already inside QT_BEGIN_NAMESPACE / QT_END_NAMESPACE)
<span class="lineNum">     341 </span>            :  * If we're compiling C code, simply declare the function. If Qt was compiled
<span class="lineNum">     342 </span>            :  * in a namespace, qVersion isn't callable anyway.
<span class="lineNum">     343 </span>            :  */
<span class="lineNum">     344 </span>            : #if !defined(QT_NAMESPACE) &amp;&amp; defined(__cplusplus) &amp;&amp; !defined(Q_QDOC)
<span class="lineNum">     345 </span>            : extern &quot;C&quot;
<span class="lineNum">     346 </span>            : #endif
<span class="lineNum">     347 </span>            : Q_CORE_EXPORT const char *qVersion() Q_DECL_NOTHROW;
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : #if defined(__cplusplus)
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : #ifndef Q_CONSTRUCTOR_FUNCTION
<span class="lineNum">     352 </span>            : # define Q_CONSTRUCTOR_FUNCTION0(AFUNC) \
<span class="lineNum">     353 </span>            :     namespace { \
<span class="lineNum">     354 </span>            :     static const struct AFUNC ## _ctor_class_ { \
<span class="lineNum">     355 </span>            :         inline AFUNC ## _ctor_class_() { AFUNC(); } \
<span class="lineNum">     356 </span>            :     } AFUNC ## _ctor_instance_; \
<span class="lineNum">     357 </span>            :     }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : # define Q_CONSTRUCTOR_FUNCTION(AFUNC) Q_CONSTRUCTOR_FUNCTION0(AFUNC)
<span class="lineNum">     360 </span>            : #endif
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : #ifndef Q_DESTRUCTOR_FUNCTION
<span class="lineNum">     363 </span>            : # define Q_DESTRUCTOR_FUNCTION0(AFUNC) \
<span class="lineNum">     364 </span>            :     namespace { \
<span class="lineNum">     365 </span>            :     static const struct AFUNC ## _dtor_class_ { \
<span class="lineNum">     366 </span>            :         inline AFUNC ## _dtor_class_() { } \
<span class="lineNum">     367 </span>            :         inline ~ AFUNC ## _dtor_class_() { AFUNC(); } \
<span class="lineNum">     368 </span>            :     } AFUNC ## _dtor_instance_; \
<span class="lineNum">     369 </span>            :     }
<span class="lineNum">     370 </span>            : # define Q_DESTRUCTOR_FUNCTION(AFUNC) Q_DESTRUCTOR_FUNCTION0(AFUNC)
<span class="lineNum">     371 </span>            : #endif
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : namespace QtPrivate {
<span class="lineNum">     374 </span>            :     template &lt;class T&gt;
<span class="lineNum">     375 </span>            :     struct AlignOfHelper
<span class="lineNum">     376 </span>            :     {
<span class="lineNum">     377 </span>            :         char c;
<span class="lineNum">     378 </span>            :         T type;
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :         AlignOfHelper();
<span class="lineNum">     381 </span>            :         ~AlignOfHelper();
<span class="lineNum">     382 </span>            :     };
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            :     template &lt;class T&gt;
<span class="lineNum">     385 </span>            :     struct AlignOf_Default
<span class="lineNum">     386 </span>            :     {
<span class="lineNum">     387 </span>            :         enum { Value = sizeof(AlignOfHelper&lt;T&gt;) - sizeof(T) };
<span class="lineNum">     388 </span>            :     };
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :     template &lt;class T&gt; struct AlignOf : AlignOf_Default&lt;T&gt; { };
<span class="lineNum">     391 </span>            :     template &lt;class T&gt; struct AlignOf&lt;T &amp;&gt; : AlignOf&lt;T&gt; {};
<span class="lineNum">     392 </span>            :     template &lt;size_t N, class T&gt; struct AlignOf&lt;T[N]&gt; : AlignOf&lt;T&gt; {};
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     395 </span>            :     template &lt;class T&gt; struct AlignOf&lt;T &amp;&amp;&gt; : AlignOf&lt;T&gt; {};
<span class="lineNum">     396 </span>            : #endif
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : #if defined(Q_PROCESSOR_X86_32) &amp;&amp; !defined(Q_OS_WIN)
<span class="lineNum">     399 </span>            :     template &lt;class T&gt; struct AlignOf_WorkaroundForI386Abi { enum { Value = sizeof(T) }; };
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :     // x86 ABI weirdness
<span class="lineNum">     402 </span>            :     // Alignment of naked type is 8, but inside struct has alignment 4.
<span class="lineNum">     403 </span>            :     template &lt;&gt; struct AlignOf&lt;double&gt;  : AlignOf_WorkaroundForI386Abi&lt;double&gt; {};
<span class="lineNum">     404 </span>            :     template &lt;&gt; struct AlignOf&lt;qint64&gt;  : AlignOf_WorkaroundForI386Abi&lt;qint64&gt; {};
<span class="lineNum">     405 </span>            :     template &lt;&gt; struct AlignOf&lt;quint64&gt; : AlignOf_WorkaroundForI386Abi&lt;quint64&gt; {};
<span class="lineNum">     406 </span>            : #ifdef Q_CC_CLANG
<span class="lineNum">     407 </span>            :     // GCC and Clang seem to disagree wrt to alignment of arrays
<span class="lineNum">     408 </span>            :     template &lt;size_t N&gt; struct AlignOf&lt;double[N]&gt;   : AlignOf_Default&lt;double&gt; {};
<span class="lineNum">     409 </span>            :     template &lt;size_t N&gt; struct AlignOf&lt;qint64[N]&gt;   : AlignOf_Default&lt;qint64&gt; {};
<span class="lineNum">     410 </span>            :     template &lt;size_t N&gt; struct AlignOf&lt;quint64[N]&gt;  : AlignOf_Default&lt;quint64&gt; {};
<span class="lineNum">     411 </span>            : #endif
<span class="lineNum">     412 </span>            : #endif
<span class="lineNum">     413 </span>            : } // namespace QtPrivate
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : #define QT_EMULATED_ALIGNOF(T) \
<span class="lineNum">     416 </span>            :     (size_t(QT_PREPEND_NAMESPACE(QtPrivate)::AlignOf&lt;T&gt;::Value))
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : #ifndef Q_ALIGNOF
<span class="lineNum">     419 </span>            : #define Q_ALIGNOF(T) QT_EMULATED_ALIGNOF(T)
<span class="lineNum">     420 </span>            : #endif
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : /*
<span class="lineNum">     424 </span>            :   quintptr and qptrdiff is guaranteed to be the same size as a pointer, i.e.
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            :       sizeof(void *) == sizeof(quintptr)
<span class="lineNum">     427 </span>            :       &amp;&amp; sizeof(void *) == sizeof(qptrdiff)
<span class="lineNum">     428 </span>            : */
<span class="lineNum">     429 </span>            : template &lt;int&gt; struct QIntegerForSize;
<span class="lineNum">     430 </span>            : template &lt;&gt;    struct QIntegerForSize&lt;1&gt; { typedef quint8  Unsigned; typedef qint8  Signed; };
<span class="lineNum">     431 </span>            : template &lt;&gt;    struct QIntegerForSize&lt;2&gt; { typedef quint16 Unsigned; typedef qint16 Signed; };
<span class="lineNum">     432 </span>            : template &lt;&gt;    struct QIntegerForSize&lt;4&gt; { typedef quint32 Unsigned; typedef qint32 Signed; };
<span class="lineNum">     433 </span>            : template &lt;&gt;    struct QIntegerForSize&lt;8&gt; { typedef quint64 Unsigned; typedef qint64 Signed; };
<span class="lineNum">     434 </span>            : template &lt;class T&gt; struct QIntegerForSizeof: QIntegerForSize&lt;sizeof(T)&gt; { };
<span class="lineNum">     435 </span>            : typedef QIntegerForSizeof&lt;void*&gt;::Unsigned quintptr;
<span class="lineNum">     436 </span>            : typedef QIntegerForSizeof&lt;void*&gt;::Signed qptrdiff;
<span class="lineNum">     437 </span>            : typedef qptrdiff qintptr;
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            : /* moc compats (signals/slots) */
<span class="lineNum">     440 </span>            : #ifndef QT_MOC_COMPAT
<span class="lineNum">     441 </span>            : #  define QT_MOC_COMPAT
<span class="lineNum">     442 </span>            : #else
<span class="lineNum">     443 </span>            : #  undef QT_MOC_COMPAT
<span class="lineNum">     444 </span>            : #  define QT_MOC_COMPAT
<span class="lineNum">     445 </span>            : #endif
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : #ifdef QT_ASCII_CAST_WARNINGS
<span class="lineNum">     448 </span>            : #  define QT_ASCII_CAST_WARN Q_DECL_DEPRECATED
<span class="lineNum">     449 </span>            : #else
<span class="lineNum">     450 </span>            : #  define QT_ASCII_CAST_WARN
<span class="lineNum">     451 </span>            : #endif
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            : #if defined(__i386__) || defined(_WIN32) || defined(_WIN32_WCE)
<span class="lineNum">     454 </span>            : #  if defined(Q_CC_GNU)
<span class="lineNum">     455 </span>            : #    define QT_FASTCALL __attribute__((regparm(3)))
<span class="lineNum">     456 </span>            : #  elif defined(Q_CC_MSVC)
<span class="lineNum">     457 </span>            : #    define QT_FASTCALL __fastcall
<span class="lineNum">     458 </span>            : #  else
<span class="lineNum">     459 </span>            : #     define QT_FASTCALL
<span class="lineNum">     460 </span>            : #  endif
<span class="lineNum">     461 </span>            : #else
<span class="lineNum">     462 </span>            : #  define QT_FASTCALL
<span class="lineNum">     463 </span>            : #endif
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            : // enable gcc warnings for printf-style functions
<span class="lineNum">     466 </span>            : #if defined(Q_CC_GNU) &amp;&amp; !defined(__INSURE__)
<span class="lineNum">     467 </span>            : #  if defined(Q_CC_MINGW) &amp;&amp; !defined(Q_CC_CLANG)
<span class="lineNum">     468 </span>            : #    define Q_ATTRIBUTE_FORMAT_PRINTF(A, B) \
<span class="lineNum">     469 </span>            :          __attribute__((format(gnu_printf, (A), (B))))
<span class="lineNum">     470 </span>            : #  else
<span class="lineNum">     471 </span>            : #    define Q_ATTRIBUTE_FORMAT_PRINTF(A, B) \
<span class="lineNum">     472 </span>            :          __attribute__((format(printf, (A), (B))))
<span class="lineNum">     473 </span>            : #  endif
<span class="lineNum">     474 </span>            : #else
<span class="lineNum">     475 </span>            : #  define Q_ATTRIBUTE_FORMAT_PRINTF(A, B)
<span class="lineNum">     476 </span>            : #endif
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            : //defines the type for the WNDPROC on windows
<span class="lineNum">     479 </span>            : //the alignment needs to be forced for sse2 to not crash with mingw
<span class="lineNum">     480 </span>            : #if defined(Q_OS_WIN)
<span class="lineNum">     481 </span>            : #  if defined(Q_CC_MINGW) &amp;&amp; !defined(Q_OS_WIN64)
<span class="lineNum">     482 </span>            : #    define QT_ENSURE_STACK_ALIGNED_FOR_SSE __attribute__ ((force_align_arg_pointer))
<span class="lineNum">     483 </span>            : #  else
<span class="lineNum">     484 </span>            : #    define QT_ENSURE_STACK_ALIGNED_FOR_SSE
<span class="lineNum">     485 </span>            : #  endif
<span class="lineNum">     486 </span>            : #  define QT_WIN_CALLBACK CALLBACK QT_ENSURE_STACK_ALIGNED_FOR_SSE
<span class="lineNum">     487 </span>            : #endif
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : typedef int QNoImplicitBoolCast;
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            : /*
<span class="lineNum">     492 </span>            :    Utility macros and inline functions
<span class="lineNum">     493 </span>            : */
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : template &lt;typename T&gt;
<span class="lineNum">     496 </span>            : Q_DECL_CONSTEXPR inline T qAbs(const T &amp;t) { return t &gt;= 0 ? t : -t; }
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : Q_DECL_CONSTEXPR inline int qRound(double d)
<span class="lineNum">     499 </span>            : { return d &gt;= 0.0 ? int(d + 0.5) : int(d - double(int(d-1)) + 0.5) + int(d-1); }
<span class="lineNum">     500 </span>            : Q_DECL_CONSTEXPR inline int qRound(float d)
<span class="lineNum">     501 </span>            : { return d &gt;= 0.0f ? int(d + 0.5f) : int(d - float(int(d-1)) + 0.5f) + int(d-1); }
<span class="lineNum">     502 </span>            : #ifdef Q_QDOC
<span class="lineNum">     503 </span>            : /*
<span class="lineNum">     504 </span>            :     Just for documentation generation
<span class="lineNum">     505 </span>            : */
<span class="lineNum">     506 </span>            : int qRound(qreal d);
<span class="lineNum">     507 </span>            : #endif
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            : Q_DECL_CONSTEXPR inline qint64 qRound64(double d)
<span class="lineNum">     510 </span>            : { return d &gt;= 0.0 ? qint64(d + 0.5) : qint64(d - double(qint64(d-1)) + 0.5) + qint64(d-1); }
<span class="lineNum">     511 </span>            : Q_DECL_CONSTEXPR inline qint64 qRound64(float d)
<span class="lineNum">     512 </span>            : { return d &gt;= 0.0f ? qint64(d + 0.5f) : qint64(d - float(qint64(d-1)) + 0.5f) + qint64(d-1); }
<span class="lineNum">     513 </span>            : #ifdef Q_QDOC
<span class="lineNum">     514 </span>            : /*
<span class="lineNum">     515 </span>            :     Just for documentation generation
<span class="lineNum">     516 </span>            : */
<span class="lineNum">     517 </span>            : qint64 qRound64(qreal d);
<span class="lineNum">     518 </span>            : #endif
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : template &lt;typename T&gt;
<span class="lineNum">     521 </span>            : Q_DECL_CONSTEXPR inline const T &amp;qMin(const T &amp;a, const T &amp;b) { return (a &lt; b) ? a : b; }
<span class="lineNum">     522 </span>            : template &lt;typename T&gt;
<span class="lineNum">     523 </span>            : Q_DECL_CONSTEXPR inline const T &amp;qMax(const T &amp;a, const T &amp;b) { return (a &lt; b) ? b : a; }
<span class="lineNum">     524 </span>            : template &lt;typename T&gt;
<span class="lineNum">     525 </span>            : Q_DECL_CONSTEXPR inline const T &amp;qBound(const T &amp;min, const T &amp;val, const T &amp;max)
<span class="lineNum">     526 </span>            : { return qMax(min, qMin(max, val)); }
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : #ifdef Q_OS_DARWIN
<span class="lineNum">     529 </span>            : #  define QT_MAC_PLATFORM_SDK_EQUAL_OR_ABOVE(osx, ios) \
<span class="lineNum">     530 </span>            :     (defined(__MAC_OS_X_VERSION_MAX_ALLOWED) &amp;&amp; __MAC_OS_X_VERSION_MAX_ALLOWED &gt;= osx) || \
<span class="lineNum">     531 </span>            :     (defined(__IPHONE_OS_VERSION_MAX_ALLOWED) &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= ios)
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : #  define QT_MAC_DEPLOYMENT_TARGET_BELOW(osx, ios) \
<span class="lineNum">     534 </span>            :     (defined(__MAC_OS_X_VERSION_MIN_REQUIRED) &amp;&amp; osx != __MAC_NA &amp;&amp; __MAC_OS_X_VERSION_MIN_REQUIRED &lt; osx) || \
<span class="lineNum">     535 </span>            :     (defined(__IPHONE_OS_VERSION_MIN_REQUIRED) &amp;&amp; ios != __IPHONE_NA &amp;&amp; __IPHONE_OS_VERSION_MIN_REQUIRED &lt; ios)
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : #  define QT_IOS_PLATFORM_SDK_EQUAL_OR_ABOVE(ios) \
<span class="lineNum">     538 </span>            :       QT_MAC_PLATFORM_SDK_EQUAL_OR_ABOVE(__MAC_NA, ios)
<span class="lineNum">     539 </span>            : #  define QT_OSX_PLATFORM_SDK_EQUAL_OR_ABOVE(osx) \
<span class="lineNum">     540 </span>            :       QT_MAC_PLATFORM_SDK_EQUAL_OR_ABOVE(osx, __IPHONE_NA)
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span>            : #  define QT_IOS_DEPLOYMENT_TARGET_BELOW(ios) \
<span class="lineNum">     543 </span>            :       QT_MAC_DEPLOYMENT_TARGET_BELOW(__MAC_NA, ios)
<span class="lineNum">     544 </span>            : #  define QT_OSX_DEPLOYMENT_TARGET_BELOW(osx) \
<span class="lineNum">     545 </span>            :       QT_MAC_DEPLOYMENT_TARGET_BELOW(osx, __IPHONE_NA)
<span class="lineNum">     546 </span>            : #endif
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            : /*
<span class="lineNum">     549 </span>            :    Data stream functions are provided by many classes (defined in qdatastream.h)
<span class="lineNum">     550 </span>            : */
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : class QDataStream;
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : #if defined(Q_OS_VXWORKS)
<span class="lineNum">     555 </span>            : #  define QT_NO_CRASHHANDLER     // no popen
<span class="lineNum">     556 </span>            : #  define QT_NO_PROCESS          // no exec*, no fork
<span class="lineNum">     557 </span>            : #  define QT_NO_SHAREDMEMORY     // only POSIX, no SysV and in the end...
<span class="lineNum">     558 </span>            : #  define QT_NO_SYSTEMSEMAPHORE  // not needed at all in a flat address space
<span class="lineNum">     559 </span>            : #endif
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            : #if defined(Q_OS_WINRT)
<span class="lineNum">     562 </span>            : #  define QT_NO_PROCESS
<a name="563"><span class="lineNum">     563 </span>            : #endif</a>
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span><span class="lineNoCov">          0 : inline void qt_noop(void) {}</span>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            : /* These wrap try/catch so we can switch off exceptions later.
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :    Beware - do not use more than one QT_CATCH per QT_TRY, and do not use
<span class="lineNum">     570 </span>            :    the exception instance in the catch block.
<span class="lineNum">     571 </span>            :    If you can't live with those constraints, don't use these macros.
<span class="lineNum">     572 </span>            :    Use the QT_NO_EXCEPTIONS macro to protect your code instead.
<span class="lineNum">     573 </span>            : */
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            : #if !defined(QT_NO_EXCEPTIONS)
<span class="lineNum">     576 </span>            : #  if defined(QT_BOOTSTRAPPED) || (defined(Q_CC_GNU) &amp;&amp; !defined (__EXCEPTIONS) &amp;&amp; !defined(Q_MOC_RUN))
<span class="lineNum">     577 </span>            : #    define QT_NO_EXCEPTIONS
<span class="lineNum">     578 </span>            : #  endif
<span class="lineNum">     579 </span>            : #endif
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            : #ifdef QT_NO_EXCEPTIONS
<span class="lineNum">     582 </span>            : #  define QT_TRY if (true)
<span class="lineNum">     583 </span>            : #  define QT_CATCH(A) else
<span class="lineNum">     584 </span>            : #  define QT_THROW(A) qt_noop()
<span class="lineNum">     585 </span>            : #  define QT_RETHROW qt_noop()
<span class="lineNum">     586 </span>            : #  define QT_TERMINATE_ON_EXCEPTION(expr) do { expr; } while (0)
<span class="lineNum">     587 </span>            : #else
<span class="lineNum">     588 </span>            : #  define QT_TRY try
<span class="lineNum">     589 </span>            : #  define QT_CATCH(A) catch (A)
<span class="lineNum">     590 </span>            : #  define QT_THROW(A) throw A
<span class="lineNum">     591 </span>            : #  define QT_RETHROW throw
<span class="lineNum">     592 </span>            : Q_NORETURN Q_CORE_EXPORT void qTerminate() Q_DECL_NOTHROW;
<span class="lineNum">     593 </span>            : #  ifdef Q_COMPILER_NOEXCEPT
<span class="lineNum">     594 </span>            : #    define QT_TERMINATE_ON_EXCEPTION(expr) do { expr; } while (0)
<span class="lineNum">     595 </span>            : #  else
<span class="lineNum">     596 </span>            : #    define QT_TERMINATE_ON_EXCEPTION(expr) do { try { expr; } catch (...) { qTerminate(); } } while (0)
<span class="lineNum">     597 </span>            : #  endif
<span class="lineNum">     598 </span>            : #endif
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            : Q_CORE_EXPORT bool qSharedBuild() Q_DECL_NOTHROW;
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            : #ifndef Q_OUTOFLINE_TEMPLATE
<span class="lineNum">     603 </span>            : #  define Q_OUTOFLINE_TEMPLATE
<span class="lineNum">     604 </span>            : #endif
<span class="lineNum">     605 </span>            : #ifndef Q_INLINE_TEMPLATE
<span class="lineNum">     606 </span>            : #  define Q_INLINE_TEMPLATE inline
<span class="lineNum">     607 </span>            : #endif
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            : /*
<span class="lineNum">     610 </span>            :    Avoid &quot;unused parameter&quot; warnings
<span class="lineNum">     611 </span>            : */
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            : #if defined(Q_CC_RVCT)
<span class="lineNum">     614 </span>            : template &lt;typename T&gt;
<span class="lineNum">     615 </span>            : inline void qUnused(T &amp;x) { (void)x; }
<span class="lineNum">     616 </span>            : #  define Q_UNUSED(x) qUnused(x);
<span class="lineNum">     617 </span>            : #else
<span class="lineNum">     618 </span>            : #  define Q_UNUSED(x) (void)x;
<span class="lineNum">     619 </span>            : #endif
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span>            : /*
<span class="lineNum">     622 </span>            :    Debugging and error handling
<span class="lineNum">     623 </span>            : */
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            : #if !defined(QT_NO_DEBUG) &amp;&amp; !defined(QT_DEBUG)
<span class="lineNum">     626 </span>            : #  define QT_DEBUG
<span class="lineNum">     627 </span>            : #endif
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            : #ifndef qPrintable
<span class="lineNum">     630 </span>            : #  define qPrintable(string) QString(string).toLocal8Bit().constData()
<span class="lineNum">     631 </span>            : #endif
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            : class QString;
<span class="lineNum">     634 </span>            : Q_CORE_EXPORT QString qt_error_string(int errorCode = -1);
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            : #ifndef Q_CC_MSVC
<span class="lineNum">     637 </span>            : Q_NORETURN
<span class="lineNum">     638 </span>            : #endif
<span class="lineNum">     639 </span>            : Q_CORE_EXPORT void qt_assert(const char *assertion, const char *file, int line) Q_DECL_NOTHROW;
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : #if !defined(Q_ASSERT)
<span class="lineNum">     642 </span>            : #  if defined(QT_NO_DEBUG) &amp;&amp; !defined(QT_FORCE_ASSERTS)
<span class="lineNum">     643 </span>            : #    define Q_ASSERT(cond) qt_noop()
<span class="lineNum">     644 </span>            : #  else
<span class="lineNum">     645 </span>            : #    define Q_ASSERT(cond) ((!(cond)) ? qt_assert(#cond,__FILE__,__LINE__) : qt_noop())
<span class="lineNum">     646 </span>            : #  endif
<span class="lineNum">     647 </span>            : #endif
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            : #if defined(QT_NO_DEBUG) &amp;&amp; !defined(QT_PAINT_DEBUG)
<span class="lineNum">     650 </span>            : #define QT_NO_PAINT_DEBUG
<span class="lineNum">     651 </span>            : #endif
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span>            : #ifndef Q_CC_MSVC
<span class="lineNum">     654 </span>            : Q_NORETURN
<span class="lineNum">     655 </span>            : #endif
<span class="lineNum">     656 </span>            : Q_CORE_EXPORT void qt_assert_x(const char *where, const char *what, const char *file, int line) Q_DECL_NOTHROW;
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            : #if !defined(Q_ASSERT_X)
<span class="lineNum">     659 </span>            : #  if defined(QT_NO_DEBUG) &amp;&amp; !defined(QT_FORCE_ASSERTS)
<span class="lineNum">     660 </span>            : #    define Q_ASSERT_X(cond, where, what) qt_noop()
<span class="lineNum">     661 </span>            : #  else
<span class="lineNum">     662 </span>            : #    define Q_ASSERT_X(cond, where, what) ((!(cond)) ? qt_assert_x(where, what,__FILE__,__LINE__) : qt_noop())
<span class="lineNum">     663 </span>            : #  endif
<span class="lineNum">     664 </span>            : #endif
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            : #ifdef Q_COMPILER_STATIC_ASSERT
<span class="lineNum">     668 </span>            : #define Q_STATIC_ASSERT(Condition) static_assert(bool(Condition), #Condition)
<span class="lineNum">     669 </span>            : #define Q_STATIC_ASSERT_X(Condition, Message) static_assert(bool(Condition), Message)
<span class="lineNum">     670 </span>            : #else
<span class="lineNum">     671 </span>            : // Intentionally undefined
<span class="lineNum">     672 </span>            : template &lt;bool Test&gt; class QStaticAssertFailure;
<span class="lineNum">     673 </span>            : template &lt;&gt; class QStaticAssertFailure&lt;true&gt; {};
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            : #define Q_STATIC_ASSERT_PRIVATE_JOIN(A, B) Q_STATIC_ASSERT_PRIVATE_JOIN_IMPL(A, B)
<span class="lineNum">     676 </span>            : #define Q_STATIC_ASSERT_PRIVATE_JOIN_IMPL(A, B) A ## B
<span class="lineNum">     677 </span>            : #ifdef __COUNTER__
<span class="lineNum">     678 </span>            : #define Q_STATIC_ASSERT(Condition) \
<span class="lineNum">     679 </span>            :     enum {Q_STATIC_ASSERT_PRIVATE_JOIN(q_static_assert_result, __COUNTER__) = sizeof(QStaticAssertFailure&lt;!!(Condition)&gt;)}
<span class="lineNum">     680 </span>            : #else
<span class="lineNum">     681 </span>            : #define Q_STATIC_ASSERT(Condition) \
<span class="lineNum">     682 </span>            :     enum {Q_STATIC_ASSERT_PRIVATE_JOIN(q_static_assert_result, __LINE__) = sizeof(QStaticAssertFailure&lt;!!(Condition)&gt;)}
<span class="lineNum">     683 </span>            : #endif /* __COUNTER__ */
<span class="lineNum">     684 </span>            : #define Q_STATIC_ASSERT_X(Condition, Message) Q_STATIC_ASSERT(Condition)
<span class="lineNum">     685 </span>            : #endif
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            : Q_CORE_EXPORT void qt_check_pointer(const char *, int);
<span class="lineNum">     688 </span>            : Q_CORE_EXPORT void qBadAlloc();
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span>            : #ifdef QT_NO_EXCEPTIONS
<span class="lineNum">     691 </span>            : #  if defined(QT_NO_DEBUG)
<span class="lineNum">     692 </span>            : #    define Q_CHECK_PTR(p) qt_noop()
<span class="lineNum">     693 </span>            : #  else
<span class="lineNum">     694 </span>            : #    define Q_CHECK_PTR(p) do {if(!(p))qt_check_pointer(__FILE__,__LINE__);} while (0)
<span class="lineNum">     695 </span>            : #  endif
<span class="lineNum">     696 </span>            : #else
<span class="lineNum">     697 </span>            : #  define Q_CHECK_PTR(p) do { if (!(p)) qBadAlloc(); } while (0)
<span class="lineNum">     698 </span>            : #endif
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            : template &lt;typename T&gt;
<span class="lineNum">     701 </span>            : inline T *q_check_ptr(T *p) { Q_CHECK_PTR(p); return p; }
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            : typedef void (*QFunctionPointer)();
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span>            : #if !defined(Q_UNIMPLEMENTED)
<span class="lineNum">     706 </span>            : #  define Q_UNIMPLEMENTED() qWarning(&quot;%s:%d: %s: Unimplemented code.&quot;, __FILE__, __LINE__, Q_FUNC_INFO)
<span class="lineNum">     707 </span>            : #endif
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyCompare(double p1, double p2) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     710 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyCompare(double p1, double p2)
<span class="lineNum">     711 </span>            : {
<span class="lineNum">     712 </span>            :     return (qAbs(p1 - p2) * 1000000000000. &lt;= qMin(qAbs(p1), qAbs(p2)));
<span class="lineNum">     713 </span>            : }
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyCompare(float p1, float p2) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     716 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyCompare(float p1, float p2)
<span class="lineNum">     717 </span>            : {
<span class="lineNum">     718 </span>            :     return (qAbs(p1 - p2) * 100000.f &lt;= qMin(qAbs(p1), qAbs(p2)));
<span class="lineNum">     719 </span>            : }
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span>            : /*!
<span class="lineNum">     722 </span>            :   \internal
<span class="lineNum">     723 </span>            : */
<span class="lineNum">     724 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyIsNull(double d) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     725 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyIsNull(double d)
<span class="lineNum">     726 </span>            : {
<span class="lineNum">     727 </span>            :     return qAbs(d) &lt;= 0.000000000001;
<span class="lineNum">     728 </span>            : }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span>            : /*!
<span class="lineNum">     731 </span>            :   \internal
<span class="lineNum">     732 </span>            : */
<span class="lineNum">     733 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyIsNull(float f) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     734 </span>            : Q_DECL_CONSTEXPR static inline bool qFuzzyIsNull(float f)
<span class="lineNum">     735 </span>            : {
<span class="lineNum">     736 </span>            :     return qAbs(f) &lt;= 0.00001f;
<span class="lineNum">     737 </span>            : }
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span>            : /*
<span class="lineNum">     740 </span>            :    This function tests a double for a null value. It doesn't
<span class="lineNum">     741 </span>            :    check whether the actual value is 0 or close to 0, but whether
<span class="lineNum">     742 </span>            :    it is binary 0, disregarding sign.
<span class="lineNum">     743 </span>            : */
<span class="lineNum">     744 </span>            : static inline bool qIsNull(double d) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     745 </span>            : static inline bool qIsNull(double d)
<span class="lineNum">     746 </span>            : {
<span class="lineNum">     747 </span>            :     union U {
<span class="lineNum">     748 </span>            :         double d;
<span class="lineNum">     749 </span>            :         quint64 u;
<span class="lineNum">     750 </span>            :     };
<span class="lineNum">     751 </span>            :     U val;
<span class="lineNum">     752 </span>            :     val.d = d;
<span class="lineNum">     753 </span>            :     return (val.u &amp; Q_UINT64_C(0x7fffffffffffffff)) == 0;
<span class="lineNum">     754 </span>            : }
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : /*
<span class="lineNum">     757 </span>            :    This function tests a float for a null value. It doesn't
<span class="lineNum">     758 </span>            :    check whether the actual value is 0 or close to 0, but whether
<span class="lineNum">     759 </span>            :    it is binary 0, disregarding sign.
<span class="lineNum">     760 </span>            : */
<span class="lineNum">     761 </span>            : static inline bool qIsNull(float f) Q_REQUIRED_RESULT Q_DECL_UNUSED;
<span class="lineNum">     762 </span>            : static inline bool qIsNull(float f)
<span class="lineNum">     763 </span>            : {
<span class="lineNum">     764 </span>            :     union U {
<span class="lineNum">     765 </span>            :         float f;
<span class="lineNum">     766 </span>            :         quint32 u;
<span class="lineNum">     767 </span>            :     };
<span class="lineNum">     768 </span>            :     U val;
<span class="lineNum">     769 </span>            :     val.f = f;
<span class="lineNum">     770 </span>            :     return (val.u &amp; 0x7fffffff) == 0;
<span class="lineNum">     771 </span>            : }
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            : /*
<span class="lineNum">     774 </span>            :    Compilers which follow outdated template instantiation rules
<span class="lineNum">     775 </span>            :    require a class to have a comparison operator to exist when
<span class="lineNum">     776 </span>            :    a QList of this type is instantiated. It's not actually
<span class="lineNum">     777 </span>            :    used in the list, though. Hence the dummy implementation.
<span class="lineNum">     778 </span>            :    Just in case other code relies on it we better trigger a warning
<span class="lineNum">     779 </span>            :    mandating a real implementation.
<span class="lineNum">     780 </span>            : */
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            : #ifdef Q_FULL_TEMPLATE_INSTANTIATION
<span class="lineNum">     783 </span>            : #  define Q_DUMMY_COMPARISON_OPERATOR(C) \
<span class="lineNum">     784 </span>            :     bool operator==(const C&amp;) const { \
<span class="lineNum">     785 </span>            :         qWarning(#C&quot;::operator==(const &quot;#C&quot;&amp;) was called&quot;); \
<span class="lineNum">     786 </span>            :         return false; \
<span class="lineNum">     787 </span>            :     }
<span class="lineNum">     788 </span>            : #else
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span>            : #  define Q_DUMMY_COMPARISON_OPERATOR(C)
<span class="lineNum">     791 </span>            : #endif
<a name="792"><span class="lineNum">     792 </span>            : </a>
<span class="lineNum">     793 </span>            : template &lt;typename T&gt;
<span class="lineNum">     794 </span><span class="lineNoCov">          0 : inline void qSwap(T &amp;value1, T &amp;value2)</span>
<span class="lineNum">     795 </span>            : {
<span class="lineNum">     796 </span>            :     using std::swap;
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :     swap(value1, value2);</span>
<span class="lineNum">     798 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     801 </span>            : Q_CORE_EXPORT QT_DEPRECATED void *qMalloc(size_t size) Q_ALLOC_SIZE(1);
<span class="lineNum">     802 </span>            : Q_CORE_EXPORT QT_DEPRECATED void qFree(void *ptr);
<span class="lineNum">     803 </span>            : Q_CORE_EXPORT QT_DEPRECATED void *qRealloc(void *ptr, size_t size) Q_ALLOC_SIZE(2);
<span class="lineNum">     804 </span>            : Q_CORE_EXPORT QT_DEPRECATED void *qMemCopy(void *dest, const void *src, size_t n);
<span class="lineNum">     805 </span>            : Q_CORE_EXPORT QT_DEPRECATED void *qMemSet(void *dest, int c, size_t n);
<span class="lineNum">     806 </span>            : #endif
<span class="lineNum">     807 </span>            : Q_CORE_EXPORT void *qMallocAligned(size_t size, size_t alignment) Q_ALLOC_SIZE(1);
<span class="lineNum">     808 </span>            : Q_CORE_EXPORT void *qReallocAligned(void *ptr, size_t size, size_t oldsize, size_t alignment) Q_ALLOC_SIZE(2);
<span class="lineNum">     809 </span>            : Q_CORE_EXPORT void qFreeAligned(void *ptr);
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            : /*
<span class="lineNum">     813 </span>            :    Avoid some particularly useless warnings from some stupid compilers.
<span class="lineNum">     814 </span>            :    To get ALL C++ compiler warnings, define QT_CC_WARNINGS or comment out
<span class="lineNum">     815 </span>            :    the line &quot;#define QT_NO_WARNINGS&quot;.
<span class="lineNum">     816 </span>            : */
<span class="lineNum">     817 </span>            : #if !defined(QT_CC_WARNINGS)
<span class="lineNum">     818 </span>            : #  define QT_NO_WARNINGS
<span class="lineNum">     819 </span>            : #endif
<span class="lineNum">     820 </span>            : #if defined(QT_NO_WARNINGS)
<span class="lineNum">     821 </span>            : #  if defined(Q_CC_MSVC)
<span class="lineNum">     822 </span>            : #    pragma warning(disable: 4251) /* class 'type' needs to have dll-interface to be used by clients of class 'type2' */
<span class="lineNum">     823 </span>            : #    pragma warning(disable: 4244) /* conversion from 'type1' to 'type2', possible loss of data */
<span class="lineNum">     824 </span>            : #    pragma warning(disable: 4275) /* non - DLL-interface classkey 'identifier' used as base for DLL-interface classkey 'identifier' */
<span class="lineNum">     825 </span>            : #    pragma warning(disable: 4514) /* unreferenced inline function has been removed */
<span class="lineNum">     826 </span>            : #    pragma warning(disable: 4800) /* 'type' : forcing value to bool 'true' or 'false' (performance warning) */
<span class="lineNum">     827 </span>            : #    pragma warning(disable: 4097) /* typedef-name 'identifier1' used as synonym for class-name 'identifier2' */
<span class="lineNum">     828 </span>            : #    pragma warning(disable: 4706) /* assignment within conditional expression */
<span class="lineNum">     829 </span>            : #    pragma warning(disable: 4786) /* 'identifier' : identifier was truncated to 'number' characters in the debug information */
<span class="lineNum">     830 </span>            : #    pragma warning(disable: 4355) /* 'this' : used in base member initializer list */
<span class="lineNum">     831 </span>            : #    pragma warning(disable: 4231) /* nonstandard extension used : 'identifier' before template explicit instantiation */
<span class="lineNum">     832 </span>            : #    pragma warning(disable: 4710) /* function not inlined */
<span class="lineNum">     833 </span>            : #    pragma warning(disable: 4530) /* C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc */
<span class="lineNum">     834 </span>            : #  elif defined(Q_CC_BOR)
<span class="lineNum">     835 </span>            : #    pragma option -w-inl
<span class="lineNum">     836 </span>            : #    pragma option -w-aus
<span class="lineNum">     837 </span>            : #    pragma warn -inl
<span class="lineNum">     838 </span>            : #    pragma warn -pia
<span class="lineNum">     839 </span>            : #    pragma warn -ccc
<span class="lineNum">     840 </span>            : #    pragma warn -rch
<span class="lineNum">     841 </span>            : #    pragma warn -sig
<span class="lineNum">     842 </span>            : #  endif
<span class="lineNum">     843 </span>            : #endif
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span>            : #if defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_INTEL) &amp;&amp; !defined(Q_CC_RVCT)
<span class="lineNum">     846 </span>            : /* make use of typeof-extension */
<span class="lineNum">     847 </span>            : template &lt;typename T&gt;
<span class="lineNum">     848 </span>            : class QForeachContainer {
<span class="lineNum">     849 </span>            : public:
<span class="lineNum">     850 </span>            :     inline QForeachContainer(const T&amp; t) : c(t), brk(0), i(c.begin()), e(c.end()) { }
<span class="lineNum">     851 </span>            :     const T c;
<span class="lineNum">     852 </span>            :     int brk;
<span class="lineNum">     853 </span>            :     typename T::const_iterator i, e;
<span class="lineNum">     854 </span>            : };
<span class="lineNum">     855 </span>            : 
<span class="lineNum">     856 </span>            : #define Q_FOREACH(variable, container)                                \
<span class="lineNum">     857 </span>            : for (QForeachContainer&lt;__typeof__(container)&gt; _container_(container); \
<span class="lineNum">     858 </span>            :      !_container_.brk &amp;&amp; _container_.i != _container_.e;              \
<span class="lineNum">     859 </span>            :      __extension__  ({ ++_container_.brk; ++_container_.i; }))                       \
<span class="lineNum">     860 </span>            :     for (variable = *_container_.i;; __extension__ ({--_container_.brk; break;}))
<span class="lineNum">     861 </span>            : 
<span class="lineNum">     862 </span>            : #else
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : struct QForeachContainerBase {};
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            : template &lt;typename T&gt;
<span class="lineNum">     867 </span>            : class QForeachContainer : public QForeachContainerBase {
<span class="lineNum">     868 </span>            : public:
<span class="lineNum">     869 </span>            :     inline QForeachContainer(const T&amp; t): c(t), brk(0), i(c.begin()), e(c.end()){}
<span class="lineNum">     870 </span>            :     const T c;
<span class="lineNum">     871 </span>            :     mutable int brk;
<span class="lineNum">     872 </span>            :     mutable typename T::const_iterator i, e;
<span class="lineNum">     873 </span>            :     inline bool condition() const { return (!brk++ &amp;&amp; i != e); }
<span class="lineNum">     874 </span>            : };
<span class="lineNum">     875 </span>            : 
<span class="lineNum">     876 </span>            : template &lt;typename T&gt; inline T *qForeachPointer(const T &amp;) { return 0; }
<span class="lineNum">     877 </span>            : 
<span class="lineNum">     878 </span>            : template &lt;typename T&gt; inline QForeachContainer&lt;T&gt; qForeachContainerNew(const T&amp; t)
<span class="lineNum">     879 </span>            : { return QForeachContainer&lt;T&gt;(t); }
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span>            : template &lt;typename T&gt;
<span class="lineNum">     882 </span>            : inline const QForeachContainer&lt;T&gt; *qForeachContainer(const QForeachContainerBase *base, const T *)
<span class="lineNum">     883 </span>            : { return static_cast&lt;const QForeachContainer&lt;T&gt; *&gt;(base); }
<span class="lineNum">     884 </span>            : 
<span class="lineNum">     885 </span>            : #if defined(Q_CC_DIAB)
<span class="lineNum">     886 </span>            : // VxWorks DIAB generates unresolvable symbols, if container is a function call
<span class="lineNum">     887 </span>            : #  define Q_FOREACH(variable,container)                                                             \
<span class="lineNum">     888 </span>            :     if(0){}else                                                                                     \
<span class="lineNum">     889 </span>            :     for (const QForeachContainerBase &amp;_container_ = qForeachContainerNew(container);                \
<span class="lineNum">     890 </span>            :          qForeachContainer(&amp;_container_, (__typeof__(container) *) 0)-&gt;condition();       \
<span class="lineNum">     891 </span>            :          ++qForeachContainer(&amp;_container_, (__typeof__(container) *) 0)-&gt;i)               \
<span class="lineNum">     892 </span>            :         for (variable = *qForeachContainer(&amp;_container_, (__typeof__(container) *) 0)-&gt;i; \
<span class="lineNum">     893 </span>            :              qForeachContainer(&amp;_container_, (__typeof__(container) *) 0)-&gt;brk;           \
<span class="lineNum">     894 </span>            :              --qForeachContainer(&amp;_container_, (__typeof__(container) *) 0)-&gt;brk)
<span class="lineNum">     895 </span>            : 
<span class="lineNum">     896 </span>            : #else
<span class="lineNum">     897 </span>            : #  define Q_FOREACH(variable, container) \
<span class="lineNum">     898 </span>            :     for (const QForeachContainerBase &amp;_container_ = qForeachContainerNew(container); \
<span class="lineNum">     899 </span>            :          qForeachContainer(&amp;_container_, true ? 0 : qForeachPointer(container))-&gt;condition();       \
<span class="lineNum">     900 </span>            :          ++qForeachContainer(&amp;_container_, true ? 0 : qForeachPointer(container))-&gt;i)               \
<span class="lineNum">     901 </span>            :         for (variable = *qForeachContainer(&amp;_container_, true ? 0 : qForeachPointer(container))-&gt;i; \
<span class="lineNum">     902 </span>            :              qForeachContainer(&amp;_container_, true ? 0 : qForeachPointer(container))-&gt;brk;           \
<span class="lineNum">     903 </span>            :              --qForeachContainer(&amp;_container_, true ? 0 : qForeachPointer(container))-&gt;brk)
<span class="lineNum">     904 </span>            : #endif // MSVC6 || MIPSpro
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            : #endif
<span class="lineNum">     907 </span>            : 
<span class="lineNum">     908 </span>            : #define Q_FOREVER for(;;)
<span class="lineNum">     909 </span>            : #ifndef QT_NO_KEYWORDS
<span class="lineNum">     910 </span>            : #  ifndef foreach
<span class="lineNum">     911 </span>            : #    define foreach Q_FOREACH
<span class="lineNum">     912 </span>            : #  endif
<span class="lineNum">     913 </span>            : #  ifndef forever
<span class="lineNum">     914 </span>            : #    define forever Q_FOREVER
<span class="lineNum">     915 </span>            : #  endif
<span class="lineNum">     916 </span>            : #endif
<span class="lineNum">     917 </span>            : 
<span class="lineNum">     918 </span>            : template &lt;typename T&gt; static inline T *qGetPtrHelper(T *ptr) { return ptr; }
<span class="lineNum">     919 </span>            : template &lt;typename Wrapper&gt; static inline typename Wrapper::pointer qGetPtrHelper(const Wrapper &amp;p) { return p.data(); }
<span class="lineNum">     920 </span>            : 
<span class="lineNum">     921 </span>            : #define Q_DECLARE_PRIVATE(Class) \
<span class="lineNum">     922 </span>            :     inline Class##Private* d_func() { return reinterpret_cast&lt;Class##Private *&gt;(qGetPtrHelper(d_ptr)); } \
<span class="lineNum">     923 </span>            :     inline const Class##Private* d_func() const { return reinterpret_cast&lt;const Class##Private *&gt;(qGetPtrHelper(d_ptr)); } \
<span class="lineNum">     924 </span>            :     friend class Class##Private;
<span class="lineNum">     925 </span>            : 
<span class="lineNum">     926 </span>            : #define Q_DECLARE_PRIVATE_D(Dptr, Class) \
<span class="lineNum">     927 </span>            :     inline Class##Private* d_func() { return reinterpret_cast&lt;Class##Private *&gt;(Dptr); } \
<span class="lineNum">     928 </span>            :     inline const Class##Private* d_func() const { return reinterpret_cast&lt;const Class##Private *&gt;(Dptr); } \
<span class="lineNum">     929 </span>            :     friend class Class##Private;
<span class="lineNum">     930 </span>            : 
<span class="lineNum">     931 </span>            : #define Q_DECLARE_PUBLIC(Class)                                    \
<span class="lineNum">     932 </span>            :     inline Class* q_func() { return static_cast&lt;Class *&gt;(q_ptr); } \
<span class="lineNum">     933 </span>            :     inline const Class* q_func() const { return static_cast&lt;const Class *&gt;(q_ptr); } \
<span class="lineNum">     934 </span>            :     friend class Class;
<span class="lineNum">     935 </span>            : 
<span class="lineNum">     936 </span>            : #define Q_D(Class) Class##Private * const d = d_func()
<span class="lineNum">     937 </span>            : #define Q_Q(Class) Class * const q = q_func()
<span class="lineNum">     938 </span>            : 
<span class="lineNum">     939 </span>            : #define QT_TR_NOOP(x) x
<span class="lineNum">     940 </span>            : #define QT_TR_NOOP_UTF8(x) x
<span class="lineNum">     941 </span>            : #define QT_TRANSLATE_NOOP(scope, x) x
<span class="lineNum">     942 </span>            : #define QT_TRANSLATE_NOOP_UTF8(scope, x) x
<span class="lineNum">     943 </span>            : #define QT_TRANSLATE_NOOP3(scope, x, comment) {x, comment}
<span class="lineNum">     944 </span>            : #define QT_TRANSLATE_NOOP3_UTF8(scope, x, comment) {x, comment}
<span class="lineNum">     945 </span>            : 
<span class="lineNum">     946 </span>            : #ifndef QT_NO_TRANSLATION // ### This should enclose the NOOPs above
<span class="lineNum">     947 </span>            : 
<span class="lineNum">     948 </span>            : // Defined in qcoreapplication.cpp
<span class="lineNum">     949 </span>            : // The better name qTrId() is reserved for an upcoming function which would
<span class="lineNum">     950 </span>            : // return a much more powerful QStringFormatter instead of a QString.
<span class="lineNum">     951 </span>            : Q_CORE_EXPORT QString qtTrId(const char *id, int n = -1);
<span class="lineNum">     952 </span>            : 
<span class="lineNum">     953 </span>            : #define QT_TRID_NOOP(id) id
<span class="lineNum">     954 </span>            : 
<span class="lineNum">     955 </span>            : #endif // QT_NO_TRANSLATION
<span class="lineNum">     956 </span>            : 
<span class="lineNum">     957 </span>            : #define QDOC_PROPERTY(text)
<span class="lineNum">     958 </span>            : 
<span class="lineNum">     959 </span>            : /*
<span class="lineNum">     960 </span>            :    When RTTI is not available, define this macro to force any uses of
<span class="lineNum">     961 </span>            :    dynamic_cast to cause a compile failure.
<span class="lineNum">     962 </span>            : */
<span class="lineNum">     963 </span>            : 
<span class="lineNum">     964 </span>            : #ifdef QT_NO_DYNAMIC_CAST
<span class="lineNum">     965 </span>            : #  define dynamic_cast QT_PREPEND_NAMESPACE(qt_dynamic_cast_check)
<span class="lineNum">     966 </span>            : 
<span class="lineNum">     967 </span>            :   template&lt;typename T, typename X&gt;
<span class="lineNum">     968 </span>            :   T qt_dynamic_cast_check(X, T* = 0)
<span class="lineNum">     969 </span>            :   { return T::dynamic_cast_will_always_fail_because_rtti_is_disabled; }
<span class="lineNum">     970 </span>            : #endif
<span class="lineNum">     971 </span>            : 
<span class="lineNum">     972 </span>            : /*
<span class="lineNum">     973 </span>            :    Some classes do not permit copies to be made of an object. These
<span class="lineNum">     974 </span>            :    classes contains a private copy constructor and assignment
<span class="lineNum">     975 </span>            :    operator to disable copying (the compiler gives an error message).
<span class="lineNum">     976 </span>            : */
<span class="lineNum">     977 </span>            : #define Q_DISABLE_COPY(Class) \
<span class="lineNum">     978 </span>            :     Class(const Class &amp;) Q_DECL_EQ_DELETE;\
<span class="lineNum">     979 </span>            :     Class &amp;operator=(const Class &amp;) Q_DECL_EQ_DELETE;
<span class="lineNum">     980 </span>            : 
<span class="lineNum">     981 </span>            : class QByteArray;
<span class="lineNum">     982 </span>            : Q_CORE_EXPORT QByteArray qgetenv(const char *varName);
<span class="lineNum">     983 </span>            : Q_CORE_EXPORT bool qputenv(const char *varName, const QByteArray&amp; value);
<span class="lineNum">     984 </span>            : Q_CORE_EXPORT bool qunsetenv(const char *varName);
<span class="lineNum">     985 </span>            : 
<span class="lineNum">     986 </span>            : Q_CORE_EXPORT bool qEnvironmentVariableIsEmpty(const char *varName) Q_DECL_NOEXCEPT;
<span class="lineNum">     987 </span>            : Q_CORE_EXPORT bool qEnvironmentVariableIsSet(const char *varName) Q_DECL_NOEXCEPT;
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            : inline int qIntCast(double f) { return int(f); }
<span class="lineNum">     990 </span>            : inline int qIntCast(float f) { return int(f); }
<span class="lineNum">     991 </span>            : 
<span class="lineNum">     992 </span>            : /*
<span class="lineNum">     993 </span>            :   Reentrant versions of basic rand() functions for random number generation
<span class="lineNum">     994 </span>            : */
<span class="lineNum">     995 </span>            : Q_CORE_EXPORT void qsrand(uint seed);
<span class="lineNum">     996 </span>            : Q_CORE_EXPORT int qrand();
<span class="lineNum">     997 </span>            : 
<span class="lineNum">     998 </span>            : #define QT_MODULE(x)
<span class="lineNum">     999 </span>            : 
<span class="lineNum">    1000 </span>            : #ifdef Q_OS_QNX
<span class="lineNum">    1001 </span>            : // QNX doesn't have SYSV style shared memory. Multiprocess QWS apps,
<span class="lineNum">    1002 </span>            : // shared fonts and QSystemSemaphore + QSharedMemory are not available
<span class="lineNum">    1003 </span>            : #  define QT_NO_SYSTEMSEMAPHORE
<span class="lineNum">    1004 </span>            : #  define QT_NO_SHAREDMEMORY
<span class="lineNum">    1005 </span>            : #endif
<span class="lineNum">    1006 </span>            : 
<span class="lineNum">    1007 </span>            : #if !defined(QT_BOOTSTRAPPED) &amp;&amp; defined(QT_REDUCE_RELOCATIONS) &amp;&amp; defined(__ELF__) &amp;&amp; !defined(__PIC__) &amp;&amp; !defined(__PIE__)
<span class="lineNum">    1008 </span>            : #  error &quot;You must build your code with position independent code if Qt was built with -reduce-relocations. &quot;\
<span class="lineNum">    1009 </span>            :          &quot;Compile your code with -fPIC or -fPIE.&quot;
<span class="lineNum">    1010 </span>            : #endif
<span class="lineNum">    1011 </span>            : 
<span class="lineNum">    1012 </span>            : namespace QtPrivate {
<span class="lineNum">    1013 </span>            : //like std::enable_if
<span class="lineNum">    1014 </span>            : template &lt;bool B, typename T = void&gt; struct QEnableIf;
<span class="lineNum">    1015 </span>            : template &lt;typename T&gt; struct QEnableIf&lt;true, T&gt; { typedef T Type; };
<span class="lineNum">    1016 </span>            : }
<span class="lineNum">    1017 </span>            : 
<span class="lineNum">    1018 </span>            : #ifndef Q_FORWARD_DECLARE_OBJC_CLASS
<span class="lineNum">    1019 </span>            : #  ifdef __OBJC__
<span class="lineNum">    1020 </span>            : #    define Q_FORWARD_DECLARE_OBJC_CLASS(classname) @class classname
<span class="lineNum">    1021 </span>            : #  else
<span class="lineNum">    1022 </span>            : #    define Q_FORWARD_DECLARE_OBJC_CLASS(classname) typedef struct objc_object classname
<span class="lineNum">    1023 </span>            : #  endif
<span class="lineNum">    1024 </span>            : #endif
<span class="lineNum">    1025 </span>            : #ifndef Q_FORWARD_DECLARE_CF_TYPE
<span class="lineNum">    1026 </span>            : #  define Q_FORWARD_DECLARE_CF_TYPE(type) typedef const struct __ ## type * type ## Ref
<span class="lineNum">    1027 </span>            : #endif
<span class="lineNum">    1028 </span>            : #ifndef Q_FORWARD_DECLARE_MUTABLE_CF_TYPE
<span class="lineNum">    1029 </span>            : #  define Q_FORWARD_DECLARE_MUTABLE_CF_TYPE(type) typedef struct __ ## type * type ## Ref
<span class="lineNum">    1030 </span>            : #endif
<span class="lineNum">    1031 </span>            : 
<span class="lineNum">    1032 </span>            : QT_END_NAMESPACE
<span class="lineNum">    1033 </span>            : // Q_GLOBAL_STATIC
<span class="lineNum">    1034 </span>            : #include &lt;QtCore/qglobalstatic.h&gt;
<span class="lineNum">    1035 </span>            : 
<span class="lineNum">    1036 </span>            : // qDebug and friends
<span class="lineNum">    1037 </span>            : #include &lt;QtCore/qlogging.h&gt;
<span class="lineNum">    1038 </span>            : #include &lt;QtCore/qflags.h&gt;
<span class="lineNum">    1039 </span>            : #include &lt;QtCore/qsysinfo.h&gt;
<span class="lineNum">    1040 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;
<span class="lineNum">    1041 </span>            : 
<span class="lineNum">    1042 </span>            : #endif /* __cplusplus */
<span class="lineNum">    1043 </span>            : 
<span class="lineNum">    1044 </span>            : #endif /* QGLOBAL_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
