<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qlist.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qlist.h<span style="font-size: 80%;"> (source / <a href="qlist.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QLIST_H
<span class="lineNum">      43 </span>            : #define QLIST_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qalgorithms.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qiterator.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qrefcount.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #include &lt;iterator&gt;
<span class="lineNum">      50 </span>            : #include &lt;list&gt;
<span class="lineNum">      51 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      52 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">      53 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      57 </span>            : #include &lt;new&gt;
<span class="lineNum">      58 </span>            : #include &lt;limits.h&gt;
<span class="lineNum">      59 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : template &lt;typename T&gt; class QVector;
<span class="lineNum">      65 </span>            : template &lt;typename T&gt; class QSet;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : struct Q_CORE_EXPORT QListData {
<span class="lineNum">      68 </span>            :     struct Data {
<span class="lineNum">      69 </span>            :         QtPrivate::RefCount ref;
<span class="lineNum">      70 </span>            :         int alloc, begin, end;
<span class="lineNum">      71 </span>            :         void *array[1];
<span class="lineNum">      72 </span>            :     };
<span class="lineNum">      73 </span>            :     enum { DataHeaderSize = sizeof(Data) - sizeof(void *) };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     Data *detach(int alloc);
<a name="76"><span class="lineNum">      76 </span>            :     Data *detach_grow(int *i, int n);</a>
<span class="lineNum">      77 </span>            :     void realloc(int alloc);
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     inline void dispose() { dispose(d); }</span>
<span class="lineNum">      79 </span>            :     static void dispose(Data *d);
<span class="lineNum">      80 </span>            :     static const Data shared_null;
<span class="lineNum">      81 </span>            :     Data *d;
<span class="lineNum">      82 </span>            :     void **erase(void **xi);
<span class="lineNum">      83 </span>            :     void **append(int n);
<span class="lineNum">      84 </span>            :     void **append();
<span class="lineNum">      85 </span>            :     void **append(const QListData &amp;l);
<span class="lineNum">      86 </span>            :     void **prepend();
<span class="lineNum">      87 </span>            :     void **insert(int i);
<span class="lineNum">      88 </span>            :     void remove(int i);
<a name="89"><span class="lineNum">      89 </span>            :     void remove(int i, int n);</a>
<span class="lineNum">      90 </span>            :     void move(int from, int to);
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     inline int size() const { return d-&gt;end - d-&gt;begin; }</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     inline bool isEmpty() const { return d-&gt;end  == d-&gt;begin; }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     inline void **at(int i) const { return d-&gt;array + d-&gt;begin + i; }</span></a>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     inline void **begin() const { return d-&gt;array + d-&gt;begin; }</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     inline void **end() const { return d-&gt;array + d-&gt;end; }</span>
<span class="lineNum">      96 </span>            : };
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : template &lt;typename T&gt;
<span class="lineNum">      99 </span>            : class QList
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :     struct Node { void *v;
<span class="lineNum">     102 </span>            : #if defined(Q_CC_BOR)
<a name="103"><span class="lineNum">     103 </span>            :         Q_INLINE_TEMPLATE T &amp;t();</a>
<span class="lineNum">     104 </span>            : #else
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         Q_INLINE_TEMPLATE T &amp;t()</span>
<span class="lineNum">     106 </span>            :         { return *reinterpret_cast&lt;T*&gt;(QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                        ? v : this); }</span>
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span>            :     };
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     union { QListData p; QListData::Data *d; };
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : public:
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     inline QList() : d(const_cast&lt;QListData::Data *&gt;(&amp;QListData::shared_null)) { }</span>
<span class="lineNum">     115 </span>            :     QList(const QList&lt;T&gt; &amp;l);
<span class="lineNum">     116 </span>            :     ~QList();
<span class="lineNum">     117 </span>            :     QList&lt;T&gt; &amp;operator=(const QList&lt;T&gt; &amp;l);
<a name="118"><span class="lineNum">     118 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<span class="lineNum">     119 </span>            :     inline QList(QList&lt;T&gt; &amp;&amp;other) : d(other.d) { other.d = const_cast&lt;QListData::Data *&gt;(&amp;QListData::shared_null); }
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     inline QList &amp;operator=(QList&lt;T&gt; &amp;&amp;other)</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     { qSwap(d, other.d); return *this; }</span>
<span class="lineNum">     122 </span>            : #endif
<span class="lineNum">     123 </span>            :     inline void swap(QList&lt;T&gt; &amp;other) { qSwap(d, other.d); }
<span class="lineNum">     124 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">     125 </span>            :     inline QList(std::initializer_list&lt;T&gt; args)
<span class="lineNum">     126 </span>            :         : d(const_cast&lt;QListData::Data *&gt;(&amp;QListData::shared_null))
<span class="lineNum">     127 </span>            :     { std::copy(args.begin(), args.end(), std::back_inserter(*this)); }
<span class="lineNum">     128 </span>            : #endif
<span class="lineNum">     129 </span>            :     bool operator==(const QList&lt;T&gt; &amp;l) const;
<a name="130"><span class="lineNum">     130 </span>            :     inline bool operator!=(const QList&lt;T&gt; &amp;l) const { return !(*this == l); }</a>
<span class="lineNum">     131 </span>            : 
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     inline int size() const { return p.size(); }</span></a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     inline void detach() { if (d-&gt;ref.isShared()) detach_helper(); }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :     inline void detachShared()
<span class="lineNum">     137 </span>            :     {
<span class="lineNum">     138 </span>            :         // The &quot;this-&gt;&quot; qualification is needed for GCCE.
<span class="lineNum">     139 </span>            :         if (d-&gt;ref.isShared() &amp;&amp; this-&gt;d != &amp;QListData::shared_null)
<span class="lineNum">     140 </span>            :             detach_helper();
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     inline bool isDetached() const { return !d-&gt;ref.isShared(); }
<span class="lineNum">     144 </span>            :     inline void setSharable(bool sharable)
<span class="lineNum">     145 </span>            :     {
<span class="lineNum">     146 </span>            :         if (sharable == d-&gt;ref.isSharable())
<span class="lineNum">     147 </span>            :             return;
<span class="lineNum">     148 </span>            :         if (!sharable)
<span class="lineNum">     149 </span>            :             detach();
<span class="lineNum">     150 </span>            :         if (d != &amp;QListData::shared_null)
<span class="lineNum">     151 </span>            :             d-&gt;ref.setSharable(sharable);
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            :     inline bool isSharedWith(const QList&lt;T&gt; &amp;other) const { return d == other.d; }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :     inline bool isEmpty() const { return p.isEmpty(); }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     void clear();
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     const T &amp;at(int i) const;
<span class="lineNum">     160 </span>            :     const T &amp;operator[](int i) const;
<span class="lineNum">     161 </span>            :     T &amp;operator[](int i);
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :     void reserve(int size);
<span class="lineNum">     164 </span>            :     void append(const T &amp;t);
<span class="lineNum">     165 </span>            :     void append(const QList&lt;T&gt; &amp;t);
<span class="lineNum">     166 </span>            :     void prepend(const T &amp;t);
<span class="lineNum">     167 </span>            :     void insert(int i, const T &amp;t);
<span class="lineNum">     168 </span>            :     void replace(int i, const T &amp;t);
<span class="lineNum">     169 </span>            :     void removeAt(int i);
<span class="lineNum">     170 </span>            :     int removeAll(const T &amp;t);
<span class="lineNum">     171 </span>            :     bool removeOne(const T &amp;t);
<span class="lineNum">     172 </span>            :     T takeAt(int i);
<span class="lineNum">     173 </span>            :     T takeFirst();
<span class="lineNum">     174 </span>            :     T takeLast();
<span class="lineNum">     175 </span>            :     void move(int from, int to);
<span class="lineNum">     176 </span>            :     void swap(int i, int j);
<span class="lineNum">     177 </span>            :     int indexOf(const T &amp;t, int from = 0) const;
<span class="lineNum">     178 </span>            :     int lastIndexOf(const T &amp;t, int from = -1) const;
<span class="lineNum">     179 </span>            :     bool contains(const T &amp;t) const;
<span class="lineNum">     180 </span>            :     int count(const T &amp;t) const;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     class const_iterator;
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :     class iterator {
<span class="lineNum">     185 </span>            :     public:
<span class="lineNum">     186 </span>            :         Node *i;
<span class="lineNum">     187 </span>            :         typedef std::random_access_iterator_tag  iterator_category;
<span class="lineNum">     188 </span>            :         typedef qptrdiff difference_type;
<span class="lineNum">     189 </span>            :         typedef T value_type;
<span class="lineNum">     190 </span>            :         typedef T *pointer;
<span class="lineNum">     191 </span>            :         typedef T &amp;reference;
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :         inline iterator() : i(0) {}
<span class="lineNum">     194 </span>            :         inline iterator(Node *n) : i(n) {}
<span class="lineNum">     195 </span>            :         inline iterator(const iterator &amp;o): i(o.i){}
<span class="lineNum">     196 </span>            :         inline T &amp;operator*() const { return i-&gt;t(); }
<span class="lineNum">     197 </span>            :         inline T *operator-&gt;() const { return &amp;i-&gt;t(); }
<span class="lineNum">     198 </span>            :         inline T &amp;operator[](int j) const { return i[j].t(); }
<span class="lineNum">     199 </span>            :         inline bool operator==(const iterator &amp;o) const { return i == o.i; }
<span class="lineNum">     200 </span>            :         inline bool operator!=(const iterator &amp;o) const { return i != o.i; }
<span class="lineNum">     201 </span>            :         inline bool operator&lt;(const iterator&amp; other) const { return i &lt; other.i; }
<span class="lineNum">     202 </span>            :         inline bool operator&lt;=(const iterator&amp; other) const { return i &lt;= other.i; }
<span class="lineNum">     203 </span>            :         inline bool operator&gt;(const iterator&amp; other) const { return i &gt; other.i; }
<span class="lineNum">     204 </span>            :         inline bool operator&gt;=(const iterator&amp; other) const { return i &gt;= other.i; }
<span class="lineNum">     205 </span>            : #ifndef QT_STRICT_ITERATORS
<span class="lineNum">     206 </span>            :         inline bool operator==(const const_iterator &amp;o) const
<span class="lineNum">     207 </span>            :             { return i == o.i; }
<span class="lineNum">     208 </span>            :         inline bool operator!=(const const_iterator &amp;o) const
<span class="lineNum">     209 </span>            :             { return i != o.i; }
<span class="lineNum">     210 </span>            :         inline bool operator&lt;(const const_iterator&amp; other) const
<span class="lineNum">     211 </span>            :             { return i &lt; other.i; }
<span class="lineNum">     212 </span>            :         inline bool operator&lt;=(const const_iterator&amp; other) const
<span class="lineNum">     213 </span>            :             { return i &lt;= other.i; }
<span class="lineNum">     214 </span>            :         inline bool operator&gt;(const const_iterator&amp; other) const
<span class="lineNum">     215 </span>            :             { return i &gt; other.i; }
<span class="lineNum">     216 </span>            :         inline bool operator&gt;=(const const_iterator&amp; other) const
<span class="lineNum">     217 </span>            :             { return i &gt;= other.i; }
<span class="lineNum">     218 </span>            : #endif
<span class="lineNum">     219 </span>            :         inline iterator &amp;operator++() { ++i; return *this; }
<span class="lineNum">     220 </span>            :         inline iterator operator++(int) { Node *n = i; ++i; return n; }
<span class="lineNum">     221 </span>            :         inline iterator &amp;operator--() { i--; return *this; }
<span class="lineNum">     222 </span>            :         inline iterator operator--(int) { Node *n = i; i--; return n; }
<span class="lineNum">     223 </span>            :         inline iterator &amp;operator+=(int j) { i+=j; return *this; }
<span class="lineNum">     224 </span>            :         inline iterator &amp;operator-=(int j) { i-=j; return *this; }
<span class="lineNum">     225 </span>            :         inline iterator operator+(int j) const { return iterator(i+j); }
<span class="lineNum">     226 </span>            :         inline iterator operator-(int j) const { return iterator(i-j); }
<span class="lineNum">     227 </span>            :         inline int operator-(iterator j) const { return int(i - j.i); }
<span class="lineNum">     228 </span>            :     };
<span class="lineNum">     229 </span>            :     friend class iterator;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     class const_iterator {
<span class="lineNum">     232 </span>            :     public:
<span class="lineNum">     233 </span>            :         Node *i;
<span class="lineNum">     234 </span>            :         typedef std::random_access_iterator_tag  iterator_category;
<span class="lineNum">     235 </span>            :         typedef qptrdiff difference_type;
<span class="lineNum">     236 </span>            :         typedef T value_type;
<span class="lineNum">     237 </span>            :         typedef const T *pointer;
<span class="lineNum">     238 </span>            :         typedef const T &amp;reference;
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :         inline const_iterator() : i(0) {}
<span class="lineNum">     241 </span>            :         inline const_iterator(Node *n) : i(n) {}
<span class="lineNum">     242 </span>            :         inline const_iterator(const const_iterator &amp;o): i(o.i) {}
<span class="lineNum">     243 </span>            : #ifdef QT_STRICT_ITERATORS
<span class="lineNum">     244 </span>            :         inline explicit const_iterator(const iterator &amp;o): i(o.i) {}
<span class="lineNum">     245 </span>            : #else
<span class="lineNum">     246 </span>            :         inline const_iterator(const iterator &amp;o): i(o.i) {}
<span class="lineNum">     247 </span>            : #endif
<span class="lineNum">     248 </span>            :         inline const T &amp;operator*() const { return i-&gt;t(); }
<span class="lineNum">     249 </span>            :         inline const T *operator-&gt;() const { return &amp;i-&gt;t(); }
<span class="lineNum">     250 </span>            :         inline const T &amp;operator[](int j) const { return i[j].t(); }
<span class="lineNum">     251 </span>            :         inline bool operator==(const const_iterator &amp;o) const { return i == o.i; }
<span class="lineNum">     252 </span>            :         inline bool operator!=(const const_iterator &amp;o) const { return i != o.i; }
<span class="lineNum">     253 </span>            :         inline bool operator&lt;(const const_iterator&amp; other) const { return i &lt; other.i; }
<span class="lineNum">     254 </span>            :         inline bool operator&lt;=(const const_iterator&amp; other) const { return i &lt;= other.i; }
<span class="lineNum">     255 </span>            :         inline bool operator&gt;(const const_iterator&amp; other) const { return i &gt; other.i; }
<span class="lineNum">     256 </span>            :         inline bool operator&gt;=(const const_iterator&amp; other) const { return i &gt;= other.i; }
<span class="lineNum">     257 </span>            :         inline const_iterator &amp;operator++() { ++i; return *this; }
<span class="lineNum">     258 </span>            :         inline const_iterator operator++(int) { Node *n = i; ++i; return n; }
<span class="lineNum">     259 </span>            :         inline const_iterator &amp;operator--() { i--; return *this; }
<span class="lineNum">     260 </span>            :         inline const_iterator operator--(int) { Node *n = i; i--; return n; }
<span class="lineNum">     261 </span>            :         inline const_iterator &amp;operator+=(int j) { i+=j; return *this; }
<span class="lineNum">     262 </span>            :         inline const_iterator &amp;operator-=(int j) { i-=j; return *this; }
<span class="lineNum">     263 </span>            :         inline const_iterator operator+(int j) const { return const_iterator(i+j); }
<span class="lineNum">     264 </span>            :         inline const_iterator operator-(int j) const { return const_iterator(i-j); }
<span class="lineNum">     265 </span>            :         inline int operator-(const_iterator j) const { return int(i - j.i); }
<span class="lineNum">     266 </span>            :     };
<span class="lineNum">     267 </span>            :     friend class const_iterator;
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :     // stl style
<span class="lineNum">     270 </span>            :     inline iterator begin() { detach(); return reinterpret_cast&lt;Node *&gt;(p.begin()); }
<span class="lineNum">     271 </span>            :     inline const_iterator begin() const { return reinterpret_cast&lt;Node *&gt;(p.begin()); }
<span class="lineNum">     272 </span>            :     inline const_iterator cbegin() const { return reinterpret_cast&lt;Node *&gt;(p.begin()); }
<span class="lineNum">     273 </span>            :     inline const_iterator constBegin() const { return reinterpret_cast&lt;Node *&gt;(p.begin()); }
<span class="lineNum">     274 </span>            :     inline iterator end() { detach(); return reinterpret_cast&lt;Node *&gt;(p.end()); }
<span class="lineNum">     275 </span>            :     inline const_iterator end() const { return reinterpret_cast&lt;Node *&gt;(p.end()); }
<span class="lineNum">     276 </span>            :     inline const_iterator cend() const { return reinterpret_cast&lt;Node *&gt;(p.end()); }
<span class="lineNum">     277 </span>            :     inline const_iterator constEnd() const { return reinterpret_cast&lt;Node *&gt;(p.end()); }
<span class="lineNum">     278 </span>            :     iterator insert(iterator before, const T &amp;t);
<span class="lineNum">     279 </span>            :     iterator erase(iterator pos);
<span class="lineNum">     280 </span>            :     iterator erase(iterator first, iterator last);
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :     // more Qt
<span class="lineNum">     283 </span>            :     typedef iterator Iterator;
<span class="lineNum">     284 </span>            :     typedef const_iterator ConstIterator;
<span class="lineNum">     285 </span>            :     inline int count() const { return p.size(); }
<span class="lineNum">     286 </span>            :     inline int length() const { return p.size(); } // Same as count()
<span class="lineNum">     287 </span>            :     inline T&amp; first() { Q_ASSERT(!isEmpty()); return *begin(); }
<span class="lineNum">     288 </span>            :     inline const T&amp; first() const { Q_ASSERT(!isEmpty()); return at(0); }
<span class="lineNum">     289 </span>            :     T&amp; last() { Q_ASSERT(!isEmpty()); return *(--end()); }
<span class="lineNum">     290 </span>            :     const T&amp; last() const { Q_ASSERT(!isEmpty()); return at(count() - 1); }
<span class="lineNum">     291 </span>            :     inline void removeFirst() { Q_ASSERT(!isEmpty()); erase(begin()); }
<span class="lineNum">     292 </span>            :     inline void removeLast() { Q_ASSERT(!isEmpty()); erase(--end()); }
<span class="lineNum">     293 </span>            :     inline bool startsWith(const T &amp;t) const { return !isEmpty() &amp;&amp; first() == t; }
<span class="lineNum">     294 </span>            :     inline bool endsWith(const T &amp;t) const { return !isEmpty() &amp;&amp; last() == t; }
<span class="lineNum">     295 </span>            :     QList&lt;T&gt; mid(int pos, int length = -1) const;
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :     T value(int i) const;
<span class="lineNum">     298 </span>            :     T value(int i, const T &amp;defaultValue) const;
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :     // stl compatibility
<span class="lineNum">     301 </span>            :     inline void push_back(const T &amp;t) { append(t); }
<span class="lineNum">     302 </span>            :     inline void push_front(const T &amp;t) { prepend(t); }
<span class="lineNum">     303 </span>            :     inline T&amp; front() { return first(); }
<span class="lineNum">     304 </span>            :     inline const T&amp; front() const { return first(); }
<span class="lineNum">     305 </span>            :     inline T&amp; back() { return last(); }
<span class="lineNum">     306 </span>            :     inline const T&amp; back() const { return last(); }
<span class="lineNum">     307 </span>            :     inline void pop_front() { removeFirst(); }
<span class="lineNum">     308 </span>            :     inline void pop_back() { removeLast(); }
<span class="lineNum">     309 </span>            :     inline bool empty() const { return isEmpty(); }
<span class="lineNum">     310 </span>            :     typedef int size_type;
<span class="lineNum">     311 </span>            :     typedef T value_type;
<span class="lineNum">     312 </span>            :     typedef value_type *pointer;
<span class="lineNum">     313 </span>            :     typedef const value_type *const_pointer;
<span class="lineNum">     314 </span>            :     typedef value_type &amp;reference;
<span class="lineNum">     315 </span>            :     typedef const value_type &amp;const_reference;
<span class="lineNum">     316 </span>            :     typedef qptrdiff difference_type;
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :     // comfort
<span class="lineNum">     319 </span>            :     QList&lt;T&gt; &amp;operator+=(const QList&lt;T&gt; &amp;l);
<span class="lineNum">     320 </span>            :     inline QList&lt;T&gt; operator+(const QList&lt;T&gt; &amp;l) const
<span class="lineNum">     321 </span>            :     { QList n = *this; n += l; return n; }
<span class="lineNum">     322 </span>            :     inline QList&lt;T&gt; &amp;operator+=(const T &amp;t)
<span class="lineNum">     323 </span>            :     { append(t); return *this; }
<span class="lineNum">     324 </span>            :     inline QList&lt;T&gt; &amp;operator&lt;&lt; (const T &amp;t)
<span class="lineNum">     325 </span>            :     { append(t); return *this; }
<span class="lineNum">     326 </span>            :     inline QList&lt;T&gt; &amp;operator&lt;&lt;(const QList&lt;T&gt; &amp;l)
<span class="lineNum">     327 </span>            :     { *this += l; return *this; }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     QVector&lt;T&gt; toVector() const;
<span class="lineNum">     330 </span>            :     QSet&lt;T&gt; toSet() const;
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :     static QList&lt;T&gt; fromVector(const QVector&lt;T&gt; &amp;vector);
<span class="lineNum">     333 </span>            :     static QList&lt;T&gt; fromSet(const QSet&lt;T&gt; &amp;set);
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :     static inline QList&lt;T&gt; fromStdList(const std::list&lt;T&gt; &amp;list)
<span class="lineNum">     336 </span>            :     { QList&lt;T&gt; tmp; std::copy(list.begin(), list.end(), std::back_inserter(tmp)); return tmp; }
<span class="lineNum">     337 </span>            :     inline std::list&lt;T&gt; toStdList() const
<span class="lineNum">     338 </span>            :     { std::list&lt;T&gt; tmp; std::copy(constBegin(), constEnd(), std::back_inserter(tmp)); return tmp; }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            : private:
<span class="lineNum">     341 </span>            :     Node *detach_helper_grow(int i, int n);
<span class="lineNum">     342 </span>            :     void detach_helper(int alloc);
<span class="lineNum">     343 </span>            :     void detach_helper();
<span class="lineNum">     344 </span>            :     void dealloc(QListData::Data *d);
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :     void node_construct(Node *n, const T &amp;t);
<span class="lineNum">     347 </span>            :     void node_destruct(Node *n);
<span class="lineNum">     348 </span>            :     void node_copy(Node *from, Node *to, Node *src);
<span class="lineNum">     349 </span>            :     void node_destruct(Node *from, Node *to);
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :     bool isValidIterator(const iterator &amp;i) const
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            :         return (constBegin().i &lt;= i.i) &amp;&amp; (i.i &lt;= constEnd().i);
<span class="lineNum">     354 </span>            :     }
<span class="lineNum">     355 </span>            : };
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : #if defined(Q_CC_BOR)
<span class="lineNum">     358 </span>            : template &lt;typename T&gt;
<span class="lineNum">     359 </span>            : Q_INLINE_TEMPLATE T &amp;QList&lt;T&gt;::Node::t()
<span class="lineNum">     360 </span>            : { return QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic ? *(T*)v:*(T*)this; }
<span class="lineNum">     361 </span>            : #endif
<a name="362"><span class="lineNum">     362 </span>            : </a>
<span class="lineNum">     363 </span>            : template &lt;typename T&gt;
<span class="lineNum">     364 </span><span class="lineNoCov">          0 : Q_INLINE_TEMPLATE void QList&lt;T&gt;::node_construct(Node *n, const T &amp;t)</span>
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span>            :     if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) n-&gt;v = new T(t);
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :     else if (QTypeInfo&lt;T&gt;::isComplex) new (n) T(t);</span>
<span class="lineNum">     368 </span>            : #if (defined(__GNUC__) || defined(__INTEL_COMPILER) || defined(__IBMCPP__)) &amp;&amp; !defined(__OPTIMIZE__)
<span class="lineNum">     369 </span>            :     // This violates pointer aliasing rules, but it is known to be safe (and silent)
<span class="lineNum">     370 </span>            :     // in unoptimized GCC builds (-fno-strict-aliasing). The other compilers which
<span class="lineNum">     371 </span>            :     // set the same define are assumed to be safe.
<span class="lineNum">     372 </span>            :     else *reinterpret_cast&lt;T*&gt;(n) = t;
<span class="lineNum">     373 </span>            : #else
<span class="lineNum">     374 </span>            :     // This is always safe, but penaltizes unoptimized builds a lot.
<span class="lineNum">     375 </span>            :     else ::memcpy(n, static_cast&lt;const void *&gt;(&amp;t), sizeof(T));
<span class="lineNum">     376 </span>            : #endif
<span class="lineNum">     377 </span><span class="lineNoCov">          0 : }</span>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<span class="lineNum">     379 </span>            : template &lt;typename T&gt;
<span class="lineNum">     380 </span><span class="lineNoCov">          0 : Q_INLINE_TEMPLATE void QList&lt;T&gt;::node_destruct(Node *n)</span>
<span class="lineNum">     381 </span>            : {
<span class="lineNum">     382 </span>            :     if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) delete reinterpret_cast&lt;T*&gt;(n-&gt;v);
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :     else if (QTypeInfo&lt;T&gt;::isComplex) reinterpret_cast&lt;T*&gt;(n)-&gt;~T();</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 : }</span>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<span class="lineNum">     386 </span>            : template &lt;typename T&gt;
<span class="lineNum">     387 </span><span class="lineNoCov">          0 : Q_INLINE_TEMPLATE void QList&lt;T&gt;::node_copy(Node *from, Node *to, Node *src)</span>
<span class="lineNum">     388 </span>            : {
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :     Node *current = from;</span>
<span class="lineNum">     390 </span>            :     if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) {
<span class="lineNum">     391 </span>            :         QT_TRY {
<span class="lineNum">     392 </span>            :             while(current != to) {
<span class="lineNum">     393 </span>            :                 current-&gt;v = new T(*reinterpret_cast&lt;T*&gt;(src-&gt;v));
<span class="lineNum">     394 </span>            :                 ++current;
<span class="lineNum">     395 </span>            :                 ++src;
<span class="lineNum">     396 </span>            :             }
<span class="lineNum">     397 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     398 </span>            :             while (current-- != from)
<span class="lineNum">     399 </span>            :                 delete reinterpret_cast&lt;T*&gt;(current-&gt;v);
<span class="lineNum">     400 </span>            :             QT_RETHROW;
<span class="lineNum">     401 </span>            :         }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :     } else if (QTypeInfo&lt;T&gt;::isComplex) {
<span class="lineNum">     404 </span>            :         QT_TRY {
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :             while(current != to) {</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :                 new (current) T(*reinterpret_cast&lt;T*&gt;(src));</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 ++current;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 ++src;</span>
<span class="lineNum">     409 </span>            :             }
<span class="lineNum">     410 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     411 </span>            :             while (current-- != from)
<span class="lineNum">     412 </span>            :                 (reinterpret_cast&lt;T*&gt;(current))-&gt;~T();
<span class="lineNum">     413 </span>            :             QT_RETHROW;
<span class="lineNum">     414 </span>            :         }
<span class="lineNum">     415 </span>            :     } else {
<span class="lineNum">     416 </span>            :         if (src != from &amp;&amp; to - from &gt; 0)
<span class="lineNum">     417 </span>            :             memcpy(from, src, (to - from) * sizeof(Node));
<span class="lineNum">     418 </span>            :     }
<span class="lineNum">     419 </span><span class="lineNoCov">          0 : }</span>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<span class="lineNum">     421 </span>            : template &lt;typename T&gt;
<span class="lineNum">     422 </span><span class="lineNoCov">          0 : Q_INLINE_TEMPLATE void QList&lt;T&gt;::node_destruct(Node *from, Node *to)</span>
<span class="lineNum">     423 </span>            : {
<span class="lineNum">     424 </span>            :     if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic)
<span class="lineNum">     425 </span>            :         while(from != to) --to, delete reinterpret_cast&lt;T*&gt;(to-&gt;v);
<span class="lineNum">     426 </span>            :     else if (QTypeInfo&lt;T&gt;::isComplex)
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         while (from != to) --to, reinterpret_cast&lt;T*&gt;(to)-&gt;~T();</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            : template &lt;typename T&gt;
<span class="lineNum">     431 </span>            : Q_INLINE_TEMPLATE QList&lt;T&gt; &amp;QList&lt;T&gt;::operator=(const QList&lt;T&gt; &amp;l)
<span class="lineNum">     432 </span>            : {
<span class="lineNum">     433 </span>            :     if (d != l.d) {
<span class="lineNum">     434 </span>            :         QList&lt;T&gt; tmp(l);
<span class="lineNum">     435 </span>            :         tmp.swap(*this);
<span class="lineNum">     436 </span>            :     }
<span class="lineNum">     437 </span>            :     return *this;
<span class="lineNum">     438 </span>            : }
<span class="lineNum">     439 </span>            : template &lt;typename T&gt;
<span class="lineNum">     440 </span>            : inline typename QList&lt;T&gt;::iterator QList&lt;T&gt;::insert(iterator before, const T &amp;t)
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span>            :     Q_ASSERT_X(isValidIterator(before), &quot;QList::insert&quot;, &quot;The specified iterator argument 'before' is invalid&quot;);
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     int iBefore = int(before.i - reinterpret_cast&lt;Node *&gt;(p.begin()));
<span class="lineNum">     445 </span>            :     Node *n = 0;
<span class="lineNum">     446 </span>            :     if (d-&gt;ref.isShared())
<span class="lineNum">     447 </span>            :         n = detach_helper_grow(iBefore, 1);
<span class="lineNum">     448 </span>            :     else
<span class="lineNum">     449 </span>            :         n = reinterpret_cast&lt;Node *&gt;(p.insert(iBefore));
<span class="lineNum">     450 </span>            :     QT_TRY {
<span class="lineNum">     451 </span>            :         node_construct(n, t);
<span class="lineNum">     452 </span>            :     } QT_CATCH(...) {
<span class="lineNum">     453 </span>            :         p.remove(iBefore);
<span class="lineNum">     454 </span>            :         QT_RETHROW;
<span class="lineNum">     455 </span>            :     }
<span class="lineNum">     456 </span>            :     return n;
<span class="lineNum">     457 </span>            : }
<span class="lineNum">     458 </span>            : template &lt;typename T&gt;
<span class="lineNum">     459 </span>            : inline typename QList&lt;T&gt;::iterator QList&lt;T&gt;::erase(iterator it)
<span class="lineNum">     460 </span>            : {
<span class="lineNum">     461 </span>            :     Q_ASSERT_X(isValidIterator(it), &quot;QList::erase&quot;, &quot;The specified iterator argument 'it' is invalid&quot;);
<span class="lineNum">     462 </span>            :     if (d-&gt;ref.isShared()) {
<span class="lineNum">     463 </span>            :         int offset = int(it.i - reinterpret_cast&lt;Node *&gt;(p.begin()));
<span class="lineNum">     464 </span>            :         it = begin(); // implies detach()
<span class="lineNum">     465 </span>            :         it += offset;
<span class="lineNum">     466 </span>            :     }
<span class="lineNum">     467 </span>            :     node_destruct(it.i);
<span class="lineNum">     468 </span>            :     return reinterpret_cast&lt;Node *&gt;(p.erase(reinterpret_cast&lt;void**&gt;(it.i)));
<span class="lineNum">     469 </span>            : }
<span class="lineNum">     470 </span>            : template &lt;typename T&gt;
<span class="lineNum">     471 </span>            : inline const T &amp;QList&lt;T&gt;::at(int i) const
<span class="lineNum">     472 </span>            : { Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size(), &quot;QList&lt;T&gt;::at&quot;, &quot;index out of range&quot;);
<span class="lineNum">     473 </span>            :  return reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t(); }
<span class="lineNum">     474 </span>            : template &lt;typename T&gt;
<span class="lineNum">     475 </span>            : inline const T &amp;QList&lt;T&gt;::operator[](int i) const
<span class="lineNum">     476 </span>            : { Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size(), &quot;QList&lt;T&gt;::operator[]&quot;, &quot;index out of range&quot;);
<a name="477"><span class="lineNum">     477 </span>            :  return reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t(); }</a>
<span class="lineNum">     478 </span>            : template &lt;typename T&gt;
<span class="lineNum">     479 </span><span class="lineNoCov">          0 : inline T &amp;QList&lt;T&gt;::operator[](int i)</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : { Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size(), &quot;QList&lt;T&gt;::operator[]&quot;, &quot;index out of range&quot;);</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :   detach(); return reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t(); }</span>
<span class="lineNum">     482 </span>            : template &lt;typename T&gt;
<span class="lineNum">     483 </span>            : inline void QList&lt;T&gt;::removeAt(int i)
<span class="lineNum">     484 </span>            : { if(i &gt;= 0 &amp;&amp; i &lt; p.size()) { detach();
<span class="lineNum">     485 </span>            :  node_destruct(reinterpret_cast&lt;Node *&gt;(p.at(i))); p.remove(i); } }
<span class="lineNum">     486 </span>            : template &lt;typename T&gt;
<span class="lineNum">     487 </span>            : inline T QList&lt;T&gt;::takeAt(int i)
<span class="lineNum">     488 </span>            : { Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size(), &quot;QList&lt;T&gt;::take&quot;, &quot;index out of range&quot;);
<span class="lineNum">     489 </span>            :  detach(); Node *n = reinterpret_cast&lt;Node *&gt;(p.at(i)); T t = n-&gt;t(); node_destruct(n);
<span class="lineNum">     490 </span>            :  p.remove(i); return t; }
<span class="lineNum">     491 </span>            : template &lt;typename T&gt;
<span class="lineNum">     492 </span>            : inline T QList&lt;T&gt;::takeFirst()
<span class="lineNum">     493 </span>            : { T t = first(); removeFirst(); return t; }
<span class="lineNum">     494 </span>            : template &lt;typename T&gt;
<span class="lineNum">     495 </span>            : inline T QList&lt;T&gt;::takeLast()
<span class="lineNum">     496 </span>            : { T t = last(); removeLast(); return t; }
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : template &lt;typename T&gt;
<span class="lineNum">     499 </span>            : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::reserve(int alloc)
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span>            :     if (d-&gt;alloc &lt; alloc) {
<span class="lineNum">     502 </span>            :         if (d-&gt;ref.isShared())
<span class="lineNum">     503 </span>            :             detach_helper(alloc);
<span class="lineNum">     504 </span>            :         else
<span class="lineNum">     505 </span>            :             p.realloc(alloc);
<span class="lineNum">     506 </span>            :     }
<span class="lineNum">     507 </span>            : }
<a name="508"><span class="lineNum">     508 </span>            : </a>
<span class="lineNum">     509 </span>            : template &lt;typename T&gt;
<span class="lineNum">     510 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::append(const T &amp;t)</span>
<span class="lineNum">     511 </span>            : {
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :     if (d-&gt;ref.isShared()) {</span>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :         Node *n = detach_helper_grow(INT_MAX, 1);</span>
<span class="lineNum">     514 </span>            :         QT_TRY {
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :             node_construct(n, t);</span>
<span class="lineNum">     516 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     517 </span>            :             --d-&gt;end;
<span class="lineNum">     518 </span>            :             QT_RETHROW;
<span class="lineNum">     519 </span>            :         }
<span class="lineNum">     520 </span>            :     } else {
<span class="lineNum">     521 </span>            :         if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) {
<span class="lineNum">     522 </span>            :             Node *n = reinterpret_cast&lt;Node *&gt;(p.append());
<span class="lineNum">     523 </span>            :             QT_TRY {
<span class="lineNum">     524 </span>            :                 node_construct(n, t);
<span class="lineNum">     525 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     526 </span>            :                 --d-&gt;end;
<span class="lineNum">     527 </span>            :                 QT_RETHROW;
<span class="lineNum">     528 </span>            :             }
<span class="lineNum">     529 </span>            :         } else {
<span class="lineNum">     530 </span>            :             Node *n, copy;
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :             node_construct(&amp;copy, t); // t might be a reference to an object in the array</span>
<span class="lineNum">     532 </span>            :             QT_TRY {
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :                 n = reinterpret_cast&lt;Node *&gt;(p.append());;</span>
<span class="lineNum">     534 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     535 </span>            :                 node_destruct(&amp;copy);
<span class="lineNum">     536 </span>            :                 QT_RETHROW;
<span class="lineNum">     537 </span>            :             }
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :             *n = copy;</span>
<span class="lineNum">     539 </span>            :         }
<span class="lineNum">     540 </span>            :     }
<span class="lineNum">     541 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            : template &lt;typename T&gt;
<span class="lineNum">     544 </span>            : inline void QList&lt;T&gt;::prepend(const T &amp;t)
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span>            :     if (d-&gt;ref.isShared()) {
<span class="lineNum">     547 </span>            :         Node *n = detach_helper_grow(0, 1);
<span class="lineNum">     548 </span>            :         QT_TRY {
<span class="lineNum">     549 </span>            :             node_construct(n, t);
<span class="lineNum">     550 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     551 </span>            :             ++d-&gt;begin;
<span class="lineNum">     552 </span>            :             QT_RETHROW;
<span class="lineNum">     553 </span>            :         }
<span class="lineNum">     554 </span>            :     } else {
<span class="lineNum">     555 </span>            :         if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) {
<span class="lineNum">     556 </span>            :             Node *n = reinterpret_cast&lt;Node *&gt;(p.prepend());
<span class="lineNum">     557 </span>            :             QT_TRY {
<span class="lineNum">     558 </span>            :                 node_construct(n, t);
<span class="lineNum">     559 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     560 </span>            :                 ++d-&gt;begin;
<span class="lineNum">     561 </span>            :                 QT_RETHROW;
<span class="lineNum">     562 </span>            :             }
<span class="lineNum">     563 </span>            :         } else {
<span class="lineNum">     564 </span>            :             Node *n, copy;
<span class="lineNum">     565 </span>            :             node_construct(&amp;copy, t); // t might be a reference to an object in the array
<span class="lineNum">     566 </span>            :             QT_TRY {
<span class="lineNum">     567 </span>            :                 n = reinterpret_cast&lt;Node *&gt;(p.prepend());;
<span class="lineNum">     568 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     569 </span>            :                 node_destruct(&amp;copy);
<span class="lineNum">     570 </span>            :                 QT_RETHROW;
<span class="lineNum">     571 </span>            :             }
<span class="lineNum">     572 </span>            :             *n = copy;
<span class="lineNum">     573 </span>            :         }
<span class="lineNum">     574 </span>            :     }
<span class="lineNum">     575 </span>            : }
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : template &lt;typename T&gt;
<span class="lineNum">     578 </span>            : inline void QList&lt;T&gt;::insert(int i, const T &amp;t)
<span class="lineNum">     579 </span>            : {
<span class="lineNum">     580 </span>            :     if (d-&gt;ref.isShared()) {
<span class="lineNum">     581 </span>            :         Node *n = detach_helper_grow(i, 1);
<span class="lineNum">     582 </span>            :         QT_TRY {
<span class="lineNum">     583 </span>            :             node_construct(n, t);
<span class="lineNum">     584 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     585 </span>            :             p.remove(i);
<span class="lineNum">     586 </span>            :             QT_RETHROW;
<span class="lineNum">     587 </span>            :         }
<span class="lineNum">     588 </span>            :     } else {
<span class="lineNum">     589 </span>            :         if (QTypeInfo&lt;T&gt;::isLarge || QTypeInfo&lt;T&gt;::isStatic) {
<span class="lineNum">     590 </span>            :             Node *n = reinterpret_cast&lt;Node *&gt;(p.insert(i));
<span class="lineNum">     591 </span>            :             QT_TRY {
<span class="lineNum">     592 </span>            :                 node_construct(n, t);
<span class="lineNum">     593 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     594 </span>            :                 p.remove(i);
<span class="lineNum">     595 </span>            :                 QT_RETHROW;
<span class="lineNum">     596 </span>            :             }
<span class="lineNum">     597 </span>            :         } else {
<span class="lineNum">     598 </span>            :             Node *n, copy;
<span class="lineNum">     599 </span>            :             node_construct(&amp;copy, t); // t might be a reference to an object in the array
<span class="lineNum">     600 </span>            :             QT_TRY {
<span class="lineNum">     601 </span>            :                 n = reinterpret_cast&lt;Node *&gt;(p.insert(i));;
<span class="lineNum">     602 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     603 </span>            :                 node_destruct(&amp;copy);
<span class="lineNum">     604 </span>            :                 QT_RETHROW;
<span class="lineNum">     605 </span>            :             }
<span class="lineNum">     606 </span>            :             *n = copy;
<span class="lineNum">     607 </span>            :         }
<span class="lineNum">     608 </span>            :     }
<span class="lineNum">     609 </span>            : }
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            : template &lt;typename T&gt;
<span class="lineNum">     612 </span>            : inline void QList&lt;T&gt;::replace(int i, const T &amp;t)
<span class="lineNum">     613 </span>            : {
<span class="lineNum">     614 </span>            :     Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size(), &quot;QList&lt;T&gt;::replace&quot;, &quot;index out of range&quot;);
<span class="lineNum">     615 </span>            :     detach();
<span class="lineNum">     616 </span>            :     reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t() = t;
<span class="lineNum">     617 </span>            : }
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span>            : template &lt;typename T&gt;
<span class="lineNum">     620 </span>            : inline void QList&lt;T&gt;::swap(int i, int j)
<span class="lineNum">     621 </span>            : {
<span class="lineNum">     622 </span>            :     Q_ASSERT_X(i &gt;= 0 &amp;&amp; i &lt; p.size() &amp;&amp; j &gt;= 0 &amp;&amp; j &lt; p.size(),
<span class="lineNum">     623 </span>            :                 &quot;QList&lt;T&gt;::swap&quot;, &quot;index out of range&quot;);
<span class="lineNum">     624 </span>            :     detach();
<span class="lineNum">     625 </span>            :     void *t = d-&gt;array[d-&gt;begin + i];
<span class="lineNum">     626 </span>            :     d-&gt;array[d-&gt;begin + i] = d-&gt;array[d-&gt;begin + j];
<span class="lineNum">     627 </span>            :     d-&gt;array[d-&gt;begin + j] = t;
<span class="lineNum">     628 </span>            : }
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : template &lt;typename T&gt;
<span class="lineNum">     631 </span>            : inline void QList&lt;T&gt;::move(int from, int to)
<span class="lineNum">     632 </span>            : {
<span class="lineNum">     633 </span>            :     Q_ASSERT_X(from &gt;= 0 &amp;&amp; from &lt; p.size() &amp;&amp; to &gt;= 0 &amp;&amp; to &lt; p.size(),
<span class="lineNum">     634 </span>            :                &quot;QList&lt;T&gt;::move&quot;, &quot;index out of range&quot;);
<span class="lineNum">     635 </span>            :     detach();
<span class="lineNum">     636 </span>            :     p.move(from, to);
<span class="lineNum">     637 </span>            : }
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            : template&lt;typename T&gt;
<span class="lineNum">     640 </span>            : Q_OUTOFLINE_TEMPLATE QList&lt;T&gt; QList&lt;T&gt;::mid(int pos, int alength) const
<span class="lineNum">     641 </span>            : {
<span class="lineNum">     642 </span>            :     if (alength &lt; 0 || pos &gt; size() - alength)
<span class="lineNum">     643 </span>            :         alength = size() - pos;
<span class="lineNum">     644 </span>            :     if (pos == 0 &amp;&amp; alength == size())
<span class="lineNum">     645 </span>            :         return *this;
<span class="lineNum">     646 </span>            :     QList&lt;T&gt; cpy;
<span class="lineNum">     647 </span>            :     if (alength &lt;= 0)
<span class="lineNum">     648 </span>            :         return cpy;
<span class="lineNum">     649 </span>            :     cpy.reserve(alength);
<span class="lineNum">     650 </span>            :     cpy.d-&gt;end = alength;
<span class="lineNum">     651 </span>            :     QT_TRY {
<span class="lineNum">     652 </span>            :         cpy.node_copy(reinterpret_cast&lt;Node *&gt;(cpy.p.begin()),
<span class="lineNum">     653 </span>            :                       reinterpret_cast&lt;Node *&gt;(cpy.p.end()),
<span class="lineNum">     654 </span>            :                       reinterpret_cast&lt;Node *&gt;(p.begin() + pos));
<span class="lineNum">     655 </span>            :     } QT_CATCH(...) {
<span class="lineNum">     656 </span>            :         // restore the old end
<span class="lineNum">     657 </span>            :         cpy.d-&gt;end = 0;
<span class="lineNum">     658 </span>            :         QT_RETHROW;
<span class="lineNum">     659 </span>            :     }
<span class="lineNum">     660 </span>            :     return cpy;
<span class="lineNum">     661 </span>            : }
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            : template&lt;typename T&gt;
<span class="lineNum">     664 </span>            : Q_OUTOFLINE_TEMPLATE T QList&lt;T&gt;::value(int i) const
<span class="lineNum">     665 </span>            : {
<span class="lineNum">     666 </span>            :     if (i &lt; 0 || i &gt;= p.size()) {
<span class="lineNum">     667 </span>            :         return T();
<span class="lineNum">     668 </span>            :     }
<span class="lineNum">     669 </span>            :     return reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t();
<span class="lineNum">     670 </span>            : }
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            : template&lt;typename T&gt;
<span class="lineNum">     673 </span>            : Q_OUTOFLINE_TEMPLATE T QList&lt;T&gt;::value(int i, const T&amp; defaultValue) const
<span class="lineNum">     674 </span>            : {
<span class="lineNum">     675 </span>            :     return ((i &lt; 0 || i &gt;= p.size()) ? defaultValue : reinterpret_cast&lt;Node *&gt;(p.at(i))-&gt;t());
<span class="lineNum">     676 </span>            : }
<a name="677"><span class="lineNum">     677 </span>            : </a>
<span class="lineNum">     678 </span>            : template &lt;typename T&gt;
<span class="lineNum">     679 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE typename QList&lt;T&gt;::Node *QList&lt;T&gt;::detach_helper_grow(int i, int c)</span>
<span class="lineNum">     680 </span>            : {
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :     Node *n = reinterpret_cast&lt;Node *&gt;(p.begin());</span>
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :     QListData::Data *x = p.detach_grow(&amp;i, c);</span>
<span class="lineNum">     683 </span>            :     QT_TRY {
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :         node_copy(reinterpret_cast&lt;Node *&gt;(p.begin()),</span>
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :                   reinterpret_cast&lt;Node *&gt;(p.begin() + i), n);</span>
<span class="lineNum">     686 </span>            :     } QT_CATCH(...) {
<span class="lineNum">     687 </span>            :         p.dispose();
<span class="lineNum">     688 </span>            :         d = x;
<span class="lineNum">     689 </span>            :         QT_RETHROW;
<span class="lineNum">     690 </span>            :     }
<span class="lineNum">     691 </span>            :     QT_TRY {
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :         node_copy(reinterpret_cast&lt;Node *&gt;(p.begin() + i + c),</span>
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :                   reinterpret_cast&lt;Node *&gt;(p.end()), n + i);</span>
<span class="lineNum">     694 </span>            :     } QT_CATCH(...) {
<span class="lineNum">     695 </span>            :         node_destruct(reinterpret_cast&lt;Node *&gt;(p.begin()),
<span class="lineNum">     696 </span>            :                       reinterpret_cast&lt;Node *&gt;(p.begin() + i));
<span class="lineNum">     697 </span>            :         p.dispose();
<span class="lineNum">     698 </span>            :         d = x;
<span class="lineNum">     699 </span>            :         QT_RETHROW;
<span class="lineNum">     700 </span>            :     }
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span><span class="lineNoCov">          0 :     if (!x-&gt;ref.deref())</span>
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :         dealloc(x);</span>
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :     return reinterpret_cast&lt;Node *&gt;(p.begin() + i);</span>
<span class="lineNum">     706 </span>            : }
<a name="707"><span class="lineNum">     707 </span>            : </a>
<span class="lineNum">     708 </span>            : template &lt;typename T&gt;
<span class="lineNum">     709 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::detach_helper(int alloc)</span>
<span class="lineNum">     710 </span>            : {
<span class="lineNum">     711 </span><span class="lineNoCov">          0 :     Node *n = reinterpret_cast&lt;Node *&gt;(p.begin());</span>
<span class="lineNum">     712 </span><span class="lineNoCov">          0 :     QListData::Data *x = p.detach(alloc);</span>
<span class="lineNum">     713 </span>            :     QT_TRY {
<span class="lineNum">     714 </span><span class="lineNoCov">          0 :         node_copy(reinterpret_cast&lt;Node *&gt;(p.begin()), reinterpret_cast&lt;Node *&gt;(p.end()), n);</span>
<span class="lineNum">     715 </span>            :     } QT_CATCH(...) {
<span class="lineNum">     716 </span>            :         p.dispose();
<span class="lineNum">     717 </span>            :         d = x;
<span class="lineNum">     718 </span>            :         QT_RETHROW;
<span class="lineNum">     719 </span>            :     }
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :     if (!x-&gt;ref.deref())</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :         dealloc(x);</span>
<span class="lineNum">     723 </span><span class="lineNoCov">          0 : }</span>
<a name="724"><span class="lineNum">     724 </span>            : </a>
<span class="lineNum">     725 </span>            : template &lt;typename T&gt;
<span class="lineNum">     726 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::detach_helper()</span>
<span class="lineNum">     727 </span>            : {
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :     detach_helper(d-&gt;alloc);</span>
<span class="lineNum">     729 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : template &lt;typename T&gt;
<span class="lineNum">     732 </span>            : Q_OUTOFLINE_TEMPLATE QList&lt;T&gt;::QList(const QList&lt;T&gt; &amp;l)
<span class="lineNum">     733 </span>            :     : d(l.d)
<span class="lineNum">     734 </span>            : {
<span class="lineNum">     735 </span>            :     if (!d-&gt;ref.ref()) {
<span class="lineNum">     736 </span>            :         p.detach(d-&gt;alloc);
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            :         QT_TRY {
<span class="lineNum">     739 </span>            :             node_copy(reinterpret_cast&lt;Node *&gt;(p.begin()),
<span class="lineNum">     740 </span>            :                     reinterpret_cast&lt;Node *&gt;(p.end()),
<span class="lineNum">     741 </span>            :                     reinterpret_cast&lt;Node *&gt;(l.p.begin()));
<span class="lineNum">     742 </span>            :         } QT_CATCH(...) {
<span class="lineNum">     743 </span>            :             QListData::dispose(d);
<span class="lineNum">     744 </span>            :             QT_RETHROW;
<span class="lineNum">     745 </span>            :         }
<span class="lineNum">     746 </span>            :     }
<span class="lineNum">     747 </span>            : }
<a name="748"><span class="lineNum">     748 </span>            : </a>
<span class="lineNum">     749 </span>            : template &lt;typename T&gt;
<span class="lineNum">     750 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE QList&lt;T&gt;::~QList()</span>
<span class="lineNum">     751 </span>            : {
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :     if (!d-&gt;ref.deref())</span>
<span class="lineNum">     753 </span><span class="lineNoCov">          0 :         dealloc(d);</span>
<span class="lineNum">     754 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : template &lt;typename T&gt;
<span class="lineNum">     757 </span>            : Q_OUTOFLINE_TEMPLATE bool QList&lt;T&gt;::operator==(const QList&lt;T&gt; &amp;l) const
<span class="lineNum">     758 </span>            : {
<span class="lineNum">     759 </span>            :     if (p.size() != l.p.size())
<span class="lineNum">     760 </span>            :         return false;
<span class="lineNum">     761 </span>            :     if (d == l.d)
<span class="lineNum">     762 </span>            :         return true;
<span class="lineNum">     763 </span>            :     Node *i = reinterpret_cast&lt;Node *&gt;(p.end());
<span class="lineNum">     764 </span>            :     Node *b = reinterpret_cast&lt;Node *&gt;(p.begin());
<span class="lineNum">     765 </span>            :     Node *li = reinterpret_cast&lt;Node *&gt;(l.p.end());
<span class="lineNum">     766 </span>            :     while (i != b) {
<span class="lineNum">     767 </span>            :         --i; --li;
<span class="lineNum">     768 </span>            :         if (!(i-&gt;t() == li-&gt;t()))
<span class="lineNum">     769 </span>            :             return false;
<span class="lineNum">     770 </span>            :     }
<span class="lineNum">     771 </span>            :     return true;
<span class="lineNum">     772 </span>            : }
<a name="773"><span class="lineNum">     773 </span>            : </a>
<span class="lineNum">     774 </span>            : template &lt;typename T&gt;
<span class="lineNum">     775 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::dealloc(QListData::Data *data)</span>
<span class="lineNum">     776 </span>            : {
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :     node_destruct(reinterpret_cast&lt;Node *&gt;(data-&gt;array + data-&gt;begin),</span>
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :                   reinterpret_cast&lt;Node *&gt;(data-&gt;array + data-&gt;end));</span>
<span class="lineNum">     779 </span><span class="lineNoCov">          0 :     QListData::dispose(data);</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     781 </span>            : 
<a name="782"><span class="lineNum">     782 </span>            : </a>
<span class="lineNum">     783 </span>            : template &lt;typename T&gt;
<span class="lineNum">     784 </span><span class="lineNoCov">          0 : Q_OUTOFLINE_TEMPLATE void QList&lt;T&gt;::clear()</span>
<span class="lineNum">     785 </span>            : {
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :     *this = QList&lt;T&gt;();</span>
<span class="lineNum">     787 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            : template &lt;typename T&gt;
<span class="lineNum">     790 </span>            : Q_OUTOFLINE_TEMPLATE int QList&lt;T&gt;::removeAll(const T &amp;_t)
<span class="lineNum">     791 </span>            : {
<span class="lineNum">     792 </span>            :     int index = indexOf(_t);
<span class="lineNum">     793 </span>            :     if (index == -1)
<span class="lineNum">     794 </span>            :         return 0;
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            :     const T t = _t;
<span class="lineNum">     797 </span>            :     detach();
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            :     Node *i = reinterpret_cast&lt;Node *&gt;(p.at(index));
<span class="lineNum">     800 </span>            :     Node *e = reinterpret_cast&lt;Node *&gt;(p.end());
<span class="lineNum">     801 </span>            :     Node *n = i;
<span class="lineNum">     802 </span>            :     node_destruct(i);
<span class="lineNum">     803 </span>            :     while (++i != e) {
<span class="lineNum">     804 </span>            :         if (i-&gt;t() == t)
<span class="lineNum">     805 </span>            :             node_destruct(i);
<span class="lineNum">     806 </span>            :         else
<span class="lineNum">     807 </span>            :             *n++ = *i;
<span class="lineNum">     808 </span>            :     }
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span>            :     int removedCount = e - n;
<span class="lineNum">     811 </span>            :     d-&gt;end -= removedCount;
<span class="lineNum">     812 </span>            :     return removedCount;
<span class="lineNum">     813 </span>            : }
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span>            : template &lt;typename T&gt;
<span class="lineNum">     816 </span>            : Q_OUTOFLINE_TEMPLATE bool QList&lt;T&gt;::removeOne(const T &amp;_t)
<span class="lineNum">     817 </span>            : {
<span class="lineNum">     818 </span>            :     int index = indexOf(_t);
<span class="lineNum">     819 </span>            :     if (index != -1) {
<span class="lineNum">     820 </span>            :         removeAt(index);
<span class="lineNum">     821 </span>            :         return true;
<span class="lineNum">     822 </span>            :     }
<span class="lineNum">     823 </span>            :     return false;
<span class="lineNum">     824 </span>            : }
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            : template &lt;typename T&gt;
<span class="lineNum">     827 </span>            : Q_OUTOFLINE_TEMPLATE typename QList&lt;T&gt;::iterator QList&lt;T&gt;::erase(typename QList&lt;T&gt;::iterator afirst,
<span class="lineNum">     828 </span>            :                                                                  typename QList&lt;T&gt;::iterator alast)
<span class="lineNum">     829 </span>            : {
<span class="lineNum">     830 </span>            :     Q_ASSERT_X(isValidIterator(afirst), &quot;QList::erase&quot;, &quot;The specified iterator argument 'afirst' is invalid&quot;);
<span class="lineNum">     831 </span>            :     Q_ASSERT_X(isValidIterator(alast), &quot;QList::erase&quot;, &quot;The specified iterator argument 'alast' is invalid&quot;);
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span>            :     if (d-&gt;ref.isShared()) {
<span class="lineNum">     834 </span>            :         // ### A block is erased and a detach is needed. We should shrink and only copy relevant items.
<span class="lineNum">     835 </span>            :         int offsetfirst = int(afirst.i - reinterpret_cast&lt;Node *&gt;(p.begin()));
<span class="lineNum">     836 </span>            :         int offsetlast = int(alast.i - reinterpret_cast&lt;Node *&gt;(p.begin()));
<span class="lineNum">     837 </span>            :         afirst = begin(); // implies detach()
<span class="lineNum">     838 </span>            :         alast = afirst;
<span class="lineNum">     839 </span>            :         afirst += offsetfirst;
<span class="lineNum">     840 </span>            :         alast += offsetlast;
<span class="lineNum">     841 </span>            :     }
<span class="lineNum">     842 </span>            : 
<span class="lineNum">     843 </span>            :     for (Node *n = afirst.i; n &lt; alast.i; ++n)
<span class="lineNum">     844 </span>            :         node_destruct(n);
<span class="lineNum">     845 </span>            :     int idx = afirst - begin();
<span class="lineNum">     846 </span>            :     p.remove(idx, alast - afirst);
<span class="lineNum">     847 </span>            :     return begin() + idx;
<span class="lineNum">     848 </span>            : }
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            : template &lt;typename T&gt;
<span class="lineNum">     851 </span>            : Q_OUTOFLINE_TEMPLATE QList&lt;T&gt; &amp;QList&lt;T&gt;::operator+=(const QList&lt;T&gt; &amp;l)
<span class="lineNum">     852 </span>            : {
<span class="lineNum">     853 </span>            :     if (!l.isEmpty()) {
<span class="lineNum">     854 </span>            :         if (isEmpty()) {
<span class="lineNum">     855 </span>            :             *this = l;
<span class="lineNum">     856 </span>            :         } else {
<span class="lineNum">     857 </span>            :             Node *n = (d-&gt;ref.isShared())
<span class="lineNum">     858 </span>            :                       ? detach_helper_grow(INT_MAX, l.size())
<span class="lineNum">     859 </span>            :                       : reinterpret_cast&lt;Node *&gt;(p.append(l.p));
<span class="lineNum">     860 </span>            :             QT_TRY {
<span class="lineNum">     861 </span>            :                 node_copy(n, reinterpret_cast&lt;Node *&gt;(p.end()),
<span class="lineNum">     862 </span>            :                           reinterpret_cast&lt;Node *&gt;(l.p.begin()));
<span class="lineNum">     863 </span>            :             } QT_CATCH(...) {
<span class="lineNum">     864 </span>            :                 // restore the old end
<span class="lineNum">     865 </span>            :                 d-&gt;end -= int(reinterpret_cast&lt;Node *&gt;(p.end()) - n);
<span class="lineNum">     866 </span>            :                 QT_RETHROW;
<span class="lineNum">     867 </span>            :             }
<span class="lineNum">     868 </span>            :         }
<span class="lineNum">     869 </span>            :     }
<span class="lineNum">     870 </span>            :     return *this;
<span class="lineNum">     871 </span>            : }
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span>            : template &lt;typename T&gt;
<span class="lineNum">     874 </span>            : inline void QList&lt;T&gt;::append(const QList&lt;T&gt; &amp;t)
<span class="lineNum">     875 </span>            : {
<span class="lineNum">     876 </span>            :     *this += t;
<span class="lineNum">     877 </span>            : }
<span class="lineNum">     878 </span>            : 
<span class="lineNum">     879 </span>            : template &lt;typename T&gt;
<span class="lineNum">     880 </span>            : Q_OUTOFLINE_TEMPLATE int QList&lt;T&gt;::indexOf(const T &amp;t, int from) const
<span class="lineNum">     881 </span>            : {
<span class="lineNum">     882 </span>            :     if (from &lt; 0)
<span class="lineNum">     883 </span>            :         from = qMax(from + p.size(), 0);
<span class="lineNum">     884 </span>            :     if (from &lt; p.size()) {
<span class="lineNum">     885 </span>            :         Node *n = reinterpret_cast&lt;Node *&gt;(p.at(from -1));
<span class="lineNum">     886 </span>            :         Node *e = reinterpret_cast&lt;Node *&gt;(p.end());
<span class="lineNum">     887 </span>            :         while (++n != e)
<span class="lineNum">     888 </span>            :             if (n-&gt;t() == t)
<span class="lineNum">     889 </span>            :                 return int(n - reinterpret_cast&lt;Node *&gt;(p.begin()));
<span class="lineNum">     890 </span>            :     }
<span class="lineNum">     891 </span>            :     return -1;
<span class="lineNum">     892 </span>            : }
<span class="lineNum">     893 </span>            : 
<span class="lineNum">     894 </span>            : template &lt;typename T&gt;
<span class="lineNum">     895 </span>            : Q_OUTOFLINE_TEMPLATE int QList&lt;T&gt;::lastIndexOf(const T &amp;t, int from) const
<span class="lineNum">     896 </span>            : {
<span class="lineNum">     897 </span>            :     if (from &lt; 0)
<span class="lineNum">     898 </span>            :         from += p.size();
<span class="lineNum">     899 </span>            :     else if (from &gt;= p.size())
<span class="lineNum">     900 </span>            :         from = p.size()-1;
<span class="lineNum">     901 </span>            :     if (from &gt;= 0) {
<span class="lineNum">     902 </span>            :         Node *b = reinterpret_cast&lt;Node *&gt;(p.begin());
<span class="lineNum">     903 </span>            :         Node *n = reinterpret_cast&lt;Node *&gt;(p.at(from + 1));
<span class="lineNum">     904 </span>            :         while (n-- != b) {
<span class="lineNum">     905 </span>            :             if (n-&gt;t() == t)
<span class="lineNum">     906 </span>            :                 return n - b;
<span class="lineNum">     907 </span>            :         }
<span class="lineNum">     908 </span>            :     }
<span class="lineNum">     909 </span>            :     return -1;
<span class="lineNum">     910 </span>            : }
<span class="lineNum">     911 </span>            : 
<span class="lineNum">     912 </span>            : template &lt;typename T&gt;
<span class="lineNum">     913 </span>            : Q_OUTOFLINE_TEMPLATE bool QList&lt;T&gt;::contains(const T &amp;t) const
<span class="lineNum">     914 </span>            : {
<span class="lineNum">     915 </span>            :     Node *b = reinterpret_cast&lt;Node *&gt;(p.begin());
<span class="lineNum">     916 </span>            :     Node *i = reinterpret_cast&lt;Node *&gt;(p.end());
<span class="lineNum">     917 </span>            :     while (i-- != b)
<span class="lineNum">     918 </span>            :         if (i-&gt;t() == t)
<span class="lineNum">     919 </span>            :             return true;
<span class="lineNum">     920 </span>            :     return false;
<span class="lineNum">     921 </span>            : }
<span class="lineNum">     922 </span>            : 
<span class="lineNum">     923 </span>            : template &lt;typename T&gt;
<span class="lineNum">     924 </span>            : Q_OUTOFLINE_TEMPLATE int QList&lt;T&gt;::count(const T &amp;t) const
<span class="lineNum">     925 </span>            : {
<span class="lineNum">     926 </span>            :     int c = 0;
<span class="lineNum">     927 </span>            :     Node *b = reinterpret_cast&lt;Node *&gt;(p.begin());
<span class="lineNum">     928 </span>            :     Node *i = reinterpret_cast&lt;Node *&gt;(p.end());
<span class="lineNum">     929 </span>            :     while (i-- != b)
<span class="lineNum">     930 </span>            :         if (i-&gt;t() == t)
<span class="lineNum">     931 </span>            :             ++c;
<span class="lineNum">     932 </span>            :     return c;
<span class="lineNum">     933 </span>            : }
<span class="lineNum">     934 </span>            : 
<span class="lineNum">     935 </span>            : Q_DECLARE_SEQUENTIAL_ITERATOR(List)
<span class="lineNum">     936 </span>            : Q_DECLARE_MUTABLE_SEQUENTIAL_ITERATOR(List)
<span class="lineNum">     937 </span>            : 
<span class="lineNum">     938 </span>            : QT_END_NAMESPACE
<span class="lineNum">     939 </span>            : 
<span class="lineNum">     940 </span>            : #endif // QLIST_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
