<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qrefcount.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qrefcount.h<span style="font-size: 80%;"> (source / <a href="qrefcount.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QREFCOUNT_H
<span class="lineNum">      43 </span>            : #define QREFCOUNT_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qatomic.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : namespace QtPrivate
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : class RefCount
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<span class="lineNum">      55 </span>            : public:
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     inline bool ref() Q_DECL_NOTHROW {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         int count = atomic.load();</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         if (count == 0) // !isSharable</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (count != -1) // !isStatic</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             atomic.ref();</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return true;</span>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     inline bool deref() Q_DECL_NOTHROW {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         int count = atomic.load();</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if (count == 0) // !isSharable</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         if (count == -1) // isStatic</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             return true;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return atomic.deref();</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     bool setSharable(bool sharable) Q_DECL_NOTHROW
<span class="lineNum">      75 </span>            :     {
<span class="lineNum">      76 </span>            :         Q_ASSERT(!isShared());
<span class="lineNum">      77 </span>            :         if (sharable)
<span class="lineNum">      78 </span>            :             return atomic.testAndSetRelaxed(0, 1);
<span class="lineNum">      79 </span>            :         else
<span class="lineNum">      80 </span>            :             return atomic.testAndSetRelaxed(1, 0);
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     bool isStatic() const Q_DECL_NOTHROW</span>
<span class="lineNum">      84 </span>            :     {
<span class="lineNum">      85 </span>            :         // Persistent object, never deleted
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return atomic.load() == -1;</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :     bool isSharable() const Q_DECL_NOTHROW
<span class="lineNum">      90 </span>            :     {
<span class="lineNum">      91 </span>            :         // Sharable === Shared ownership.
<span class="lineNum">      92 </span>            :         return atomic.load() != 0;
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     bool isShared() const Q_DECL_NOTHROW</span>
<span class="lineNum">      96 </span>            :     {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         int count = atomic.load();</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return (count != 1) &amp;&amp; (count != 0);</span>
<span class="lineNum">      99 </span>            :     }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     void initializeOwned() Q_DECL_NOTHROW { atomic.store(1); }
<span class="lineNum">     102 </span>            :     void initializeUnsharable() Q_DECL_NOTHROW { atomic.store(0); }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     QBasicAtomicInt atomic;
<span class="lineNum">     105 </span>            : };
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #define Q_REFCOUNT_INITIALIZE_STATIC { Q_BASIC_ATOMIC_INITIALIZER(-1) }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : QT_END_NAMESPACE
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
