<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qscopedpointer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qscopedpointer.h<span style="font-size: 80%;"> (source / <a href="qscopedpointer.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QSCOPEDPOINTER_H
<span class="lineNum">      43 </span>            : #define QSCOPEDPOINTER_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : template &lt;typename T&gt;
<span class="lineNum">      52 </span>            : struct QScopedPointerDeleter
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            :     static inline void cleanup(T *pointer)
<span class="lineNum">      55 </span>            :     {
<span class="lineNum">      56 </span>            :         // Enforce a complete type.
<span class="lineNum">      57 </span>            :         // If you get a compile error here, read the section on forward declared
<span class="lineNum">      58 </span>            :         // classes in the QScopedPointer documentation.
<span class="lineNum">      59 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];
<span class="lineNum">      60 </span>            :         (void) sizeof(IsIncompleteType);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         delete pointer;
<span class="lineNum">      63 </span>            :     }
<span class="lineNum">      64 </span>            : };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : template &lt;typename T&gt;
<span class="lineNum">      67 </span>            : struct QScopedPointerArrayDeleter
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            :     static inline void cleanup(T *pointer)
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span>            :         // Enforce a complete type.
<span class="lineNum">      72 </span>            :         // If you get a compile error here, read the section on forward declared
<span class="lineNum">      73 </span>            :         // classes in the QScopedPointer documentation.
<span class="lineNum">      74 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];
<span class="lineNum">      75 </span>            :         (void) sizeof(IsIncompleteType);
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         delete [] pointer;
<span class="lineNum">      78 </span>            :     }
<span class="lineNum">      79 </span>            : };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : struct QScopedPointerPodDeleter
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span>            :     static inline void cleanup(void *pointer) { if (pointer) free(pointer); }
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #ifndef QT_NO_QOBJECT
<span class="lineNum">      87 </span>            : template &lt;typename T&gt;
<span class="lineNum">      88 </span>            : struct QScopedPointerObjectDeleteLater
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span>            :     static inline void cleanup(T *pointer) { if (pointer) pointer-&gt;deleteLater(); }
<span class="lineNum">      91 </span>            : };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : class QObject;
<span class="lineNum">      94 </span>            : typedef QScopedPointerObjectDeleteLater&lt;QObject&gt; QScopedPointerDeleteLater;
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerDeleter&lt;T&gt; &gt;
<span class="lineNum">      98 </span>            : class QScopedPointer
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span>            :     typedef T *QScopedPointer:: *RestrictedBool;
<span class="lineNum">     101 </span>            : public:
<span class="lineNum">     102 </span>            :     explicit inline QScopedPointer(T *p = 0) : d(p)
<span class="lineNum">     103 </span>            :     {
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     inline ~QScopedPointer()
<span class="lineNum">     107 </span>            :     {
<span class="lineNum">     108 </span>            :         T *oldD = this-&gt;d;
<span class="lineNum">     109 </span>            :         Cleanup::cleanup(oldD);
<span class="lineNum">     110 </span>            :     }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :     inline T &amp;operator*() const
<span class="lineNum">     113 </span>            :     {
<span class="lineNum">     114 </span>            :         Q_ASSERT(d);
<span class="lineNum">     115 </span>            :         return *d;
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     inline T *operator-&gt;() const</span>
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         Q_ASSERT(d);</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return d;</span>
<span class="lineNum">     122 </span>            :     }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     inline bool operator!() const
<span class="lineNum">     125 </span>            :     {
<span class="lineNum">     126 </span>            :         return !d;
<span class="lineNum">     127 </span>            :     }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : #if defined(Q_QDOC)
<span class="lineNum">     130 </span>            :     inline operator bool() const
<span class="lineNum">     131 </span>            :     {
<span class="lineNum">     132 </span>            :         return isNull() ? 0 : &amp;QScopedPointer::d;
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span>            : #else
<span class="lineNum">     135 </span>            :     inline operator RestrictedBool() const
<span class="lineNum">     136 </span>            :     {
<span class="lineNum">     137 </span>            :         return isNull() ? 0 : &amp;QScopedPointer::d;
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span>            : #endif
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     inline T *data() const
<span class="lineNum">     142 </span>            :     {
<span class="lineNum">     143 </span>            :         return d;
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     inline bool isNull() const
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :         return !d;
<span class="lineNum">     149 </span>            :     }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     inline void reset(T *other = 0)
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span>            :         if (d == other)
<span class="lineNum">     154 </span>            :             return;
<span class="lineNum">     155 </span>            :         T *oldD = d;
<span class="lineNum">     156 </span>            :         d = other;
<span class="lineNum">     157 </span>            :         Cleanup::cleanup(oldD);
<span class="lineNum">     158 </span>            :     }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     inline T *take()
<span class="lineNum">     161 </span>            :     {
<span class="lineNum">     162 </span>            :         T *oldD = d;
<span class="lineNum">     163 </span>            :         d = 0;
<span class="lineNum">     164 </span>            :         return oldD;
<span class="lineNum">     165 </span>            :     }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     inline void swap(QScopedPointer&lt;T, Cleanup&gt; &amp;other)
<span class="lineNum">     168 </span>            :     {
<span class="lineNum">     169 </span>            :         qSwap(d, other.d);
<span class="lineNum">     170 </span>            :     }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     typedef T *pointer;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : protected:
<span class="lineNum">     175 </span>            :     T *d;
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            : private:
<span class="lineNum">     178 </span>            :     Q_DISABLE_COPY(QScopedPointer)
<span class="lineNum">     179 </span>            : };
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     182 </span>            : inline bool operator==(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs)
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span>            :     return lhs.data() == rhs.data();
<span class="lineNum">     185 </span>            : }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     188 </span>            : inline bool operator!=(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs)
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :     return lhs.data() != rhs.data();
<span class="lineNum">     191 </span>            : }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     194 </span>            : Q_INLINE_TEMPLATE void qSwap(QScopedPointer&lt;T, Cleanup&gt; &amp;p1, QScopedPointer&lt;T, Cleanup&gt; &amp;p2)
<span class="lineNum">     195 </span>            : { p1.swap(p2); }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : QT_END_NAMESPACE
<span class="lineNum">     198 </span>            : namespace std {
<span class="lineNum">     199 </span>            :     template &lt;class T, class Cleanup&gt;
<span class="lineNum">     200 </span>            :     Q_INLINE_TEMPLATE void swap(QT_PREPEND_NAMESPACE(QScopedPointer)&lt;T, Cleanup&gt; &amp;p1, QT_PREPEND_NAMESPACE(QScopedPointer)&lt;T, Cleanup&gt; &amp;p2)
<span class="lineNum">     201 </span>            :     { p1.swap(p2); }
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : namespace QtPrivate {
<span class="lineNum">     208 </span>            :     template &lt;typename X, typename Y&gt; struct QScopedArrayEnsureSameType;
<span class="lineNum">     209 </span>            :     template &lt;typename X&gt; struct QScopedArrayEnsureSameType&lt;X,X&gt; { typedef X* Type; };
<span class="lineNum">     210 </span>            :     template &lt;typename X&gt; struct QScopedArrayEnsureSameType&lt;const X, X&gt; { typedef X* Type; };
<span class="lineNum">     211 </span>            : }
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerArrayDeleter&lt;T&gt; &gt;
<span class="lineNum">     214 </span>            : class QScopedArrayPointer : public QScopedPointer&lt;T, Cleanup&gt;
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span>            : public:
<span class="lineNum">     217 </span>            :     inline QScopedArrayPointer() : QScopedPointer&lt;T, Cleanup&gt;(0) {}
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :     template &lt;typename D&gt;
<span class="lineNum">     220 </span>            :     explicit inline QScopedArrayPointer(D *p, typename QtPrivate::QScopedArrayEnsureSameType&lt;T,D&gt;::Type = 0)
<span class="lineNum">     221 </span>            :         : QScopedPointer&lt;T, Cleanup&gt;(p)
<span class="lineNum">     222 </span>            :     {
<span class="lineNum">     223 </span>            :     }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :     inline T &amp;operator[](int i)
<span class="lineNum">     226 </span>            :     {
<span class="lineNum">     227 </span>            :         return this-&gt;d[i];
<span class="lineNum">     228 </span>            :     }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     inline const T &amp;operator[](int i) const
<span class="lineNum">     231 </span>            :     {
<span class="lineNum">     232 </span>            :         return this-&gt;d[i];
<span class="lineNum">     233 </span>            :     }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : private:
<span class="lineNum">     236 </span>            :     explicit inline QScopedArrayPointer(void *) {
<span class="lineNum">     237 </span>            :         // Enforce the same type.
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :         // If you get a compile error here, make sure you declare
<span class="lineNum">     240 </span>            :         // QScopedArrayPointer with the same template type as you pass to the
<span class="lineNum">     241 </span>            :         // constructor. See also the QScopedPointer documentation.
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :         // Storing a scalar array as a pointer to a different type is not
<span class="lineNum">     244 </span>            :         // allowed and results in undefined behavior.
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     Q_DISABLE_COPY(QScopedArrayPointer)
<span class="lineNum">     248 </span>            : };
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : QT_END_NAMESPACE
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : #endif // QSCOPEDPOINTER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
