<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtCore/qstringlist.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtCore</a> - qstringlist.h<span style="font-size: 80%;"> (source / <a href="qstringlist.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QSTRINGLIST_H
<span class="lineNum">      43 </span>            : #define QSTRINGLIST_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qalgorithms.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qdatastream.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qlist.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qregexp.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">      50 </span>            : #include &lt;QtCore/qstringmatcher.h&gt;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : class QRegExp;
<span class="lineNum">      56 </span>            : class QRegularExpression;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : typedef QListIterator&lt;QString&gt; QStringListIterator;
<a name="59"><span class="lineNum">      59 </span>            : typedef QMutableListIterator&lt;QString&gt; QMutableStringListIterator;</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : class QStringList : public QList&lt;QString&gt;</span>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<span class="lineNum">      63 </span>            : public:
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     inline QStringList() { }</span>
<span class="lineNum">      65 </span>            :     inline explicit QStringList(const QString &amp;i) { append(i); }
<span class="lineNum">      66 </span>            :     inline QStringList(const QStringList &amp;l) : QList&lt;QString&gt;(l) { }
<span class="lineNum">      67 </span>            :     inline QStringList(const QList&lt;QString&gt; &amp;l) : QList&lt;QString&gt;(l) { }
<span class="lineNum">      68 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">      69 </span>            :     inline QStringList(std::initializer_list&lt;QString&gt; args) : QList&lt;QString&gt;(args) { }
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     inline void sort(Qt::CaseSensitivity cs = Qt::CaseSensitive);
<span class="lineNum">      73 </span>            :     inline int removeDuplicates();
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     inline QString join(const QString &amp;sep) const;
<span class="lineNum">      76 </span>            :     inline QString join(QChar sep) const;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     inline QStringList filter(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;
<span class="lineNum">      79 </span>            :     inline bool contains(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     inline QStringList &amp;replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs = Qt::CaseSensitive);
<span class="lineNum">      82 </span>            : 
<a name="83"><span class="lineNum">      83 </span>            :     inline QStringList operator+(const QStringList &amp;other) const</a>
<span class="lineNum">      84 </span>            :     { QStringList n = *this; n += other; return n; }
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     inline QStringList &amp;operator&lt;&lt;(const QString &amp;str)</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     { append(str); return *this; }</span>
<span class="lineNum">      87 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QStringList &amp;l)
<span class="lineNum">      88 </span>            :     { *this += l; return *this; }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">      91 </span>            :     inline QStringList filter(const QRegExp &amp;rx) const;
<span class="lineNum">      92 </span>            :     inline QStringList &amp;replaceInStrings(const QRegExp &amp;rx, const QString &amp;after);
<span class="lineNum">      93 </span>            :     inline int indexOf(const QRegExp &amp;rx, int from = 0) const;
<span class="lineNum">      94 </span>            :     inline int lastIndexOf(const QRegExp &amp;rx, int from = -1) const;
<span class="lineNum">      95 </span>            :     inline int indexOf(QRegExp &amp;rx, int from = 0) const;
<span class="lineNum">      96 </span>            :     inline int lastIndexOf(QRegExp &amp;rx, int from = -1) const;
<span class="lineNum">      97 </span>            : #endif
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     100 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     101 </span>            :     inline QStringList filter(const QRegularExpression &amp;re) const;
<span class="lineNum">     102 </span>            :     inline QStringList &amp;replaceInStrings(const QRegularExpression &amp;re, const QString &amp;after);
<span class="lineNum">     103 </span>            :     inline int indexOf(const QRegularExpression &amp;re, int from = 0) const;
<span class="lineNum">     104 </span>            :     inline int lastIndexOf(const QRegularExpression &amp;re, int from = -1) const;
<span class="lineNum">     105 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     106 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : #if !defined(Q_NO_USING_KEYWORD)
<span class="lineNum">     109 </span>            :     using QList&lt;QString&gt;::indexOf;
<span class="lineNum">     110 </span>            :     using QList&lt;QString&gt;::lastIndexOf;
<span class="lineNum">     111 </span>            : #else
<span class="lineNum">     112 </span>            :     inline int indexOf(const QString &amp;str, int from = 0) const
<span class="lineNum">     113 </span>            :     { return QList&lt;QString&gt;::indexOf(str, from); }
<span class="lineNum">     114 </span>            :     inline int lastIndexOf(const QString &amp;str, int from = -1) const
<span class="lineNum">     115 </span>            :     { return QList&lt;QString&gt;::lastIndexOf(str, from); }
<span class="lineNum">     116 </span>            : #endif
<span class="lineNum">     117 </span>            : };
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : Q_DECLARE_TYPEINFO(QStringList, Q_MOVABLE_TYPE);
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : namespace QtPrivate {
<span class="lineNum">     122 </span>            :     void Q_CORE_EXPORT QStringList_sort(QStringList *that, Qt::CaseSensitivity cs);
<span class="lineNum">     123 </span>            :     int Q_CORE_EXPORT QStringList_removeDuplicates(QStringList *that);
<span class="lineNum">     124 </span>            :     QString Q_CORE_EXPORT QStringList_join(const QStringList *that, const QChar *sep, int seplen);
<span class="lineNum">     125 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QString &amp;str,
<span class="lineNum">     126 </span>            :                                                Qt::CaseSensitivity cs);
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     bool Q_CORE_EXPORT QStringList_contains(const QStringList *that, const QString &amp;str, Qt::CaseSensitivity cs);
<span class="lineNum">     129 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QString &amp;before, const QString &amp;after,
<span class="lineNum">     130 </span>            :                                       Qt::CaseSensitivity cs);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     133 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegExp &amp;rx, const QString &amp;after);
<span class="lineNum">     134 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegExp &amp;re);
<span class="lineNum">     135 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegExp &amp;rx, int from);
<span class="lineNum">     136 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegExp &amp;rx, int from);
<span class="lineNum">     137 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, QRegExp &amp;rx, int from);
<span class="lineNum">     138 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, QRegExp &amp;rx, int from);
<span class="lineNum">     139 </span>            : #endif
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     142 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     143 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegularExpression &amp;rx, const QString &amp;after);
<span class="lineNum">     144 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegularExpression &amp;re);
<span class="lineNum">     145 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegularExpression &amp;re, int from);
<span class="lineNum">     146 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegularExpression &amp;re, int from);
<span class="lineNum">     147 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     148 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     149 </span>            : }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : inline void QStringList::sort(Qt::CaseSensitivity cs)
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            :     QtPrivate::QStringList_sort(this, cs);
<span class="lineNum">     154 </span>            : }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : inline int QStringList::removeDuplicates()
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            :     return QtPrivate::QStringList_removeDuplicates(this);
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : inline QString QStringList::join(const QString &amp;sep) const
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            :     return QtPrivate::QStringList_join(this, sep.constData(), sep.length());
<span class="lineNum">     164 </span>            : }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : inline QString QStringList::join(QChar sep) const
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span>            :     return QtPrivate::QStringList_join(this, &amp;sep, 1);
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : inline QStringList QStringList::filter(const QString &amp;str, Qt::CaseSensitivity cs) const
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span>            :     return QtPrivate::QStringList_filter(this, str, cs);
<span class="lineNum">     174 </span>            : }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : inline bool QStringList::contains(const QString &amp;str, Qt::CaseSensitivity cs) const
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span>            :     return QtPrivate::QStringList_contains(this, str, cs);
<span class="lineNum">     179 </span>            : }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : inline QStringList &amp;QStringList::replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs)
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span>            :     QtPrivate::QStringList_replaceInStrings(this, before, after, cs);
<span class="lineNum">     184 </span>            :     return *this;
<span class="lineNum">     185 </span>            : }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     188 </span>            : inline QStringList &amp;QStringList::replaceInStrings(const QRegExp &amp;rx, const QString &amp;after)
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :     QtPrivate::QStringList_replaceInStrings(this, rx, after);
<span class="lineNum">     191 </span>            :     return *this;
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : inline QStringList QStringList::filter(const QRegExp &amp;rx) const
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span>            :     return QtPrivate::QStringList_filter(this, rx);
<span class="lineNum">     197 </span>            : }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : inline int QStringList::indexOf(const QRegExp &amp;rx, int from) const
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : inline int QStringList::lastIndexOf(const QRegExp &amp;rx, int from) const
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     207 </span>            : }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : inline int QStringList::indexOf(QRegExp &amp;rx, int from) const
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     212 </span>            : }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : inline int QStringList::lastIndexOf(QRegExp &amp;rx, int from) const
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     217 </span>            : }
<span class="lineNum">     218 </span>            : #endif
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     221 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     222 </span>            : inline QStringList &amp;QStringList::replaceInStrings(const QRegularExpression &amp;rx, const QString &amp;after)
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span>            :     QtPrivate::QStringList_replaceInStrings(this, rx, after);
<span class="lineNum">     225 </span>            :     return *this;
<span class="lineNum">     226 </span>            : }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : inline QStringList QStringList::filter(const QRegularExpression &amp;rx) const
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :     return QtPrivate::QStringList_filter(this, rx);
<span class="lineNum">     231 </span>            : }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : inline int QStringList::indexOf(const QRegularExpression &amp;rx, int from) const
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     236 </span>            : }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : inline int QStringList::lastIndexOf(const QRegularExpression &amp;rx, int from) const
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     241 </span>            : }
<span class="lineNum">     242 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     243 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     246 </span>            : inline QDataStream &amp;operator&gt;&gt;(QDataStream &amp;in, QStringList &amp;list)
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span>            :     return operator&gt;&gt;(in, static_cast&lt;QList&lt;QString&gt; &amp;&gt;(list));
<span class="lineNum">     249 </span>            : }
<span class="lineNum">     250 </span>            : inline QDataStream &amp;operator&lt;&lt;(QDataStream &amp;out, const QStringList &amp;list)
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span>            :     return operator&lt;&lt;(out, static_cast&lt;const QList&lt;QString&gt; &amp;&gt;(list));
<span class="lineNum">     253 </span>            : }
<span class="lineNum">     254 </span>            : #endif // QT_NO_DATASTREAM
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : QT_END_NAMESPACE
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : #endif // QSTRINGLIST_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
