<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/ext/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/ext</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="alloc_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#179">_ZN9__gnu_cxx14__alloc_traitsISaI10PlannedAssEE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaI10PlannedAssEE17_S_select_on_copyERKS2_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#170">_ZN9__gnu_cxx14__alloc_traitsISaI10PlannedAssEE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#179">_ZN9__gnu_cxx14__alloc_traitsISaI4TaskEE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaI4TaskEE17_S_select_on_copyERKS2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#170">_ZN9__gnu_cxx14__alloc_traitsISaI4TaskEE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#179">_ZN9__gnu_cxx14__alloc_traitsISaI7RealAssEE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaI7RealAssEE17_S_select_on_copyERKS2_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#170">_ZN9__gnu_cxx14__alloc_traitsISaI7RealAssEE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaIN7testing8internal13edit_distance8EditTypeEEE17_S_select_on_copyERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#179">_ZN9__gnu_cxx14__alloc_traitsISaIP5StaffEE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaIP5StaffEE17_S_select_on_copyERKS3_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#170">_ZN9__gnu_cxx14__alloc_traitsISaIP5StaffEE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#179">_ZN9__gnu_cxx14__alloc_traitsISaIP8ResourseEE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaIP8ResourseEE17_S_select_on_copyERKS3_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#170">_ZN9__gnu_cxx14__alloc_traitsISaIP8ResourseEE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#167">_ZN9__gnu_cxx14__alloc_traitsISaISsEE10_S_on_swapERS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaISsEE17_S_select_on_copyERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#164">_ZN9__gnu_cxx14__alloc_traitsISaIdEE17_S_select_on_copyERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
