<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug/moc_model_main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug</a> - moc_model_main.cpp<span style="font-size: 80%;"> (source / <a href="moc_model_main.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">2.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'model_main.h'
<span class="lineNum">       3 </span>            : **
<span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!
<span class="lineNum">       7 </span>            : *****************************************************************************/
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;../GraficCU/model_main.h&quot;
<span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;
<span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;
<span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)
<span class="lineNum">      13 </span>            : #error &quot;The header file 'model_main.h' doesn't include &lt;QObject&gt;.&quot;
<span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67
<span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.2.1. It&quot;
<span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;
<span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;
<span class="lineNum">      18 </span>            : #endif
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE
<span class="lineNum">      21 </span>            : struct qt_meta_stringdata_model_main_t {
<span class="lineNum">      22 </span>            :     QByteArrayData data[19];
<span class="lineNum">      23 </span>            :     char stringdata[357];
<span class="lineNum">      24 </span>            : };
<span class="lineNum">      25 </span>            : #define QT_MOC_LITERAL(idx, ofs, len) \
<span class="lineNum">      26 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
<span class="lineNum">      27 </span>            :     offsetof(qt_meta_stringdata_model_main_t, stringdata) + ofs \
<span class="lineNum">      28 </span>            :         - idx * sizeof(QByteArrayData) \
<span class="lineNum">      29 </span>            :     )
<span class="lineNum">      30 </span>            : static const qt_meta_stringdata_model_main_t qt_meta_stringdata_model_main = {
<span class="lineNum">      31 </span>            :     {
<span class="lineNum">      32 </span>            : QT_MOC_LITERAL(0, 0, 10),
<span class="lineNum">      33 </span>            : QT_MOC_LITERAL(1, 11, 18),
<span class="lineNum">      34 </span>            : QT_MOC_LITERAL(2, 30, 0),
<span class="lineNum">      35 </span>            : QT_MOC_LITERAL(3, 31, 28),
<span class="lineNum">      36 </span>            : QT_MOC_LITERAL(4, 60, 16),
<span class="lineNum">      37 </span>            : QT_MOC_LITERAL(5, 77, 4),
<span class="lineNum">      38 </span>            : QT_MOC_LITERAL(6, 82, 17),
<span class="lineNum">      39 </span>            : QT_MOC_LITERAL(7, 100, 20),
<span class="lineNum">      40 </span>            : QT_MOC_LITERAL(8, 121, 20),
<span class="lineNum">      41 </span>            : QT_MOC_LITERAL(9, 142, 20),
<span class="lineNum">      42 </span>            : QT_MOC_LITERAL(10, 163, 19),
<span class="lineNum">      43 </span>            : QT_MOC_LITERAL(11, 183, 29),
<span class="lineNum">      44 </span>            : QT_MOC_LITERAL(12, 213, 17),
<span class="lineNum">      45 </span>            : QT_MOC_LITERAL(13, 231, 21),
<span class="lineNum">      46 </span>            : QT_MOC_LITERAL(14, 253, 21),
<span class="lineNum">      47 </span>            : QT_MOC_LITERAL(15, 275, 23),
<span class="lineNum">      48 </span>            : QT_MOC_LITERAL(16, 299, 18),
<span class="lineNum">      49 </span>            : QT_MOC_LITERAL(17, 318, 18),
<span class="lineNum">      50 </span>            : QT_MOC_LITERAL(18, 337, 18)
<span class="lineNum">      51 </span>            :     },
<span class="lineNum">      52 </span>            :     &quot;model_main\0on_showres_clicked\0\0&quot;
<span class="lineNum">      53 </span>            :     &quot;on_listWidgetres_itemClicked\0&quot;
<span class="lineNum">      54 </span>            :     &quot;QListWidgetItem*\0item\0on_create_clicked\0&quot;
<span class="lineNum">      55 </span>            :     &quot;on_addemploy_clicked\0on_delemploy_clicked\0&quot;
<span class="lineNum">      56 </span>            :     &quot;on_changeres_clicked\0on_showproj_clicked\0&quot;
<span class="lineNum">      57 </span>            :     &quot;on_listWidgetproj_itemClicked\0&quot;
<span class="lineNum">      58 </span>            :     &quot;on_assign_clicked\0on_assignplan_clicked\0&quot;
<span class="lineNum">      59 </span>            :     &quot;on_pushButton_clicked\0on_addrestoproj_clicked\0&quot;
<span class="lineNum">      60 </span>            :     &quot;on_copyres_clicked\0on_delreal_clicked\0&quot;
<span class="lineNum">      61 </span>            :     &quot;on_delplan_clicked\0&quot;
<span class="lineNum">      62 </span>            : };
<span class="lineNum">      63 </span>            : #undef QT_MOC_LITERAL
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : static const uint qt_meta_data_model_main[] = {
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :  // content:
<span class="lineNum">      68 </span>            :        7,       // revision
<span class="lineNum">      69 </span>            :        0,       // classname
<span class="lineNum">      70 </span>            :        0,    0, // classinfo
<span class="lineNum">      71 </span>            :       15,   14, // methods
<span class="lineNum">      72 </span>            :        0,    0, // properties
<span class="lineNum">      73 </span>            :        0,    0, // enums/sets
<span class="lineNum">      74 </span>            :        0,    0, // constructors
<span class="lineNum">      75 </span>            :        0,       // flags
<span class="lineNum">      76 </span>            :        0,       // signalCount
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :  // slots: name, argc, parameters, tag, flags
<span class="lineNum">      79 </span>            :        1,    0,   89,    2, 0x08,
<span class="lineNum">      80 </span>            :        3,    1,   90,    2, 0x08,
<span class="lineNum">      81 </span>            :        6,    0,   93,    2, 0x08,
<span class="lineNum">      82 </span>            :        7,    0,   94,    2, 0x08,
<span class="lineNum">      83 </span>            :        8,    0,   95,    2, 0x08,
<span class="lineNum">      84 </span>            :        9,    0,   96,    2, 0x08,
<span class="lineNum">      85 </span>            :       10,    0,   97,    2, 0x08,
<span class="lineNum">      86 </span>            :       11,    1,   98,    2, 0x08,
<span class="lineNum">      87 </span>            :       12,    0,  101,    2, 0x08,
<span class="lineNum">      88 </span>            :       13,    0,  102,    2, 0x08,
<span class="lineNum">      89 </span>            :       14,    0,  103,    2, 0x08,
<span class="lineNum">      90 </span>            :       15,    0,  104,    2, 0x08,
<span class="lineNum">      91 </span>            :       16,    0,  105,    2, 0x08,
<span class="lineNum">      92 </span>            :       17,    0,  106,    2, 0x08,
<span class="lineNum">      93 </span>            :       18,    0,  107,    2, 0x08,
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :  // slots: parameters
<span class="lineNum">      96 </span>            :     QMetaType::Void,
<span class="lineNum">      97 </span>            :     QMetaType::Void, 0x80000000 | 4,    5,
<span class="lineNum">      98 </span>            :     QMetaType::Void,
<span class="lineNum">      99 </span>            :     QMetaType::Void,
<span class="lineNum">     100 </span>            :     QMetaType::Void,
<span class="lineNum">     101 </span>            :     QMetaType::Void,
<span class="lineNum">     102 </span>            :     QMetaType::Void,
<span class="lineNum">     103 </span>            :     QMetaType::Void, 0x80000000 | 4,    5,
<span class="lineNum">     104 </span>            :     QMetaType::Void,
<span class="lineNum">     105 </span>            :     QMetaType::Void,
<span class="lineNum">     106 </span>            :     QMetaType::Void,
<span class="lineNum">     107 </span>            :     QMetaType::Void,
<span class="lineNum">     108 </span>            :     QMetaType::Void,
<span class="lineNum">     109 </span>            :     QMetaType::Void,
<span class="lineNum">     110 </span>            :     QMetaType::Void,
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :        0        // eod
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : void model_main::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         model_main *_t = static_cast&lt;model_main *&gt;(_o);</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         switch (_id) {</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;on_showres_clicked(); break;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;on_listWidgetres_itemClicked((*reinterpret_cast&lt; QListWidgetItem*(*)&gt;(_a[1]))); break;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;on_create_clicked(); break;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;on_addemploy_clicked(); break;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;on_delemploy_clicked(); break;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;on_changeres_clicked(); break;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         case 6: _t-&gt;on_showproj_clicked(); break;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         case 7: _t-&gt;on_listWidgetproj_itemClicked((*reinterpret_cast&lt; QListWidgetItem*(*)&gt;(_a[1]))); break;</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         case 8: _t-&gt;on_assign_clicked(); break;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         case 9: _t-&gt;on_assignplan_clicked(); break;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;on_pushButton_clicked(); break;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         case 11: _t-&gt;on_addrestoproj_clicked(); break;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         case 12: _t-&gt;on_copyres_clicked(); break;</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         case 13: _t-&gt;on_delreal_clicked(); break;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         case 14: _t-&gt;on_delplan_clicked(); break;</span>
<span class="lineNum">     135 </span>            :         default: ;
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span>            :     }
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : const QMetaObject model_main::staticMetaObject = {
<span class="lineNum">     141 </span>            :     { &amp;QMainWindow::staticMetaObject, qt_meta_stringdata_model_main.data,
<span class="lineNum">     142 </span>            :       qt_meta_data_model_main,  qt_static_metacall, 0, 0}
<span class="lineNum">     143 </span>            : };
<a name="144"><span class="lineNum">     144 </span>            : </a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 : const QMetaObject *model_main::metaObject() const</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : void *model_main::qt_metacast(const char *_clname)</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (!_clname) return 0;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (!strcmp(_clname, qt_meta_stringdata_model_main.stringdata))</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(const_cast&lt; model_main*&gt;(this));</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     return QMainWindow::qt_metacast(_clname);</span>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineNoCov">          0 : int model_main::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :     _id = QMainWindow::qt_metacall(_c, _id, _a);</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (_id &lt; 0)</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         return _id;</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (_id &lt; 15)</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         _id -= 15;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         if (_id &lt; 15)</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         _id -= 15;</span>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return _id;</span>
<span class="lineNum">     174 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     175 </span>            : QT_END_MOC_NAMESPACE
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
