<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug/ui_model_main.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug</a> - ui_model_main.h<span style="font-size: 80%;"> (source / <a href="ui_model_main.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">319</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'model_main.ui'
<span class="lineNum">       3 </span>            : **
<span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.2.1
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!
<span class="lineNum">       7 </span>            : ********************************************************************************/
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #ifndef UI_MODEL_MAIN_H
<span class="lineNum">      10 </span>            : #define UI_MODEL_MAIN_H
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;
<span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QAction&gt;
<span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;
<span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QButtonGroup&gt;
<span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QHBoxLayout&gt;
<span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QHeaderView&gt;
<span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QLabel&gt;
<span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QLineEdit&gt;
<span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QListWidget&gt;
<span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QMainWindow&gt;
<span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QMenuBar&gt;
<span class="lineNum">      23 </span>            : #include &lt;QtWidgets/QPlainTextEdit&gt;
<span class="lineNum">      24 </span>            : #include &lt;QtWidgets/QPushButton&gt;
<span class="lineNum">      25 </span>            : #include &lt;QtWidgets/QStatusBar&gt;
<span class="lineNum">      26 </span>            : #include &lt;QtWidgets/QToolBar&gt;
<span class="lineNum">      27 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;
<span class="lineNum">      28 </span>            : #include &lt;QtWidgets/QWidget&gt;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : class Ui_model_main
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : public:
<span class="lineNum">      35 </span>            :     QWidget *centralWidget;
<span class="lineNum">      36 </span>            :     QPushButton *showres;
<span class="lineNum">      37 </span>            :     QListWidget *listWidgetres;
<span class="lineNum">      38 </span>            :     QPlainTextEdit *additionalinfow;
<span class="lineNum">      39 </span>            :     QPushButton *create;
<span class="lineNum">      40 </span>            :     QWidget *layoutWidget;
<span class="lineNum">      41 </span>            :     QHBoxLayout *horizontalLayout;
<span class="lineNum">      42 </span>            :     QVBoxLayout *verticalLayout_2;
<span class="lineNum">      43 </span>            :     QLabel *position_2;
<span class="lineNum">      44 </span>            :     QLabel *Name;
<span class="lineNum">      45 </span>            :     QLabel *number;
<span class="lineNum">      46 </span>            :     QLabel *description;
<span class="lineNum">      47 </span>            :     QLabel *names;
<span class="lineNum">      48 </span>            :     QLabel *surname;
<span class="lineNum">      49 </span>            :     QLabel *Name_3;
<span class="lineNum">      50 </span>            :     QLabel *speciality;
<span class="lineNum">      51 </span>            :     QLabel *position;
<span class="lineNum">      52 </span>            :     QVBoxLayout *verticalLayout;
<span class="lineNum">      53 </span>            :     QLineEdit *typew;
<span class="lineNum">      54 </span>            :     QLineEdit *namew;
<span class="lineNum">      55 </span>            :     QLineEdit *numberw;
<span class="lineNum">      56 </span>            :     QLineEdit *descriptionw;
<span class="lineNum">      57 </span>            :     QLineEdit *namesw;
<span class="lineNum">      58 </span>            :     QLineEdit *surnamew;
<span class="lineNum">      59 </span>            :     QLineEdit *patronymicw;
<span class="lineNum">      60 </span>            :     QLineEdit *specialityw;
<span class="lineNum">      61 </span>            :     QLineEdit *positionw;
<span class="lineNum">      62 </span>            :     QLineEdit *idmembersw;
<span class="lineNum">      63 </span>            :     QLabel *label_6;
<span class="lineNum">      64 </span>            :     QPushButton *addemploy;
<span class="lineNum">      65 </span>            :     QPushButton *delemploy;
<span class="lineNum">      66 </span>            :     QPushButton *changeres;
<span class="lineNum">      67 </span>            :     QListWidget *listWidgetproj;
<span class="lineNum">      68 </span>            :     QPushButton *showproj;
<span class="lineNum">      69 </span>            :     QListWidget *listWidgettask;
<span class="lineNum">      70 </span>            :     QLabel *label_7;
<span class="lineNum">      71 </span>            :     QLabel *label_8;
<span class="lineNum">      72 </span>            :     QLabel *label_9;
<span class="lineNum">      73 </span>            :     QLabel *label_10;
<span class="lineNum">      74 </span>            :     QPushButton *assign;
<span class="lineNum">      75 </span>            :     QLineEdit *assignw;
<span class="lineNum">      76 </span>            :     QLabel *label_11;
<span class="lineNum">      77 </span>            :     QPushButton *assignplan;
<span class="lineNum">      78 </span>            :     QListWidget *listWidgetprojres;
<span class="lineNum">      79 </span>            :     QListWidget *listWidgetassreal;
<span class="lineNum">      80 </span>            :     QListWidget *listWidgetassplan;
<span class="lineNum">      81 </span>            :     QLabel *label_12;
<span class="lineNum">      82 </span>            :     QLabel *label_13;
<span class="lineNum">      83 </span>            :     QPushButton *pushButton;
<span class="lineNum">      84 </span>            :     QWidget *layoutWidget1;
<span class="lineNum">      85 </span>            :     QHBoxLayout *horizontalLayout_3;
<span class="lineNum">      86 </span>            :     QVBoxLayout *verticalLayout_4;
<span class="lineNum">      87 </span>            :     QLabel *position_3;
<span class="lineNum">      88 </span>            :     QLabel *password;
<span class="lineNum">      89 </span>            :     QVBoxLayout *verticalLayout_3;
<span class="lineNum">      90 </span>            :     QLineEdit *loginw;
<span class="lineNum">      91 </span>            :     QLineEdit *passwordw;
<span class="lineNum">      92 </span>            :     QPushButton *addrestoproj;
<span class="lineNum">      93 </span>            :     QWidget *layoutWidget2;
<span class="lineNum">      94 </span>            :     QHBoxLayout *horizontalLayout_4;
<span class="lineNum">      95 </span>            :     QLabel *label_2;
<span class="lineNum">      96 </span>            :     QLabel *label;
<span class="lineNum">      97 </span>            :     QLabel *label_3;
<span class="lineNum">      98 </span>            :     QLabel *label_4;
<span class="lineNum">      99 </span>            :     QLabel *label_5;
<span class="lineNum">     100 </span>            :     QPushButton *copyres;
<span class="lineNum">     101 </span>            :     QPushButton *delreal;
<span class="lineNum">     102 </span>            :     QPushButton *delplan;
<span class="lineNum">     103 </span>            :     QMenuBar *menuBar;
<span class="lineNum">     104 </span>            :     QToolBar *mainToolBar;
<a name="105"><span class="lineNum">     105 </span>            :     QStatusBar *statusBar;</a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     void setupUi(QMainWindow *model_main)</span>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         if (model_main-&gt;objectName().isEmpty())</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             model_main-&gt;setObjectName(QStringLiteral(&quot;model_main&quot;));</span>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         model_main-&gt;resize(838, 507);</span></a>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         centralWidget = new QWidget(model_main);</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         centralWidget-&gt;setObjectName(QStringLiteral(&quot;centralWidget&quot;));</span></a>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         showres = new QPushButton(centralWidget);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         showres-&gt;setObjectName(QStringLiteral(&quot;showres&quot;));</span>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         showres-&gt;setGeometry(QRect(-1, 199, 121, 27));</span></a>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         listWidgetres = new QListWidget(centralWidget);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         listWidgetres-&gt;setObjectName(QStringLiteral(&quot;listWidgetres&quot;));</span>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         listWidgetres-&gt;setGeometry(QRect(-1, 229, 121, 192));</span></a>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         additionalinfow = new QPlainTextEdit(centralWidget);</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         additionalinfow-&gt;setObjectName(QStringLiteral(&quot;additionalinfow&quot;));</span>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         additionalinfow-&gt;setGeometry(QRect(129, 229, 211, 191));</span></a>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         create = new QPushButton(centralWidget);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         create-&gt;setObjectName(QStringLiteral(&quot;create&quot;));</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         create-&gt;setGeometry(QRect(570, 300, 121, 27));</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         QPalette palette;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         QBrush brush(QColor(170, 255, 127, 255));</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         brush.setStyle(Qt::SolidPattern);</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         palette.setBrush(QPalette::Active, QPalette::Button, brush);</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         palette.setBrush(QPalette::Inactive, QPalette::Button, brush);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         palette.setBrush(QPalette::Disabled, QPalette::Button, brush);</span>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         create-&gt;setPalette(palette);</span></a>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         layoutWidget = new QWidget(centralWidget);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         layoutWidget-&gt;setObjectName(QStringLiteral(&quot;layoutWidget&quot;));</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         layoutWidget-&gt;setGeometry(QRect(600, 0, 206, 295));</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         horizontalLayout = new QHBoxLayout(layoutWidget);</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setSpacing(6);</span></a>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setContentsMargins(11, 11, 11, 11);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setObjectName(QStringLiteral(&quot;horizontalLayout&quot;));</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setContentsMargins(0, 0, 0, 0);</span>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         verticalLayout_2 = new QVBoxLayout();</span></a>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;setSpacing(6);</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;setObjectName(QStringLiteral(&quot;verticalLayout_2&quot;));</span></a>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         position_2 = new QLabel(layoutWidget);</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         position_2-&gt;setObjectName(QStringLiteral(&quot;position_2&quot;));</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(position_2);</span>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         Name = new QLabel(layoutWidget);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         Name-&gt;setObjectName(QStringLiteral(&quot;Name&quot;));</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(Name);</span>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         number = new QLabel(layoutWidget);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         number-&gt;setObjectName(QStringLiteral(&quot;number&quot;));</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(number);</span>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         description = new QLabel(layoutWidget);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         description-&gt;setObjectName(QStringLiteral(&quot;description&quot;));</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(description);</span>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         names = new QLabel(layoutWidget);</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         names-&gt;setObjectName(QStringLiteral(&quot;names&quot;));</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(names);</span>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         surname = new QLabel(layoutWidget);</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         surname-&gt;setObjectName(QStringLiteral(&quot;surname&quot;));</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(surname);</span>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         Name_3 = new QLabel(layoutWidget);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         Name_3-&gt;setObjectName(QStringLiteral(&quot;Name_3&quot;));</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(Name_3);</span>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         speciality = new QLabel(layoutWidget);</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         speciality-&gt;setObjectName(QStringLiteral(&quot;speciality&quot;));</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(speciality);</span>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         position = new QLabel(layoutWidget);</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         position-&gt;setObjectName(QStringLiteral(&quot;position&quot;));</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(position);</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;addLayout(verticalLayout_2);</span>
<span class="lineNum">     191 </span>            : 
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         verticalLayout = new QVBoxLayout();</span></a>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;setSpacing(6);</span>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;setObjectName(QStringLiteral(&quot;verticalLayout&quot;));</span></a>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         typew = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         typew-&gt;setObjectName(QStringLiteral(&quot;typew&quot;));</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(typew);</span>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         namew = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         namew-&gt;setObjectName(QStringLiteral(&quot;namew&quot;));</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(namew);</span>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         numberw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         numberw-&gt;setObjectName(QStringLiteral(&quot;numberw&quot;));</span>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(numberw);</span>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         descriptionw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         descriptionw-&gt;setObjectName(QStringLiteral(&quot;descriptionw&quot;));</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(descriptionw);</span>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         namesw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         namesw-&gt;setObjectName(QStringLiteral(&quot;namesw&quot;));</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(namesw);</span>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         surnamew = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         surnamew-&gt;setObjectName(QStringLiteral(&quot;surnamew&quot;));</span>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(surnamew);</span>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         patronymicw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         patronymicw-&gt;setObjectName(QStringLiteral(&quot;patronymicw&quot;));</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(patronymicw);</span>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         specialityw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         specialityw-&gt;setObjectName(QStringLiteral(&quot;specialityw&quot;));</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(specialityw);</span>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         positionw = new QLineEdit(layoutWidget);</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         positionw-&gt;setObjectName(QStringLiteral(&quot;positionw&quot;));</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         verticalLayout-&gt;addWidget(positionw);</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;addLayout(verticalLayout);</span>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         idmembersw = new QLineEdit(centralWidget);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         idmembersw-&gt;setObjectName(QStringLiteral(&quot;idmembersw&quot;));</span>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         idmembersw-&gt;setGeometry(QRect(680, 330, 131, 27));</span></a>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         label_6 = new QLabel(centralWidget);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         label_6-&gt;setObjectName(QStringLiteral(&quot;label_6&quot;));</span>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         label_6-&gt;setGeometry(QRect(580, 330, 121, 21));</span></a>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         addemploy = new QPushButton(centralWidget);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         addemploy-&gt;setObjectName(QStringLiteral(&quot;addemploy&quot;));</span>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         addemploy-&gt;setGeometry(QRect(570, 360, 131, 27));</span></a>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         delemploy = new QPushButton(centralWidget);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         delemploy-&gt;setObjectName(QStringLiteral(&quot;delemploy&quot;));</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         delemploy-&gt;setGeometry(QRect(700, 360, 121, 27));</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         QPalette palette1;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         QBrush brush1(QColor(255, 139, 139, 255));</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         brush1.setStyle(Qt::SolidPattern);</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         palette1.setBrush(QPalette::Active, QPalette::Button, brush1);</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         palette1.setBrush(QPalette::Inactive, QPalette::Button, brush1);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         palette1.setBrush(QPalette::Disabled, QPalette::Button, brush1);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         delemploy-&gt;setPalette(palette1);</span>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         delemploy-&gt;setMouseTracking(true);</span></a>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         changeres = new QPushButton(centralWidget);</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         changeres-&gt;setObjectName(QStringLiteral(&quot;changeres&quot;));</span>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         changeres-&gt;setGeometry(QRect(690, 300, 131, 27));</span></a>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         listWidgetproj = new QListWidget(centralWidget);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :         listWidgetproj-&gt;setObjectName(QStringLiteral(&quot;listWidgetproj&quot;));</span>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         listWidgetproj-&gt;setGeometry(QRect(0, 31, 101, 141));</span></a>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         showproj = new QPushButton(centralWidget);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         showproj-&gt;setObjectName(QStringLiteral(&quot;showproj&quot;));</span>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         showproj-&gt;setGeometry(QRect(0, 0, 101, 27));</span></a>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         listWidgettask = new QListWidget(centralWidget);</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         listWidgettask-&gt;setObjectName(QStringLiteral(&quot;listWidgettask&quot;));</span>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         listWidgettask-&gt;setGeometry(QRect(110, 30, 101, 141));</span></a>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         label_7 = new QLabel(centralWidget);</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         label_7-&gt;setObjectName(QStringLiteral(&quot;label_7&quot;));</span>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         label_7-&gt;setGeometry(QRect(130, 10, 67, 17));</span></a>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         label_8 = new QLabel(centralWidget);</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         label_8-&gt;setObjectName(QStringLiteral(&quot;label_8&quot;));</span>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         label_8-&gt;setGeometry(QRect(200, 10, 121, 17));</span></a>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         label_9 = new QLabel(centralWidget);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         label_9-&gt;setObjectName(QStringLiteral(&quot;label_9&quot;));</span>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         label_9-&gt;setGeometry(QRect(360, 230, 161, 17));</span></a>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         label_10 = new QLabel(centralWidget);</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         label_10-&gt;setObjectName(QStringLiteral(&quot;label_10&quot;));</span>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         label_10-&gt;setGeometry(QRect(360, 250, 161, 17));</span></a>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         assign = new QPushButton(centralWidget);</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         assign-&gt;setObjectName(QStringLiteral(&quot;assign&quot;));</span>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         assign-&gt;setGeometry(QRect(290, 110, 101, 31));</span></a>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         assignw = new QLineEdit(centralWidget);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         assignw-&gt;setObjectName(QStringLiteral(&quot;assignw&quot;));</span>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         assignw-&gt;setGeometry(QRect(230, 120, 51, 41));</span></a>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         label_11 = new QLabel(centralWidget);</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :         label_11-&gt;setObjectName(QStringLiteral(&quot;label_11&quot;));</span>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         label_11-&gt;setGeometry(QRect(220, 100, 111, 17));</span></a>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         assignplan = new QPushButton(centralWidget);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         assignplan-&gt;setObjectName(QStringLiteral(&quot;assignplan&quot;));</span>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         assignplan-&gt;setGeometry(QRect(290, 140, 101, 31));</span></a>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         listWidgetprojres = new QListWidget(centralWidget);</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         listWidgetprojres-&gt;setObjectName(QStringLiteral(&quot;listWidgetprojres&quot;));</span>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         listWidgetprojres-&gt;setGeometry(QRect(220, 30, 121, 61));</span></a>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         listWidgetassreal = new QListWidget(centralWidget);</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         listWidgetassreal-&gt;setObjectName(QStringLiteral(&quot;listWidgetassreal&quot;));</span>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         listWidgetassreal-&gt;setGeometry(QRect(360, 290, 71, 131));</span></a>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         listWidgetassplan = new QListWidget(centralWidget);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         listWidgetassplan-&gt;setObjectName(QStringLiteral(&quot;listWidgetassplan&quot;));</span>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         listWidgetassplan-&gt;setGeometry(QRect(440, 290, 71, 131));</span></a>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         label_12 = new QLabel(centralWidget);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         label_12-&gt;setObjectName(QStringLiteral(&quot;label_12&quot;));</span>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         label_12-&gt;setGeometry(QRect(360, 270, 61, 17));</span></a>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         label_13 = new QLabel(centralWidget);</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         label_13-&gt;setObjectName(QStringLiteral(&quot;label_13&quot;));</span>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         label_13-&gt;setGeometry(QRect(440, 270, 61, 17));</span></a>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         pushButton = new QPushButton(centralWidget);</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         pushButton-&gt;setObjectName(QStringLiteral(&quot;pushButton&quot;));</span>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         pushButton-&gt;setGeometry(QRect(530, 30, 61, 61));</span></a>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         layoutWidget1 = new QWidget(centralWidget);</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         layoutWidget1-&gt;setObjectName(QStringLiteral(&quot;layoutWidget1&quot;));</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         layoutWidget1-&gt;setGeometry(QRect(350, 30, 181, 64));</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         horizontalLayout_3 = new QHBoxLayout(layoutWidget1);</span>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setSpacing(6);</span></a>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setContentsMargins(11, 11, 11, 11);</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setObjectName(QStringLiteral(&quot;horizontalLayout_3&quot;));</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</span>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         verticalLayout_4 = new QVBoxLayout();</span></a>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         verticalLayout_4-&gt;setSpacing(6);</span>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         verticalLayout_4-&gt;setObjectName(QStringLiteral(&quot;verticalLayout_4&quot;));</span></a>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         position_3 = new QLabel(layoutWidget1);</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         position_3-&gt;setObjectName(QStringLiteral(&quot;position_3&quot;));</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         verticalLayout_4-&gt;addWidget(position_3);</span>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         password = new QLabel(layoutWidget1);</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         password-&gt;setObjectName(QStringLiteral(&quot;password&quot;));</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         verticalLayout_4-&gt;addWidget(password);</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addLayout(verticalLayout_4);</span>
<span class="lineNum">     340 </span>            : 
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         verticalLayout_3 = new QVBoxLayout();</span></a>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         verticalLayout_3-&gt;setSpacing(6);</span>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         verticalLayout_3-&gt;setObjectName(QStringLiteral(&quot;verticalLayout_3&quot;));</span></a>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         loginw = new QLineEdit(layoutWidget1);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         loginw-&gt;setObjectName(QStringLiteral(&quot;loginw&quot;));</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         verticalLayout_3-&gt;addWidget(loginw);</span>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         passwordw = new QLineEdit(layoutWidget1);</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         passwordw-&gt;setObjectName(QStringLiteral(&quot;passwordw&quot;));</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         verticalLayout_3-&gt;addWidget(passwordw);</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addLayout(verticalLayout_3);</span>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         addrestoproj = new QPushButton(centralWidget);</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         addrestoproj-&gt;setObjectName(QStringLiteral(&quot;addrestoproj&quot;));</span>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         addrestoproj-&gt;setGeometry(QRect(129, 199, 211, 27));</span></a>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         layoutWidget2 = new QWidget(centralWidget);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         layoutWidget2-&gt;setObjectName(QStringLiteral(&quot;layoutWidget2&quot;));</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         layoutWidget2-&gt;setGeometry(QRect(150, 430, 519, 19));</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         horizontalLayout_4 = new QHBoxLayout(layoutWidget2);</span>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;setSpacing(6);</span></a>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;setContentsMargins(11, 11, 11, 11);</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;setObjectName(QStringLiteral(&quot;horizontalLayout_4&quot;));</span>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         label_2 = new QLabel(layoutWidget2);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         label_2-&gt;setObjectName(QStringLiteral(&quot;label_2&quot;));</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;addWidget(label_2);</span>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         label = new QLabel(layoutWidget2);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         label-&gt;setObjectName(QStringLiteral(&quot;label&quot;));</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;addWidget(label);</span>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         label_3 = new QLabel(layoutWidget2);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         label_3-&gt;setObjectName(QStringLiteral(&quot;label_3&quot;));</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;addWidget(label_3);</span>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         label_4 = new QLabel(layoutWidget2);</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         label_4-&gt;setObjectName(QStringLiteral(&quot;label_4&quot;));</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;addWidget(label_4);</span>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         label_5 = new QLabel(layoutWidget2);</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         label_5-&gt;setObjectName(QStringLiteral(&quot;label_5&quot;));</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         horizontalLayout_4-&gt;addWidget(label_5);</span>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         copyres = new QPushButton(centralWidget);</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :         copyres-&gt;setObjectName(QStringLiteral(&quot;copyres&quot;));</span>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         copyres-&gt;setGeometry(QRect(350, 200, 161, 27));</span></a>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         delreal = new QPushButton(centralWidget);</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         delreal-&gt;setObjectName(QStringLiteral(&quot;delreal&quot;));</span>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         delreal-&gt;setGeometry(QRect(400, 110, 101, 31));</span></a>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :         delplan = new QPushButton(centralWidget);</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :         delplan-&gt;setObjectName(QStringLiteral(&quot;delplan&quot;));</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :         delplan-&gt;setGeometry(QRect(400, 140, 101, 31));</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :         model_main-&gt;setCentralWidget(centralWidget);</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :         layoutWidget-&gt;raise();</span>
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :         layoutWidget-&gt;raise();</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         layoutWidget-&gt;raise();</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :         showres-&gt;raise();</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         listWidgetres-&gt;raise();</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         additionalinfow-&gt;raise();</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         create-&gt;raise();</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         idmembersw-&gt;raise();</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :         label_6-&gt;raise();</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         addemploy-&gt;raise();</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         delemploy-&gt;raise();</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         changeres-&gt;raise();</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         listWidgetproj-&gt;raise();</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         showproj-&gt;raise();</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :         listWidgettask-&gt;raise();</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         label_7-&gt;raise();</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         label_8-&gt;raise();</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :         label_9-&gt;raise();</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         label_10-&gt;raise();</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         assign-&gt;raise();</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         assignw-&gt;raise();</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         label_11-&gt;raise();</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         assignplan-&gt;raise();</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :         listWidgetprojres-&gt;raise();</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         listWidgetassreal-&gt;raise();</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         listWidgetassplan-&gt;raise();</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :         label_12-&gt;raise();</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :         label_13-&gt;raise();</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :         pushButton-&gt;raise();</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         addrestoproj-&gt;raise();</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         copyres-&gt;raise();</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :         delreal-&gt;raise();</span>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         delplan-&gt;raise();</span></a>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :         menuBar = new QMenuBar(model_main);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         menuBar-&gt;setObjectName(QStringLiteral(&quot;menuBar&quot;));</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         menuBar-&gt;setGeometry(QRect(0, 0, 838, 25));</span>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         model_main-&gt;setMenuBar(menuBar);</span></a>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :         mainToolBar = new QToolBar(model_main);</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :         mainToolBar-&gt;setObjectName(QStringLiteral(&quot;mainToolBar&quot;));</span>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         model_main-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</span></a>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         statusBar = new QStatusBar(model_main);</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         statusBar-&gt;setObjectName(QStringLiteral(&quot;statusBar&quot;));</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :         model_main-&gt;setStatusBar(statusBar);</span>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :         retranslateUi(model_main);</span>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName(model_main);</span>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     } // setupUi</span></a>
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :     void retranslateUi(QMainWindow *model_main)</span>
<span class="lineNum">     453 </span>            :     {
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         model_main-&gt;setWindowTitle(QApplication::translate(&quot;model_main&quot;, &quot;model_main&quot;, 0));</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :         showres-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Show Resourses&quot;, 0));</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :         create-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Create Resourse&quot;, 0));</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :         position_2-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type: &quot;, 0));</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :         Name-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Name/login: &quot;, 0));</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :         number-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Number: &quot;, 0));</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         description-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Description: &quot;, 0));</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         names-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Name: &quot;, 0));</span>
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :         surname-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Surname: &quot;, 0));</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :         Name_3-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Patronymic: &quot;, 0));</span>
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :         speciality-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Speciality: &quot;, 0));</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         position-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Position: &quot;, 0));</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :         label_6-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Member's ID&quot;, 0));</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :         addemploy-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Add Employee&quot;, 0));</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :         delemploy-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Delete Employee&quot;, 0));</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :         changeres-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Change Resourse&quot;, 0));</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :         showproj-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Show Projects&quot;, 0));</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         label_7-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Tasks:&quot;, 0));</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :         label_8-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Project resourses:&quot;, 0));</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :         label_9-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Resourse assignments&quot;, 0));</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :         label_10-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Task: ammount&quot;, 0));</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :         assign-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Assign real&quot;, 0));</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :         label_11-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Ammount:&quot;, 0));</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :         assignplan-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Assign plan&quot;, 0));</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :         label_12-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Real:&quot;, 0));</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :         label_13-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Planned:&quot;, 0));</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :         pushButton-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Log in&quot;, 0));</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :         position_3-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Login&quot;, 0));</span>
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :         password-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Password&quot;, 0));</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :         addrestoproj-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Add Resoure to project&quot;, 0));</span>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :         label_2-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type 0: Empty&quot;, 0));</span>
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :         label-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type 1: Money&quot;, 0));</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :         label_3-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type 2: Materials&quot;, 0));</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :         label_4-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type 3: Staff&quot;, 0));</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :         label_5-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Type 4: Group&quot;, 0));</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :         copyres-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Copy resourse&quot;, 0));</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :         delreal-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Delete real&quot;, 0));</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :         delplan-&gt;setText(QApplication::translate(&quot;model_main&quot;, &quot;Delete plan&quot;, 0));</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     } // retranslateUi</span>
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : };
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            : namespace Ui {
<span class="lineNum">     497 </span>            :     class model_main: public Ui_model_main {};
<span class="lineNum">     498 </span>            : } // namespace Ui
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : QT_END_NAMESPACE
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : #endif // UI_MODEL_MAIN_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
