<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug/ui_model_main.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/build-GraficCU-Desktop-Debug</a> - ui_model_main.h<span style="font-size: 80%;"> (<a href="ui_model_main.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">319</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ui_model_main.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#450">_ZN13Ui_model_main13retranslateUiEP11QMainWindow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#105">_ZN13Ui_model_main7setupUiEP11QMainWindow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#111">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#153">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE10_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#158">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE11_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#163">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE12_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#168">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE13_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#173">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE14_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#178">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE15_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#183">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE16_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#192">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE17_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#194">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE18_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#199">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE19_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#113">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE1_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#204">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE20_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#209">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE21_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#214">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE22_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#219">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE23_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#224">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE24_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#229">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE25_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#234">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE26_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#242">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE27_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#245">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE28_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#248">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE29_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#116">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE2_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#251">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE30_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#262">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE31_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#265">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE32_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#268">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE33_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#271">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE34_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#274">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE35_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#277">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE36_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#280">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE37_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#283">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE38_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#286">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE39_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#119">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE3_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#289">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE40_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#292">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE41_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#295">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE42_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#298">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE43_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#301">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE44_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#304">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE45_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#307">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE46_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#310">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE47_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#313">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE48_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#316">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE49_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#122">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE4_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#321">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE50_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#325">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE51_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#327">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE52_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#332">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE53_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#341">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE54_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#343">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE55_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#348">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE56_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#356">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE57_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#359">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE58_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#364">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE59_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#132">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE5_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#367">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE60_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#372">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE61_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#377">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE62_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#382">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE63_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#387">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE64_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#392">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE65_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#395">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE66_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#398">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE67_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#435">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE68_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#439">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE69_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#137">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE6_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#442">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE70_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#141">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE7_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#143">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE8_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#148">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE9_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#108">_ZZN13Ui_model_main7setupUiEP11QMainWindowENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#111">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE0_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#153">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE10_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#158">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE11_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#163">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE12_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#168">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE13_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#173">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE14_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#178">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE15_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#183">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE16_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#192">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE17_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#194">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE18_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#199">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE19_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#113">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE1_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#204">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE20_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#209">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE21_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#214">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE22_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#219">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE23_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#224">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE24_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#229">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE25_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#234">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE26_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#242">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE27_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#245">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE28_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#248">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE29_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#116">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE2_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#251">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE30_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#262">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE31_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#265">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE32_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#268">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE33_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#271">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE34_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#274">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE35_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#277">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE36_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#280">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE37_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#283">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE38_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#286">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE39_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#119">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE3_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#289">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE40_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#292">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE41_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#295">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE42_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#298">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE43_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#301">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE44_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#304">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE45_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#307">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE46_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#310">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE47_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#313">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE48_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#316">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE49_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#122">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE4_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#321">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE50_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#325">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE51_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#327">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE52_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#332">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE53_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#341">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE54_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#343">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE55_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#348">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE56_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#356">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE57_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#359">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE58_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#364">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE59_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#132">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE5_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#367">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE60_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#372">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE61_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#377">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE62_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#382">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE63_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#387">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE64_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#392">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE65_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#395">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE66_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#398">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE67_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#435">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE68_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#439">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE69_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#137">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE6_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#442">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE70_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#141">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE7_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#143">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE8_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#148">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE9_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ui_model_main.h.gcov.html#108">_ZZN13Ui_model_main7setupUiEP11QMainWindowENUlvE_4_FUNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
