<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/ControlUnit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - ControlUnit.cpp<span style="font-size: 80%;"> (<a href="ControlUnit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ControlUnit.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#518">_ZN11ControlUnit11findProjectEi</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#139">_ZN11ControlUnit16chResCheckUniqueESs</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#507">_ZN11ControlUnit8findTaskEi</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#1">_ZN11ControlUnitC2EP11DBInterface</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#61">_ZN11ControlUnit15getAllResoursesEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#14">_ZN11ControlUnit16fillAllResoursesEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#214">_ZN11ControlUnit16chResCreateGroupEiSs</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#594">_ZN11ControlUnit24assResAssignResourseRealEiiii</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#66">_ZN11ControlUnit10getProjectEi</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#197">_ZN11ControlUnit16chResCreateStaffEiSsiSsSsSsSsSsSs</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#182">_ZN11ControlUnit20chResCreateMaterialsEiSsiSs</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#168">_ZN11ControlUnit16chResCreateMoneyEiSsiSs</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#123">_ZN11ControlUnit21chResCreateResourseIdEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#583">_ZN11ControlUnit20fillProjectResoursesEi</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#386">_ZN11ControlUnit17chResCopyResourseEi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#679">_ZN11ControlUnit27assResAssignResoursePlannedEiiii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#481">_ZN11ControlUnit18chAmmChangeAmmountEii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#152">_ZN11ControlUnit19chResCreateResourseEiSsi</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#528">_ZN11ControlUnit11findRealAssEii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#489">_ZN11ControlUnit16creGroAddEmloyeeEii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#751">_ZN11ControlUnit20assResDeactivateRealEiii</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#71">_ZN11ControlUnit17authCheckPasswordESsSs</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#7">_ZN11ControlUnit13clearProjectsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#253">_ZN11ControlUnit16chResChangeMoneyEiiSsiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#556">_ZN11ControlUnit14findPlannedAssEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#373">_ZN11ControlUnit16chResChangeGroupEiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#228">_ZN11ControlUnit19chResChangeResourseEiiSsi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#285">_ZN11ControlUnit20chResChangeMaterialsEiiSsiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#498">_ZN11ControlUnit19creGroDeleteEmloyeeEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#314">_ZN11ControlUnit16chResChangeStaffEiiSsiSsSsSsSsSsSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#781">_ZN11ControlUnit19assResDeletePlannedEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#791">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#791">_GLOBAL__sub_I__ZN11ControlUnitC2EP11DBInterface</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#117">_ZN11ControlUnit30showResoursePlannedAssignmentsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#105">_ZN11ControlUnit16showProjectTasksEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#94">_ZN11ControlUnit20showProjectResoursesEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#76">_ZN11ControlUnit16showAllResoursesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#111">_ZN11ControlUnit27showResourseRealAssignmentsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#88">_ZN11ControlUnit15showAllProjectsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
