<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/ControlUnit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - ControlUnit.cpp<span style="font-size: 80%;"> (source / <a href="ControlUnit.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ControlUnit.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">         38 : ControlUnit::ControlUnit(DBInterface *dbinterfacex)</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">         38 :     dbinterface = dbinterfacex;</span>
<span class="lineNum">       6 </span><span class="lineCov">         38 : }</span>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">          2 : int ControlUnit::clearProjects()</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineCov">          2 :     vecproj.clear();</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 :         return 0;</span>
<span class="lineNum">      13 </span>            : }
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         12 : int ControlUnit::fillAllResourses()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">         12 :     if(vecres.size()!=0)</span>
<span class="lineNum">      19 </span><span class="lineCov">          2 :         return 1;</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         10 :     vector&lt;Resourse&gt; vec = dbinterface-&gt;getAllResoursesDB();</span>
<span class="lineNum">      22 </span><span class="lineCov">         20 :     for(int i=0; i&lt; vec.size(); i++)</span>
<span class="lineNum">      23 </span>            :     {
<span class="lineNum">      24 </span><span class="lineCov">         10 :         vecres[vec[i].getId()] = new Resourse [sizeof(Resourse)];</span>
<span class="lineNum">      25 </span><span class="lineCov">         10 :         *vecres[vec[i].getId()] = vec[i];</span>
<span class="lineNum">      26 </span>            :     }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">         20 :     vector&lt;Money&gt; vec1 = dbinterface-&gt;getAllMoneyDB();</span>
<span class="lineNum">      29 </span><span class="lineCov">         20 :     for(int i=0; i&lt; vec1.size(); i++)</span>
<span class="lineNum">      30 </span>            :     {
<span class="lineNum">      31 </span><span class="lineCov">         10 :         vecres[vec1[i].getId()] = new Money [sizeof(Money)];</span>
<span class="lineNum">      32 </span><span class="lineCov">         10 :         Money *m1 = dynamic_cast&lt;Money*&gt; (vecres[vec1[i].getId()]);</span>
<span class="lineNum">      33 </span><span class="lineCov">         10 :         *m1 = vec1[i];</span>
<span class="lineNum">      34 </span>            :     }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         20 :     vector&lt;Materials&gt; vec2 = dbinterface-&gt;getAllMaterialsDB();</span>
<span class="lineNum">      37 </span><span class="lineCov">         20 :     for(int i=0; i&lt; vec2.size(); i++)</span>
<span class="lineNum">      38 </span>            :     {
<span class="lineNum">      39 </span><span class="lineCov">         10 :         vecres[vec2[i].getId()] = new Materials [sizeof(Materials)];</span>
<span class="lineNum">      40 </span><span class="lineCov">         10 :         Materials *m2 = dynamic_cast&lt;Materials*&gt; (vecres[vec2[i].getId()]);</span>
<span class="lineNum">      41 </span><span class="lineCov">         10 :         *m2 = vec2[i];</span>
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">         20 :     vector&lt;Staff&gt; vec3 = dbinterface-&gt;getAllStaffDB();</span>
<span class="lineNum">      45 </span><span class="lineCov">         30 :     for(int i=0; i&lt; vec3.size(); i++)</span>
<span class="lineNum">      46 </span>            :     {
<span class="lineNum">      47 </span><span class="lineCov">         20 :         vecres[vec3[i].getId()] = new Staff [sizeof(Staff)];</span>
<span class="lineNum">      48 </span><span class="lineCov">         20 :          Staff *m3 = dynamic_cast&lt;Staff*&gt; (vecres[vec3[i].getId()]);</span>
<span class="lineNum">      49 </span><span class="lineCov">         20 :         *m3 = vec3[i];</span>
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">         20 :     vector&lt;Group&gt; vec4 = dbinterface-&gt;getAllGroupDB();</span>
<span class="lineNum">      53 </span><span class="lineCov">         20 :     for(int i=0; i&lt; vec4.size(); i++)</span>
<span class="lineNum">      54 </span>            :     {
<span class="lineNum">      55 </span><span class="lineCov">         10 :         vecres[vec4[i].getId()] = new Group [sizeof(Group)];</span>
<span class="lineNum">      56 </span><span class="lineCov">         10 :         Group *m4 = dynamic_cast&lt;Group*&gt; (vecres[vec4[i].getId()]);</span>
<span class="lineNum">      57 </span><span class="lineCov">         10 :         *m4 = vec4[i];</span>
<span class="lineNum">      58 </span>            :     }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">         20 :     return 0;</span>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">         30 : map&lt;int,Resourse*&gt; ControlUnit::getAllResourses()</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">         30 :     return vecres;</span>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">         12 : Project ControlUnit::getProject(int idproj)</span>
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineCov">         12 :     return vecproj[findProject(idproj)];</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          3 : int ControlUnit::authCheckPassword(string login, string password)</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineCov">          3 :     return dbinterface-&gt;checkPasswordDB(login, password);</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          1 : map&lt;int,Resourse*&gt; ControlUnit::showAllResourses()</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">      81 </span><span class="lineCov">          1 :     mapT::iterator it = vecres.begin();</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :     map&lt;int,Resourse*&gt; a;</span>
<span class="lineNum">      83 </span>            :    // for(it;it!= vecres.end();it++)
<span class="lineNum">      84 </span>            :     //{
<span class="lineNum">      85 </span><span class="lineCov">          1 :         a.insert(it,vecres.end());</span>
<span class="lineNum">      86 </span>            :     //}
<span class="lineNum">      87 </span><span class="lineCov">          1 :     return a;</span>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          1 : map&lt;int,string&gt; ControlUnit::showAllProjects()</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a = dbinterface-&gt;showAllProjectsDB();</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :     return a;</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">          1 : map&lt;int,Resourse*&gt; ControlUnit::showProjectResourses(int idproj)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineCov">          1 :     map&lt;int,Resourse*&gt; a;</span>
<span class="lineNum">      99 </span><span class="lineCov">          2 :     vector&lt;int&gt; vec = dbinterface-&gt;getProjectResoursesDB(idproj);</span>
<span class="lineNum">     100 </span><span class="lineCov">          3 :     for(int i=0; i&lt;vec.size(); i++)</span>
<span class="lineNum">     101 </span>            :     {
<span class="lineNum">     102 </span><span class="lineCov">          2 :         a[vecres[vec[i]]-&gt;getId()] = vecres[vec[i]];</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span><span class="lineCov">          2 :     return a;</span>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">          1 : map&lt;int,string&gt; ControlUnit::showProjectTasks(int idproj)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a = dbinterface-&gt;showProjectTasksDB(idproj);</span>
<span class="lineNum">     110 </span><span class="lineCov">          1 :     return a;</span>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">          1 : map&lt;int,int&gt; ControlUnit::showResourseRealAssignments(int idres)</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">          1 :     map&lt;int,int&gt; a = dbinterface-&gt;showResourseRealAssignmentsDB(idres);</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :     return a;</span>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">          1 : map&lt;int,int&gt; ControlUnit::showResoursePlannedAssignments(int idres)</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineCov">          1 :     map&lt;int,int&gt; a = dbinterface-&gt;showResoursePlannedAssignmentsDB(idres);</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :     return a;</span>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          8 :  int ControlUnit::chResCreateResourseId()</span>
<span class="lineNum">     126 </span>            :  {
<span class="lineNum">     127 </span>            :      typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     128 </span><span class="lineCov">          8 :      int i=1;</span>
<span class="lineNum">     129 </span><span class="lineCov">          8 :      mapT::iterator it = vecres.begin();</span>
<span class="lineNum">     130 </span><span class="lineCov">          8 :      Resourse r;</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :      while(1)
<span class="lineNum">     133 </span>            :      {
<span class="lineNum">     134 </span><span class="lineCov">         10 :          it = vecres.begin();</span>
<span class="lineNum">     135 </span><span class="lineCov">         10 :         if(vecres.find(i) == vecres.end())</span>
<span class="lineNum">     136 </span><span class="lineCov">         16 :             return i;</span>
<span class="lineNum">     137 </span><span class="lineCov">          2 :         i++;</span>
<span class="lineNum">     138 </span><span class="lineCov">          8 :      }</span>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">         64 : int ControlUnit::chResCheckUnique(string nameRx)</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     144 </span><span class="lineCov">         64 :     mapT::iterator it = vecres.begin();</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">         92 :     for(it; it!= vecres.end();it++)</span>
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span><span class="lineCov">         42 :          if(it-&gt;second-&gt;getName() == nameRx)</span>
<span class="lineNum">     149 </span><span class="lineCov">         14 :             return 1;</span>
<span class="lineNum">     150 </span>            :     }
<span class="lineNum">     151 </span><span class="lineCov">         50 :     return 0;</span>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">          5 : int ControlUnit::chResCreateResourse(int idx, string nameRx,int initnumberx)</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :    //typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     157 </span>            :    //int i=1;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          5 :    if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     160 </span><span class="lineCov">          1 :        return 1;</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">          4 :    Resourse r(nameRx,idx,initnumberx,0);</span>
<span class="lineNum">     163 </span><span class="lineCov">          4 :    Resourse* r1 = new Resourse[sizeof(Resourse)];</span>
<span class="lineNum">     164 </span><span class="lineCov">          4 :    *r1 = r;</span>
<span class="lineNum">     165 </span><span class="lineCov">          4 :    vecres[idx] = r1;</span>
<span class="lineNum">     166 </span><span class="lineCov">          4 :    dbinterface-&gt;saveResourseDB(r1);</span>
<span class="lineNum">     167 </span><span class="lineCov">          4 :    return 0;</span>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">          9 : int ControlUnit::chResCreateMoney(int idx, string nameRx,int initnumberx, string desc)</span>
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span><span class="lineCov">          9 :    if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :        return 1;</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">         10 :    Money r(nameRx,idx,initnumberx,desc);</span>
<span class="lineNum">     176 </span><span class="lineCov">          6 :    Money * r1 = new Money[sizeof(Money)];</span>
<span class="lineNum">     177 </span><span class="lineCov">          6 :     *r1 = r;</span>
<span class="lineNum">     178 </span><span class="lineCov">          6 :    Resourse * res = r1;</span>
<span class="lineNum">     179 </span><span class="lineCov">          6 :    vecres[idx] = res;</span>
<span class="lineNum">     180 </span><span class="lineCov">          6 :    dbinterface-&gt;saveResourseDB(r1);</span>
<span class="lineNum">     181 </span><span class="lineCov">          6 :    return 0;</span>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">         10 : int ControlUnit::chResCreateMaterials(int idx, string nameRx,int initnumberx, string desc)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">         10 :    if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :        return 1;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">         11 :    Materials r(nameRx,idx,initnumberx,desc);</span>
<span class="lineNum">     190 </span><span class="lineCov">          7 :    Materials * r1 = new Materials[sizeof(Materials)];</span>
<span class="lineNum">     191 </span><span class="lineCov">          7 :     *r1 = r;</span>
<span class="lineNum">     192 </span><span class="lineCov">          7 :    Resourse * res = r1;</span>
<span class="lineNum">     193 </span><span class="lineCov">          7 :    vecres[idx] = res;</span>
<span class="lineNum">     194 </span><span class="lineCov">          7 :    dbinterface-&gt;saveResourseDB(res);</span>
<span class="lineNum">     195 </span><span class="lineCov">          7 :    return 0;</span>
<span class="lineNum">     196 </span>            : }
<a name="197"><span class="lineNum">     197 </span>            : </a>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">         11 : int ControlUnit::chResCreateStaff( int idx, string nameRx, int initnumberx, string descriptionx,</span>
<span class="lineNum">     200 </span>            :                                    string nameSx, string patronymicx, string surnamex,
<span class="lineNum">     201 </span>            :                                    string positionx, string specialityx)
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span><span class="lineCov">         11 :    if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     204 </span><span class="lineCov">          2 :        return 1;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :    Staff r( nameRx, idx, initnumberx,descriptionx, nameSx, patronymicx, surnamex,
<span class="lineNum">     207 </span><span class="lineCov">          9 :              positionx,  specialityx);</span>
<span class="lineNum">     208 </span><span class="lineCov">          9 :   Staff * r1 = new Staff[sizeof(Staff)];</span>
<span class="lineNum">     209 </span><span class="lineCov">          9 :     *r1 = r;</span>
<span class="lineNum">     210 </span><span class="lineCov">          9 :    Resourse * res = r1;</span>
<span class="lineNum">     211 </span><span class="lineCov">          9 :    vecres[idx] = res;</span>
<span class="lineNum">     212 </span><span class="lineCov">          9 :  dbinterface-&gt;saveResourseDB(res);</span>
<span class="lineNum">     213 </span><span class="lineCov">          9 :    return 0;</span>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">         12 : int ControlUnit::chResCreateGroup(int idx, string nameRx)</span>
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span><span class="lineCov">         12 :    if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     219 </span><span class="lineCov">          3 :        return 1;</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">          9 :    Group r(nameRx,idx);</span>
<span class="lineNum">     222 </span><span class="lineCov">          9 :    Group * r1 = new Group[sizeof(Group)];</span>
<span class="lineNum">     223 </span><span class="lineCov">          9 :     *r1 = r;</span>
<span class="lineNum">     224 </span><span class="lineCov">          9 :    Resourse * res = r1;</span>
<span class="lineNum">     225 </span><span class="lineCov">          9 :    vecres[idx] = res;</span>
<span class="lineNum">     226 </span><span class="lineCov">          9 :    dbinterface-&gt;saveResourseDB(r1);</span>
<span class="lineNum">     227 </span><span class="lineCov">          9 :    return 0;</span>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">          2 : int ControlUnit::chResChangeResourse(int mask2,int idname,string nameRx,int initnumberx)</span>
<span class="lineNum">     231 </span>            : {
<span class="lineNum">     232 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     233 </span><span class="lineCov">          2 :     mapT::iterator it =  vecres.find(idname);</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">          2 :    int idx = idname;</span>
<span class="lineNum">     236 </span><span class="lineCov">          2 :    string nameRy = vecres[idname]-&gt;getName();</span>
<span class="lineNum">     237 </span><span class="lineCov">          2 :    int initnumbery = vecres[idname]-&gt;getInitNumber();</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">          2 :    if(mask2/10)</span>
<span class="lineNum">     240 </span><span class="lineCov">          2 :        nameRy = nameRx;</span>
<span class="lineNum">     241 </span><span class="lineCov">          2 :    if(mask2%10)</span>
<span class="lineNum">     242 </span><span class="lineCov">          2 :        initnumbery = initnumberx;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineCov">          2 :   if(chResCheckUnique(nameRy)&amp;&amp;(mask2/10))</span>
<span class="lineNum">     246 </span><span class="lineCov">          1 :       return 1;</span>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineCov">          2 :   Resourse r(nameRy,idx,initnumbery,0);</span>
<span class="lineNum">     249 </span><span class="lineCov">          1 :   *vecres[idname] = r;</span>
<span class="lineNum">     250 </span><span class="lineCov">          1 :   dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     251 </span><span class="lineCov">          3 :   return 0;</span>
<span class="lineNum">     252 </span>            : }
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">          2 : int ControlUnit::chResChangeMoney(int mask3,int idname,string nameRx,int initnumberx, string desc)</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     258 </span><span class="lineCov">          2 :     mapT::iterator it =  vecres.find(idname);</span>
<span class="lineNum">     259 </span><span class="lineCov">          2 :     Money* mon = (Money*)vecres[idname];</span>
<span class="lineNum">     260 </span><span class="lineCov">          2 :    int idx = vecres[idname]-&gt;getId();</span>
<span class="lineNum">     261 </span><span class="lineCov">          2 :    string nameRy = vecres[idname]-&gt;getName();</span>
<span class="lineNum">     262 </span><span class="lineCov">          4 :    string descy = mon-&gt;getDescription();</span>
<span class="lineNum">     263 </span><span class="lineCov">          2 :    int initnumbery = vecres[idname]-&gt;getInitNumber();</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">          2 :    if(mask3/100)</span>
<span class="lineNum">     266 </span><span class="lineCov">          2 :        nameRy = nameRx;</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">          2 :    if((mask3/10)%10)</span>
<span class="lineNum">     269 </span><span class="lineCov">          2 :        initnumbery = initnumberx;</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineCov">          2 :    if(mask3%10)</span>
<span class="lineNum">     272 </span><span class="lineCov">          2 :        descy = desc;</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">          2 :   if(chResCheckUnique(nameRy)&amp;&amp;(mask3/100))</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :       return 1;</span>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">          2 :   Money r(nameRy,idx,initnumbery,descy);</span>
<span class="lineNum">     279 </span>            :  // Money * r1 = new Money[sizeof(Money)];
<span class="lineNum">     280 </span>            :  //  *r1 = r;
<span class="lineNum">     281 </span>            :  // Resourse * res = r1;
<span class="lineNum">     282 </span><span class="lineCov">          1 :   *mon = r;</span>
<span class="lineNum">     283 </span><span class="lineCov">          1 :   dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     284 </span><span class="lineCov">          3 :   return 0;</span>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">          2 : int ControlUnit::chResChangeMaterials(int mask3,int idname,string nameRx,int initnumberx, string desc)</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     290 </span><span class="lineCov">          2 :     mapT::iterator it =  vecres.find(idname);</span>
<span class="lineNum">     291 </span><span class="lineCov">          2 :     Materials* mon = (Materials*)vecres[idname];</span>
<span class="lineNum">     292 </span><span class="lineCov">          2 :    int idx = vecres[idname]-&gt;getId();</span>
<span class="lineNum">     293 </span><span class="lineCov">          2 :    string nameRy = vecres[idname]-&gt;getName();</span>
<span class="lineNum">     294 </span><span class="lineCov">          4 :    string descy = mon-&gt;getDescription();</span>
<span class="lineNum">     295 </span><span class="lineCov">          2 :    int initnumbery = vecres[idname]-&gt;getInitNumber();</span>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineCov">          2 :    if(mask3/100)</span>
<span class="lineNum">     298 </span><span class="lineCov">          2 :        nameRy = nameRx;</span>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">          2 :    if((mask3/10)%10)</span>
<span class="lineNum">     301 </span><span class="lineCov">          2 :        initnumbery = initnumberx;</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">          2 :    if(mask3%10)</span>
<span class="lineNum">     304 </span><span class="lineCov">          2 :        descy = desc;</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineCov">          2 :   if(chResCheckUnique(nameRy)&amp;&amp;(mask3/100))</span>
<span class="lineNum">     308 </span><span class="lineCov">          1 :       return 1;</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">          2 :   Materials r(nameRy,idx,initnumbery,descy);</span>
<span class="lineNum">     311 </span><span class="lineCov">          1 :     *mon = r;</span>
<span class="lineNum">     312 </span><span class="lineCov">          1 :   dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     313 </span><span class="lineCov">          3 :   return 0;</span>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineCov">          2 : int ControlUnit::chResChangeStaff( int mask8, int idname, string nameRx, int initnumberx, string descriptionx,</span>
<span class="lineNum">     317 </span>            :                                   string nameSx, string patronymicx, string surnamex,
<span class="lineNum">     318 </span>            :                                   string positionx, string specialityx)
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     321 </span><span class="lineCov">          2 :     mapT::iterator it =  vecres.find(idname);</span>
<span class="lineNum">     322 </span><span class="lineCov">          2 :     Staff* mon = dynamic_cast&lt;Staff*&gt;(vecres[idname]);</span>
<span class="lineNum">     323 </span><span class="lineCov">          2 :     cout &lt;&lt; mon&lt;&lt;endl;</span>
<span class="lineNum">     324 </span><span class="lineCov">          2 :    int idx = vecres[idname]-&gt;getId();</span>
<span class="lineNum">     325 </span><span class="lineCov">          2 :    string nameRy = vecres[idname]-&gt;getName();</span>
<span class="lineNum">     326 </span><span class="lineCov">          4 :    string descy = mon-&gt;getDescription();</span>
<span class="lineNum">     327 </span><span class="lineCov">          4 :    string nameSy = mon-&gt;getNameS();</span>
<span class="lineNum">     328 </span><span class="lineCov">          4 :    string patronymicy = mon-&gt;getPatronymic();</span>
<span class="lineNum">     329 </span><span class="lineCov">          4 :    string surnamey = mon-&gt;getsurname();</span>
<span class="lineNum">     330 </span><span class="lineCov">          4 :    string specialityy = mon-&gt;getSpeciality();</span>
<span class="lineNum">     331 </span><span class="lineCov">          4 :    string positiony = mon-&gt;getPosition();</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">          2 :    int initnumbery = vecres[idname]-&gt;getInitNumber();</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineCov">          2 :    if(mask8/10000000)</span>
<span class="lineNum">     336 </span><span class="lineCov">          2 :        nameRy = nameRx;</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineCov">          2 :    if((mask8/1000000)%10)</span>
<span class="lineNum">     339 </span><span class="lineCov">          2 :        initnumbery = initnumberx;</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">          2 :    if((mask8/100000)%10)</span>
<span class="lineNum">     342 </span><span class="lineCov">          2 :        descy = descriptionx;</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineCov">          2 :    if((mask8/10000)%10)</span>
<span class="lineNum">     345 </span><span class="lineCov">          2 :        nameSy = nameSx;</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineCov">          2 :    if((mask8/1000)%10)</span>
<span class="lineNum">     348 </span><span class="lineCov">          2 :        patronymicy = patronymicx;</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">          2 :    if((mask8/100)%10)</span>
<span class="lineNum">     351 </span><span class="lineCov">          2 :        surnamey = surnamex;</span>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span><span class="lineCov">          2 :    if((mask8/10)%10)</span>
<span class="lineNum">     354 </span><span class="lineCov">          2 :        positiony = positionx;</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineCov">          2 :    if(mask8%10)</span>
<span class="lineNum">     357 </span><span class="lineCov">          2 :        specialityy = specialityx;</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">          2 :   if(chResCheckUnique(nameRy)&amp;&amp;(mask8/10000000))</span>
<span class="lineNum">     360 </span><span class="lineCov">          1 :       return 1;</span>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            :   Staff r( nameRy, idx, initnumbery,descy, nameSy, patronymicy, surnamey,
<span class="lineNum">     364 </span><span class="lineCov">          2 :             positiony,  specialityy);</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">          1 :    *mon = r;</span>
<span class="lineNum">     367 </span><span class="lineCov">          1 :   Staff* r1 = new Staff[sizeof(Staff)];</span>
<span class="lineNum">     368 </span><span class="lineCov">          1 :   *r1 = r;</span>
<span class="lineNum">     369 </span>            :   //vecstaff[idx] = r1;
<span class="lineNum">     370 </span><span class="lineCov">          1 :   dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">          3 :   return 0;</span>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineCov">          2 : int ControlUnit::chResChangeGroup(int idname,string nameRx)</span>
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span>            :    // if (vecres[idname]-&gt;getName() == nameRx)
<span class="lineNum">     378 </span>            :    //     return 0;
<span class="lineNum">     379 </span><span class="lineCov">          2 :     if(chResCheckUnique(nameRx))</span>
<span class="lineNum">     380 </span><span class="lineCov">          1 :         return 1;</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">          1 :   vecres[idname]-&gt;setName(nameRx);</span>
<span class="lineNum">     384 </span><span class="lineCov">          1 :   dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     385 </span><span class="lineCov">          1 :   return 0;</span>
<a name="386"><span class="lineNum">     386 </span>            : }</a>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineCov">          6 : int ControlUnit::chResCopyResourse(int idname)</span>
<span class="lineNum">     389 </span>            : {
<span class="lineNum">     390 </span>            :     //typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     391 </span><span class="lineCov">          6 :     string oldname = vecres[idname]-&gt;getName();</span>
<span class="lineNum">     392 </span><span class="lineCov">         12 :     string newname = oldname+&quot;_copy&quot;;</span>
<span class="lineNum">     393 </span><span class="lineCov">          6 :     int idx = chResCreateResourseId();</span>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineCov">         13 :      while(chResCheckUnique(newname))</span>
<span class="lineNum">     396 </span><span class="lineCov">          1 :         newname = newname+&quot;_copy&quot;;</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">          6 :      Resourse* uk =vecres[idname];</span>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">          6 :      if(vecres[idname]-&gt;getType() == 0)</span>
<span class="lineNum">     401 </span>            :      {
<span class="lineNum">     402 </span><span class="lineCov">          1 :          Resourse r(newname,idx,vecres[idname]-&gt;getInitNumber(),0);</span>
<span class="lineNum">     403 </span><span class="lineCov">          1 :          Resourse* r1 = new Resourse[sizeof(Resourse)];</span>
<span class="lineNum">     404 </span><span class="lineCov">          1 :          *r1 = r;</span>
<span class="lineNum">     405 </span><span class="lineCov">          1 :          vecres[idx] = r1;</span>
<span class="lineNum">     406 </span>            :      }
<span class="lineNum">     407 </span>            :      else
<span class="lineNum">     408 </span><span class="lineCov">          5 :          if(vecres[idname]-&gt;getType() == 1)</span>
<span class="lineNum">     409 </span>            :          {
<span class="lineNum">     410 </span><span class="lineCov">          1 :              Money* uk1 = (Money*)uk;</span>
<span class="lineNum">     411 </span><span class="lineCov">          1 :              Money r(newname,idx,uk1-&gt;getInitNumber(),uk1-&gt;getDescription());</span>
<span class="lineNum">     412 </span><span class="lineCov">          1 :              Money* r1 = new Money[sizeof(Money)];</span>
<span class="lineNum">     413 </span><span class="lineCov">          1 :              *r1 = r;</span>
<span class="lineNum">     414 </span><span class="lineCov">          1 :              uk = (Resourse*)(r1);</span>
<span class="lineNum">     415 </span><span class="lineCov">          1 :              vecres[idx] = uk;</span>
<span class="lineNum">     416 </span>            :          }
<span class="lineNum">     417 </span>            :          else
<span class="lineNum">     418 </span><span class="lineCov">          4 :              if(vecres[idname]-&gt;getType() == 2)</span>
<span class="lineNum">     419 </span>            :              {
<span class="lineNum">     420 </span><span class="lineCov">          1 :                  Materials* uk1 = (Materials*)uk;</span>
<span class="lineNum">     421 </span><span class="lineCov">          1 :                  Materials r(newname,idx,uk1-&gt;getInitNumber(),uk1-&gt;getDescription());</span>
<span class="lineNum">     422 </span><span class="lineCov">          1 :                  Materials* r1 = new Materials[sizeof(Materials)];</span>
<span class="lineNum">     423 </span><span class="lineCov">          1 :                  *r1 = r;</span>
<span class="lineNum">     424 </span><span class="lineCov">          1 :                  uk = (Resourse*)(r1);</span>
<span class="lineNum">     425 </span><span class="lineCov">          1 :                  vecres[idx] = uk;</span>
<span class="lineNum">     426 </span>            :              }
<span class="lineNum">     427 </span>            :              else
<span class="lineNum">     428 </span><span class="lineCov">          3 :                  if(vecres[idname]-&gt;getType() == 3)</span>
<span class="lineNum">     429 </span>            :                  {
<span class="lineNum">     430 </span><span class="lineCov">          2 :                      Staff* uk1 = (Staff*)uk;</span>
<span class="lineNum">     431 </span><span class="lineCov">          2 :                      Staff r(newname,idx,uk1-&gt;getInitNumber(),uk1-&gt;getDescription(),uk1-&gt;getNameS(),uk1-&gt;getPatronymic(),uk1-&gt;getsurname(),uk1-&gt;getPosition(),uk1-&gt;getSpeciality());</span>
<span class="lineNum">     432 </span><span class="lineCov">          2 :                      Staff* r1 = new Staff[sizeof(Staff)];</span>
<span class="lineNum">     433 </span><span class="lineCov">          2 :                      *r1 = r;</span>
<span class="lineNum">     434 </span><span class="lineCov">          2 :                      uk = (Resourse*)(r1);</span>
<span class="lineNum">     435 </span><span class="lineCov">          2 :                      vecres[idx] = uk;</span>
<span class="lineNum">     436 </span>            :                  }
<span class="lineNum">     437 </span>            :                  else
<span class="lineNum">     438 </span><span class="lineCov">          1 :                      if(vecres[idname]-&gt;getType() == 4)</span>
<span class="lineNum">     439 </span>            :                      {
<span class="lineNum">     440 </span><span class="lineCov">          1 :                          Group* uk1 = (Group*)uk;</span>
<span class="lineNum">     441 </span><span class="lineCov">          1 :                          Group r = *uk1;</span>
<span class="lineNum">     442 </span><span class="lineCov">          1 :                          r.setName(newname);</span>
<span class="lineNum">     443 </span><span class="lineCov">          1 :                          r.setId(idx);</span>
<span class="lineNum">     444 </span><span class="lineCov">          1 :                          Resourse* r1 = new Group[sizeof(r)];</span>
<span class="lineNum">     445 </span><span class="lineCov">          1 :                          *r1 = r;</span>
<span class="lineNum">     446 </span><span class="lineCov">          1 :                           uk1 = (Group*)r1;</span>
<span class="lineNum">     447 </span><span class="lineCov">          1 :                          uk1-&gt;setGroup(r.getGroup());</span>
<span class="lineNum">     448 </span><span class="lineCov">          1 :                          r1 = (Resourse*)uk1;</span>
<span class="lineNum">     449 </span>            :                        //  cout&lt;&lt;&quot;old group pointer&quot;&lt;&lt;endl&lt;&lt;uk1-&gt;getGroupSize()&lt;&lt;endl;
<span class="lineNum">     450 </span><span class="lineCov">          1 :                          vecres[idx] = r1;</span>
<span class="lineNum">     451 </span>            :                       //   Group* uk2 = (Group*)vecres[idx];
<span class="lineNum">     452 </span>            :                        //  cout&lt;&lt;&quot;new group pointer&quot;&lt;&lt;endl&lt;&lt;uk2-&gt;getGroupSize()&lt;&lt;endl;
<span class="lineNum">     453 </span>            :                      }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineCov">          6 :     dbinterface-&gt;saveResourseDB(vecres[idx]);</span>
<span class="lineNum">     456 </span><span class="lineCov">         12 :     return idx;</span>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            : }
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            : /*
<span class="lineNum">     461 </span>            : int  ControlUnit::printAll()
<span class="lineNum">     462 </span>            : {
<span class="lineNum">     463 </span>            :     cout&lt;&lt;endl&lt;&lt;vecres.size()&lt;&lt;&quot; elements in vecres:-----------------------------------------------------------------&quot;&lt;&lt;endl;
<span class="lineNum">     464 </span>            :     typedef std::map&lt;int,Resourse*&gt;  mapT;
<span class="lineNum">     465 </span>            :     mapT::iterator it =  vecres.begin();
<span class="lineNum">     466 </span>            :     for(it;it!=vecres.end();it++)
<span class="lineNum">     467 </span>            :     {
<span class="lineNum">     468 </span>            :         cout&lt;&lt;*(it-&gt;second)&lt;&lt;endl;
<span class="lineNum">     469 </span>            :     }
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :     cout&lt;&lt;endl&lt;&lt;vecproj.size()&lt;&lt;&quot; elements in vecproj:&quot;&lt;&lt;endl;
<span class="lineNum">     473 </span>            :     for(int i=0;i&lt;vecproj.size();i++)
<span class="lineNum">     474 </span>            :     {
<span class="lineNum">     475 </span>            :          cout&lt;&lt;vecproj[i];
<span class="lineNum">     476 </span>            :     }
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            :     return 0;
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : }
<a name="481"><span class="lineNum">     481 </span>            : */</a>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineCov">          6 : int ControlUnit::chAmmChangeAmmount(int idname,int dif)</span>
<span class="lineNum">     484 </span>            : {
<span class="lineNum">     485 </span><span class="lineCov">          6 :     vecres[idname]-&gt;changeAmmount(dif);</span>
<span class="lineNum">     486 </span><span class="lineCov">          4 :     dbinterface-&gt;saveResourseDB(vecres[idname]);</span>
<span class="lineNum">     487 </span><span class="lineCov">          4 :     return 0;</span>
<span class="lineNum">     488 </span>            : }
<a name="489"><span class="lineNum">     489 </span>            : </a>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineCov">          4 : int ControlUnit::creGroAddEmloyee(int idemp,int idgr)</span>
<span class="lineNum">     492 </span>            : {
<span class="lineNum">     493 </span><span class="lineCov">          4 :     Group* gro = dynamic_cast&lt;Group*&gt;(vecres[idgr]);</span>
<span class="lineNum">     494 </span><span class="lineCov">          4 :     Staff* st = dynamic_cast&lt;Staff*&gt;(vecres[idemp]);</span>
<span class="lineNum">     495 </span><span class="lineCov">          4 :     gro-&gt;addEmployee(st);</span>
<span class="lineNum">     496 </span><span class="lineCov">          3 :     dbinterface-&gt;saveResourseDB(vecres[idgr]);</span>
<span class="lineNum">     497 </span><span class="lineCov">          3 :     return 0;</span>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span><span class="lineCov">          2 : int ControlUnit::creGroDeleteEmloyee(int idemp,int idgr)</span>
<span class="lineNum">     501 </span>            : {
<span class="lineNum">     502 </span><span class="lineCov">          2 :     Group* gro = dynamic_cast&lt;Group*&gt;(vecres[idgr]);</span>
<span class="lineNum">     503 </span><span class="lineCov">          2 :     Staff* st = dynamic_cast&lt;Staff*&gt;(vecres[idemp]);</span>
<span class="lineNum">     504 </span><span class="lineCov">          3 :     gro-&gt;deleteEmployee(*st);</span>
<span class="lineNum">     505 </span><span class="lineCov">          1 :     dbinterface-&gt;saveResourseDB(vecres[idgr]);</span>
<span class="lineNum">     506 </span><span class="lineCov">          1 :     return 0;</span>
<a name="507"><span class="lineNum">     507 </span>            : }</a>
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineCov">         38 : int ControlUnit::findTask(int idtask)</span>
<span class="lineNum">     510 </span>            : {
<span class="lineNum">     511 </span><span class="lineCov">         41 :     for(int i=0;i&lt;vecproj.size();i++)</span>
<span class="lineNum">     512 </span>            :     {
<span class="lineNum">     513 </span><span class="lineCov">         49 :         for(int j=0;j&lt;vecproj[i].tasks.size();j++)</span>
<span class="lineNum">     514 </span><span class="lineCov">         46 :             if(vecproj[i].tasks[j].getIndex()==idtask)</span>
<span class="lineNum">     515 </span><span class="lineCov">         35 :                 return j;</span>
<span class="lineNum">     516 </span>            :     }
<span class="lineNum">     517 </span><span class="lineCov">          3 :     return -1;</span>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span><span class="lineCov">         74 : int ControlUnit::findProject(int idproj)</span>
<span class="lineNum">     521 </span>            : {
<span class="lineNum">     522 </span><span class="lineCov">         74 :     for(int i=0;i&lt;vecproj.size();i++)</span>
<span class="lineNum">     523 </span>            :     {
<span class="lineNum">     524 </span><span class="lineCov">         66 :          if(vecproj[i].getIndex()==idproj)</span>
<span class="lineNum">     525 </span><span class="lineCov">         66 :          return i;</span>
<span class="lineNum">     526 </span>            :     }
<span class="lineNum">     527 </span><span class="lineCov">          8 :     return -1;</span>
<a name="528"><span class="lineNum">     528 </span>            : }</a>
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span><span class="lineCov">          4 : int ControlUnit::findRealAss(int idtask,int idres)</span>
<span class="lineNum">     531 </span>            : {
<span class="lineNum">     532 </span><span class="lineCov">          4 :    int pid =-1;</span>
<span class="lineNum">     533 </span><span class="lineCov">          4 :    int tid=-1;</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineCov">          8 :    for(int i=0;i&lt;vecproj.size();i++)</span>
<span class="lineNum">     536 </span>            :     {
<span class="lineNum">     537 </span><span class="lineCov">          9 :         for(int j=0;j&lt;vecproj[i].tasks.size();j++)</span>
<span class="lineNum">     538 </span><span class="lineCov">          5 :             if(vecproj[i].tasks[j].getIndex()==idtask)</span>
<span class="lineNum">     539 </span>            :             {
<span class="lineNum">     540 </span><span class="lineCov">          4 :                 tid=j;</span>
<span class="lineNum">     541 </span><span class="lineCov">          4 :                 pid=i;</span>
<span class="lineNum">     542 </span>            :             }
<span class="lineNum">     543 </span>            :     }
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            :   // if(tid == -1)
<span class="lineNum">     546 </span>            :     //   return -1;
<span class="lineNum">     547 </span><span class="lineCov">          4 : int hg=0;</span>
<span class="lineNum">     548 </span><span class="lineCov">          8 :    for(int i=0; i&lt;vecproj[pid].tasks[tid].getReal().size();i++)</span>
<span class="lineNum">     549 </span>            :    {
<span class="lineNum">     550 </span><span class="lineCov">          4 :        if(vecproj[pid].tasks[tid].getReal()[i].getResourse()-&gt;getId() == idres)</span>
<span class="lineNum">     551 </span><span class="lineCov">          4 :            hg=i;</span>
<span class="lineNum">     552 </span>            :    }
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span><span class="lineCov">          4 :     return hg;</span>
<span class="lineNum">     555 </span>            : }
<a name="556"><span class="lineNum">     556 </span>            : </a>
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span><span class="lineCov">          2 : int ControlUnit::findPlannedAss(int idtask,int idres)</span>
<span class="lineNum">     559 </span>            : {
<span class="lineNum">     560 </span><span class="lineCov">          2 :    int pid =-1;</span>
<span class="lineNum">     561 </span><span class="lineCov">          2 :    int tid=-1;</span>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineCov">          4 :    for(int i=0;i&lt;vecproj.size();i++)</span>
<span class="lineNum">     564 </span>            :     {
<span class="lineNum">     565 </span><span class="lineCov">          4 :         for(int j=0;j&lt;vecproj[i].tasks.size();j++)</span>
<span class="lineNum">     566 </span><span class="lineCov">          2 :             if(vecproj[i].tasks[j].getIndex()==idtask)</span>
<span class="lineNum">     567 </span>            :             {
<span class="lineNum">     568 </span><span class="lineCov">          2 :                 tid=j;</span>
<span class="lineNum">     569 </span><span class="lineCov">          2 :                 pid=i;</span>
<span class="lineNum">     570 </span>            :             }
<span class="lineNum">     571 </span>            :     }
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            :    //if(tid == -1)
<span class="lineNum">     574 </span>            :      //  return -1;
<span class="lineNum">     575 </span><span class="lineCov">          2 :     int hg =0;</span>
<span class="lineNum">     576 </span><span class="lineCov">          4 :    for(int i=0; i&lt;vecproj[pid].tasks[tid].getPlanned().size();i++)</span>
<span class="lineNum">     577 </span>            :    {
<span class="lineNum">     578 </span><span class="lineCov">          2 :        if(vecproj[pid].tasks[tid].getPlanned()[i].getResourse()-&gt;getId() == idres)</span>
<span class="lineNum">     579 </span><span class="lineCov">          2 :            hg=i;</span>
<span class="lineNum">     580 </span>            :    }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span><span class="lineCov">          2 :     return hg;</span>
<a name="583"><span class="lineNum">     583 </span>            : }</a>
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span><span class="lineCov">          7 : int ControlUnit::fillProjectResourses(int idproj)</span>
<span class="lineNum">     586 </span>            : {
<span class="lineNum">     587 </span><span class="lineCov">          7 :     vector&lt;int&gt; vec = dbinterface-&gt;getProjectResoursesDB(idproj);</span>
<span class="lineNum">     588 </span><span class="lineCov">         21 :     for(int i=0; i&lt;vec.size(); i++)</span>
<span class="lineNum">     589 </span>            :     {
<span class="lineNum">     590 </span><span class="lineCov">         14 :         vecproj[findProject(idproj)].addResourse(vecres[vec[i]]);</span>
<span class="lineNum">     591 </span>            :     }
<span class="lineNum">     592 </span><span class="lineCov">          7 :     return 0;</span>
<span class="lineNum">     593 </span>            : }
<a name="594"><span class="lineNum">     594 </span>            : </a>
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span><span class="lineCov">         12 : int ControlUnit::assResAssignResourseReal(int idres,int idproj, int idtask,int ammount)</span>
<span class="lineNum">     597 </span>            : {
<span class="lineNum">     598 </span><span class="lineCov">         12 :     int n=0;</span>
<span class="lineNum">     599 </span><span class="lineCov">         12 :     if(ammount &gt; vecres[idres]-&gt;getInitNumber())</span>
<span class="lineNum">     600 </span>            :     {
<span class="lineNum">     601 </span><span class="lineCov">          1 :         errorr = &quot;Not enough resourse&quot;;</span>
<span class="lineNum">     602 </span><span class="lineCov">          1 :         return 1;</span>
<span class="lineNum">     603 </span>            :     }
<span class="lineNum">     604 </span><span class="lineCov">         11 :     int r=0;</span>
<span class="lineNum">     605 </span><span class="lineCov">         33 :     for(int i=0; i&lt;dbinterface-&gt;getProjectResoursesDB(idproj).size();i++)</span>
<span class="lineNum">     606 </span>            :     {
<span class="lineNum">     607 </span><span class="lineCov">         22 :         if(dbinterface-&gt;getProjectResoursesDB(idproj)[i] == idres )</span>
<span class="lineNum">     608 </span><span class="lineCov">          8 :             r=1;</span>
<span class="lineNum">     609 </span>            :     }
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span><span class="lineCov">         11 :     if(r==0)</span>
<span class="lineNum">     612 </span>            :     {
<span class="lineNum">     613 </span><span class="lineCov">          3 :         errorr = &quot;Resourse is not in the list&quot;;</span>
<span class="lineNum">     614 </span><span class="lineCov">          3 :         return 2;</span>
<span class="lineNum">     615 </span>            :     }
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span><span class="lineCov">          8 :     if (findProject(idproj)==-1)</span>
<span class="lineNum">     618 </span>            :     {
<span class="lineNum">     619 </span><span class="lineCov">          4 :         vecproj.push_back(dbinterface-&gt;getProjectDB(idproj));</span>
<span class="lineNum">     620 </span><span class="lineCov">          4 :         fillProjectResourses(idproj);</span>
<span class="lineNum">     621 </span>            :       /*  if(vecproj[vecproj.size()-1].checkResourses(vecres[idres])==0)
<span class="lineNum">     622 </span>            :         {
<span class="lineNum">     623 </span>            :             errorr = &quot;Resourse is not in the list&quot;;
<span class="lineNum">     624 </span>            :             return 2;
<span class="lineNum">     625 </span>            :         }*/
<span class="lineNum">     626 </span><span class="lineCov">          4 :         vecproj[vecproj.size()-1].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     627 </span><span class="lineCov">          4 :         if(ammount &lt;= vecres[idres]-&gt;getInitNumber())</span>
<span class="lineNum">     628 </span>            :         {
<span class="lineNum">     629 </span><span class="lineCov">          4 :             vecproj[vecproj.size()-1].tasks[0].addReal(vecres[idres],ammount);</span>
<span class="lineNum">     630 </span><span class="lineCov">          4 :             vecres[idres]-&gt;changeAmmount(-ammount);</span>
<span class="lineNum">     631 </span><span class="lineCov">          4 :             n=0;</span>
<span class="lineNum">     632 </span>            :         }
<span class="lineNum">     633 </span>            :        /* else
<span class="lineNum">     634 </span>            :         {
<span class="lineNum">     635 </span>            :             errorr = &quot;Not enough resourse&quot;;
<span class="lineNum">     636 </span>            :             return 1;
<span class="lineNum">     637 </span>            :         }*/
<span class="lineNum">     638 </span>            :     }
<span class="lineNum">     639 </span>            :     else
<span class="lineNum">     640 </span><span class="lineCov">          4 :         if (findTask(idtask)==-1)</span>
<span class="lineNum">     641 </span>            :         {
<span class="lineNum">     642 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     643 </span>            :            /* if(vecproj[findProject(idproj)].checkResourses(vecres[idres])==0)
<span class="lineNum">     644 </span>            :             {
<span class="lineNum">     645 </span>            :                 errorr = &quot;Resourse is not in the list&quot;;
<span class="lineNum">     646 </span>            :                 return 2;
<span class="lineNum">     647 </span>            :             }*/
<span class="lineNum">     648 </span><span class="lineCov">          1 :             if(ammount &lt;= vecres[idres]-&gt;getInitNumber())</span>
<span class="lineNum">     649 </span>            :             {
<span class="lineNum">     650 </span><span class="lineCov">          1 :                 vecproj[findProject(idproj)].tasks[findTask(idtask)].addReal(vecres[idres],ammount);</span>
<span class="lineNum">     651 </span><span class="lineCov">          1 :                 vecres[idres]-&gt;changeAmmount(-ammount);</span>
<span class="lineNum">     652 </span><span class="lineCov">          1 :                 n=0;</span>
<span class="lineNum">     653 </span>            :             }
<span class="lineNum">     654 </span>            :           /*  else
<span class="lineNum">     655 </span>            :             {
<span class="lineNum">     656 </span>            :                 errorr = &quot;Not enough resourse&quot;;
<span class="lineNum">     657 </span>            :                 return 1;
<span class="lineNum">     658 </span>            :             }*/
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            :         }
<span class="lineNum">     661 </span>            :         else
<span class="lineNum">     662 </span>            :         {
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span><span class="lineCov">          3 :             if(ammount &lt;= vecres[idres]-&gt;getInitNumber())</span>
<span class="lineNum">     665 </span>            :             {
<span class="lineNum">     666 </span><span class="lineCov">          3 :                 n=vecproj[findProject(idproj)].tasks[findTask(idtask)].addReal(vecres[idres],ammount);</span>
<span class="lineNum">     667 </span><span class="lineCov">          3 :                 vecres[idres]-&gt;changeAmmount(-ammount);</span>
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span>            :             }
<span class="lineNum">     670 </span>            :           /*  else
<span class="lineNum">     671 </span>            :             {
<span class="lineNum">     672 </span>            :                 errorr = &quot;Not enough resourse&quot;;
<span class="lineNum">     673 </span>            :                 return 1;
<span class="lineNum">     674 </span>            :             }*/
<span class="lineNum">     675 </span>            :         }
<span class="lineNum">     676 </span><span class="lineCov">          8 :     dbinterface-&gt;saveRealAssDb(idtask,vecproj[findProject(idproj)].tasks[findTask(idtask)].getReal()[n]);</span>
<span class="lineNum">     677 </span><span class="lineCov">          8 :     return 0;</span>
<span class="lineNum">     678 </span>            : }
<a name="679"><span class="lineNum">     679 </span>            : </a>
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span><span class="lineCov">          6 : int ControlUnit::assResAssignResoursePlanned(int idres,int idproj, int idtask,int ammount)</span>
<span class="lineNum">     682 </span>            : {
<span class="lineNum">     683 </span><span class="lineCov">          6 :     int n=0;</span>
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span><span class="lineCov">          6 :     int r=0;</span>
<span class="lineNum">     686 </span><span class="lineCov">         18 :     for(int i=0; i&lt;dbinterface-&gt;getProjectResoursesDB(idproj).size();i++)</span>
<span class="lineNum">     687 </span>            :     {
<span class="lineNum">     688 </span><span class="lineCov">         12 :         if(dbinterface-&gt;getProjectResoursesDB(idproj)[i] == idres )</span>
<span class="lineNum">     689 </span><span class="lineCov">          5 :             r=1;</span>
<span class="lineNum">     690 </span>            :     }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span><span class="lineCov">          6 :     if(r==0)</span>
<span class="lineNum">     693 </span>            :     {
<span class="lineNum">     694 </span><span class="lineCov">          1 :         errorr = &quot;Resourse is not in the list&quot;;</span>
<span class="lineNum">     695 </span><span class="lineCov">          1 :         return 2;</span>
<span class="lineNum">     696 </span>            :     }
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span><span class="lineCov">          5 :     if (findProject(idproj)==-1)</span>
<span class="lineNum">     699 </span>            :     {
<span class="lineNum">     700 </span><span class="lineCov">          3 :         vecproj.push_back(dbinterface-&gt;getProjectDB(idproj));</span>
<span class="lineNum">     701 </span><span class="lineCov">          3 :         fillProjectResourses(idproj);</span>
<span class="lineNum">     702 </span>            :       /*  if(vecproj[vecproj.size()-1].checkResourses(vecres[idres])==0)
<span class="lineNum">     703 </span>            :         {
<span class="lineNum">     704 </span>            :             errorr = &quot;Resourse is not in the list&quot;;
<span class="lineNum">     705 </span>            :             return 2;
<span class="lineNum">     706 </span>            :         }*/
<span class="lineNum">     707 </span><span class="lineCov">          3 :         vecproj[vecproj.size()-1].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     708 </span>            :         //if(ammount &lt;= vecres[idres]-&gt;getInitNumber())
<span class="lineNum">     709 </span>            :         {
<span class="lineNum">     710 </span><span class="lineCov">          3 :             vecproj[vecproj.size()-1].tasks[0].addPlanned(vecres[idres],ammount);</span>
<span class="lineNum">     711 </span>            :            // vecres[idres]-&gt;changeAmmount(-ammount);
<span class="lineNum">     712 </span><span class="lineCov">          3 :             n=0;</span>
<span class="lineNum">     713 </span>            :         }
<span class="lineNum">     714 </span>            :        /* else
<span class="lineNum">     715 </span>            :         {
<span class="lineNum">     716 </span>            :             errorr = &quot;Not enough resourse&quot;;
<span class="lineNum">     717 </span>            :             return 1;
<span class="lineNum">     718 </span>            :         }*/
<span class="lineNum">     719 </span>            :     }
<span class="lineNum">     720 </span>            :     else
<span class="lineNum">     721 </span><span class="lineCov">          2 :         if (findTask(idtask)==-1)</span>
<span class="lineNum">     722 </span>            :         {
<span class="lineNum">     723 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     724 </span>            :            /* if(vecproj[findProject(idproj)].checkResourses(vecres[idres])==0)
<span class="lineNum">     725 </span>            :             {
<span class="lineNum">     726 </span>            :                 errorr = &quot;Resourse is not in the list&quot;;
<span class="lineNum">     727 </span>            :                 return 2;
<span class="lineNum">     728 </span>            :             }*/
<span class="lineNum">     729 </span>            :            // if(ammount &lt;= vecres[idres]-&gt;getInitNumber())
<span class="lineNum">     730 </span>            :             {
<span class="lineNum">     731 </span><span class="lineCov">          1 :                 vecproj[findProject(idproj)].tasks[findTask(idtask)].addPlanned(vecres[idres],ammount);</span>
<span class="lineNum">     732 </span>            :                // vecres[idres]-&gt;changeAmmount(-ammount);
<span class="lineNum">     733 </span><span class="lineCov">          1 :                 n=0;</span>
<span class="lineNum">     734 </span>            :             }
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            :         }
<span class="lineNum">     737 </span>            :         else
<span class="lineNum">     738 </span>            :         {
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            :             //if(ammount &lt;= vecres[idres]-&gt;getInitNumber())
<span class="lineNum">     741 </span>            :             {
<span class="lineNum">     742 </span><span class="lineCov">          1 :                 n=vecproj[findProject(idproj)].tasks[findTask(idtask)].addPlanned(vecres[idres],ammount);</span>
<span class="lineNum">     743 </span>            :               //  vecres[idres]-&gt;changeAmmount(-ammount);
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :             }
<span class="lineNum">     746 </span>            :         }
<span class="lineNum">     747 </span><span class="lineCov">          5 :     dbinterface-&gt;savePlannedAssDb(idtask,vecproj[findProject(idproj)].tasks[findTask(idtask)].getPlanned()[n]);</span>
<span class="lineNum">     748 </span><span class="lineCov">          5 :     return 0;</span>
<span class="lineNum">     749 </span>            : }
<span class="lineNum">     750 </span>            : 
<a name="751"><span class="lineNum">     751 </span>            : </a>
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span><span class="lineCov">          3 : int ControlUnit::assResDeactivateReal(int idres,int idproj, int idtask)</span>
<span class="lineNum">     754 </span>            : {
<span class="lineNum">     755 </span><span class="lineCov">          3 :     int n=0;</span>
<span class="lineNum">     756 </span><span class="lineCov">          3 :     if (findProject(idproj)==-1)</span>
<span class="lineNum">     757 </span>            :     {
<span class="lineNum">     758 </span><span class="lineCov">          1 :         vecproj.push_back(dbinterface-&gt;getProjectDB(idproj));</span>
<span class="lineNum">     759 </span><span class="lineCov">          1 :         vecproj[vecproj.size()-1].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     760 </span><span class="lineCov">          1 :         vecproj[vecproj.size()-1].tasks[0].addReal(vecres[idres],dbinterface-&gt;showResourseRealAssignmentsDB(idres)[idtask]);</span>
<span class="lineNum">     761 </span><span class="lineCov">          1 :         vecproj[vecproj.size()-1].tasks[0].deactivateReal(&amp;vecproj[vecproj.size()-1].tasks[0].getReal()[0]);</span>
<span class="lineNum">     762 </span><span class="lineCov">          1 :         vecres[idres]-&gt;changeAmmount(dbinterface-&gt;showResourseRealAssignmentsDB(idres)[idtask]);</span>
<span class="lineNum">     763 </span>            :     }
<span class="lineNum">     764 </span>            :     else
<span class="lineNum">     765 </span><span class="lineCov">          2 :         if (findTask(idtask)==-1)</span>
<span class="lineNum">     766 </span>            :         {
<span class="lineNum">     767 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks.push_back(dbinterface-&gt;getTaskDB(idtask));</span>
<span class="lineNum">     768 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks[findTask(idtask)].addReal(vecres[idres],dbinterface-&gt;showResourseRealAssignmentsDB(idres)[idtask]);</span>
<span class="lineNum">     769 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks[findTask(idtask)].deactivateReal(&amp;vecproj[findProject(idproj)].tasks[findTask(idtask)].getReal()[0]);</span>
<span class="lineNum">     770 </span><span class="lineCov">          1 :             vecres[idres]-&gt;changeAmmount(dbinterface-&gt;showResourseRealAssignmentsDB(idres)[idtask]);</span>
<span class="lineNum">     771 </span>            :         }
<span class="lineNum">     772 </span>            :         else
<span class="lineNum">     773 </span>            :         {
<span class="lineNum">     774 </span><span class="lineCov">          1 :             vecproj[findProject(idproj)].tasks[findTask(idtask)].deactivateReal(&amp;vecproj[findProject(idproj)].tasks[findTask(idtask)].getReal()[findRealAss(idtask,idres)]);</span>
<span class="lineNum">     775 </span><span class="lineCov">          1 :             vecres[idres]-&gt;changeAmmount(dbinterface-&gt;showResourseRealAssignmentsDB(idres)[idtask]);</span>
<span class="lineNum">     776 </span>            :         }
<span class="lineNum">     777 </span><span class="lineCov">          3 :     dbinterface-&gt;saveRealAssDb(idtask,vecproj[findProject(idproj)].tasks[findTask(idtask)].getReal()[findRealAss(idtask,idres)]);</span>
<span class="lineNum">     778 </span><span class="lineCov">          3 :     return 0;</span>
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span>            : }
<a name="781"><span class="lineNum">     781 </span>            : </a>
<span class="lineNum">     782 </span>            : 
<span class="lineNum">     783 </span><span class="lineCov">          1 : int ControlUnit::assResDeletePlanned(int idres,int idproj, int idtask)</span>
<span class="lineNum">     784 </span>            : {
<span class="lineNum">     785 </span><span class="lineCov">          1 :     int n=0;</span>
<span class="lineNum">     786 </span><span class="lineCov">          1 :     if ((findTask(idtask)!=-1)&amp;&amp;findPlannedAss(idtask,idres)!=-1)</span>
<span class="lineNum">     787 </span>            :     {
<span class="lineNum">     788 </span><span class="lineCov">          1 :         vecproj[findProject(idproj)].tasks[findTask(idtask)].deletePlanned(&amp;vecproj[findProject(idproj)].tasks[findTask(idtask)].getPlanned()[findPlannedAss(idtask,idres)]);</span>
<span class="lineNum">     789 </span>            :     }
<span class="lineNum">     790 </span><span class="lineCov">          1 :     dbinterface-&gt;deletePlannedAssDb(idtask,idres);</span>
<a name="791"><span class="lineNum">     791 </span><span class="lineCov">          1 :     return 0;</span></a>
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
