<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2620</td>
            <td class="headerCovTableEntry">6088</td>
            <td class="headerCovTableEntryLo">43.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1634</td>
            <td class="headerCovTableEntry">3660</td>
            <td class="headerCovTableEntryLo">44.6 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/4.8/bits/index.html">/usr/include/x86_64-linux-gnu/c++/4.8/bits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/index.html">/usr/include/c++/4.8</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=12 height=10 alt="12.5%"><img src="snow.png" width=88 height=10 alt="12.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">5 / 40</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">2 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Testing/googletest-release-1.8.1/googletest/include/gtest/index.html">Testing/googletest-release-1.8.1/googletest/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=30 height=10 alt="29.9%"><img src="snow.png" width=70 height=10 alt="29.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.9&nbsp;%</td>
      <td class="coverNumLo">67 / 224</td>
      <td class="coverPerLo">22.5&nbsp;%</td>
      <td class="coverNumLo">84 / 374</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Testing/googletest-release-1.8.1/googletest/src/index.html">Testing/googletest-release-1.8.1/googletest/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=22 height=10 alt="22.5%"><img src="snow.png" width=78 height=10 alt="22.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.5&nbsp;%</td>
      <td class="coverNumLo">720 / 3205</td>
      <td class="coverPerLo">28.7&nbsp;%</td>
      <td class="coverNumLo">177 / 617</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/ext/index.html">/usr/include/c++/4.8/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="55.9%"><img src="snow.png" width=44 height=10 alt="55.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.9&nbsp;%</td>
      <td class="coverNumLo">19 / 34</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">80 / 200</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Testing/googletest-release-1.8.1/googletest/include/gtest/internal/index.html">Testing/googletest-release-1.8.1/googletest/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=30 height=10 alt="30.3%"><img src="snow.png" width=70 height=10 alt="30.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.3&nbsp;%</td>
      <td class="coverNumLo">61 / 201</td>
      <td class="coverPerLo">41.9&nbsp;%</td>
      <td class="coverNumLo">175 / 418</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/4.8/bits/index.html">/usr/include/c++/4.8/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=37 height=10 alt="37.4%"><img src="snow.png" width=63 height=10 alt="37.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.4&nbsp;%</td>
      <td class="coverNumLo">378 / 1012</td>
      <td class="coverPerLo">45.1&nbsp;%</td>
      <td class="coverNumLo">747 / 1655</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LibRes/index.html">LibRes</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">314 / 314</td>
      <td class="coverPerHi">95.9&nbsp;%</td>
      <td class="coverNumHi">118 / 123</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Testing/index.html">Testing</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1056 / 1056</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">251 / 251</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
