<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - include/gtest/gtest-message.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/gtest</a> - gtest-message.h<span style="font-size: 80%;"> (<a href="gtest-message.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-message.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIcEERS0_RKT_</a></td>
              <td class="coverFnHi">346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#87">_ZN7testing7MessageD2Ev</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIxEERS0_RKT_</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#244">_ZN7testing8internal18StreamableToStringIxEESsRKT_</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA7_cEERS0_RKT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#151">_ZN7testing7MessagelsIKcEERS0_RKPT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#244">_ZN7testing8internal18StreamableToStringIiEESsRKT_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIiEERS0_RKT_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#244">_ZN7testing8internal18StreamableToStringIPcEESsRKT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#151">_ZN7testing7MessagelsIcEERS0_RKPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA4_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA12_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA6_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsISsEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIS0_EERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA35_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA51_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA2_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA3_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA8_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA5_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA9_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA13_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsINS_14TestPartResultEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA48_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA106_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA18_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA62_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA37_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA64_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA41_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#98">_ZN7testing7MessageC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA53_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA33_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA29_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA14_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA63_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA59_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA20_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA40_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA24_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsImEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA11_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA34_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIdEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA31_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA17_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#244">_ZN7testing8internal18StreamableToStringIPwEESsRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA15_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA256_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA39_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA61_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA21_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA50_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA10_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA28_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA16_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#233">_ZN7testinglsERSoRKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA47_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA25_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA30_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA52_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA19_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA22_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-message.h.gcov.html#117">_ZN7testing7MessagelsIA68_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
