<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - Testing/googletest-release-1.8.1/googletest/include/gtest/internal/gtest-param-util.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Testing/googletest-release-1.8.1/googletest/include/gtest/internal</a> - gtest-param-util.h<span style="font-size: 80%;"> (source / <a href="gtest-param-util.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2008 Google Inc.</a>
<span class="lineNum">       2 </span>            : // All Rights Reserved.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without
<span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are
<span class="lineNum">       6 </span>            : // met:
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright
<span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.
<span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above
<span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer
<span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the
<span class="lineNum">      13 </span>            : // distribution.
<span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its
<span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from
<span class="lineNum">      16 </span>            : // this software without specific prior written permission.
<span class="lineNum">      17 </span>            : //
<span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
<span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
<span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
<span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
<span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
<span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
<span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
<span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // Type and function utilities for implementing parameterized tests.
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : // GOOGLETEST_CM0001 DO NOT DELETE
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #ifndef GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PARAM_UTIL_H_
<span class="lineNum">      36 </span>            : #define GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PARAM_UTIL_H_
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;ctype.h&gt;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #include &lt;iterator&gt;
<span class="lineNum">      41 </span>            : #include &lt;set&gt;
<span class="lineNum">      42 </span>            : #include &lt;utility&gt;
<span class="lineNum">      43 </span>            : #include &lt;vector&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &quot;gtest/internal/gtest-internal.h&quot;
<span class="lineNum">      46 </span>            : #include &quot;gtest/internal/gtest-linked_ptr.h&quot;
<span class="lineNum">      47 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;
<span class="lineNum">      48 </span>            : #include &quot;gtest/gtest-printers.h&quot;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : namespace testing {
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : // Input to a parameterized test name generator, describing a test parameter.
<span class="lineNum">      53 </span>            : // Consists of the parameter value and the integer parameter index.
<span class="lineNum">      54 </span>            : template &lt;class ParamType&gt;
<span class="lineNum">      55 </span>            : struct TestParamInfo {
<span class="lineNum">      56 </span>            :   TestParamInfo(const ParamType&amp; a_param, size_t an_index) :
<span class="lineNum">      57 </span>            :     param(a_param),
<span class="lineNum">      58 </span>            :     index(an_index) {}
<span class="lineNum">      59 </span>            :   ParamType param;
<span class="lineNum">      60 </span>            :   size_t index;
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : // A builtin parameterized test name generator which returns the result of
<span class="lineNum">      64 </span>            : // testing::PrintToString.
<span class="lineNum">      65 </span>            : struct PrintToStringParamName {
<span class="lineNum">      66 </span>            :   template &lt;class ParamType&gt;
<span class="lineNum">      67 </span>            :   std::string operator()(const TestParamInfo&lt;ParamType&gt;&amp; info) const {
<span class="lineNum">      68 </span>            :     return PrintToString(info.param);
<span class="lineNum">      69 </span>            :   }
<span class="lineNum">      70 </span>            : };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : namespace internal {
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">      75 </span>            : //
<span class="lineNum">      76 </span>            : // Outputs a message explaining invalid registration of different
<span class="lineNum">      77 </span>            : // fixture class for the same test case. This may happen when
<span class="lineNum">      78 </span>            : // TEST_P macro is used to define two tests with the same name
<span class="lineNum">      79 </span>            : // but in different namespaces.
<span class="lineNum">      80 </span>            : GTEST_API_ void ReportInvalidTestCaseType(const char* test_case_name,
<span class="lineNum">      81 </span>            :                                           CodeLocation code_location);
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : template &lt;typename&gt; class ParamGeneratorInterface;
<span class="lineNum">      84 </span>            : template &lt;typename&gt; class ParamGenerator;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : // Interface for iterating over elements provided by an implementation
<span class="lineNum">      87 </span>            : // of ParamGeneratorInterface&lt;T&gt;.
<span class="lineNum">      88 </span>            : template &lt;typename T&gt;
<span class="lineNum">      89 </span>            : class ParamIteratorInterface {
<span class="lineNum">      90 </span>            :  public:
<span class="lineNum">      91 </span>            :   virtual ~ParamIteratorInterface() {}
<span class="lineNum">      92 </span>            :   // A pointer to the base generator instance.
<span class="lineNum">      93 </span>            :   // Used only for the purposes of iterator comparison
<span class="lineNum">      94 </span>            :   // to make sure that two iterators belong to the same generator.
<span class="lineNum">      95 </span>            :   virtual const ParamGeneratorInterface&lt;T&gt;* BaseGenerator() const = 0;
<span class="lineNum">      96 </span>            :   // Advances iterator to point to the next element
<span class="lineNum">      97 </span>            :   // provided by the generator. The caller is responsible
<span class="lineNum">      98 </span>            :   // for not calling Advance() on an iterator equal to
<span class="lineNum">      99 </span>            :   // BaseGenerator()-&gt;End().
<span class="lineNum">     100 </span>            :   virtual void Advance() = 0;
<span class="lineNum">     101 </span>            :   // Clones the iterator object. Used for implementing copy semantics
<span class="lineNum">     102 </span>            :   // of ParamIterator&lt;T&gt;.
<span class="lineNum">     103 </span>            :   virtual ParamIteratorInterface* Clone() const = 0;
<span class="lineNum">     104 </span>            :   // Dereferences the current iterator and provides (read-only) access
<span class="lineNum">     105 </span>            :   // to the pointed value. It is the caller's responsibility not to call
<span class="lineNum">     106 </span>            :   // Current() on an iterator equal to BaseGenerator()-&gt;End().
<span class="lineNum">     107 </span>            :   // Used for implementing ParamGenerator&lt;T&gt;::operator*().
<span class="lineNum">     108 </span>            :   virtual const T* Current() const = 0;
<span class="lineNum">     109 </span>            :   // Determines whether the given iterator and other point to the same
<span class="lineNum">     110 </span>            :   // element in the sequence generated by the generator.
<span class="lineNum">     111 </span>            :   // Used for implementing ParamGenerator&lt;T&gt;::operator==().
<span class="lineNum">     112 </span>            :   virtual bool Equals(const ParamIteratorInterface&amp; other) const = 0;
<span class="lineNum">     113 </span>            : };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : // Class iterating over elements provided by an implementation of
<span class="lineNum">     116 </span>            : // ParamGeneratorInterface&lt;T&gt;. It wraps ParamIteratorInterface&lt;T&gt;
<span class="lineNum">     117 </span>            : // and implements the const forward iterator concept.
<span class="lineNum">     118 </span>            : template &lt;typename T&gt;
<span class="lineNum">     119 </span>            : class ParamIterator {
<span class="lineNum">     120 </span>            :  public:
<span class="lineNum">     121 </span>            :   typedef T value_type;
<span class="lineNum">     122 </span>            :   typedef const T&amp; reference;
<span class="lineNum">     123 </span>            :   typedef ptrdiff_t difference_type;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   // ParamIterator assumes ownership of the impl_ pointer.
<span class="lineNum">     126 </span>            :   ParamIterator(const ParamIterator&amp; other) : impl_(other.impl_-&gt;Clone()) {}
<span class="lineNum">     127 </span>            :   ParamIterator&amp; operator=(const ParamIterator&amp; other) {
<span class="lineNum">     128 </span>            :     if (this != &amp;other)
<span class="lineNum">     129 </span>            :       impl_.reset(other.impl_-&gt;Clone());
<span class="lineNum">     130 </span>            :     return *this;
<span class="lineNum">     131 </span>            :   }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :   const T&amp; operator*() const { return *impl_-&gt;Current(); }
<span class="lineNum">     134 </span>            :   const T* operator-&gt;() const { return impl_-&gt;Current(); }
<span class="lineNum">     135 </span>            :   // Prefix version of operator++.
<span class="lineNum">     136 </span>            :   ParamIterator&amp; operator++() {
<span class="lineNum">     137 </span>            :     impl_-&gt;Advance();
<span class="lineNum">     138 </span>            :     return *this;
<span class="lineNum">     139 </span>            :   }
<span class="lineNum">     140 </span>            :   // Postfix version of operator++.
<span class="lineNum">     141 </span>            :   ParamIterator operator++(int /*unused*/) {
<span class="lineNum">     142 </span>            :     ParamIteratorInterface&lt;T&gt;* clone = impl_-&gt;Clone();
<span class="lineNum">     143 </span>            :     impl_-&gt;Advance();
<span class="lineNum">     144 </span>            :     return ParamIterator(clone);
<span class="lineNum">     145 </span>            :   }
<span class="lineNum">     146 </span>            :   bool operator==(const ParamIterator&amp; other) const {
<span class="lineNum">     147 </span>            :     return impl_.get() == other.impl_.get() || impl_-&gt;Equals(*other.impl_);
<span class="lineNum">     148 </span>            :   }
<span class="lineNum">     149 </span>            :   bool operator!=(const ParamIterator&amp; other) const {
<span class="lineNum">     150 </span>            :     return !(*this == other);
<span class="lineNum">     151 </span>            :   }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :  private:
<span class="lineNum">     154 </span>            :   friend class ParamGenerator&lt;T&gt;;
<span class="lineNum">     155 </span>            :   explicit ParamIterator(ParamIteratorInterface&lt;T&gt;* impl) : impl_(impl) {}
<span class="lineNum">     156 </span>            :   scoped_ptr&lt;ParamIteratorInterface&lt;T&gt; &gt; impl_;
<span class="lineNum">     157 </span>            : };
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : // ParamGeneratorInterface&lt;T&gt; is the binary interface to access generators
<span class="lineNum">     160 </span>            : // defined in other translation units.
<span class="lineNum">     161 </span>            : template &lt;typename T&gt;
<span class="lineNum">     162 </span>            : class ParamGeneratorInterface {
<span class="lineNum">     163 </span>            :  public:
<span class="lineNum">     164 </span>            :   typedef T ParamType;
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :   virtual ~ParamGeneratorInterface() {}
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :   // Generator interface definition
<span class="lineNum">     169 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* Begin() const = 0;
<span class="lineNum">     170 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* End() const = 0;
<span class="lineNum">     171 </span>            : };
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : // Wraps ParamGeneratorInterface&lt;T&gt; and provides general generator syntax
<span class="lineNum">     174 </span>            : // compatible with the STL Container concept.
<span class="lineNum">     175 </span>            : // This class implements copy initialization semantics and the contained
<span class="lineNum">     176 </span>            : // ParamGeneratorInterface&lt;T&gt; instance is shared among all copies
<span class="lineNum">     177 </span>            : // of the original object. This is possible because that instance is immutable.
<span class="lineNum">     178 </span>            : template&lt;typename T&gt;
<span class="lineNum">     179 </span>            : class ParamGenerator {
<span class="lineNum">     180 </span>            :  public:
<span class="lineNum">     181 </span>            :   typedef ParamIterator&lt;T&gt; iterator;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :   explicit ParamGenerator(ParamGeneratorInterface&lt;T&gt;* impl) : impl_(impl) {}
<span class="lineNum">     184 </span>            :   ParamGenerator(const ParamGenerator&amp; other) : impl_(other.impl_) {}
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :   ParamGenerator&amp; operator=(const ParamGenerator&amp; other) {
<span class="lineNum">     187 </span>            :     impl_ = other.impl_;
<span class="lineNum">     188 </span>            :     return *this;
<span class="lineNum">     189 </span>            :   }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :   iterator begin() const { return iterator(impl_-&gt;Begin()); }
<span class="lineNum">     192 </span>            :   iterator end() const { return iterator(impl_-&gt;End()); }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :  private:
<span class="lineNum">     195 </span>            :   linked_ptr&lt;const ParamGeneratorInterface&lt;T&gt; &gt; impl_;
<span class="lineNum">     196 </span>            : };
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : // Generates values from a range of two comparable values. Can be used to
<span class="lineNum">     199 </span>            : // generate sequences of user-defined types that implement operator+() and
<span class="lineNum">     200 </span>            : // operator&lt;().
<span class="lineNum">     201 </span>            : // This class is used in the Range() function.
<span class="lineNum">     202 </span>            : template &lt;typename T, typename IncrementT&gt;
<span class="lineNum">     203 </span>            : class RangeGenerator : public ParamGeneratorInterface&lt;T&gt; {
<span class="lineNum">     204 </span>            :  public:
<span class="lineNum">     205 </span>            :   RangeGenerator(T begin, T end, IncrementT step)
<span class="lineNum">     206 </span>            :       : begin_(begin), end_(end),
<span class="lineNum">     207 </span>            :         step_(step), end_index_(CalculateEndIndex(begin, end, step)) {}
<span class="lineNum">     208 </span>            :   virtual ~RangeGenerator() {}
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* Begin() const {
<span class="lineNum">     211 </span>            :     return new Iterator(this, begin_, 0, step_);
<span class="lineNum">     212 </span>            :   }
<span class="lineNum">     213 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* End() const {
<span class="lineNum">     214 </span>            :     return new Iterator(this, end_, end_index_, step_);
<span class="lineNum">     215 </span>            :   }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :  private:
<span class="lineNum">     218 </span>            :   class Iterator : public ParamIteratorInterface&lt;T&gt; {
<span class="lineNum">     219 </span>            :    public:
<span class="lineNum">     220 </span>            :     Iterator(const ParamGeneratorInterface&lt;T&gt;* base, T value, int index,
<span class="lineNum">     221 </span>            :              IncrementT step)
<span class="lineNum">     222 </span>            :         : base_(base), value_(value), index_(index), step_(step) {}
<span class="lineNum">     223 </span>            :     virtual ~Iterator() {}
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :     virtual const ParamGeneratorInterface&lt;T&gt;* BaseGenerator() const {
<span class="lineNum">     226 </span>            :       return base_;
<span class="lineNum">     227 </span>            :     }
<span class="lineNum">     228 </span>            :     virtual void Advance() {
<span class="lineNum">     229 </span>            :       value_ = static_cast&lt;T&gt;(value_ + step_);
<span class="lineNum">     230 </span>            :       index_++;
<span class="lineNum">     231 </span>            :     }
<span class="lineNum">     232 </span>            :     virtual ParamIteratorInterface&lt;T&gt;* Clone() const {
<span class="lineNum">     233 </span>            :       return new Iterator(*this);
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span>            :     virtual const T* Current() const { return &amp;value_; }
<span class="lineNum">     236 </span>            :     virtual bool Equals(const ParamIteratorInterface&lt;T&gt;&amp; other) const {
<span class="lineNum">     237 </span>            :       // Having the same base generator guarantees that the other
<span class="lineNum">     238 </span>            :       // iterator is of the same type and we can downcast.
<span class="lineNum">     239 </span>            :       GTEST_CHECK_(BaseGenerator() == other.BaseGenerator())
<span class="lineNum">     240 </span>            :           &lt;&lt; &quot;The program attempted to compare iterators &quot;
<span class="lineNum">     241 </span>            :           &lt;&lt; &quot;from different generators.&quot; &lt;&lt; std::endl;
<span class="lineNum">     242 </span>            :       const int other_index =
<span class="lineNum">     243 </span>            :           CheckedDowncastToActualType&lt;const Iterator&gt;(&amp;other)-&gt;index_;
<span class="lineNum">     244 </span>            :       return index_ == other_index;
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :    private:
<span class="lineNum">     248 </span>            :     Iterator(const Iterator&amp; other)
<span class="lineNum">     249 </span>            :         : ParamIteratorInterface&lt;T&gt;(),
<span class="lineNum">     250 </span>            :           base_(other.base_), value_(other.value_), index_(other.index_),
<span class="lineNum">     251 </span>            :           step_(other.step_) {}
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     // No implementation - assignment is unsupported.
<span class="lineNum">     254 </span>            :     void operator=(const Iterator&amp; other);
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     const ParamGeneratorInterface&lt;T&gt;* const base_;
<span class="lineNum">     257 </span>            :     T value_;
<span class="lineNum">     258 </span>            :     int index_;
<span class="lineNum">     259 </span>            :     const IncrementT step_;
<span class="lineNum">     260 </span>            :   };  // class RangeGenerator::Iterator
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :   static int CalculateEndIndex(const T&amp; begin,
<span class="lineNum">     263 </span>            :                                const T&amp; end,
<span class="lineNum">     264 </span>            :                                const IncrementT&amp; step) {
<span class="lineNum">     265 </span>            :     int end_index = 0;
<span class="lineNum">     266 </span>            :     for (T i = begin; i &lt; end; i = static_cast&lt;T&gt;(i + step))
<span class="lineNum">     267 </span>            :       end_index++;
<span class="lineNum">     268 </span>            :     return end_index;
<span class="lineNum">     269 </span>            :   }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   // No implementation - assignment is unsupported.
<span class="lineNum">     272 </span>            :   void operator=(const RangeGenerator&amp; other);
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :   const T begin_;
<span class="lineNum">     275 </span>            :   const T end_;
<span class="lineNum">     276 </span>            :   const IncrementT step_;
<span class="lineNum">     277 </span>            :   // The index for the end() iterator. All the elements in the generated
<span class="lineNum">     278 </span>            :   // sequence are indexed (0-based) to aid iterator comparison.
<span class="lineNum">     279 </span>            :   const int end_index_;
<span class="lineNum">     280 </span>            : };  // class RangeGenerator
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : // Generates values from a pair of STL-style iterators. Used in the
<span class="lineNum">     284 </span>            : // ValuesIn() function. The elements are copied from the source range
<span class="lineNum">     285 </span>            : // since the source can be located on the stack, and the generator
<span class="lineNum">     286 </span>            : // is likely to persist beyond that stack frame.
<span class="lineNum">     287 </span>            : template &lt;typename T&gt;
<span class="lineNum">     288 </span>            : class ValuesInIteratorRangeGenerator : public ParamGeneratorInterface&lt;T&gt; {
<span class="lineNum">     289 </span>            :  public:
<span class="lineNum">     290 </span>            :   template &lt;typename ForwardIterator&gt;
<span class="lineNum">     291 </span>            :   ValuesInIteratorRangeGenerator(ForwardIterator begin, ForwardIterator end)
<span class="lineNum">     292 </span>            :       : container_(begin, end) {}
<span class="lineNum">     293 </span>            :   virtual ~ValuesInIteratorRangeGenerator() {}
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* Begin() const {
<span class="lineNum">     296 </span>            :     return new Iterator(this, container_.begin());
<span class="lineNum">     297 </span>            :   }
<span class="lineNum">     298 </span>            :   virtual ParamIteratorInterface&lt;T&gt;* End() const {
<span class="lineNum">     299 </span>            :     return new Iterator(this, container_.end());
<span class="lineNum">     300 </span>            :   }
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :  private:
<span class="lineNum">     303 </span>            :   typedef typename ::std::vector&lt;T&gt; ContainerType;
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :   class Iterator : public ParamIteratorInterface&lt;T&gt; {
<span class="lineNum">     306 </span>            :    public:
<span class="lineNum">     307 </span>            :     Iterator(const ParamGeneratorInterface&lt;T&gt;* base,
<span class="lineNum">     308 </span>            :              typename ContainerType::const_iterator iterator)
<span class="lineNum">     309 </span>            :         : base_(base), iterator_(iterator) {}
<span class="lineNum">     310 </span>            :     virtual ~Iterator() {}
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :     virtual const ParamGeneratorInterface&lt;T&gt;* BaseGenerator() const {
<span class="lineNum">     313 </span>            :       return base_;
<span class="lineNum">     314 </span>            :     }
<span class="lineNum">     315 </span>            :     virtual void Advance() {
<span class="lineNum">     316 </span>            :       ++iterator_;
<span class="lineNum">     317 </span>            :       value_.reset();
<span class="lineNum">     318 </span>            :     }
<span class="lineNum">     319 </span>            :     virtual ParamIteratorInterface&lt;T&gt;* Clone() const {
<span class="lineNum">     320 </span>            :       return new Iterator(*this);
<span class="lineNum">     321 </span>            :     }
<span class="lineNum">     322 </span>            :     // We need to use cached value referenced by iterator_ because *iterator_
<span class="lineNum">     323 </span>            :     // can return a temporary object (and of type other then T), so just
<span class="lineNum">     324 </span>            :     // having &quot;return &amp;*iterator_;&quot; doesn't work.
<span class="lineNum">     325 </span>            :     // value_ is updated here and not in Advance() because Advance()
<span class="lineNum">     326 </span>            :     // can advance iterator_ beyond the end of the range, and we cannot
<span class="lineNum">     327 </span>            :     // detect that fact. The client code, on the other hand, is
<span class="lineNum">     328 </span>            :     // responsible for not calling Current() on an out-of-range iterator.
<span class="lineNum">     329 </span>            :     virtual const T* Current() const {
<span class="lineNum">     330 </span>            :       if (value_.get() == NULL)
<span class="lineNum">     331 </span>            :         value_.reset(new T(*iterator_));
<span class="lineNum">     332 </span>            :       return value_.get();
<span class="lineNum">     333 </span>            :     }
<span class="lineNum">     334 </span>            :     virtual bool Equals(const ParamIteratorInterface&lt;T&gt;&amp; other) const {
<span class="lineNum">     335 </span>            :       // Having the same base generator guarantees that the other
<span class="lineNum">     336 </span>            :       // iterator is of the same type and we can downcast.
<span class="lineNum">     337 </span>            :       GTEST_CHECK_(BaseGenerator() == other.BaseGenerator())
<span class="lineNum">     338 </span>            :           &lt;&lt; &quot;The program attempted to compare iterators &quot;
<span class="lineNum">     339 </span>            :           &lt;&lt; &quot;from different generators.&quot; &lt;&lt; std::endl;
<span class="lineNum">     340 </span>            :       return iterator_ ==
<span class="lineNum">     341 </span>            :           CheckedDowncastToActualType&lt;const Iterator&gt;(&amp;other)-&gt;iterator_;
<span class="lineNum">     342 </span>            :     }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :    private:
<span class="lineNum">     345 </span>            :     Iterator(const Iterator&amp; other)
<span class="lineNum">     346 </span>            :           // The explicit constructor call suppresses a false warning
<span class="lineNum">     347 </span>            :           // emitted by gcc when supplied with the -Wextra option.
<span class="lineNum">     348 </span>            :         : ParamIteratorInterface&lt;T&gt;(),
<span class="lineNum">     349 </span>            :           base_(other.base_),
<span class="lineNum">     350 </span>            :           iterator_(other.iterator_) {}
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :     const ParamGeneratorInterface&lt;T&gt;* const base_;
<span class="lineNum">     353 </span>            :     typename ContainerType::const_iterator iterator_;
<span class="lineNum">     354 </span>            :     // A cached value of *iterator_. We keep it here to allow access by
<span class="lineNum">     355 </span>            :     // pointer in the wrapping iterator's operator-&gt;().
<span class="lineNum">     356 </span>            :     // value_ needs to be mutable to be accessed in Current().
<span class="lineNum">     357 </span>            :     // Use of scoped_ptr helps manage cached value's lifetime,
<span class="lineNum">     358 </span>            :     // which is bound by the lifespan of the iterator itself.
<span class="lineNum">     359 </span>            :     mutable scoped_ptr&lt;const T&gt; value_;
<span class="lineNum">     360 </span>            :   };  // class ValuesInIteratorRangeGenerator::Iterator
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :   // No implementation - assignment is unsupported.
<span class="lineNum">     363 </span>            :   void operator=(const ValuesInIteratorRangeGenerator&amp; other);
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :   const ContainerType container_;
<span class="lineNum">     366 </span>            : };  // class ValuesInIteratorRangeGenerator
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     369 </span>            : //
<span class="lineNum">     370 </span>            : // Default parameterized test name generator, returns a string containing the
<span class="lineNum">     371 </span>            : // integer test parameter index.
<span class="lineNum">     372 </span>            : template &lt;class ParamType&gt;
<span class="lineNum">     373 </span>            : std::string DefaultParamName(const TestParamInfo&lt;ParamType&gt;&amp; info) {
<span class="lineNum">     374 </span>            :   Message name_stream;
<span class="lineNum">     375 </span>            :   name_stream &lt;&lt; info.index;
<span class="lineNum">     376 </span>            :   return name_stream.GetString();
<span class="lineNum">     377 </span>            : }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     380 </span>            : //
<span class="lineNum">     381 </span>            : // Parameterized test name overload helpers, which help the
<span class="lineNum">     382 </span>            : // INSTANTIATE_TEST_CASE_P macro choose between the default parameterized
<span class="lineNum">     383 </span>            : // test name generator and user param name generator.
<span class="lineNum">     384 </span>            : template &lt;class ParamType, class ParamNameGenFunctor&gt;
<span class="lineNum">     385 </span>            : ParamNameGenFunctor GetParamNameGen(ParamNameGenFunctor func) {
<span class="lineNum">     386 </span>            :   return func;
<span class="lineNum">     387 </span>            : }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : template &lt;class ParamType&gt;
<span class="lineNum">     390 </span>            : struct ParamNameGenFunc {
<span class="lineNum">     391 </span>            :   typedef std::string Type(const TestParamInfo&lt;ParamType&gt;&amp;);
<span class="lineNum">     392 </span>            : };
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : template &lt;class ParamType&gt;
<span class="lineNum">     395 </span>            : typename ParamNameGenFunc&lt;ParamType&gt;::Type *GetParamNameGen() {
<span class="lineNum">     396 </span>            :   return DefaultParamName;
<span class="lineNum">     397 </span>            : }
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     400 </span>            : //
<span class="lineNum">     401 </span>            : // Stores a parameter value and later creates tests parameterized with that
<span class="lineNum">     402 </span>            : // value.
<span class="lineNum">     403 </span>            : template &lt;class TestClass&gt;
<span class="lineNum">     404 </span>            : class ParameterizedTestFactory : public TestFactoryBase {
<span class="lineNum">     405 </span>            :  public:
<span class="lineNum">     406 </span>            :   typedef typename TestClass::ParamType ParamType;
<span class="lineNum">     407 </span>            :   explicit ParameterizedTestFactory(ParamType parameter) :
<span class="lineNum">     408 </span>            :       parameter_(parameter) {}
<span class="lineNum">     409 </span>            :   virtual Test* CreateTest() {
<span class="lineNum">     410 </span>            :     TestClass::SetParam(&amp;parameter_);
<span class="lineNum">     411 </span>            :     return new TestClass();
<span class="lineNum">     412 </span>            :   }
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            :  private:
<span class="lineNum">     415 </span>            :   const ParamType parameter_;
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(ParameterizedTestFactory);
<span class="lineNum">     418 </span>            : };
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     421 </span>            : //
<span class="lineNum">     422 </span>            : // TestMetaFactoryBase is a base class for meta-factories that create
<span class="lineNum">     423 </span>            : // test factories for passing into MakeAndRegisterTestInfo function.
<span class="lineNum">     424 </span>            : template &lt;class ParamType&gt;
<span class="lineNum">     425 </span>            : class TestMetaFactoryBase {
<span class="lineNum">     426 </span>            :  public:
<span class="lineNum">     427 </span>            :   virtual ~TestMetaFactoryBase() {}
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            :   virtual TestFactoryBase* CreateTestFactory(ParamType parameter) = 0;
<span class="lineNum">     430 </span>            : };
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     433 </span>            : //
<span class="lineNum">     434 </span>            : // TestMetaFactory creates test factories for passing into
<span class="lineNum">     435 </span>            : // MakeAndRegisterTestInfo function. Since MakeAndRegisterTestInfo receives
<span class="lineNum">     436 </span>            : // ownership of test factory pointer, same factory object cannot be passed
<span class="lineNum">     437 </span>            : // into that method twice. But ParameterizedTestCaseInfo is going to call
<span class="lineNum">     438 </span>            : // it for each Test/Parameter value combination. Thus it needs meta factory
<span class="lineNum">     439 </span>            : // creator class.
<span class="lineNum">     440 </span>            : template &lt;class TestCase&gt;
<span class="lineNum">     441 </span>            : class TestMetaFactory
<span class="lineNum">     442 </span>            :     : public TestMetaFactoryBase&lt;typename TestCase::ParamType&gt; {
<span class="lineNum">     443 </span>            :  public:
<span class="lineNum">     444 </span>            :   typedef typename TestCase::ParamType ParamType;
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :   TestMetaFactory() {}
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :   virtual TestFactoryBase* CreateTestFactory(ParamType parameter) {
<span class="lineNum">     449 </span>            :     return new ParameterizedTestFactory&lt;TestCase&gt;(parameter);
<span class="lineNum">     450 </span>            :   }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :  private:
<span class="lineNum">     453 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(TestMetaFactory);
<span class="lineNum">     454 </span>            : };
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     457 </span>            : //
<span class="lineNum">     458 </span>            : // ParameterizedTestCaseInfoBase is a generic interface
<span class="lineNum">     459 </span>            : // to ParameterizedTestCaseInfo classes. ParameterizedTestCaseInfoBase
<span class="lineNum">     460 </span>            : // accumulates test information provided by TEST_P macro invocations
<span class="lineNum">     461 </span>            : // and generators provided by INSTANTIATE_TEST_CASE_P macro invocations
<span class="lineNum">     462 </span>            : // and uses that information to register all resulting test instances
<span class="lineNum">     463 </span>            : // in RegisterTests method. The ParameterizeTestCaseRegistry class holds
<span class="lineNum">     464 </span>            : // a collection of pointers to the ParameterizedTestCaseInfo objects
<span class="lineNum">     465 </span>            : // and calls RegisterTests() on each of them when asked.
<span class="lineNum">     466 </span>            : class ParameterizedTestCaseInfoBase {
<span class="lineNum">     467 </span>            :  public:
<span class="lineNum">     468 </span>            :   virtual ~ParameterizedTestCaseInfoBase() {}
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :   // Base part of test case name for display purposes.
<span class="lineNum">     471 </span>            :   virtual const std::string&amp; GetTestCaseName() const = 0;
<span class="lineNum">     472 </span>            :   // Test case id to verify identity.
<span class="lineNum">     473 </span>            :   virtual TypeId GetTestCaseTypeId() const = 0;
<span class="lineNum">     474 </span>            :   // UnitTest class invokes this method to register tests in this
<span class="lineNum">     475 </span>            :   // test case right before running them in RUN_ALL_TESTS macro.
<span class="lineNum">     476 </span>            :   // This method should not be called more then once on any single
<span class="lineNum">     477 </span>            :   // instance of a ParameterizedTestCaseInfoBase derived class.
<span class="lineNum">     478 </span>            :   virtual void RegisterTests() = 0;
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :  protected:
<span class="lineNum">     481 </span>            :   ParameterizedTestCaseInfoBase() {}
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            :  private:
<span class="lineNum">     484 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(ParameterizedTestCaseInfoBase);
<span class="lineNum">     485 </span>            : };
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     488 </span>            : //
<span class="lineNum">     489 </span>            : // ParameterizedTestCaseInfo accumulates tests obtained from TEST_P
<span class="lineNum">     490 </span>            : // macro invocations for a particular test case and generators
<span class="lineNum">     491 </span>            : // obtained from INSTANTIATE_TEST_CASE_P macro invocations for that
<span class="lineNum">     492 </span>            : // test case. It registers tests with all values generated by all
<span class="lineNum">     493 </span>            : // generators when asked.
<span class="lineNum">     494 </span>            : template &lt;class TestCase&gt;
<span class="lineNum">     495 </span>            : class ParameterizedTestCaseInfo : public ParameterizedTestCaseInfoBase {
<span class="lineNum">     496 </span>            :  public:
<span class="lineNum">     497 </span>            :   // ParamType and GeneratorCreationFunc are private types but are required
<span class="lineNum">     498 </span>            :   // for declarations of public methods AddTestPattern() and
<span class="lineNum">     499 </span>            :   // AddTestCaseInstantiation().
<span class="lineNum">     500 </span>            :   typedef typename TestCase::ParamType ParamType;
<span class="lineNum">     501 </span>            :   // A function that returns an instance of appropriate generator type.
<span class="lineNum">     502 </span>            :   typedef ParamGenerator&lt;ParamType&gt;(GeneratorCreationFunc)();
<span class="lineNum">     503 </span>            :   typedef typename ParamNameGenFunc&lt;ParamType&gt;::Type ParamNameGeneratorFunc;
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            :   explicit ParameterizedTestCaseInfo(
<span class="lineNum">     506 </span>            :       const char* name, CodeLocation code_location)
<span class="lineNum">     507 </span>            :       : test_case_name_(name), code_location_(code_location) {}
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            :   // Test case base name for display purposes.
<span class="lineNum">     510 </span>            :   virtual const std::string&amp; GetTestCaseName() const { return test_case_name_; }
<span class="lineNum">     511 </span>            :   // Test case id to verify identity.
<span class="lineNum">     512 </span>            :   virtual TypeId GetTestCaseTypeId() const { return GetTypeId&lt;TestCase&gt;(); }
<span class="lineNum">     513 </span>            :   // TEST_P macro uses AddTestPattern() to record information
<span class="lineNum">     514 </span>            :   // about a single test in a LocalTestInfo structure.
<span class="lineNum">     515 </span>            :   // test_case_name is the base name of the test case (without invocation
<span class="lineNum">     516 </span>            :   // prefix). test_base_name is the name of an individual test without
<span class="lineNum">     517 </span>            :   // parameter index. For the test SequenceA/FooTest.DoBar/1 FooTest is
<span class="lineNum">     518 </span>            :   // test case base name and DoBar is test base name.
<span class="lineNum">     519 </span>            :   void AddTestPattern(const char* test_case_name,
<span class="lineNum">     520 </span>            :                       const char* test_base_name,
<span class="lineNum">     521 </span>            :                       TestMetaFactoryBase&lt;ParamType&gt;* meta_factory) {
<span class="lineNum">     522 </span>            :     tests_.push_back(linked_ptr&lt;TestInfo&gt;(new TestInfo(test_case_name,
<span class="lineNum">     523 </span>            :                                                        test_base_name,
<span class="lineNum">     524 </span>            :                                                        meta_factory)));
<span class="lineNum">     525 </span>            :   }
<span class="lineNum">     526 </span>            :   // INSTANTIATE_TEST_CASE_P macro uses AddGenerator() to record information
<span class="lineNum">     527 </span>            :   // about a generator.
<span class="lineNum">     528 </span>            :   int AddTestCaseInstantiation(const std::string&amp; instantiation_name,
<span class="lineNum">     529 </span>            :                                GeneratorCreationFunc* func,
<span class="lineNum">     530 </span>            :                                ParamNameGeneratorFunc* name_func,
<span class="lineNum">     531 </span>            :                                const char* file, int line) {
<span class="lineNum">     532 </span>            :     instantiations_.push_back(
<span class="lineNum">     533 </span>            :         InstantiationInfo(instantiation_name, func, name_func, file, line));
<span class="lineNum">     534 </span>            :     return 0;  // Return value used only to run this method in namespace scope.
<span class="lineNum">     535 </span>            :   }
<span class="lineNum">     536 </span>            :   // UnitTest class invokes this method to register tests in this test case
<span class="lineNum">     537 </span>            :   // test cases right before running tests in RUN_ALL_TESTS macro.
<span class="lineNum">     538 </span>            :   // This method should not be called more then once on any single
<span class="lineNum">     539 </span>            :   // instance of a ParameterizedTestCaseInfoBase derived class.
<span class="lineNum">     540 </span>            :   // UnitTest has a guard to prevent from calling this method more then once.
<span class="lineNum">     541 </span>            :   virtual void RegisterTests() {
<span class="lineNum">     542 </span>            :     for (typename TestInfoContainer::iterator test_it = tests_.begin();
<span class="lineNum">     543 </span>            :          test_it != tests_.end(); ++test_it) {
<span class="lineNum">     544 </span>            :       linked_ptr&lt;TestInfo&gt; test_info = *test_it;
<span class="lineNum">     545 </span>            :       for (typename InstantiationContainer::iterator gen_it =
<span class="lineNum">     546 </span>            :                instantiations_.begin(); gen_it != instantiations_.end();
<span class="lineNum">     547 </span>            :                ++gen_it) {
<span class="lineNum">     548 </span>            :         const std::string&amp; instantiation_name = gen_it-&gt;name;
<span class="lineNum">     549 </span>            :         ParamGenerator&lt;ParamType&gt; generator((*gen_it-&gt;generator)());
<span class="lineNum">     550 </span>            :         ParamNameGeneratorFunc* name_func = gen_it-&gt;name_func;
<span class="lineNum">     551 </span>            :         const char* file = gen_it-&gt;file;
<span class="lineNum">     552 </span>            :         int line = gen_it-&gt;line;
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            :         std::string test_case_name;
<span class="lineNum">     555 </span>            :         if ( !instantiation_name.empty() )
<span class="lineNum">     556 </span>            :           test_case_name = instantiation_name + &quot;/&quot;;
<span class="lineNum">     557 </span>            :         test_case_name += test_info-&gt;test_case_base_name;
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            :         size_t i = 0;
<span class="lineNum">     560 </span>            :         std::set&lt;std::string&gt; test_param_names;
<span class="lineNum">     561 </span>            :         for (typename ParamGenerator&lt;ParamType&gt;::iterator param_it =
<span class="lineNum">     562 </span>            :                  generator.begin();
<span class="lineNum">     563 </span>            :              param_it != generator.end(); ++param_it, ++i) {
<span class="lineNum">     564 </span>            :           Message test_name_stream;
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :           std::string param_name = name_func(
<span class="lineNum">     567 </span>            :               TestParamInfo&lt;ParamType&gt;(*param_it, i));
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :           GTEST_CHECK_(IsValidParamName(param_name))
<span class="lineNum">     570 </span>            :               &lt;&lt; &quot;Parameterized test name '&quot; &lt;&lt; param_name
<span class="lineNum">     571 </span>            :               &lt;&lt; &quot;' is invalid, in &quot; &lt;&lt; file
<span class="lineNum">     572 </span>            :               &lt;&lt; &quot; line &quot; &lt;&lt; line &lt;&lt; std::endl;
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :           GTEST_CHECK_(test_param_names.count(param_name) == 0)
<span class="lineNum">     575 </span>            :               &lt;&lt; &quot;Duplicate parameterized test name '&quot; &lt;&lt; param_name
<span class="lineNum">     576 </span>            :               &lt;&lt; &quot;', in &quot; &lt;&lt; file &lt;&lt; &quot; line &quot; &lt;&lt; line &lt;&lt; std::endl;
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            :           test_param_names.insert(param_name);
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :           test_name_stream &lt;&lt; test_info-&gt;test_base_name &lt;&lt; &quot;/&quot; &lt;&lt; param_name;
<span class="lineNum">     581 </span>            :           MakeAndRegisterTestInfo(
<span class="lineNum">     582 </span>            :               test_case_name.c_str(),
<span class="lineNum">     583 </span>            :               test_name_stream.GetString().c_str(),
<span class="lineNum">     584 </span>            :               NULL,  // No type parameter.
<span class="lineNum">     585 </span>            :               PrintToString(*param_it).c_str(),
<span class="lineNum">     586 </span>            :               code_location_,
<span class="lineNum">     587 </span>            :               GetTestCaseTypeId(),
<span class="lineNum">     588 </span>            :               TestCase::SetUpTestCase,
<span class="lineNum">     589 </span>            :               TestCase::TearDownTestCase,
<span class="lineNum">     590 </span>            :               test_info-&gt;test_meta_factory-&gt;CreateTestFactory(*param_it));
<span class="lineNum">     591 </span>            :         }  // for param_it
<span class="lineNum">     592 </span>            :       }  // for gen_it
<span class="lineNum">     593 </span>            :     }  // for test_it
<span class="lineNum">     594 </span>            :   }  // RegisterTests
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            :  private:
<span class="lineNum">     597 </span>            :   // LocalTestInfo structure keeps information about a single test registered
<span class="lineNum">     598 </span>            :   // with TEST_P macro.
<span class="lineNum">     599 </span>            :   struct TestInfo {
<span class="lineNum">     600 </span>            :     TestInfo(const char* a_test_case_base_name,
<span class="lineNum">     601 </span>            :              const char* a_test_base_name,
<span class="lineNum">     602 </span>            :              TestMetaFactoryBase&lt;ParamType&gt;* a_test_meta_factory) :
<span class="lineNum">     603 </span>            :         test_case_base_name(a_test_case_base_name),
<span class="lineNum">     604 </span>            :         test_base_name(a_test_base_name),
<span class="lineNum">     605 </span>            :         test_meta_factory(a_test_meta_factory) {}
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            :     const std::string test_case_base_name;
<span class="lineNum">     608 </span>            :     const std::string test_base_name;
<span class="lineNum">     609 </span>            :     const scoped_ptr&lt;TestMetaFactoryBase&lt;ParamType&gt; &gt; test_meta_factory;
<span class="lineNum">     610 </span>            :   };
<span class="lineNum">     611 </span>            :   typedef ::std::vector&lt;linked_ptr&lt;TestInfo&gt; &gt; TestInfoContainer;
<span class="lineNum">     612 </span>            :   // Records data received from INSTANTIATE_TEST_CASE_P macros:
<span class="lineNum">     613 </span>            :   //  &lt;Instantiation name, Sequence generator creation function,
<span class="lineNum">     614 </span>            :   //     Name generator function, Source file, Source line&gt;
<span class="lineNum">     615 </span>            :   struct InstantiationInfo {
<span class="lineNum">     616 </span>            :       InstantiationInfo(const std::string &amp;name_in,
<span class="lineNum">     617 </span>            :                         GeneratorCreationFunc* generator_in,
<span class="lineNum">     618 </span>            :                         ParamNameGeneratorFunc* name_func_in,
<span class="lineNum">     619 </span>            :                         const char* file_in,
<span class="lineNum">     620 </span>            :                         int line_in)
<span class="lineNum">     621 </span>            :           : name(name_in),
<span class="lineNum">     622 </span>            :             generator(generator_in),
<span class="lineNum">     623 </span>            :             name_func(name_func_in),
<span class="lineNum">     624 </span>            :             file(file_in),
<span class="lineNum">     625 </span>            :             line(line_in) {}
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            :       std::string name;
<span class="lineNum">     628 </span>            :       GeneratorCreationFunc* generator;
<span class="lineNum">     629 </span>            :       ParamNameGeneratorFunc* name_func;
<span class="lineNum">     630 </span>            :       const char* file;
<span class="lineNum">     631 </span>            :       int line;
<span class="lineNum">     632 </span>            :   };
<span class="lineNum">     633 </span>            :   typedef ::std::vector&lt;InstantiationInfo&gt; InstantiationContainer;
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :   static bool IsValidParamName(const std::string&amp; name) {
<span class="lineNum">     636 </span>            :     // Check for empty string
<span class="lineNum">     637 </span>            :     if (name.empty())
<span class="lineNum">     638 </span>            :       return false;
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            :     // Check for invalid characters
<span class="lineNum">     641 </span>            :     for (std::string::size_type index = 0; index &lt; name.size(); ++index) {
<span class="lineNum">     642 </span>            :       if (!isalnum(name[index]) &amp;&amp; name[index] != '_')
<span class="lineNum">     643 </span>            :         return false;
<span class="lineNum">     644 </span>            :     }
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            :     return true;
<span class="lineNum">     647 </span>            :   }
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :   const std::string test_case_name_;
<span class="lineNum">     650 </span>            :   CodeLocation code_location_;
<span class="lineNum">     651 </span>            :   TestInfoContainer tests_;
<span class="lineNum">     652 </span>            :   InstantiationContainer instantiations_;
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(ParameterizedTestCaseInfo);
<span class="lineNum">     655 </span>            : };  // class ParameterizedTestCaseInfo
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span>            : // INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.
<span class="lineNum">     658 </span>            : //
<span class="lineNum">     659 </span>            : // ParameterizedTestCaseRegistry contains a map of ParameterizedTestCaseInfoBase
<span class="lineNum">     660 </span>            : // classes accessed by test case names. TEST_P and INSTANTIATE_TEST_CASE_P
<span class="lineNum">     661 </span>            : // macros use it to locate their corresponding ParameterizedTestCaseInfo
<span class="lineNum">     662 </span>            : // descriptors.
<a name="663"><span class="lineNum">     663 </span>            : class ParameterizedTestCaseRegistry {</a>
<a name="664"><span class="lineNum">     664 </span>            :  public:</a>
<span class="lineNum">     665 </span><span class="lineCov">          1 :   ParameterizedTestCaseRegistry() {}</span>
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :   ~ParameterizedTestCaseRegistry() {</span>
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :     for (TestCaseInfoContainer::iterator it = test_case_infos_.begin();</span>
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :          it != test_case_infos_.end(); ++it) {</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :       delete *it;</span>
<span class="lineNum">     670 </span>            :     }
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :   // Looks up or creates and returns a structure containing information about
<span class="lineNum">     674 </span>            :   // tests and instantiations of a particular test case.
<span class="lineNum">     675 </span>            :   template &lt;class TestCase&gt;
<span class="lineNum">     676 </span>            :   ParameterizedTestCaseInfo&lt;TestCase&gt;* GetTestCasePatternHolder(
<span class="lineNum">     677 </span>            :       const char* test_case_name,
<span class="lineNum">     678 </span>            :       CodeLocation code_location) {
<span class="lineNum">     679 </span>            :     ParameterizedTestCaseInfo&lt;TestCase&gt;* typed_test_info = NULL;
<span class="lineNum">     680 </span>            :     for (TestCaseInfoContainer::iterator it = test_case_infos_.begin();
<span class="lineNum">     681 </span>            :          it != test_case_infos_.end(); ++it) {
<span class="lineNum">     682 </span>            :       if ((*it)-&gt;GetTestCaseName() == test_case_name) {
<span class="lineNum">     683 </span>            :         if ((*it)-&gt;GetTestCaseTypeId() != GetTypeId&lt;TestCase&gt;()) {
<span class="lineNum">     684 </span>            :           // Complain about incorrect usage of Google Test facilities
<span class="lineNum">     685 </span>            :           // and terminate the program since we cannot guaranty correct
<span class="lineNum">     686 </span>            :           // test case setup and tear-down in this case.
<span class="lineNum">     687 </span>            :           ReportInvalidTestCaseType(test_case_name, code_location);
<span class="lineNum">     688 </span>            :           posix::Abort();
<span class="lineNum">     689 </span>            :         } else {
<span class="lineNum">     690 </span>            :           // At this point we are sure that the object we found is of the same
<span class="lineNum">     691 </span>            :           // type we are looking for, so we downcast it to that type
<span class="lineNum">     692 </span>            :           // without further checks.
<span class="lineNum">     693 </span>            :           typed_test_info = CheckedDowncastToActualType&lt;
<span class="lineNum">     694 </span>            :               ParameterizedTestCaseInfo&lt;TestCase&gt; &gt;(*it);
<span class="lineNum">     695 </span>            :         }
<span class="lineNum">     696 </span>            :         break;
<span class="lineNum">     697 </span>            :       }
<span class="lineNum">     698 </span>            :     }
<span class="lineNum">     699 </span>            :     if (typed_test_info == NULL) {
<span class="lineNum">     700 </span>            :       typed_test_info = new ParameterizedTestCaseInfo&lt;TestCase&gt;(
<span class="lineNum">     701 </span>            :           test_case_name, code_location);
<span class="lineNum">     702 </span>            :       test_case_infos_.push_back(typed_test_info);
<span class="lineNum">     703 </span>            :     }
<a name="704"><span class="lineNum">     704 </span>            :     return typed_test_info;</a>
<span class="lineNum">     705 </span>            :   }
<span class="lineNum">     706 </span><span class="lineCov">          1 :   void RegisterTests() {</span>
<span class="lineNum">     707 </span><span class="lineCov">          3 :     for (TestCaseInfoContainer::iterator it = test_case_infos_.begin();</span>
<span class="lineNum">     708 </span><span class="lineCov">          2 :          it != test_case_infos_.end(); ++it) {</span>
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :       (*it)-&gt;RegisterTests();</span>
<span class="lineNum">     710 </span>            :     }
<span class="lineNum">     711 </span><span class="lineCov">          1 :   }</span>
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            :  private:
<span class="lineNum">     714 </span>            :   typedef ::std::vector&lt;ParameterizedTestCaseInfoBase*&gt; TestCaseInfoContainer;
<span class="lineNum">     715 </span>            : 
<span class="lineNum">     716 </span>            :   TestCaseInfoContainer test_case_infos_;
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            :   GTEST_DISALLOW_COPY_AND_ASSIGN_(ParameterizedTestCaseRegistry);
<span class="lineNum">     719 </span>            : };
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span>            : }  // namespace internal
<span class="lineNum">     722 </span>            : }  // namespace testing
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span>            : #endif  // GTEST_INCLUDE_GTEST_INTERNAL_GTEST_PARAM_UTIL_H_
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
