<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src/gtest-printers.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gtest-printers.cc<span style="font-size: 80%;"> (source / <a href="gtest-printers.cc.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007, Google Inc.</a>
<span class="lineNum">       2 </span>            : // All rights reserved.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without
<span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are
<span class="lineNum">       6 </span>            : // met:
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright
<span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.
<span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above
<span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer
<span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the
<span class="lineNum">      13 </span>            : // distribution.
<span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its
<span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from
<span class="lineNum">      16 </span>            : // this software without specific prior written permission.
<span class="lineNum">      17 </span>            : //
<span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
<span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
<span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
<span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
<span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
<span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
<span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
<span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // Google Test - The Google C++ Testing and Mocking Framework
<span class="lineNum">      32 </span>            : //
<span class="lineNum">      33 </span>            : // This file implements a universal value printer that can print a
<span class="lineNum">      34 </span>            : // value of any type T:
<span class="lineNum">      35 </span>            : //
<span class="lineNum">      36 </span>            : //   void ::testing::internal::UniversalPrinter&lt;T&gt;::Print(value, ostream_ptr);
<span class="lineNum">      37 </span>            : //
<span class="lineNum">      38 </span>            : // It uses the &lt;&lt; operator when possible, and prints the bytes in the
<span class="lineNum">      39 </span>            : // object otherwise.  A user can override its behavior for a class
<span class="lineNum">      40 </span>            : // type Foo by defining either operator&lt;&lt;(::std::ostream&amp;, const Foo&amp;)
<span class="lineNum">      41 </span>            : // or void PrintTo(const Foo&amp;, ::std::ostream*) in the namespace that
<span class="lineNum">      42 </span>            : // defines Foo.
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #include &quot;gtest/gtest-printers.h&quot;
<span class="lineNum">      45 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      47 </span>            : #include &lt;cwchar&gt;
<span class="lineNum">      48 </span>            : #include &lt;ostream&gt;  // NOLINT
<span class="lineNum">      49 </span>            : #include &lt;string&gt;
<span class="lineNum">      50 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;
<span class="lineNum">      51 </span>            : #include &quot;src/gtest-internal-inl.h&quot;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : namespace testing {
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : namespace {
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : using ::std::ostream;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : // Prints a segment of bytes in the given object.
<span class="lineNum">      60 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_
<a name="61"><span class="lineNum">      61 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_</a>
<span class="lineNum">      62 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : void PrintByteSegmentInObjectTo(const unsigned char* obj_bytes, size_t start,</span>
<span class="lineNum">      64 </span>            :                                 size_t count, ostream* os) {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :   char text[5] = &quot;&quot;;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :   for (size_t i = 0; i != count; i++) {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     const size_t j = start + i;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (i != 0) {</span>
<span class="lineNum">      69 </span>            :       // Organizes the bytes into groups of 2 for easy parsing by
<span class="lineNum">      70 </span>            :       // human.
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :       if ((j % 2) == 0)</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         *os &lt;&lt; ' ';</span>
<span class="lineNum">      73 </span>            :       else
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         *os &lt;&lt; '-';</span>
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     GTEST_SNPRINTF_(text, sizeof(text), &quot;%02X&quot;, obj_bytes[j]);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     *os &lt;&lt; text;</span>
<span class="lineNum">      78 </span>            :   }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 : }</span>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : // Prints the bytes in the given value to the given ostream.
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : void PrintBytesInObjectToImpl(const unsigned char* obj_bytes, size_t count,</span>
<span class="lineNum">      83 </span>            :                               ostream* os) {
<span class="lineNum">      84 </span>            :   // Tells the user how big the object is.
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :   *os &lt;&lt; count &lt;&lt; &quot;-byte object &lt;&quot;;</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   const size_t kThreshold = 132;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   const size_t kChunkSize = 64;</span>
<span class="lineNum">      89 </span>            :   // If the object size is bigger than kThreshold, we'll have to omit
<span class="lineNum">      90 </span>            :   // some details by printing only the first and the last kChunkSize
<span class="lineNum">      91 </span>            :   // bytes.
<span class="lineNum">      92 </span>            :   // FIXME: let the user control the threshold using a flag.
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :   if (count &lt; kThreshold) {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     PrintByteSegmentInObjectTo(obj_bytes, 0, count, os);</span>
<span class="lineNum">      95 </span>            :   } else {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     PrintByteSegmentInObjectTo(obj_bytes, 0, kChunkSize, os);</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot; ... &quot;;</span>
<span class="lineNum">      98 </span>            :     // Rounds up to 2-byte boundary.
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     const size_t resume_pos = (count - kChunkSize + 1)/2*2;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     PrintByteSegmentInObjectTo(obj_bytes, resume_pos, count - resume_pos, os);</span>
<span class="lineNum">     101 </span>            :   }
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot;&gt;&quot;;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : }  // namespace
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : namespace internal2 {
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : // Delegates to PrintBytesInObjectToImpl() to print the bytes in the
<span class="lineNum">     110 </span>            : // given object.  The delegation simplifies the implementation, which
<span class="lineNum">     111 </span>            : // uses the &lt;&lt; operator and thus is easier done outside of the
<a name="112"><span class="lineNum">     112 </span>            : // ::testing::internal namespace, which contains a &lt;&lt; operator that</a>
<span class="lineNum">     113 </span>            : // sometimes conflicts with the one in STL.
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : void PrintBytesInObjectTo(const unsigned char* obj_bytes, size_t count,</span>
<span class="lineNum">     115 </span>            :                           ostream* os) {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   PrintBytesInObjectToImpl(obj_bytes, count, os);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : }  // namespace internal2
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : namespace internal {
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : // Depending on the value of a char (or wchar_t), we print it in one
<span class="lineNum">     124 </span>            : // of three formats:
<span class="lineNum">     125 </span>            : //   - as is if it's a printable ASCII (e.g. 'a', '2', ' '),
<span class="lineNum">     126 </span>            : //   - as a hexadecimal escape sequence (e.g. '\x7F'), or
<span class="lineNum">     127 </span>            : //   - as a special escape sequence (e.g. '\r', '\n').
<span class="lineNum">     128 </span>            : enum CharFormat {
<span class="lineNum">     129 </span>            :   kAsIs,
<span class="lineNum">     130 </span>            :   kHexEscape,
<span class="lineNum">     131 </span>            :   kSpecialEscape
<span class="lineNum">     132 </span>            : };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : // Returns true if c is a printable ASCII character.  We test the
<a name="135"><span class="lineNum">     135 </span>            : // value of c directly instead of calling isprint(), which is buggy on</a>
<span class="lineNum">     136 </span>            : // Windows Mobile.
<span class="lineNum">     137 </span><span class="lineNoCov">          0 : inline bool IsPrintableAscii(wchar_t c) {</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :   return 0x20 &lt;= c &amp;&amp; c &lt;= 0x7E;</span>
<span class="lineNum">     139 </span>            : }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : // Prints a wide or narrow char c as a character literal without the
<span class="lineNum">     142 </span>            : // quotes, escaping it when necessary; returns how c was formatted.
<span class="lineNum">     143 </span>            : // The template argument UnsignedChar is the unsigned version of Char,
<a name="144"><span class="lineNum">     144 </span>            : // which is the type of c.</a>
<span class="lineNum">     145 </span>            : template &lt;typename UnsignedChar, typename Char&gt;
<span class="lineNum">     146 </span><span class="lineNoCov">          0 : static CharFormat PrintAsCharLiteralTo(Char c, ostream* os) {</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :   switch (static_cast&lt;wchar_t&gt;(c)) {</span>
<span class="lineNum">     148 </span>            :     case L'\0':
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\0&quot;;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     151 </span>            :     case L'\'':
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\'&quot;;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     154 </span>            :     case L'\\':
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\\\&quot;;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     157 </span>            :     case L'\a':
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\a&quot;;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     160 </span>            :     case L'\b':
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\b&quot;;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     163 </span>            :     case L'\f':
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\f&quot;;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     166 </span>            :     case L'\n':
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\n&quot;;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     169 </span>            :     case L'\r':
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\r&quot;;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     172 </span>            :     case L'\t':
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\t&quot;;</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     175 </span>            :     case L'\v':
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\v&quot;;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     178 </span>            :     default:
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :       if (IsPrintableAscii(c)) {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         *os &lt;&lt; static_cast&lt;char&gt;(c);</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         return kAsIs;</span>
<span class="lineNum">     182 </span>            :       } else {
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         ostream::fmtflags flags = os-&gt;flags();</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         *os &lt;&lt; &quot;\\x&quot; &lt;&lt; std::hex &lt;&lt; std::uppercase</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :             &lt;&lt; static_cast&lt;int&gt;(static_cast&lt;UnsignedChar&gt;(c));</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         os-&gt;flags(flags);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return kHexEscape;</span>
<span class="lineNum">     188 </span>            :       }
<span class="lineNum">     189 </span>            :   }
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   return kSpecialEscape;</span>
<span class="lineNum">     191 </span>            : }
<span class="lineNum">     192 </span>            : 
<a name="193"><span class="lineNum">     193 </span>            : // Prints a wchar_t c as if it's part of a string literal, escaping it when</a>
<span class="lineNum">     194 </span>            : // necessary; returns how c was formatted.
<span class="lineNum">     195 </span><span class="lineNoCov">          0 : static CharFormat PrintAsStringLiteralTo(wchar_t c, ostream* os) {</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :   switch (c) {</span>
<span class="lineNum">     197 </span>            :     case L'\'':
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;'&quot;;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :       return kAsIs;</span>
<span class="lineNum">     200 </span>            :     case L'&quot;':
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\\\&quot;&quot;;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :       return kSpecialEscape;</span>
<span class="lineNum">     203 </span>            :     default:
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :       return PrintAsCharLiteralTo&lt;wchar_t&gt;(c, os);</span>
<span class="lineNum">     205 </span>            :   }
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<a name="208"><span class="lineNum">     208 </span>            : // Prints a char c as if it's part of a string literal, escaping it when</a>
<span class="lineNum">     209 </span>            : // necessary; returns how c was formatted.
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : static CharFormat PrintAsStringLiteralTo(char c, ostream* os) {</span>
<span class="lineNum">     211 </span>            :   return PrintAsStringLiteralTo(
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :       static_cast&lt;wchar_t&gt;(static_cast&lt;unsigned char&gt;(c)), os);</span>
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : // Prints a wide or narrow character c and its code.  '\0' is printed
<span class="lineNum">     216 </span>            : // as &quot;'\\0'&quot;, other unprintable characters are also properly escaped
<span class="lineNum">     217 </span>            : // using the standard C++ escape sequence.  The template argument
<a name="218"><span class="lineNum">     218 </span>            : // UnsignedChar is the unsigned version of Char, which is the type of c.</a>
<span class="lineNum">     219 </span>            : template &lt;typename UnsignedChar, typename Char&gt;
<span class="lineNum">     220 </span><span class="lineNoCov">          0 : void PrintCharAndCodeTo(Char c, ostream* os) {</span>
<span class="lineNum">     221 </span>            :   // First, print c as a literal in the most readable form we can find.
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :   *os &lt;&lt; ((sizeof(c) &gt; 1) ? &quot;L'&quot; : &quot;'&quot;);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :   const CharFormat format = PrintAsCharLiteralTo&lt;UnsignedChar&gt;(c, os);</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot;'&quot;;</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :   // To aid user debugging, we also print c's code in decimal, unless
<span class="lineNum">     227 </span>            :   // it's 0 (in which case c was printed as '\\0', making the code
<span class="lineNum">     228 </span>            :   // obvious).
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :   if (c == 0)</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot; (&quot; &lt;&lt; static_cast&lt;int&gt;(c);</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   // For more convenience, we print c's code again in hexadecimal,
<span class="lineNum">     234 </span>            :   // unless c was already printed in the form '\x##' or the code is in
<span class="lineNum">     235 </span>            :   // [1, 9].
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :   if (format == kHexEscape || (1 &lt;= c &amp;&amp; c &lt;= 9)) {</span>
<span class="lineNum">     237 </span>            :     // Do nothing.
<span class="lineNum">     238 </span>            :   } else {
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;, 0x&quot; &lt;&lt; String::FormatHexInt(static_cast&lt;UnsignedChar&gt;(c));</span>
<span class="lineNum">     240 </span>            :   }
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot;)&quot;;</span>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 : void PrintTo(unsigned char c, ::std::ostream* os) {</span>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :   PrintCharAndCodeTo&lt;unsigned char&gt;(c, os);</span></a>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : void PrintTo(signed char c, ::std::ostream* os) {</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :   PrintCharAndCodeTo&lt;unsigned char&gt;(c, os);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     250 </span>            : 
<a name="251"><span class="lineNum">     251 </span>            : // Prints a wchar_t as a symbol if it is printable or as its internal</a>
<span class="lineNum">     252 </span>            : // code otherwise and also as its code.  L'\0' is printed as &quot;L'\\0'&quot;.
<span class="lineNum">     253 </span><span class="lineNoCov">          0 : void PrintTo(wchar_t wc, ostream* os) {</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :   PrintCharAndCodeTo&lt;wchar_t&gt;(wc, os);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : // Prints the given array of characters to the ostream.  CharType must be either
<span class="lineNum">     258 </span>            : // char or wchar_t.
<span class="lineNum">     259 </span>            : // The array starts at begin, the length is len, it may include '\0' characters
<span class="lineNum">     260 </span>            : // and may not be NUL-terminated.
<span class="lineNum">     261 </span>            : template &lt;typename CharType&gt;
<span class="lineNum">     262 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_
<a name="263"><span class="lineNum">     263 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_</a>
<span class="lineNum">     264 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_
<span class="lineNum">     265 </span><span class="lineNoCov">          0 : static CharFormat PrintCharsAsStringTo(</span>
<span class="lineNum">     266 </span>            :     const CharType* begin, size_t len, ostream* os) {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :   const char* const kQuoteBegin = sizeof(CharType) == 1 ? &quot;\&quot;&quot; : &quot;L\&quot;&quot;;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :   *os &lt;&lt; kQuoteBegin;</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :   bool is_previous_hex = false;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :   CharFormat print_format = kAsIs;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :   for (size_t index = 0; index &lt; len; ++index) {</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :     const CharType cur = begin[index];</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :     if (is_previous_hex &amp;&amp; IsXDigit(cur)) {</span>
<span class="lineNum">     274 </span>            :       // Previous character is of '\x..' form and this character can be
<span class="lineNum">     275 </span>            :       // interpreted as another hexadecimal digit in its number. Break string to
<span class="lineNum">     276 </span>            :       // disambiguate.
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :       *os &lt;&lt; &quot;\&quot; &quot; &lt;&lt; kQuoteBegin;</span>
<span class="lineNum">     278 </span>            :     }
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :     is_previous_hex = PrintAsStringLiteralTo(cur, os) == kHexEscape;</span>
<span class="lineNum">     280 </span>            :     // Remember if any characters required hex escaping.
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (is_previous_hex) {</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :       print_format = kHexEscape;</span>
<span class="lineNum">     283 </span>            :     }
<span class="lineNum">     284 </span>            :   }
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot;\&quot;&quot;;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :   return print_format;</span>
<span class="lineNum">     287 </span>            : }
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : // Prints a (const) char/wchar_t array of 'len' elements, starting at address
<span class="lineNum">     290 </span>            : // 'begin'.  CharType must be either char or wchar_t.
<span class="lineNum">     291 </span>            : template &lt;typename CharType&gt;
<span class="lineNum">     292 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_
<a name="293"><span class="lineNum">     293 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_</a>
<span class="lineNum">     294 </span>            : GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_
<span class="lineNum">     295 </span><span class="lineNoCov">          0 : static void UniversalPrintCharArray(</span>
<span class="lineNum">     296 </span>            :     const CharType* begin, size_t len, ostream* os) {
<span class="lineNum">     297 </span>            :   // The code
<span class="lineNum">     298 </span>            :   //   const char kFoo[] = &quot;foo&quot;;
<span class="lineNum">     299 </span>            :   // generates an array of 4, not 3, elements, with the last one being '\0'.
<span class="lineNum">     300 </span>            :   //
<span class="lineNum">     301 </span>            :   // Therefore when printing a char array, we don't print the last element if
<span class="lineNum">     302 </span>            :   // it's '\0', such that the output matches the string literal as it's
<span class="lineNum">     303 </span>            :   // written in the source code.
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :   if (len &gt; 0 &amp;&amp; begin[len - 1] == '\0') {</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     PrintCharsAsStringTo(begin, len - 1, os);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     307 </span>            :   }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :   // If, however, the last element in the array is not '\0', e.g.
<span class="lineNum">     310 </span>            :   //    const char kFoo[] = { 'f', 'o', 'o' };
<span class="lineNum">     311 </span>            :   // we must print the entire array.  We also print a message to indicate
<span class="lineNum">     312 </span>            :   // that the array is not NUL-terminated.
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :   PrintCharsAsStringTo(begin, len, os);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :   *os &lt;&lt; &quot; (no terminating NUL)&quot;;</span>
<span class="lineNum">     315 </span>            : }
<a name="316"><span class="lineNum">     316 </span>            : </a>
<span class="lineNum">     317 </span>            : // Prints a (const) char array of 'len' elements, starting at address 'begin'.
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : void UniversalPrintArray(const char* begin, size_t len, ostream* os) {</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :   UniversalPrintCharArray(begin, len, os);</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     321 </span>            : 
<a name="322"><span class="lineNum">     322 </span>            : // Prints a (const) wchar_t array of 'len' elements, starting at address</a>
<span class="lineNum">     323 </span>            : // 'begin'.
<span class="lineNum">     324 </span><span class="lineNoCov">          0 : void UniversalPrintArray(const wchar_t* begin, size_t len, ostream* os) {</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :   UniversalPrintCharArray(begin, len, os);</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 : }</span>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<span class="lineNum">     328 </span>            : // Prints the given C string to the ostream.
<span class="lineNum">     329 </span><span class="lineNoCov">          0 : void PrintTo(const char* s, ostream* os) {</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :   if (s == NULL) {</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;NULL&quot;;</span>
<span class="lineNum">     332 </span>            :   } else {
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     *os &lt;&lt; ImplicitCast_&lt;const void*&gt;(s) &lt;&lt; &quot; pointing to &quot;;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :     PrintCharsAsStringTo(s, strlen(s), os);</span>
<span class="lineNum">     335 </span>            :   }
<span class="lineNum">     336 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : // MSVC compiler can be configured to define whar_t as a typedef
<span class="lineNum">     339 </span>            : // of unsigned short. Defining an overload for const wchar_t* in that case
<span class="lineNum">     340 </span>            : // would cause pointers to unsigned shorts be printed as wide strings,
<span class="lineNum">     341 </span>            : // possibly accessing more memory than intended and causing invalid
<span class="lineNum">     342 </span>            : // memory accesses. MSVC defines _NATIVE_WCHAR_T_DEFINED symbol when
<span class="lineNum">     343 </span>            : // wchar_t is implemented as a native type.
<a name="344"><span class="lineNum">     344 </span>            : #if !defined(_MSC_VER) || defined(_NATIVE_WCHAR_T_DEFINED)</a>
<span class="lineNum">     345 </span>            : // Prints the given wide C string to the ostream.
<span class="lineNum">     346 </span><span class="lineNoCov">          0 : void PrintTo(const wchar_t* s, ostream* os) {</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :   if (s == NULL) {</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;NULL&quot;;</span>
<span class="lineNum">     349 </span>            :   } else {
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :     *os &lt;&lt; ImplicitCast_&lt;const void*&gt;(s) &lt;&lt; &quot; pointing to &quot;;</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :     PrintCharsAsStringTo(s, std::wcslen(s), os);</span>
<span class="lineNum">     352 </span>            :   }
<span class="lineNum">     353 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     354 </span>            : #endif  // wchar_t is native
<span class="lineNum">     355 </span>            : 
<a name="356"><span class="lineNum">     356 </span>            : namespace {</a>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineNoCov">          0 : bool ContainsUnprintableControlCodes(const char* str, size_t length) {</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :   const unsigned char *s = reinterpret_cast&lt;const unsigned char *&gt;(str);</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :   for (size_t i = 0; i &lt; length; i++) {</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :     unsigned char ch = *s++;</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (std::iscntrl(ch)) {</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         switch (ch) {</span>
<span class="lineNum">     365 </span>            :         case '\t':
<span class="lineNum">     366 </span>            :         case '\n':
<span class="lineNum">     367 </span>            :         case '\r':
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     369 </span>            :         default:
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :           return true;</span>
<span class="lineNum">     371 </span>            :         }
<span class="lineNum">     372 </span>            :       }
<span class="lineNum">     373 </span>            :   }
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :   return false;</span>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<span class="lineNum">     376 </span>            : 
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : bool IsUTF8TrailByte(unsigned char t) { return 0x80 &lt;= t &amp;&amp; t&lt;= 0xbf; }</span></a>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineNoCov">          0 : bool IsValidUTF8(const char* str, size_t length) {</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :   const unsigned char *s = reinterpret_cast&lt;const unsigned char *&gt;(str);</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :   for (size_t i = 0; i &lt; length;) {</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :     unsigned char lead = s[i++];</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :     if (lead &lt;= 0x7f) {</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :       continue;  // single-byte character (ASCII) 0..7F</span>
<span class="lineNum">     387 </span>            :     }
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (lead &lt; 0xc2) {</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :       return false;  // trail byte or non-shortest form</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :     } else if (lead &lt;= 0xdf &amp;&amp; (i + 1) &lt;= length &amp;&amp; IsUTF8TrailByte(s[i])) {</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :       ++i;  // 2-byte character</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :     } else if (0xe0 &lt;= lead &amp;&amp; lead &lt;= 0xef &amp;&amp; (i + 2) &lt;= length &amp;&amp;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                IsUTF8TrailByte(s[i]) &amp;&amp;</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                IsUTF8TrailByte(s[i + 1]) &amp;&amp;</span>
<span class="lineNum">     395 </span>            :                // check for non-shortest form and surrogate
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :                (lead != 0xe0 || s[i] &gt;= 0xa0) &amp;&amp;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :                (lead != 0xed || s[i] &lt; 0xa0)) {</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :       i += 2;  // 3-byte character</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     } else if (0xf0 &lt;= lead &amp;&amp; lead &lt;= 0xf4 &amp;&amp; (i + 3) &lt;= length &amp;&amp;</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :                IsUTF8TrailByte(s[i]) &amp;&amp;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                IsUTF8TrailByte(s[i + 1]) &amp;&amp;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                IsUTF8TrailByte(s[i + 2]) &amp;&amp;</span>
<span class="lineNum">     403 </span>            :                // check for non-shortest form
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :                (lead != 0xf0 || s[i] &gt;= 0x90) &amp;&amp;</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                (lead != 0xf4 || s[i] &lt; 0x90)) {</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :       i += 3;  // 4-byte character</span>
<span class="lineNum">     407 </span>            :     } else {
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     409 </span>            :     }
<span class="lineNum">     410 </span>            :   }
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :   return true;</span>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span><span class="lineNoCov">          0 : void ConditionalPrintAsText(const char* str, size_t length, ostream* os) {</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :   if (!ContainsUnprintableControlCodes(str, length) &amp;&amp;</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :       IsValidUTF8(str, length)) {</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :     *os &lt;&lt; &quot;\n    As Text: \&quot;&quot; &lt;&lt; str &lt;&lt; &quot;\&quot;&quot;;</span>
<span class="lineNum">     418 </span>            :   }
<span class="lineNum">     419 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : }  // anonymous namespace
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : // Prints a ::string object.
<span class="lineNum">     424 </span>            : #if GTEST_HAS_GLOBAL_STRING
<span class="lineNum">     425 </span>            : void PrintStringTo(const ::string&amp; s, ostream* os) {
<span class="lineNum">     426 </span>            :   if (PrintCharsAsStringTo(s.data(), s.size(), os) == kHexEscape) {
<span class="lineNum">     427 </span>            :     if (GTEST_FLAG(print_utf8)) {
<span class="lineNum">     428 </span>            :       ConditionalPrintAsText(s.data(), s.size(), os);
<span class="lineNum">     429 </span>            :     }
<span class="lineNum">     430 </span>            :   }
<span class="lineNum">     431 </span>            : }
<a name="432"><span class="lineNum">     432 </span>            : #endif  // GTEST_HAS_GLOBAL_STRING</a>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span><span class="lineNoCov">          0 : void PrintStringTo(const ::std::string&amp; s, ostream* os) {</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :   if (PrintCharsAsStringTo(s.data(), s.size(), os) == kHexEscape) {</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :     if (GTEST_FLAG(print_utf8)) {</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :       ConditionalPrintAsText(s.data(), s.size(), os);</span>
<span class="lineNum">     438 </span>            :     }
<span class="lineNum">     439 </span>            :   }
<span class="lineNum">     440 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : // Prints a ::wstring object.
<span class="lineNum">     443 </span>            : #if GTEST_HAS_GLOBAL_WSTRING
<span class="lineNum">     444 </span>            : void PrintWideStringTo(const ::wstring&amp; s, ostream* os) {
<span class="lineNum">     445 </span>            :   PrintCharsAsStringTo(s.data(), s.size(), os);
<span class="lineNum">     446 </span>            : }
<span class="lineNum">     447 </span>            : #endif  // GTEST_HAS_GLOBAL_WSTRING
<a name="448"><span class="lineNum">     448 </span>            : </a>
<span class="lineNum">     449 </span>            : #if GTEST_HAS_STD_WSTRING
<span class="lineNum">     450 </span><span class="lineNoCov">          0 : void PrintWideStringTo(const ::std::wstring&amp; s, ostream* os) {</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :   PrintCharsAsStringTo(s.data(), s.size(), os);</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     453 </span>            : #endif  // GTEST_HAS_STD_WSTRING
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            : }  // namespace internal
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            : }  // namespace testing
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
