<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src/gtest-port.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gtest-port.cc<span style="font-size: 80%;"> (<a href="gtest-port.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">12.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">16.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gtest-port.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1206">_ZN7testing8internal10ParseInt32ERKNS_7MessageEPKcPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1119">_ZN7testing8internal11GetFileSizeEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#90">_ZN7testing8internal12_GLOBAL__N_117ReadProcFileFieldIiEET_RKSsi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1099">_ZN7testing8internal13CaptureStderrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1094">_ZN7testing8internal13CaptureStdoutEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1044">_ZN7testing8internal14CapturedStream17GetCapturedStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#992">_ZN7testing8internal14CapturedStreamC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1040">_ZN7testing8internal14CapturedStreamD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#103">_ZN7testing8internal14GetThreadCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1124">_ZN7testing8internal14ReadEntireFileEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1248">_ZN7testing8internal16BoolFromGTestEnvEPKcb</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1109">_ZN7testing8internal17GetCapturedStderrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1104">_ZN7testing8internal17GetCapturedStdoutEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1262">_ZN7testing8internal17Int32FromGTestEnvEPKci</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#935">_ZN7testing8internal18FormatFileLocationEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1149">_ZN7testing8internal18GetInjectableArgvsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1156">_ZN7testing8internal18SetInjectableArgvsEPKSt6vectorISsSaISsEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1161">_ZN7testing8internal18SetInjectableArgvsERKSt6vectorISsSaISsEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1305">_ZN7testing8internal18StringFromGTestEnvEPKcS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1173">_ZN7testing8internal20ClearInjectableArgvsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1294">_ZN7testing8internal25OutputFlagAlsoCheckEnvVarEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#641">_ZN7testing8internal2RE12PartialMatchEPKcRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#649">_ZN7testing8internal2RE4InitEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#632">_ZN7testing8internal2RE9FullMatchEPKcRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#619">_ZN7testing8internal2RED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#953">_ZN7testing8internal37FormatCompilerIndependentFileLocationEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#963">_ZN7testing8internal8GTestLogC2ENS0_16GTestLogSeverityEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#974">_ZN7testing8internal8GTestLogD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1191">_ZN7testing8internalL12FlagToEnvVarEPKc</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1074">_ZN7testing8internalL13CaptureStreamEiPKcPPNS0_14CapturedStreamE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.cc.gcov.html#1084">_ZN7testing8internalL17GetCapturedStreamEPPNS0_14CapturedStreamE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
