<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">746</td>
            <td class="headerCovTableEntry">3205</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">198</td>
            <td class="headerCovTableEntry">617</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-test-part.cc.gcov.html">gtest-test-part.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 31</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-printers.cc.gcov.html">gtest-printers.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 173</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-death-test.cc.gcov.html">gtest-death-test.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=2 height=10 alt="1.8%"><img src="../snow.png" width=98 height=10 alt="1.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.8&nbsp;%</td>
      <td class="coverNumLo">6 / 334</td>
      <td class="coverPerLo">1.7&nbsp;%</td>
      <td class="coverNumLo">1 / 60</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-port.cc.gcov.html">gtest-port.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=13 height=10 alt="12.8%"><img src="../snow.png" width=87 height=10 alt="12.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.8&nbsp;%</td>
      <td class="coverNumLo">24 / 187</td>
      <td class="coverPerLo">16.1&nbsp;%</td>
      <td class="coverNumLo">5 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-filepath.cc.gcov.html">gtest-filepath.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=25 height=10 alt="25.0%"><img src="../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">23 / 92</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-typed-test.cc.gcov.html">gtest-typed-test.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=2 height=10 alt="2.4%"><img src="../snow.png" width=98 height=10 alt="2.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.4&nbsp;%</td>
      <td class="coverNumLo">1 / 42</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest.cc.gcov.html">gtest.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=28 height=10 alt="28.3%"><img src="../snow.png" width=72 height=10 alt="28.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.3&nbsp;%</td>
      <td class="coverNumLo">599 / 2115</td>
      <td class="coverPerLo">40.1&nbsp;%</td>
      <td class="coverNumLo">151 / 377</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gtest-internal-inl.h.gcov.html">gtest-internal-inl.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="40.3%"><img src="../snow.png" width=60 height=10 alt="40.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.3&nbsp;%</td>
      <td class="coverNumLo">93 / 231</td>
      <td class="coverPerLo">40.9&nbsp;%</td>
      <td class="coverNumLo">36 / 88</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
