<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - src/gtest.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gtest.cc<span style="font-size: 80%;"> (<a href="gtest.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">580</td>
            <td class="headerCovTableEntry">2115</td>
            <td class="headerCovTableEntryLo">27.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntry">377</td>
            <td class="headerCovTableEntryLo">36.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#507">_ZN7testing8internal15UnitTestOptions20PatternMatchesStringEPKcS3_</a></td>
              <td class="coverFnHi">8466</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4494">_ZN7testing8UnitTest11GetInstanceEv</a></td>
              <td class="coverFnHi">936</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2209">_ZNK7testing10TestResult6FailedEv</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2239">_ZNK7testing10TestResult16total_part_countEv</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4361">_ZN7testing8internal18OsStackTraceGetter16UponLeavingGTestEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5476">_ZN7testing8internal12UnitTestImpl21os_stack_trace_getterEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1052">_ZN7testing16AssertionSuccessEv</a></td>
              <td class="coverFnHi">376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#524">_ZN7testing8internal15UnitTestOptions13MatchesFilterERKSsPKc</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2449">_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2422">_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5548">_ZN7testing8internal6IsTrueEb</a></td>
              <td class="coverFnHi">286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2025">_ZN7testing8internal20StringStreamToStringEPSt18basic_stringstreamIcSt11char_traitsIcESaIcEE</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#988">_ZN7testing7MessageC2Ev</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1023">_ZNK7testing7Message9GetStringEv</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3022">_ZN7testing8internalL13ColoredPrintfENS0_10GTestColorEPKcz</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#848">_ZN7testing8internal15GetTimeInMillisEv</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2528">_ZN7testing4Test15HasFatalFailureEv</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5489">_ZN7testing8internal12UnitTestImpl19current_test_resultEv</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2223">_ZNK7testing10TestResult15HasFatalFailureEv</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5006">_ZN7testing8internal14TestCaseNameIsD2Ev</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3099">_ZN7testing8internal27PrettyUnitTestResultPrinter13PrintTestNameEPKcS3_</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5013">_ZNK7testing8internal14TestCaseNameIsclEPKNS_8TestCaseE</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2060">_ZN7testing10TestResultC2Ev</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4441">_ZN7testing18TestEventListeners8repeaterEv</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2201">_ZN7testing10TestResult5ClearEv</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4603">_ZN7testing8UnitTest9listenersEv</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2742">_ZNK7testing8TestCase16total_test_countEv</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#665">_ZN7testing8internal13GetTestTypeIdEv</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2272">_ZN7testing4Test8TearDownEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2506">_ZN7testing4Test3RunEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2781">_ZN7testing8TestCase18GetMutableTestInfoEi</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2665">_ZN7testing8TestInfo3RunEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3388">_ZN7testing8internal17TestEventRepeater9OnTestEndERKNS_8TestInfoE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2449">_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_15TestFactoryBaseEPNS_4TestEEET0_PT_MS6_FS5_vEPKc</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2260">_ZN7testing4TestD2Ev</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3197">_ZN7testing8internal27PrettyUnitTestResultPrinter9OnTestEndERKNS_8TestInfoE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#547">_ZN7testing8internal15UnitTestOptions17FilterMatchesTestERKSsS3_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5006">_ZN7testing8internal14TestCaseNameIsC2ERKS1_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2422">_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_15TestFactoryBaseEPNS_4TestEEET0_PT_MS6_FS5_vEPKc</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2542">_ZN7testing8TestInfoC2ERKSsS2_PKcS4_NS_8internal12CodeLocationEPKvPNS5_15TestFactoryBaseE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2788">_ZN7testing8TestCase11AddTestInfoEPNS_8TestInfoE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5009">_ZN7testing8internal14TestCaseNameIsC2ERKSs</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3383">_ZN7testing8internal17TestEventRepeater11OnTestStartERKNS_8TestInfoE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5033">_ZN7testing8internal12UnitTestImpl11GetTestCaseEPKcS3_PFvvES5_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2308">_ZN7testing4Test19HasSameFixtureClassEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2266">_ZN7testing4Test5SetUpEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2253">_ZN7testing4TestC2Ev</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3178">_ZN7testing8internal27PrettyUnitTestResultPrinter11OnTestStartERKNS_8TestInfoE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2584">_ZN7testing8internal23MakeAndRegisterTestInfoEPKcS2_S2_S2_NS0_12CodeLocationEPKvPFvvES7_PNS0_15TestFactoryBaseE</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2737">_ZNK7testing8TestCase17test_to_run_countEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2844">_ZN7testingL19FormatCountableNounEiPKcS1_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2717">_ZNK7testing8TestCase17failed_test_countEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#936">_ZN7testing8internal6String13CStringEqualsEPKcS3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5550">_ZN7testing8internal10AlwaysTrueEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2449">_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_8TestCaseEvEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#397">_ZN7testing8internalL17ShouldRunTestCaseEPKNS_8TestCaseE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2422">_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_8TestCaseEvEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#391">_ZN7testing8internalL14TestCaseFailedEPKNS_8TestCaseE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#782">_ZNK7testing8internal12UnitTestImpl21total_test_case_countEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2822">_ZN7testing8TestCase11ClearResultEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2712">_ZNK7testing8TestCase21successful_test_countEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3382">_ZN7testing8internal17TestEventRepeater15OnTestCaseStartERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3389">_ZN7testing8internal17TestEventRepeater13OnTestCaseEndERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2722">_ZNK7testing8TestCase30reportable_disabled_test_countEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2755">_ZN7testing8TestCaseC2EPKcS2_PFvvES4_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2833">_ZN7testing8TestCase14UnshuffleTestsEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2794">_ZN7testing8TestCase3RunEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#376">_ZN7testing8internalL19SumOverTestCaseListERKSt6vectorIPNS_8TestCaseESaIS3_EEMS2_KFivE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3165">_ZN7testing8internal27PrettyUnitTestResultPrinter15OnTestCaseStartERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3216">_ZN7testing8internal27PrettyUnitTestResultPrinter13OnTestCaseEndERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5300">_ZN7testing8internal17Int32FromEnvOrDieEPKci</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2852">_ZN7testingL15FormatTestCountEi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#777">_ZNK7testing8internal12UnitTestImpl22failed_test_case_countEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4563">_ZNK7testing8UnitTest17test_to_run_countEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4532">_ZNK7testing8UnitTest22test_case_to_run_countEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#371">_ZN7testing8internalL18GTestIsInitializedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#430">_ZN7testing8internal8GetArgvsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4960">_ZN7testing8internal12UnitTestImpl19PostFlagParsingInitEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#824">_ZNK7testing8internal12UnitTestImpl17test_to_run_countEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2857">_ZN7testingL19FormatTestCaseCountEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#788">_ZNK7testing8internal12UnitTestImpl22test_case_to_run_countEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5255">_ZN7testing8internal11ShouldShardEPKcS2_b</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4412">_ZN7testing18TestEventListenersC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4915">_ZN7testing8internal12UnitTestImpl32SuppressTestEventsIfInSubprocessEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3260">_ZN7testing8internal27PrettyUnitTestResultPrinter18OnTestIterationEndERKNS_8UnitTestEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2982">_ZN7testing8internal14ShouldUseColorEb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3386">_ZN7testing8internal17TestEventRepeater22OnEnvironmentsSetUpEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4545">_ZNK7testing8UnitTest30reportable_disabled_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#458">_ZN7testing8internal15UnitTestOptions15GetOutputFormatEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4448">_ZN7testing18TestEventListeners23SetDefaultResultPrinterEPNS_17TestEventListenerE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3305">_ZN7testing8internal17TestEventRepeaterC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3116">_ZN7testing8internal27PrettyUnitTestResultPrinter16OnTestProgramEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3395">_ZN7testing8internal17TestEventRepeater20OnTestIterationStartERKNS_8UnitTestEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#214">_ZN7testingL16GetDefaultFilterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#803">_ZNK7testing8internal12UnitTestImpl30reportable_disabled_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3380">_ZN7testing8internal17TestEventRepeater18OnTestProgramStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#737">_ZN7testing8internal38DefaultPerThreadTestPartResultReporterC2EPNS0_12UnitTestImplE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2449">_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4391">_ZN7testing8internal23ScopedPrematureExitFileD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5233">_ZN7testing8internal30WriteToShardStatusFileIfNeededEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3387">_ZN7testing8internal17TestEventRepeater25OnEnvironmentsTearDownEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1948">_ZN7testing8internal6String28CaseInsensitiveCStringEqualsEPKcS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4923">_ZN7testing8internal12UnitTestImpl18ConfigureXmlOutputEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3114">_ZN7testing8internal27PrettyUnitTestResultPrinter25OnEnvironmentsTearDownEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3228">_ZN7testing8internal27PrettyUnitTestResultPrinter27OnEnvironmentsTearDownStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4850">_ZN7testing8internal12UnitTestImplC2EPNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3404">_ZN7testing8internal17TestEventRepeater18OnTestIterationEndERKNS_8UnitTestEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4431">_ZN7testing18TestEventListeners7ReleaseEPNS_17TestEventListenerE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2654">_ZN7testing8internal12UnitTestImpl26RegisterParameterizedTestsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5893">_ZN7testing8internal24ParseGoogleTestFlagsOnlyEPiPPc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5916">_ZN7testing8internal18InitGoogleTestImplIcEEvPiPPT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4572">_ZNK7testing8UnitTest12elapsed_timeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4824">_ZN7testing8UnitTestC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3385">_ZN7testing8internal17TestEventRepeater27OnEnvironmentsTearDownStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5082">_ZN7testing8internal12UnitTestImpl11RunAllTestsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#728">_ZN7testing8internal35DefaultGlobalTestPartResultReporterC2EPNS0_12UnitTestImplE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3381">_ZN7testing8internal17TestEventRepeater24OnEnvironmentsSetUpStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4537">_ZNK7testing8UnitTest21successful_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#798">_ZNK7testing8internal12UnitTestImpl17failed_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5516">_ZN7testing8internal12UnitTestImpl14UnshuffleTestsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3098">_ZN7testing8internal27PrettyUnitTestResultPrinterC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4940">_ZN7testing8internal12UnitTestImpl24ConfigureStreamingOutputEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5329">_ZN7testing8internal12UnitTestImpl11FilterTestsENS1_18ReactionToShardingE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4712">_ZN7testing8UnitTest3RunEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3158">_ZN7testing8internal27PrettyUnitTestResultPrinter24OnEnvironmentsSetUpStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5840">_ZN7testing8internal28ParseGoogleTestFlagsOnlyImplIcEEvPiPPT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4577">_ZNK7testing8UnitTest6PassedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3390">_ZN7testing8internal17TestEventRepeater16OnTestProgramEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4424">_ZN7testing18TestEventListeners6AppendEPNS_17TestEventListenerE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3107">_ZN7testing8internal27PrettyUnitTestResultPrinter22OnEnvironmentsSetUpEndERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3104">_ZN7testing8internal27PrettyUnitTestResultPrinter18OnTestProgramStartERKNS_8UnitTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5946">_ZN7testing14InitGoogleTestEPiPPc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4377">_ZN7testing8internal23ScopedPrematureExitFileC2EPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3348">_ZN7testing8internal17TestEventRepeater7ReleaseEPNS_17TestEventListenerE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4542">_ZNK7testing8UnitTest17failed_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2422">_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3123">_ZN7testing8internal27PrettyUnitTestResultPrinter20OnTestIterationStartERKNS_8UnitTestEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#793">_ZNK7testing8internal12UnitTestImpl21successful_test_countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3343">_ZN7testing8internal17TestEventRepeater6AppendEPNS_17TestEventListenerE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4806">_ZNK7testing8UnitTest17current_test_infoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4591">_ZNK7testing8UnitTest18ad_hoc_test_resultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2016">_ZN7testing8internal6String10FormatByteEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#386">_ZN7testing8internalL14TestCasePassedEPKNS_8TestCaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4311">_ZN7testing8internal18OsStackTraceGetter17CurrentStackTraceEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2044">_ZN7testing8internal17AppendUserMessageERKSsRKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#819">_ZNK7testing8internal12UnitTestImpl16total_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1626">_ZN7testing12_GLOBAL__N_115IsSubstringImplIPKwEENS_15AssertionResultEbPKcS6_RKT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4196">_ZN7testing8internal25JsonUnitTestResultPrinter17PrintJsonTestListEPSoRKSt6vectorIPNS_8TestCaseESaIS5_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1405">_ZN7testing8internal20DoubleNearPredFormatEPKcS2_S2_ddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3499">_ZN7testing8internal24XmlUnitTestResultPrinterC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4243">_ZN7testing8internal17StreamingListener9UrlEncodeEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4055">_ZN7testing8internal25JsonUnitTestResultPrinter18OutputJsonTestInfoEPSoPKcRKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1790">_ZN7testing8internal11ChopLowBitsEPji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1006">_ZN7testing7MessagelsERKSbIwSt11char_traitsIwESaIwEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5614">_ZN7testing8internalL13ParseBoolFlagEPKcS2_Pb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2828">_ZN7testing8TestCase12ShuffleTestsEPNS_8internal6RandomE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1522">_ZN7testing8internal11CmpHelperGEEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#625">_ZN7testing32ScopedFakeTestPartResultReporter4InitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5990">_ZN7testing11ScopedTrace9PushTraceEPKciSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3076">_ZN7testing8internalL29PrintFullTestCommentIfPresentERKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3753">_ZN7testing8internal24XmlUnitTestResultPrinter16PrintXmlTestCaseEPSoRKNS_8TestCaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3650">_ZN7testing8internal24XmlUnitTestResultPrinter21OutputXmlCDataSectionEPSoPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4477">_ZNK7testing18TestEventListeners22EventForwardingEnabledEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1480">_ZN7testing8internal11CmpHelperEQEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4526">_ZNK7testing8UnitTest21total_test_case_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#724">_ZN7testing8internal20SingleFailureCheckerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1146">_ZN7testing8internal13edit_distance21CalculateOptimalEditsERKSt6vectorISsSaISsEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2009">_ZN7testing8internal6String12FormatHexIntEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5071">_ZN7testing8internalL19TearDownEnvironmentEPNS_11EnvironmentE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3687">_ZN7testing8internal24XmlUnitTestResultPrinter17OutputXmlTestInfoEPSoPKcRKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3096">_ZN7testing8internal27PrettyUnitTestResultPrinterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3096">_ZN7testing8internal27PrettyUnitTestResultPrinterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1471">_ZN7testing8DoubleLEEPKcS1_dd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1912">_ZN7testing8internal14CmpHelperSTREQEPKcS2_PKwS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1354">_ZN7testing8internal9EqFailureEPKcS2_RKSsS4_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5649">_ZN7testing8internalL15ParseStringFlagISsEEbPKcS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2767">_ZN7testing8TestCaseD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3780">_ZN7testing8internal24XmlUnitTestResultPrinter16PrintXmlUnitTestEPSoRKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1029">_ZN7testing15AssertionResultC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4895">_ZN7testing8internal12UnitTestImpl14RecordPropertyERKNS_12TestPropertyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3989">_ZN7testing8internalL28FormatTimeInMillisAsDurationEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3416">_ZN7testing8internal24XmlUnitTestResultPrinterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1170">_ZN7testing8internal13edit_distance12_GLOBAL__N_14HunkC2Emm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#761">_ZN7testing8internal12UnitTestImpl41GetTestPartResultReporterForCurrentThreadEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5070">_ZN7testing8internalL16SetUpEnvironmentEPNS_11EnvironmentE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5916">_ZN7testing8internal18InitGoogleTestImplIwEEvPiPPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1673">_ZN7testing11IsSubstringEPKcS1_RKSsS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4702">_ZN7testing8UnitTest14RecordPropertyERKSsS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4630">_ZN7testing8UnitTest17AddTestPartResultENS_14TestPartResult4TypeEPKciRKSsS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1667">_ZN7testing14IsNotSubstringEPKcS1_PKwS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1168">_ZN7testing8internal13edit_distance12_GLOBAL__N_14HunkD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5318">_ZN7testing8internal20ShouldRunTestOnShardEiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5406">_ZN7testing8internal12UnitTestImpl23ListTestsMatchingFilterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1063">_ZN7testing16AssertionFailureERKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2391">_ZN7testing8internalL25FormatCxxExceptionMessageEPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3946">_ZN7testing8internal25JsonUnitTestResultPrinter10EscapeJsonERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1037">_ZN7testing15AssertionResult4swapERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1044">_ZNK7testing15AssertionResultntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1626">_ZN7testing12_GLOBAL__N_115IsSubstringImplISbIwSt11char_traitsIwESaIwEEEENS_15AssertionResultEbPKcS8_RKT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4829">_ZN7testing8UnitTestD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#772">_ZNK7testing8internal12UnitTestImpl26successful_test_case_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2970">_ZN7testing8internalL16GetAnsiColorCodeENS0_10GTestColorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#608">_ZN7testing32ScopedFakeTestPartResultReporterC2EPNS_19TestPartResultArrayE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#676">_ZN7testing8internalL13HasOneFailureEPKcS2_S2_RKNS_19TestPartResultArrayENS_14TestPartResult4TypeERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3875">_ZN7testing8internal25JsonUnitTestResultPrinterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2244">_ZNK7testing10TestResult19test_property_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4555">_ZNK7testing8UnitTest21reportable_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2100">_ZN7testing10TestResult14RecordPropertyERKSsRKNS_12TestPropertyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3841">_ZN7testing8internal24XmlUnitTestResultPrinter29TestPropertiesAsXmlAttributesERKNS_10TestResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5501">_ZN7testing8internal12UnitTestImpl12ShuffleTestsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3936">_ZN7testing8internal25JsonUnitTestResultPrinter18OnTestIterationEndERKNS_8UnitTestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1661">_ZN7testing14IsNotSubstringEPKcS1_S1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#809">_ZNK7testing8internal12UnitTestImpl19disabled_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5577">_ZN7testing8internalL14ParseFlagValueEPKcS2_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1562">_ZN7testing8internal14CmpHelperSTRNEEPKcS2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2732">_ZNK7testing8TestCase21reportable_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3618">_ZN7testing8internalL17PortableLocaltimeElP2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4818">_ZN7testing8UnitTest27parameterized_test_registryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4560">_ZNK7testing8UnitTest16total_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1208">_ZN7testing8internal13edit_distance12_GLOBAL__N_14Hunk10FlushEditsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1389">_ZN7testing8internal30GetBoolAssertionFailureMessageERKNS_15AssertionResultEPKcS5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#731">_ZN7testing8internal35DefaultGlobalTestPartResultReporter20ReportTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3449">_ZN7testing8internal24XmlUnitTestResultPrinter18EscapeXmlAttributeERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1245">_ZN7testing8internal13edit_distance17CreateUnifiedDiffERKSt6vectorISsSaISsEES6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3612">_ZN7testing8internal27FormatTimeInMillisAsSecondsEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1600">_ZN7testing12_GLOBAL__N_115IsSubstringPredEPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2281">_ZN7testing4Test14RecordPropertyERKSsi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3339">_ZN7testing8internal17TestEventRepeaterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2407">_ZN7testing8internal26GoogleTestFailureExceptionC2ERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#618">_ZN7testing32ScopedFakeTestPartResultReporterC2ENS0_13InterceptModeEPNS_19TestPartResultArrayE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1802">_ZN7testing8internal15CodePointToUtf8Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4835">_ZN7testing8UnitTest14PushGTestTraceERKNS_8internal9TraceInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3997">_ZN7testing8internalL32FormatEpochTimeInMillisAsRFC3339Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1968">_ZN7testing8internal6String32CaseInsensitiveWideCStringEqualsEPKwS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4516">_ZNK7testing8UnitTest26successful_test_case_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4842">_ZN7testing8UnitTest13PopGTestTraceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2276">_ZN7testing4Test14RecordPropertyERKSsS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1546">_ZN7testing8internal18CmpHelperSTRCASEEQEPKcS2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2218">_ZN7testingL21TestPartFatallyFailedERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5465">_ZN7testing8internal12UnitTestImpl25set_os_stack_trace_getterEPNS0_27OsStackTraceGetterInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3312">_ZNK7testing8internal17TestEventRepeater18forwarding_enabledEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#468">_ZN7testing8internal15UnitTestOptions27GetAbsolutePathToOutputFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2150">_ZN7testingL31GetReservedAttributesForElementERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1314">_ZN7testing8internal12_GLOBAL__N_118SplitEscapedStringERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1516">_ZN7testing8internal11CmpHelperLEEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1616">_ZN7testing12_GLOBAL__N_115IsSubstringPredISsEEbRKT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1519">_ZN7testing8internal11CmpHelperLTEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2774">_ZNK7testing8TestCase11GetTestInfoEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5563">_ZN7testing8internal10SkipPrefixEPKcPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#409">_ZN7testing8internal12AssertHelperD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1992">_ZN7testing8internal6String23EndsWithCaseInsensitiveERKSsS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3186">_ZN7testing8internal27PrettyUnitTestResultPrinter16OnTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2081">_ZNK7testing10TestResult15GetTestPropertyEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#443">_ZN7testing8internal24GetCurrentExecutableNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4585">_ZNK7testing8UnitTest11GetTestCaseEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1427">_ZN7testing8internal15FloatingPointLEIfEENS_15AssertionResultEPKcS4_T_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3929">_ZN7testing8internal25JsonUnitTestResultPrinterC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2562">_ZN7testing8TestInfoD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3416">_ZN7testing8internal24XmlUnitTestResultPrinterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#638">_ZN7testing32ScopedFakeTestPartResultReporterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1626">_ZN7testing12_GLOBAL__N_115IsSubstringImplIPKcEENS_15AssertionResultEbS3_S3_RKT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2146">_ZN7testing13ArrayAsVectorILi6EEESt6vectorISsSaISsEERAT__KPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1427">_ZN7testing8internal15FloatingPointLEIdEENS_15AssertionResultEPKcS4_T_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2727">_ZNK7testing8TestCase19disabled_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2895">_ZN7testing8internalL19PrintTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1130">_ZN7testing8internal13edit_distance12_GLOBAL__N_115InternalStringsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4014">_ZN7testing8internal25JsonUnitTestResultPrinter13OutputJsonKeyEPSoRKSsS4_S4_S4_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3669">_ZN7testing8internal24XmlUnitTestResultPrinter18OutputXmlAttributeEPSoRKSsS4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3435">_ZN7testing8internal24XmlUnitTestResultPrinter19IsValidXmlCharacterEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4813">_ZNK7testing8UnitTest11random_seedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2088">_ZN7testing10TestResult20ClearTestPartResultsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4550">_ZNK7testing8UnitTest19disabled_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3537">_ZN7testing8internal24XmlUnitTestResultPrinter9EscapeXmlERKSsb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5786">_ZN7testing8internalL19ParseGoogleTestFlagEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#649">_ZN7testing32ScopedFakeTestPartResultReporter20ReportTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4481">_ZN7testing18TestEventListeners23SuppressEventForwardingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4262">_ZN7testing8internal17StreamingListener12SocketWriter14MakeConnectionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1679">_ZN7testing14IsNotSubstringEPKcS1_RKSsS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1903">_ZN7testing8internal6String17WideCStringEqualsEPKwS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5667">_ZN7testing8internalL23HasGoogleTestFlagPrefixEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5387">_ZN7testing8internalL14PrintOnOneLineEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1576">_ZN7testing8internal18CmpHelperSTRCASENEEPKcS2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2260">_ZN7testing4TestD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4034">_ZN7testing8internal25JsonUnitTestResultPrinter13OutputJsonKeyEPSoRKSsS4_iS4_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4617">_ZN7testing8UnitTest14AddEnvironmentEPNS_11EnvironmentE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1464">_ZN7testing7FloatLEEPKcS1_ff</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3636">_ZN7testing8internal32FormatEpochTimeInMillisAsIso8601Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2002">_ZN7testing8internal6String15FormatIntWidth2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#996">_ZN7testing7MessagelsEPKw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1626">_ZN7testing12_GLOBAL__N_115IsSubstringImplISsEENS_15AssertionResultEbPKcS4_RKT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1217">_ZNK7testing8internal13edit_distance12_GLOBAL__N_14Hunk11PrintHeaderEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1525">_ZN7testing8internal11CmpHelperGTEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2066">_ZN7testing10TestResultD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1649">_ZN7testing11IsSubstringEPKcS1_S1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1655">_ZN7testing11IsSubstringEPKcS1_PKwS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5535">_ZN7testing8internal31GetCurrentOsStackTraceExceptTopEPNS_8UnitTestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3384">_ZN7testing8internal17TestEventRepeater16OnTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#402">_ZN7testing8internal12AssertHelperC2ENS_14TestPartResult4TypeEPKciS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1130">_ZN7testing8internal13edit_distance12_GLOBAL__N_115InternalStringsC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#196">_ZN7testing8internalL18OpenFileForWritingERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4521">_ZNK7testing8UnitTest22failed_test_case_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3313">_ZN7testing8internal17TestEventRepeater22set_forwarding_enabledEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2601">_ZN7testing8internal25ReportInvalidTestCaseTypeEPKcNS0_12CodeLocationE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4597">_ZN7testing8UnitTest18GetMutableTestCaseEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1692">_ZN7testing14IsNotSubstringEPKcS1_RKSbIwSt11char_traitsIwESaIwEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1837">_ZN7testing8internal20IsUtf16SurrogatePairEww</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4581">_ZNK7testing8UnitTest6FailedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2885">_ZN7testing8internalL27PrintTestPartResultToStringERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#740">_ZN7testing8internal38DefaultPerThreadTestPartResultReporter20ReportTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2194">_ZN7testing10TestResult20ValidateTestPropertyERKSsRKNS_12TestPropertyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5956">_ZN7testing14InitGoogleTestEPiPPw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#964">_ZN7testing8internal11SplitStringERKSscPSt6vectorISsSaISsEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4792">_ZNK7testing8UnitTest20original_working_dirEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3875">_ZN7testing8internal25JsonUnitTestResultPrinterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4880">_ZN7testing8internal12UnitTestImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3516">_ZN7testing8internal24XmlUnitTestResultPrinter23ListTestsMatchingFilterERKSt6vectorIPNS_8TestCaseESaIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#753">_ZN7testing8internal12UnitTestImpl31SetGlobalTestPartResultReporterEPNS_31TestPartResultReporterInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4880">_ZN7testing8internal12UnitTestImplD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2165">_ZN7testingL14FormatWordListERKSt6vectorISsSaISsEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2093">_ZN7testing10TestResult17AddTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2072">_ZNK7testing10TestResult17GetTestPartResultEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5817">_ZN7testing8internalL17LoadFlagsFromFileERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1195">_ZN7testing8internal13edit_distance12_GLOBAL__N_14Hunk7PrintToEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1843">_ZN7testing8internal37CreateCodePointFromUtf16SurrogatePairEww</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2146">_ZN7testing13ArrayAsVectorILi8EEESt6vectorISsSaISsEERAT__KPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2228">_ZN7testingL24TestPartNonfatallyFailedERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4151">_ZN7testing8internal25JsonUnitTestResultPrinter17PrintJsonUnitTestEPSoRKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2289">_ZN7testing8internal30ReportFailureInUnknownLocationENS_14TestPartResult4TypeERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3583">_ZN7testing8internal24XmlUnitTestResultPrinter26RemoveInvalidXmlCharactersERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3852">_ZN7testing8internal24XmlUnitTestResultPrinter23OutputXmlTestPropertiesEPSoRKNS_10TestResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5907">_ZN7testing8internal24ParseGoogleTestFlagsOnlyEPiPPw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#638">_ZN7testing32ScopedFakeTestPartResultReporterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4223">_ZN7testing8internal25JsonUnitTestResultPrinter20TestPropertiesAsJsonERKNS_10TestResultERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3507">_ZN7testing8internal24XmlUnitTestResultPrinter18OnTestIterationEndERKNS_8UnitTestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3236">_ZN7testing8internal27PrettyUnitTestResultPrinter16PrintFailedTestsERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#814">_ZNK7testing8internal12UnitTestImpl21reportable_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#766">_ZN7testing8internal12UnitTestImpl41SetTestPartResultReporterForCurrentThreadEPNS_31TestPartResultReporterInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#715">_ZN7testing8internal20SingleFailureCheckerC2EPKNS_19TestPartResultArrayENS_14TestPartResult4TypeERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#351">_ZN7testing8internal6Random8GenerateEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5964">_ZN7testing7TempDirEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4829">_ZN7testing8UnitTestD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2865">_ZN7testingL26TestPartResultTypeToStringENS_14TestPartResult4TypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3817">_ZN7testing8internal24XmlUnitTestResultPrinter17PrintXmlTestsListEPSoRKSt6vectorIPNS_8TestCaseESaIS5_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2233">_ZNK7testing10TestResult18HasNonfatalFailureEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2767">_ZN7testing8TestCaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#414">_ZNK7testing8internal12AssertHelperaSERKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4418">_ZN7testing18TestEventListenersD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#838">_ZN7testing8internal12UnitTestImpl28CurrentOsStackTraceExceptTopEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1070">_ZN7testing8internal13edit_distance21CalculateOptimalEditsERKSt6vectorImSaImEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1177">_ZN7testing8internal13edit_distance12_GLOBAL__N_14Hunk8PushLineEcPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5631">_ZN7testing8internal14ParseInt32FlagEPKcS2_Pi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4464">_ZN7testing18TestEventListeners22SetDefaultXmlGeneratorEPNS_17TestEventListenerE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1891">_ZN7testing8internal6String15ShowWideCStringEPKw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2533">_ZN7testing4Test18HasNonfatalFailureEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1530">_ZN7testing8internal14CmpHelperSTREQEPKcS2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1928">_ZN7testing8internal14CmpHelperSTRNEEPKcS2_PKwS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4798">_ZNK7testing8UnitTest17current_test_caseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4112">_ZN7testing8internal25JsonUnitTestResultPrinter17PrintJsonTestCaseEPSoRKNS_8TestCaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5687">_ZN7testing8internalL17PrintColorEncodedEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4567">_ZNK7testing8UnitTest15start_timestampEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1866">_ZN7testing8internal16WideStringToUtf8EPKwi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3339">_ZN7testing8internal17TestEventRepeaterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#948">_ZN7testing8internalL24StreamWideCharsToMessageEPKwmPNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#999">_ZN7testing7MessagelsEPw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1513">_ZN7testing8internal11CmpHelperNEEPKcS2_xx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#2179">_ZN7testingL24ValidateTestPropertyNameERKSsRKSt6vectorISsSaISsEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#747">_ZN7testing8internal12UnitTestImpl31GetGlobalTestPartResultReporterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#3430">_ZN7testing8internal24XmlUnitTestResultPrinter24IsNormalizableWhitespaceEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1607">_ZN7testing12_GLOBAL__N_115IsSubstringPredEPKwS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1205">_ZNK7testing8internal13edit_distance12_GLOBAL__N_14Hunk9has_editsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1686">_ZN7testing11IsSubstringEPKcS1_RKSbIwSt11char_traitsIwESaIwEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#4010">_ZN7testing8internalL6IndentEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1057">_ZN7testing16AssertionFailureEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1132">_ZN7testing8internal13edit_distance12_GLOBAL__N_115InternalStrings5GetIdERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#1616">_ZN7testing12_GLOBAL__N_115IsSubstringPredISbIwSt11char_traitsIwESaIwEEEEbRKT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#5840">_ZN7testing8internal28ParseGoogleTestFlagsOnlyImplIwEEvPiPPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.cc.gcov.html#6000">_ZN7testing11ScopedTraceD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
