<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtWidgets/qlistwidget.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtWidgets</a> - qlistwidget.h<span style="font-size: 80%;"> (source / <a href="qlistwidget.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QLISTWIDGET_H
<span class="lineNum">      43 </span>            : #define QLISTWIDGET_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtWidgets/qlistview.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qvariant.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qvector.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qitemselectionmodel.h&gt;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #ifndef QT_NO_LISTWIDGET
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : class QListWidget;
<span class="lineNum">      56 </span>            : class QListModel;
<span class="lineNum">      57 </span>            : class QWidgetItemData;
<span class="lineNum">      58 </span>            : class QListWidgetItemPrivate;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : class Q_WIDGETS_EXPORT QListWidgetItem
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span>            :     friend class QListModel;
<span class="lineNum">      63 </span>            :     friend class QListWidget;
<span class="lineNum">      64 </span>            : public:
<span class="lineNum">      65 </span>            :     enum ItemType { Type = 0, UserType = 1000 };
<span class="lineNum">      66 </span>            :     explicit QListWidgetItem(QListWidget *view = 0, int type = Type);
<span class="lineNum">      67 </span>            :     explicit QListWidgetItem(const QString &amp;text, QListWidget *view = 0, int type = Type);
<span class="lineNum">      68 </span>            :     explicit QListWidgetItem(const QIcon &amp;icon, const QString &amp;text,
<span class="lineNum">      69 </span>            :                              QListWidget *view = 0, int type = Type);
<span class="lineNum">      70 </span>            :     QListWidgetItem(const QListWidgetItem &amp;other);
<span class="lineNum">      71 </span>            :     virtual ~QListWidgetItem();
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     virtual QListWidgetItem *clone() const;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     inline QListWidget *listWidget() const { return view; }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     inline void setSelected(bool select);
<span class="lineNum">      78 </span>            :     inline bool isSelected() const;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     inline void setHidden(bool hide);
<span class="lineNum">      81 </span>            :     inline bool isHidden() const;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     inline Qt::ItemFlags flags() const { return itemFlags; }
<a name="84"><span class="lineNum">      84 </span>            :     void setFlags(Qt::ItemFlags flags);</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     inline QString text() const</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         { return data(Qt::DisplayRole).toString(); }</span>
<span class="lineNum">      88 </span>            :     inline void setText(const QString &amp;text);
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     inline QIcon icon() const
<span class="lineNum">      91 </span>            :         { return qvariant_cast&lt;QIcon&gt;(data(Qt::DecorationRole)); }
<span class="lineNum">      92 </span>            :     inline void setIcon(const QIcon &amp;icon);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     inline QString statusTip() const
<span class="lineNum">      95 </span>            :         { return data(Qt::StatusTipRole).toString(); }
<span class="lineNum">      96 </span>            :     inline void setStatusTip(const QString &amp;statusTip);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">      99 </span>            :     inline QString toolTip() const
<span class="lineNum">     100 </span>            :         { return data(Qt::ToolTipRole).toString(); }
<span class="lineNum">     101 </span>            :     inline void setToolTip(const QString &amp;toolTip);
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #ifndef QT_NO_WHATSTHIS
<span class="lineNum">     105 </span>            :     inline QString whatsThis() const
<span class="lineNum">     106 </span>            :         { return data(Qt::WhatsThisRole).toString(); }
<span class="lineNum">     107 </span>            :     inline void setWhatsThis(const QString &amp;whatsThis);
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     inline QFont font() const
<span class="lineNum">     111 </span>            :         { return qvariant_cast&lt;QFont&gt;(data(Qt::FontRole)); }
<span class="lineNum">     112 </span>            :     inline void setFont(const QFont &amp;font);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     inline int textAlignment() const
<span class="lineNum">     115 </span>            :         { return data(Qt::TextAlignmentRole).toInt(); }
<span class="lineNum">     116 </span>            :     inline void setTextAlignment(int alignment)
<span class="lineNum">     117 </span>            :         { setData(Qt::TextAlignmentRole, alignment); }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     inline QColor backgroundColor() const
<span class="lineNum">     120 </span>            :         { return qvariant_cast&lt;QColor&gt;(data(Qt::BackgroundColorRole)); }
<span class="lineNum">     121 </span>            :     virtual void setBackgroundColor(const QColor &amp;color)
<span class="lineNum">     122 </span>            :         { setData(Qt::BackgroundColorRole, color); }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     inline QBrush background() const
<span class="lineNum">     125 </span>            :         { return qvariant_cast&lt;QBrush&gt;(data(Qt::BackgroundRole)); }
<span class="lineNum">     126 </span>            :     inline void setBackground(const QBrush &amp;brush)
<span class="lineNum">     127 </span>            :         { setData(Qt::BackgroundRole, brush); }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     inline QColor textColor() const
<span class="lineNum">     130 </span>            :         { return qvariant_cast&lt;QColor&gt;(data(Qt::TextColorRole)); }
<span class="lineNum">     131 </span>            :     inline void setTextColor(const QColor &amp;color)
<span class="lineNum">     132 </span>            :         { setData(Qt::TextColorRole, color); }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     inline QBrush foreground() const
<span class="lineNum">     135 </span>            :         { return qvariant_cast&lt;QBrush&gt;(data(Qt::ForegroundRole)); }
<span class="lineNum">     136 </span>            :     inline void setForeground(const QBrush &amp;brush)
<span class="lineNum">     137 </span>            :         { setData(Qt::ForegroundRole, brush); }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     inline Qt::CheckState checkState() const
<span class="lineNum">     140 </span>            :         { return static_cast&lt;Qt::CheckState&gt;(data(Qt::CheckStateRole).toInt()); }
<span class="lineNum">     141 </span>            :     inline void setCheckState(Qt::CheckState state)
<span class="lineNum">     142 </span>            :         { setData(Qt::CheckStateRole, static_cast&lt;int&gt;(state)); }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     inline QSize sizeHint() const
<span class="lineNum">     145 </span>            :         { return qvariant_cast&lt;QSize&gt;(data(Qt::SizeHintRole)); }
<span class="lineNum">     146 </span>            :     inline void setSizeHint(const QSize &amp;size)
<span class="lineNum">     147 </span>            :         { setData(Qt::SizeHintRole, size); }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     virtual QVariant data(int role) const;
<span class="lineNum">     150 </span>            :     virtual void setData(int role, const QVariant &amp;value);
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     virtual bool operator&lt;(const QListWidgetItem &amp;other) const;
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     155 </span>            :     virtual void read(QDataStream &amp;in);
<span class="lineNum">     156 </span>            :     virtual void write(QDataStream &amp;out) const;
<span class="lineNum">     157 </span>            : #endif
<span class="lineNum">     158 </span>            :     QListWidgetItem &amp;operator=(const QListWidgetItem &amp;other);
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     inline int type() const { return rtti; }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : private:
<span class="lineNum">     163 </span>            :     int rtti;
<span class="lineNum">     164 </span>            :     QVector&lt;void *&gt; dummy;
<span class="lineNum">     165 </span>            :     QListWidget *view;
<span class="lineNum">     166 </span>            :     QListWidgetItemPrivate *d;
<span class="lineNum">     167 </span>            :     Qt::ItemFlags itemFlags;
<span class="lineNum">     168 </span>            : };
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : inline void QListWidgetItem::setText(const QString &amp;atext)
<span class="lineNum">     171 </span>            : { setData(Qt::DisplayRole, atext); }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : inline void QListWidgetItem::setIcon(const QIcon &amp;aicon)
<span class="lineNum">     174 </span>            : { setData(Qt::DecorationRole, aicon); }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : inline void QListWidgetItem::setStatusTip(const QString &amp;astatusTip)
<span class="lineNum">     177 </span>            : { setData(Qt::StatusTipRole, astatusTip); }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">     180 </span>            : inline void QListWidgetItem::setToolTip(const QString &amp;atoolTip)
<span class="lineNum">     181 </span>            : { setData(Qt::ToolTipRole, atoolTip); }
<span class="lineNum">     182 </span>            : #endif
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : #ifndef QT_NO_WHATSTHIS
<span class="lineNum">     185 </span>            : inline void QListWidgetItem::setWhatsThis(const QString &amp;awhatsThis)
<span class="lineNum">     186 </span>            : { setData(Qt::WhatsThisRole, awhatsThis); }
<span class="lineNum">     187 </span>            : #endif
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : inline void QListWidgetItem::setFont(const QFont &amp;afont)
<span class="lineNum">     190 </span>            : { setData(Qt::FontRole, afont); }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     193 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;out, const QListWidgetItem &amp;item);
<span class="lineNum">     194 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;in, QListWidgetItem &amp;item);
<span class="lineNum">     195 </span>            : #endif
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : class QListWidgetPrivate;
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : class Q_WIDGETS_EXPORT QListWidget : public QListView
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            :     Q_OBJECT
<span class="lineNum">     202 </span>            :     Q_PROPERTY(int count READ count)
<span class="lineNum">     203 </span>            :     Q_PROPERTY(int currentRow READ currentRow WRITE setCurrentRow NOTIFY currentRowChanged USER true)
<span class="lineNum">     204 </span>            :     Q_PROPERTY(bool sortingEnabled READ isSortingEnabled WRITE setSortingEnabled)
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     friend class QListWidgetItem;
<span class="lineNum">     207 </span>            :     friend class QListModel;
<span class="lineNum">     208 </span>            : public:
<span class="lineNum">     209 </span>            :     explicit QListWidget(QWidget *parent = 0);
<span class="lineNum">     210 </span>            :     ~QListWidget();
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :     QListWidgetItem *item(int row) const;
<span class="lineNum">     213 </span>            :     int row(const QListWidgetItem *item) const;
<span class="lineNum">     214 </span>            :     void insertItem(int row, QListWidgetItem *item);
<span class="lineNum">     215 </span>            :     void insertItem(int row, const QString &amp;label);
<span class="lineNum">     216 </span>            :     void insertItems(int row, const QStringList &amp;labels);
<a name="217"><span class="lineNum">     217 </span>            :     inline void addItem(const QString &amp;label) { insertItem(count(), label); }</a>
<span class="lineNum">     218 </span>            :     inline void addItem(QListWidgetItem *item);
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :     inline void addItems(const QStringList &amp;labels) { insertItems(count(), labels); }</span>
<span class="lineNum">     220 </span>            :     QListWidgetItem *takeItem(int row);
<span class="lineNum">     221 </span>            :     int count() const;
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     QListWidgetItem *currentItem() const;
<span class="lineNum">     224 </span>            :     void setCurrentItem(QListWidgetItem *item);
<span class="lineNum">     225 </span>            :     void setCurrentItem(QListWidgetItem *item, QItemSelectionModel::SelectionFlags command);
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :     int currentRow() const;
<span class="lineNum">     228 </span>            :     void setCurrentRow(int row);
<span class="lineNum">     229 </span>            :     void setCurrentRow(int row, QItemSelectionModel::SelectionFlags command);
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     QListWidgetItem *itemAt(const QPoint &amp;p) const;
<span class="lineNum">     232 </span>            :     inline QListWidgetItem *itemAt(int x, int y) const;
<span class="lineNum">     233 </span>            :     QRect visualItemRect(const QListWidgetItem *item) const;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :     void sortItems(Qt::SortOrder order = Qt::AscendingOrder);
<span class="lineNum">     236 </span>            :     void setSortingEnabled(bool enable);
<span class="lineNum">     237 </span>            :     bool isSortingEnabled() const;
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :     void editItem(QListWidgetItem *item);
<span class="lineNum">     240 </span>            :     void openPersistentEditor(QListWidgetItem *item);
<span class="lineNum">     241 </span>            :     void closePersistentEditor(QListWidgetItem *item);
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     QWidget *itemWidget(QListWidgetItem *item) const;
<span class="lineNum">     244 </span>            :     void setItemWidget(QListWidgetItem *item, QWidget *widget);
<span class="lineNum">     245 </span>            :     inline void removeItemWidget(QListWidgetItem *item);
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     bool isItemSelected(const QListWidgetItem *item) const;
<span class="lineNum">     248 </span>            :     void setItemSelected(const QListWidgetItem *item, bool select);
<span class="lineNum">     249 </span>            :     QList&lt;QListWidgetItem*&gt; selectedItems() const;
<span class="lineNum">     250 </span>            :     QList&lt;QListWidgetItem*&gt; findItems(const QString &amp;text, Qt::MatchFlags flags) const;
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :     bool isItemHidden(const QListWidgetItem *item) const;
<span class="lineNum">     253 </span>            :     void setItemHidden(const QListWidgetItem *item, bool hide);
<span class="lineNum">     254 </span>            :     void dropEvent(QDropEvent *event);
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : public Q_SLOTS:
<span class="lineNum">     257 </span>            :     void scrollToItem(const QListWidgetItem *item, QAbstractItemView::ScrollHint hint = EnsureVisible);
<span class="lineNum">     258 </span>            :     void clear();
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : Q_SIGNALS:
<span class="lineNum">     261 </span>            :     void itemPressed(QListWidgetItem *item);
<span class="lineNum">     262 </span>            :     void itemClicked(QListWidgetItem *item);
<span class="lineNum">     263 </span>            :     void itemDoubleClicked(QListWidgetItem *item);
<span class="lineNum">     264 </span>            :     void itemActivated(QListWidgetItem *item);
<span class="lineNum">     265 </span>            :     void itemEntered(QListWidgetItem *item);
<span class="lineNum">     266 </span>            :     void itemChanged(QListWidgetItem *item);
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :     void currentItemChanged(QListWidgetItem *current, QListWidgetItem *previous);
<span class="lineNum">     269 </span>            :     void currentTextChanged(const QString &amp;currentText);
<span class="lineNum">     270 </span>            :     void currentRowChanged(int currentRow);
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :     void itemSelectionChanged();
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : protected:
<span class="lineNum">     275 </span>            :     bool event(QEvent *e);
<span class="lineNum">     276 </span>            :     virtual QStringList mimeTypes() const;
<span class="lineNum">     277 </span>            :     virtual QMimeData *mimeData(const QList&lt;QListWidgetItem*&gt; items) const;
<span class="lineNum">     278 </span>            : #ifndef QT_NO_DRAGANDDROP
<span class="lineNum">     279 </span>            :     virtual bool dropMimeData(int index, const QMimeData *data, Qt::DropAction action);
<span class="lineNum">     280 </span>            :     virtual Qt::DropActions supportedDropActions() const;
<span class="lineNum">     281 </span>            : #endif
<span class="lineNum">     282 </span>            :     QList&lt;QListWidgetItem*&gt; items(const QMimeData *data) const;
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :     QModelIndex indexFromItem(QListWidgetItem *item) const;
<span class="lineNum">     285 </span>            :     QListWidgetItem *itemFromIndex(const QModelIndex &amp;index) const;
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : private:
<span class="lineNum">     288 </span>            :     void setModel(QAbstractItemModel *model);
<span class="lineNum">     289 </span>            :     Qt::SortOrder sortOrder() const;
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :     Q_DECLARE_PRIVATE(QListWidget)
<span class="lineNum">     292 </span>            :     Q_DISABLE_COPY(QListWidget)
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemPressed(const QModelIndex &amp;index))
<span class="lineNum">     295 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemClicked(const QModelIndex &amp;index))
<span class="lineNum">     296 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemDoubleClicked(const QModelIndex &amp;index))
<span class="lineNum">     297 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemActivated(const QModelIndex &amp;index))
<span class="lineNum">     298 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemEntered(const QModelIndex &amp;index))
<span class="lineNum">     299 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitItemChanged(const QModelIndex &amp;index))
<span class="lineNum">     300 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitCurrentItemChanged(const QModelIndex &amp;previous, const QModelIndex &amp;current))
<span class="lineNum">     301 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_sort())
<span class="lineNum">     302 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_dataChanged(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight))
<span class="lineNum">     303 </span>            : };
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : inline void QListWidget::removeItemWidget(QListWidgetItem *aItem)
<span class="lineNum">     306 </span>            : { setItemWidget(aItem, 0); }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : inline void QListWidget::addItem(QListWidgetItem *aitem)
<span class="lineNum">     309 </span>            : { insertItem(count(), aitem); }
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : inline QListWidgetItem *QListWidget::itemAt(int ax, int ay) const
<span class="lineNum">     312 </span>            : { return itemAt(QPoint(ax, ay)); }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : inline void QListWidgetItem::setSelected(bool aselect)
<span class="lineNum">     315 </span>            : { if (view) view-&gt;setItemSelected(this, aselect); }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : inline bool QListWidgetItem::isSelected() const
<span class="lineNum">     318 </span>            : { return (view ? view-&gt;isItemSelected(this) : false); }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : inline void QListWidgetItem::setHidden(bool ahide)
<span class="lineNum">     321 </span>            : { if (view) view-&gt;setItemHidden(this, ahide); }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : inline bool QListWidgetItem::isHidden() const
<span class="lineNum">     324 </span>            : { return (view ? view-&gt;isItemHidden(this) : false); }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : #endif // QT_NO_LISTWIDGET
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : QT_END_NAMESPACE
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : #endif // QLISTWIDGET_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
