<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/qt5/QtWidgets/qwidget.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/qt5/QtWidgets</a> - qwidget.h<span style="font-size: 80%;"> (source / <a href="qwidget.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
<span class="lineNum">       4 </span>            : ** Contact: http://www.qt-project.org/legal
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and Digia.  For licensing terms and
<span class="lineNum">      14 </span>            : ** conditions see http://qt.digia.com/licensing.  For further information
<span class="lineNum">      15 </span>            : ** use the contact form at http://qt.digia.com/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 2.1 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL included in the
<span class="lineNum">      21 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 2.1 requirements
<span class="lineNum">      23 </span>            : ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** In addition, as a special exception, Digia gives you certain additional
<span class="lineNum">      26 </span>            : ** rights.  These rights are described in the Digia Qt LGPL Exception
<span class="lineNum">      27 </span>            : ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
<span class="lineNum">      28 </span>            : **
<span class="lineNum">      29 </span>            : ** GNU General Public License Usage
<span class="lineNum">      30 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      31 </span>            : ** General Public License version 3.0 as published by the Free Software
<span class="lineNum">      32 </span>            : ** Foundation and appearing in the file LICENSE.GPL included in the
<span class="lineNum">      33 </span>            : ** packaging of this file.  Please review the following information to
<span class="lineNum">      34 </span>            : ** ensure the GNU General Public License version 3.0 requirements will be
<span class="lineNum">      35 </span>            : ** met: http://www.gnu.org/copyleft/gpl.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      39 </span>            : **
<span class="lineNum">      40 </span>            : ****************************************************************************/
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QWIDGET_H
<span class="lineNum">      43 </span>            : #define QWIDGET_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qobject.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qmargins.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtGui/qpaintdevice.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtGui/qpalette.h&gt;
<span class="lineNum">      50 </span>            : #include &lt;QtGui/qfont.h&gt;
<span class="lineNum">      51 </span>            : #include &lt;QtGui/qfontmetrics.h&gt;
<span class="lineNum">      52 </span>            : #include &lt;QtGui/qfontinfo.h&gt;
<span class="lineNum">      53 </span>            : #include &lt;QtWidgets/qsizepolicy.h&gt;
<span class="lineNum">      54 </span>            : #include &lt;QtGui/qregion.h&gt;
<span class="lineNum">      55 </span>            : #include &lt;QtGui/qbrush.h&gt;
<span class="lineNum">      56 </span>            : #include &lt;QtGui/qcursor.h&gt;
<span class="lineNum">      57 </span>            : #include &lt;QtGui/qkeysequence.h&gt;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #ifdef QT_INCLUDE_COMPAT
<span class="lineNum">      60 </span>            : #include &lt;QtGui/qevent.h&gt;
<span class="lineNum">      61 </span>            : #endif
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : class QLayout;
<span class="lineNum">      67 </span>            : class QWSRegionManager;
<span class="lineNum">      68 </span>            : class QStyle;
<span class="lineNum">      69 </span>            : class QAction;
<span class="lineNum">      70 </span>            : class QVariant;
<span class="lineNum">      71 </span>            : class QWindow;
<span class="lineNum">      72 </span>            : class QActionEvent;
<span class="lineNum">      73 </span>            : class QMouseEvent;
<span class="lineNum">      74 </span>            : class QWheelEvent;
<span class="lineNum">      75 </span>            : class QHoverEvent;
<span class="lineNum">      76 </span>            : class QKeyEvent;
<span class="lineNum">      77 </span>            : class QFocusEvent;
<span class="lineNum">      78 </span>            : class QPaintEvent;
<span class="lineNum">      79 </span>            : class QMoveEvent;
<span class="lineNum">      80 </span>            : class QResizeEvent;
<span class="lineNum">      81 </span>            : class QCloseEvent;
<span class="lineNum">      82 </span>            : class QContextMenuEvent;
<span class="lineNum">      83 </span>            : class QInputMethodEvent;
<span class="lineNum">      84 </span>            : class QTabletEvent;
<span class="lineNum">      85 </span>            : class QDragEnterEvent;
<span class="lineNum">      86 </span>            : class QDragMoveEvent;
<span class="lineNum">      87 </span>            : class QDragLeaveEvent;
<span class="lineNum">      88 </span>            : class QDropEvent;
<span class="lineNum">      89 </span>            : class QShowEvent;
<span class="lineNum">      90 </span>            : class QHideEvent;
<span class="lineNum">      91 </span>            : class QIcon;
<span class="lineNum">      92 </span>            : class QBackingStore;
<span class="lineNum">      93 </span>            : class QPlatformWindow;
<span class="lineNum">      94 </span>            : class QLocale;
<span class="lineNum">      95 </span>            : class QGraphicsProxyWidget;
<span class="lineNum">      96 </span>            : class QGraphicsEffect;
<span class="lineNum">      97 </span>            : class QRasterWindowSurface;
<span class="lineNum">      98 </span>            : class QUnifiedToolbarSurface;
<span class="lineNum">      99 </span>            : class QPixmap;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : class QWidgetData
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span>            : public:
<span class="lineNum">     104 </span>            :     WId winid;
<span class="lineNum">     105 </span>            :     uint widget_attributes;
<span class="lineNum">     106 </span>            :     Qt::WindowFlags window_flags;
<span class="lineNum">     107 </span>            :     uint window_state : 4;
<span class="lineNum">     108 </span>            :     uint focus_policy : 4;
<span class="lineNum">     109 </span>            :     uint sizehint_forced :1;
<span class="lineNum">     110 </span>            :     uint is_closing :1;
<span class="lineNum">     111 </span>            :     uint in_show : 1;
<span class="lineNum">     112 </span>            :     uint in_set_window_state : 1;
<span class="lineNum">     113 </span>            :     mutable uint fstrut_dirty : 1;
<span class="lineNum">     114 </span>            :     uint context_menu_policy : 3;
<span class="lineNum">     115 </span>            :     uint window_modality : 2;
<span class="lineNum">     116 </span>            :     uint in_destructor : 1;
<span class="lineNum">     117 </span>            :     uint unused : 13;
<span class="lineNum">     118 </span>            :     QRect crect;
<span class="lineNum">     119 </span>            :     mutable QPalette pal;
<span class="lineNum">     120 </span>            :     QFont fnt;
<span class="lineNum">     121 </span>            :     QRect wrect;
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : class QWidgetPrivate;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : class Q_WIDGETS_EXPORT QWidget : public QObject, public QPaintDevice
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span>            :     Q_OBJECT
<span class="lineNum">     129 </span>            :     Q_DECLARE_PRIVATE(QWidget)
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     Q_PROPERTY(bool modal READ isModal)
<span class="lineNum">     132 </span>            :     Q_PROPERTY(Qt::WindowModality windowModality READ windowModality WRITE setWindowModality)
<span class="lineNum">     133 </span>            :     Q_PROPERTY(bool enabled READ isEnabled WRITE setEnabled)
<span class="lineNum">     134 </span>            :     Q_PROPERTY(QRect geometry READ geometry WRITE setGeometry)
<span class="lineNum">     135 </span>            :     Q_PROPERTY(QRect frameGeometry READ frameGeometry)
<span class="lineNum">     136 </span>            :     Q_PROPERTY(QRect normalGeometry READ normalGeometry)
<span class="lineNum">     137 </span>            :     Q_PROPERTY(int x READ x)
<span class="lineNum">     138 </span>            :     Q_PROPERTY(int y READ y)
<span class="lineNum">     139 </span>            :     Q_PROPERTY(QPoint pos READ pos WRITE move DESIGNABLE false STORED false)
<span class="lineNum">     140 </span>            :     Q_PROPERTY(QSize frameSize READ frameSize)
<span class="lineNum">     141 </span>            :     Q_PROPERTY(QSize size READ size WRITE resize DESIGNABLE false STORED false)
<span class="lineNum">     142 </span>            :     Q_PROPERTY(int width READ width)
<span class="lineNum">     143 </span>            :     Q_PROPERTY(int height READ height)
<span class="lineNum">     144 </span>            :     Q_PROPERTY(QRect rect READ rect)
<span class="lineNum">     145 </span>            :     Q_PROPERTY(QRect childrenRect READ childrenRect)
<span class="lineNum">     146 </span>            :     Q_PROPERTY(QRegion childrenRegion READ childrenRegion)
<span class="lineNum">     147 </span>            :     Q_PROPERTY(QSizePolicy sizePolicy READ sizePolicy WRITE setSizePolicy)
<span class="lineNum">     148 </span>            :     Q_PROPERTY(QSize minimumSize READ minimumSize WRITE setMinimumSize)
<span class="lineNum">     149 </span>            :     Q_PROPERTY(QSize maximumSize READ maximumSize WRITE setMaximumSize)
<span class="lineNum">     150 </span>            :     Q_PROPERTY(int minimumWidth READ minimumWidth WRITE setMinimumWidth STORED false DESIGNABLE false)
<span class="lineNum">     151 </span>            :     Q_PROPERTY(int minimumHeight READ minimumHeight WRITE setMinimumHeight STORED false DESIGNABLE false)
<span class="lineNum">     152 </span>            :     Q_PROPERTY(int maximumWidth READ maximumWidth WRITE setMaximumWidth STORED false DESIGNABLE false)
<span class="lineNum">     153 </span>            :     Q_PROPERTY(int maximumHeight READ maximumHeight WRITE setMaximumHeight STORED false DESIGNABLE false)
<span class="lineNum">     154 </span>            :     Q_PROPERTY(QSize sizeIncrement READ sizeIncrement WRITE setSizeIncrement)
<span class="lineNum">     155 </span>            :     Q_PROPERTY(QSize baseSize READ baseSize WRITE setBaseSize)
<span class="lineNum">     156 </span>            :     Q_PROPERTY(QPalette palette READ palette WRITE setPalette)
<span class="lineNum">     157 </span>            :     Q_PROPERTY(QFont font READ font WRITE setFont)
<span class="lineNum">     158 </span>            : #ifndef QT_NO_CURSOR
<span class="lineNum">     159 </span>            :     Q_PROPERTY(QCursor cursor READ cursor WRITE setCursor RESET unsetCursor)
<span class="lineNum">     160 </span>            : #endif
<span class="lineNum">     161 </span>            :     Q_PROPERTY(bool mouseTracking READ hasMouseTracking WRITE setMouseTracking)
<span class="lineNum">     162 </span>            :     Q_PROPERTY(bool isActiveWindow READ isActiveWindow)
<span class="lineNum">     163 </span>            :     Q_PROPERTY(Qt::FocusPolicy focusPolicy READ focusPolicy WRITE setFocusPolicy)
<span class="lineNum">     164 </span>            :     Q_PROPERTY(bool focus READ hasFocus)
<span class="lineNum">     165 </span>            :     Q_PROPERTY(Qt::ContextMenuPolicy contextMenuPolicy READ contextMenuPolicy WRITE setContextMenuPolicy)
<span class="lineNum">     166 </span>            :     Q_PROPERTY(bool updatesEnabled READ updatesEnabled WRITE setUpdatesEnabled DESIGNABLE false)
<span class="lineNum">     167 </span>            :     Q_PROPERTY(bool visible READ isVisible WRITE setVisible DESIGNABLE false)
<span class="lineNum">     168 </span>            :     Q_PROPERTY(bool minimized READ isMinimized)
<span class="lineNum">     169 </span>            :     Q_PROPERTY(bool maximized READ isMaximized)
<span class="lineNum">     170 </span>            :     Q_PROPERTY(bool fullScreen READ isFullScreen)
<span class="lineNum">     171 </span>            :     Q_PROPERTY(QSize sizeHint READ sizeHint)
<span class="lineNum">     172 </span>            :     Q_PROPERTY(QSize minimumSizeHint READ minimumSizeHint)
<span class="lineNum">     173 </span>            :     Q_PROPERTY(bool acceptDrops READ acceptDrops WRITE setAcceptDrops)
<span class="lineNum">     174 </span>            :     Q_PROPERTY(QString windowTitle READ windowTitle WRITE setWindowTitle NOTIFY windowTitleChanged DESIGNABLE isWindow)
<span class="lineNum">     175 </span>            :     Q_PROPERTY(QIcon windowIcon READ windowIcon WRITE setWindowIcon NOTIFY windowIconChanged DESIGNABLE isWindow)
<span class="lineNum">     176 </span>            :     Q_PROPERTY(QString windowIconText READ windowIconText WRITE setWindowIconText NOTIFY windowIconTextChanged DESIGNABLE isWindow)
<span class="lineNum">     177 </span>            :     Q_PROPERTY(double windowOpacity READ windowOpacity WRITE setWindowOpacity DESIGNABLE isWindow)
<span class="lineNum">     178 </span>            :     Q_PROPERTY(bool windowModified READ isWindowModified WRITE setWindowModified DESIGNABLE isWindow)
<span class="lineNum">     179 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">     180 </span>            :     Q_PROPERTY(QString toolTip READ toolTip WRITE setToolTip)
<span class="lineNum">     181 </span>            :     Q_PROPERTY(int toolTipDuration READ toolTipDuration WRITE setToolTipDuration)
<span class="lineNum">     182 </span>            : #endif
<span class="lineNum">     183 </span>            : #ifndef QT_NO_STATUSTIP
<span class="lineNum">     184 </span>            :     Q_PROPERTY(QString statusTip READ statusTip WRITE setStatusTip)
<span class="lineNum">     185 </span>            : #endif
<span class="lineNum">     186 </span>            : #ifndef QT_NO_WHATSTHIS
<span class="lineNum">     187 </span>            :     Q_PROPERTY(QString whatsThis READ whatsThis WRITE setWhatsThis)
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : #ifndef QT_NO_ACCESSIBILITY
<span class="lineNum">     190 </span>            :     Q_PROPERTY(QString accessibleName READ accessibleName WRITE setAccessibleName)
<span class="lineNum">     191 </span>            :     Q_PROPERTY(QString accessibleDescription READ accessibleDescription WRITE setAccessibleDescription)
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            :     Q_PROPERTY(Qt::LayoutDirection layoutDirection READ layoutDirection WRITE setLayoutDirection RESET unsetLayoutDirection)
<span class="lineNum">     194 </span>            :     QDOC_PROPERTY(Qt::WindowFlags windowFlags READ windowFlags WRITE setWindowFlags)
<span class="lineNum">     195 </span>            :     Q_PROPERTY(bool autoFillBackground READ autoFillBackground WRITE setAutoFillBackground)
<span class="lineNum">     196 </span>            : #ifndef QT_NO_STYLE_STYLESHEET
<span class="lineNum">     197 </span>            :     Q_PROPERTY(QString styleSheet READ styleSheet WRITE setStyleSheet)
<span class="lineNum">     198 </span>            : #endif
<span class="lineNum">     199 </span>            :     Q_PROPERTY(QLocale locale READ locale WRITE setLocale RESET unsetLocale)
<span class="lineNum">     200 </span>            :     Q_PROPERTY(QString windowFilePath READ windowFilePath WRITE setWindowFilePath DESIGNABLE isWindow)
<span class="lineNum">     201 </span>            :     Q_PROPERTY(Qt::InputMethodHints inputMethodHints READ inputMethodHints WRITE setInputMethodHints)
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : public:
<span class="lineNum">     204 </span>            :     enum RenderFlag {
<span class="lineNum">     205 </span>            :         DrawWindowBackground = 0x1,
<span class="lineNum">     206 </span>            :         DrawChildren = 0x2,
<span class="lineNum">     207 </span>            :         IgnoreMask = 0x4
<span class="lineNum">     208 </span>            :     };
<span class="lineNum">     209 </span>            :     Q_DECLARE_FLAGS(RenderFlags, RenderFlag)
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     explicit QWidget(QWidget* parent = 0, Qt::WindowFlags f = 0);
<span class="lineNum">     212 </span>            :     ~QWidget();
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     int devType() const;
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :     WId winId() const;
<span class="lineNum">     217 </span>            :     void createWinId(); // internal, going away
<span class="lineNum">     218 </span>            :     inline WId internalWinId() const { return data-&gt;winid; }
<span class="lineNum">     219 </span>            :     WId effectiveWinId() const;
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     // GUI style setting
<span class="lineNum">     222 </span>            :     QStyle *style() const;
<span class="lineNum">     223 </span>            :     void setStyle(QStyle *);
<span class="lineNum">     224 </span>            :     // Widget types and states
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     bool isTopLevel() const;
<span class="lineNum">     227 </span>            :     bool isWindow() const;
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :     bool isModal() const;
<span class="lineNum">     230 </span>            :     Qt::WindowModality windowModality() const;
<span class="lineNum">     231 </span>            :     void setWindowModality(Qt::WindowModality windowModality);
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :     bool isEnabled() const;
<span class="lineNum">     234 </span>            :     bool isEnabledTo(const QWidget *) const;
<span class="lineNum">     235 </span>            :     bool isEnabledToTLW() const;
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            : public Q_SLOTS:
<span class="lineNum">     238 </span>            :     void setEnabled(bool);
<span class="lineNum">     239 </span>            :     void setDisabled(bool);
<span class="lineNum">     240 </span>            :     void setWindowModified(bool);
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :     // Widget coordinates
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : public:
<span class="lineNum">     245 </span>            :     QRect frameGeometry() const;
<span class="lineNum">     246 </span>            :     const QRect &amp;geometry() const;
<span class="lineNum">     247 </span>            :     QRect normalGeometry() const;
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     int x() const;
<span class="lineNum">     250 </span>            :     int y() const;
<span class="lineNum">     251 </span>            :     QPoint pos() const;
<span class="lineNum">     252 </span>            :     QSize frameSize() const;
<span class="lineNum">     253 </span>            :     QSize size() const;
<span class="lineNum">     254 </span>            :     inline int width() const;
<span class="lineNum">     255 </span>            :     inline int height() const;
<span class="lineNum">     256 </span>            :     inline QRect rect() const;
<span class="lineNum">     257 </span>            :     QRect childrenRect() const;
<span class="lineNum">     258 </span>            :     QRegion childrenRegion() const;
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     QSize minimumSize() const;
<span class="lineNum">     261 </span>            :     QSize maximumSize() const;
<span class="lineNum">     262 </span>            :     int minimumWidth() const;
<span class="lineNum">     263 </span>            :     int minimumHeight() const;
<span class="lineNum">     264 </span>            :     int maximumWidth() const;
<span class="lineNum">     265 </span>            :     int maximumHeight() const;
<span class="lineNum">     266 </span>            :     void setMinimumSize(const QSize &amp;);
<span class="lineNum">     267 </span>            :     void setMinimumSize(int minw, int minh);
<span class="lineNum">     268 </span>            :     void setMaximumSize(const QSize &amp;);
<span class="lineNum">     269 </span>            :     void setMaximumSize(int maxw, int maxh);
<span class="lineNum">     270 </span>            :     void setMinimumWidth(int minw);
<span class="lineNum">     271 </span>            :     void setMinimumHeight(int minh);
<span class="lineNum">     272 </span>            :     void setMaximumWidth(int maxw);
<span class="lineNum">     273 </span>            :     void setMaximumHeight(int maxh);
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : #ifdef Q_QDOC
<span class="lineNum">     276 </span>            :     void setupUi(QWidget *widget);
<span class="lineNum">     277 </span>            : #endif
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     QSize sizeIncrement() const;
<span class="lineNum">     280 </span>            :     void setSizeIncrement(const QSize &amp;);
<span class="lineNum">     281 </span>            :     void setSizeIncrement(int w, int h);
<span class="lineNum">     282 </span>            :     QSize baseSize() const;
<span class="lineNum">     283 </span>            :     void setBaseSize(const QSize &amp;);
<span class="lineNum">     284 </span>            :     void setBaseSize(int basew, int baseh);
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :     void setFixedSize(const QSize &amp;);
<span class="lineNum">     287 </span>            :     void setFixedSize(int w, int h);
<span class="lineNum">     288 </span>            :     void setFixedWidth(int w);
<span class="lineNum">     289 </span>            :     void setFixedHeight(int h);
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :     // Widget coordinate mapping
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :     QPoint mapToGlobal(const QPoint &amp;) const;
<span class="lineNum">     294 </span>            :     QPoint mapFromGlobal(const QPoint &amp;) const;
<span class="lineNum">     295 </span>            :     QPoint mapToParent(const QPoint &amp;) const;
<span class="lineNum">     296 </span>            :     QPoint mapFromParent(const QPoint &amp;) const;
<span class="lineNum">     297 </span>            :     QPoint mapTo(const QWidget *, const QPoint &amp;) const;
<span class="lineNum">     298 </span>            :     QPoint mapFrom(const QWidget *, const QPoint &amp;) const;
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :     QWidget *window() const;
<span class="lineNum">     301 </span>            :     QWidget *nativeParentWidget() const;
<span class="lineNum">     302 </span>            :     inline QWidget *topLevelWidget() const { return window(); }
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     // Widget appearance functions
<span class="lineNum">     305 </span>            :     const QPalette &amp;palette() const;
<span class="lineNum">     306 </span>            :     void setPalette(const QPalette &amp;);
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :     void setBackgroundRole(QPalette::ColorRole);
<span class="lineNum">     309 </span>            :     QPalette::ColorRole backgroundRole() const;
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     void setForegroundRole(QPalette::ColorRole);
<span class="lineNum">     312 </span>            :     QPalette::ColorRole foregroundRole() const;
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :     const QFont &amp;font() const;
<span class="lineNum">     315 </span>            :     void setFont(const QFont &amp;);
<span class="lineNum">     316 </span>            :     QFontMetrics fontMetrics() const;
<span class="lineNum">     317 </span>            :     QFontInfo fontInfo() const;
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : #ifndef QT_NO_CURSOR
<span class="lineNum">     320 </span>            :     QCursor cursor() const;
<span class="lineNum">     321 </span>            :     void setCursor(const QCursor &amp;);
<span class="lineNum">     322 </span>            :     void unsetCursor();
<span class="lineNum">     323 </span>            : #endif
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :     void setMouseTracking(bool enable);
<span class="lineNum">     326 </span>            :     bool hasMouseTracking() const;
<span class="lineNum">     327 </span>            :     bool underMouse() const;
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     void setMask(const QBitmap &amp;);
<span class="lineNum">     330 </span>            :     void setMask(const QRegion &amp;);
<span class="lineNum">     331 </span>            :     QRegion mask() const;
<span class="lineNum">     332 </span>            :     void clearMask();
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :     void render(QPaintDevice *target, const QPoint &amp;targetOffset = QPoint(),
<span class="lineNum">     335 </span>            :                 const QRegion &amp;sourceRegion = QRegion(),
<span class="lineNum">     336 </span>            :                 RenderFlags renderFlags = RenderFlags(DrawWindowBackground | DrawChildren));
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :     void render(QPainter *painter, const QPoint &amp;targetOffset = QPoint(),
<span class="lineNum">     339 </span>            :                 const QRegion &amp;sourceRegion = QRegion(),
<span class="lineNum">     340 </span>            :                 RenderFlags renderFlags = RenderFlags(DrawWindowBackground | DrawChildren));
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :     Q_INVOKABLE QPixmap grab(const QRect &amp;rectangle = QRect(QPoint(0, 0), QSize(-1, -1)));
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : #ifndef QT_NO_GRAPHICSEFFECT
<span class="lineNum">     345 </span>            :     QGraphicsEffect *graphicsEffect() const;
<span class="lineNum">     346 </span>            :     void setGraphicsEffect(QGraphicsEffect *effect);
<span class="lineNum">     347 </span>            : #endif //QT_NO_GRAPHICSEFFECT
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     350 </span>            :     void grabGesture(Qt::GestureType type, Qt::GestureFlags flags = Qt::GestureFlags());
<span class="lineNum">     351 </span>            :     void ungrabGesture(Qt::GestureType type);
<span class="lineNum">     352 </span>            : #endif
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : public Q_SLOTS:
<span class="lineNum">     355 </span>            :     void setWindowTitle(const QString &amp;);
<span class="lineNum">     356 </span>            : #ifndef QT_NO_STYLE_STYLESHEET
<span class="lineNum">     357 </span>            :     void setStyleSheet(const QString&amp; styleSheet);
<span class="lineNum">     358 </span>            : #endif
<span class="lineNum">     359 </span>            : public:
<span class="lineNum">     360 </span>            : #ifndef QT_NO_STYLE_STYLESHEET
<span class="lineNum">     361 </span>            :     QString styleSheet() const;
<span class="lineNum">     362 </span>            : #endif
<span class="lineNum">     363 </span>            :     QString windowTitle() const;
<span class="lineNum">     364 </span>            :     void setWindowIcon(const QIcon &amp;icon);
<span class="lineNum">     365 </span>            :     QIcon windowIcon() const;
<span class="lineNum">     366 </span>            :     void setWindowIconText(const QString &amp;);
<span class="lineNum">     367 </span>            :     QString windowIconText() const;
<span class="lineNum">     368 </span>            :     void setWindowRole(const QString &amp;);
<span class="lineNum">     369 </span>            :     QString windowRole() const;
<span class="lineNum">     370 </span>            :     void setWindowFilePath(const QString &amp;filePath);
<span class="lineNum">     371 </span>            :     QString windowFilePath() const;
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :     void setWindowOpacity(qreal level);
<span class="lineNum">     374 </span>            :     qreal windowOpacity() const;
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :     bool isWindowModified() const;
<span class="lineNum">     377 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">     378 </span>            :     void setToolTip(const QString &amp;);
<span class="lineNum">     379 </span>            :     QString toolTip() const;
<span class="lineNum">     380 </span>            :     void setToolTipDuration(int msec);
<span class="lineNum">     381 </span>            :     int toolTipDuration() const;
<span class="lineNum">     382 </span>            : #endif
<span class="lineNum">     383 </span>            : #ifndef QT_NO_STATUSTIP
<span class="lineNum">     384 </span>            :     void setStatusTip(const QString &amp;);
<span class="lineNum">     385 </span>            :     QString statusTip() const;
<span class="lineNum">     386 </span>            : #endif
<span class="lineNum">     387 </span>            : #ifndef QT_NO_WHATSTHIS
<span class="lineNum">     388 </span>            :     void setWhatsThis(const QString &amp;);
<span class="lineNum">     389 </span>            :     QString whatsThis() const;
<span class="lineNum">     390 </span>            : #endif
<span class="lineNum">     391 </span>            : #ifndef QT_NO_ACCESSIBILITY
<span class="lineNum">     392 </span>            :     QString accessibleName() const;
<span class="lineNum">     393 </span>            :     void setAccessibleName(const QString &amp;name);
<span class="lineNum">     394 </span>            :     QString accessibleDescription() const;
<span class="lineNum">     395 </span>            :     void setAccessibleDescription(const QString &amp;description);
<span class="lineNum">     396 </span>            : #endif
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :     void setLayoutDirection(Qt::LayoutDirection direction);
<span class="lineNum">     399 </span>            :     Qt::LayoutDirection layoutDirection() const;
<span class="lineNum">     400 </span>            :     void unsetLayoutDirection();
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :     void setLocale(const QLocale &amp;locale);
<span class="lineNum">     403 </span>            :     QLocale locale() const;
<span class="lineNum">     404 </span>            :     void unsetLocale();
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :     inline bool isRightToLeft() const { return layoutDirection() == Qt::RightToLeft; }
<span class="lineNum">     407 </span>            :     inline bool isLeftToRight() const { return layoutDirection() == Qt::LeftToRight; }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : public Q_SLOTS:
<span class="lineNum">     410 </span>            :     inline void setFocus() { setFocus(Qt::OtherFocusReason); }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : public:
<span class="lineNum">     413 </span>            :     bool isActiveWindow() const;
<span class="lineNum">     414 </span>            :     void activateWindow();
<span class="lineNum">     415 </span>            :     void clearFocus();
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     void setFocus(Qt::FocusReason reason);
<span class="lineNum">     418 </span>            :     Qt::FocusPolicy focusPolicy() const;
<span class="lineNum">     419 </span>            :     void setFocusPolicy(Qt::FocusPolicy policy);
<span class="lineNum">     420 </span>            :     bool hasFocus() const;
<span class="lineNum">     421 </span>            :     static void setTabOrder(QWidget *, QWidget *);
<span class="lineNum">     422 </span>            :     void setFocusProxy(QWidget *);
<span class="lineNum">     423 </span>            :     QWidget *focusProxy() const;
<span class="lineNum">     424 </span>            :     Qt::ContextMenuPolicy contextMenuPolicy() const;
<span class="lineNum">     425 </span>            :     void setContextMenuPolicy(Qt::ContextMenuPolicy policy);
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :     // Grab functions
<span class="lineNum">     428 </span>            :     void grabMouse();
<span class="lineNum">     429 </span>            : #ifndef QT_NO_CURSOR
<span class="lineNum">     430 </span>            :     void grabMouse(const QCursor &amp;);
<span class="lineNum">     431 </span>            : #endif
<span class="lineNum">     432 </span>            :     void releaseMouse();
<span class="lineNum">     433 </span>            :     void grabKeyboard();
<span class="lineNum">     434 </span>            :     void releaseKeyboard();
<span class="lineNum">     435 </span>            : #ifndef QT_NO_SHORTCUT
<span class="lineNum">     436 </span>            :     int grabShortcut(const QKeySequence &amp;key, Qt::ShortcutContext context = Qt::WindowShortcut);
<span class="lineNum">     437 </span>            :     void releaseShortcut(int id);
<span class="lineNum">     438 </span>            :     void setShortcutEnabled(int id, bool enable = true);
<span class="lineNum">     439 </span>            :     void setShortcutAutoRepeat(int id, bool enable = true);
<span class="lineNum">     440 </span>            : #endif
<span class="lineNum">     441 </span>            :     static QWidget *mouseGrabber();
<span class="lineNum">     442 </span>            :     static QWidget *keyboardGrabber();
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     // Update/refresh functions
<span class="lineNum">     445 </span>            :     inline bool updatesEnabled() const;
<span class="lineNum">     446 </span>            :     void setUpdatesEnabled(bool enable);
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : #ifndef QT_NO_GRAPHICSVIEW
<span class="lineNum">     449 </span>            :     QGraphicsProxyWidget *graphicsProxyWidget() const;
<span class="lineNum">     450 </span>            : #endif
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : public Q_SLOTS:
<span class="lineNum">     453 </span>            :     void update();
<span class="lineNum">     454 </span>            :     void repaint();
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            : public:
<span class="lineNum">     457 </span>            :     inline void update(int x, int y, int w, int h);
<span class="lineNum">     458 </span>            :     void update(const QRect&amp;);
<span class="lineNum">     459 </span>            :     void update(const QRegion&amp;);
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            :     void repaint(int x, int y, int w, int h);
<span class="lineNum">     462 </span>            :     void repaint(const QRect &amp;);
<span class="lineNum">     463 </span>            :     void repaint(const QRegion &amp;);
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            : public Q_SLOTS:
<span class="lineNum">     466 </span>            :     // Widget management functions
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            :     virtual void setVisible(bool visible);
<span class="lineNum">     469 </span>            :     void setHidden(bool hidden);
<span class="lineNum">     470 </span>            :     void show();
<span class="lineNum">     471 </span>            :     void hide();
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :     void showMinimized();
<span class="lineNum">     474 </span>            :     void showMaximized();
<span class="lineNum">     475 </span>            :     void showFullScreen();
<span class="lineNum">     476 </span>            :     void showNormal();
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            :     bool close();
<span class="lineNum">     479 </span>            :     void raise();
<span class="lineNum">     480 </span>            :     void lower();
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : public:
<span class="lineNum">     483 </span>            :     void stackUnder(QWidget*);
<span class="lineNum">     484 </span>            :     void move(int x, int y);
<span class="lineNum">     485 </span>            :     void move(const QPoint &amp;);
<span class="lineNum">     486 </span>            :     void resize(int w, int h);
<span class="lineNum">     487 </span>            :     void resize(const QSize &amp;);
<span class="lineNum">     488 </span>            :     inline void setGeometry(int x, int y, int w, int h);
<span class="lineNum">     489 </span>            :     void setGeometry(const QRect &amp;);
<span class="lineNum">     490 </span>            :     QByteArray saveGeometry() const;
<span class="lineNum">     491 </span>            :     bool restoreGeometry(const QByteArray &amp;geometry);
<span class="lineNum">     492 </span>            :     void adjustSize();
<span class="lineNum">     493 </span>            :     bool isVisible() const;
<span class="lineNum">     494 </span>            :     bool isVisibleTo(const QWidget *) const;
<span class="lineNum">     495 </span>            :     inline bool isHidden() const;
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :     bool isMinimized() const;
<span class="lineNum">     498 </span>            :     bool isMaximized() const;
<span class="lineNum">     499 </span>            :     bool isFullScreen() const;
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            :     Qt::WindowStates windowState() const;
<span class="lineNum">     502 </span>            :     void setWindowState(Qt::WindowStates state);
<span class="lineNum">     503 </span>            :     void overrideWindowState(Qt::WindowStates state);
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            :     virtual QSize sizeHint() const;
<span class="lineNum">     506 </span>            :     virtual QSize minimumSizeHint() const;
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            :     QSizePolicy sizePolicy() const;
<span class="lineNum">     509 </span>            :     void setSizePolicy(QSizePolicy);
<span class="lineNum">     510 </span>            :     inline void setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical);
<span class="lineNum">     511 </span>            :     virtual int heightForWidth(int) const;
<span class="lineNum">     512 </span>            :     virtual bool hasHeightForWidth() const;
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            :     QRegion visibleRegion() const;
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :     void setContentsMargins(int left, int top, int right, int bottom);
<span class="lineNum">     517 </span>            :     void setContentsMargins(const QMargins &amp;margins);
<span class="lineNum">     518 </span>            :     void getContentsMargins(int *left, int *top, int *right, int *bottom) const;
<span class="lineNum">     519 </span>            :     QMargins contentsMargins() const;
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            :     QRect contentsRect() const;
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : public:
<span class="lineNum">     524 </span>            :     QLayout *layout() const;
<span class="lineNum">     525 </span>            :     void setLayout(QLayout *);
<span class="lineNum">     526 </span>            :     void updateGeometry();
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :     void setParent(QWidget *parent);
<span class="lineNum">     529 </span>            :     void setParent(QWidget *parent, Qt::WindowFlags f);
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            :     void scroll(int dx, int dy);
<span class="lineNum">     532 </span>            :     void scroll(int dx, int dy, const QRect&amp;);
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            :     // Misc. functions
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :     QWidget *focusWidget() const;
<span class="lineNum">     537 </span>            :     QWidget *nextInFocusChain() const;
<span class="lineNum">     538 </span>            :     QWidget *previousInFocusChain() const;
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :     // drag and drop
<span class="lineNum">     541 </span>            :     bool acceptDrops() const;
<span class="lineNum">     542 </span>            :     void setAcceptDrops(bool on);
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            : #ifndef QT_NO_ACTION
<span class="lineNum">     545 </span>            :     //actions
<span class="lineNum">     546 </span>            :     void addAction(QAction *action);
<span class="lineNum">     547 </span>            :     void addActions(QList&lt;QAction*&gt; actions);
<span class="lineNum">     548 </span>            :     void insertAction(QAction *before, QAction *action);
<span class="lineNum">     549 </span>            :     void insertActions(QAction *before, QList&lt;QAction*&gt; actions);
<span class="lineNum">     550 </span>            :     void removeAction(QAction *action);
<span class="lineNum">     551 </span>            :     QList&lt;QAction*&gt; actions() const;
<span class="lineNum">     552 </span>            : #endif
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            :     QWidget *parentWidget() const;
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :     void setWindowFlags(Qt::WindowFlags type);
<span class="lineNum">     557 </span>            :     inline Qt::WindowFlags windowFlags() const;
<span class="lineNum">     558 </span>            :     void overrideWindowFlags(Qt::WindowFlags type);
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :     inline Qt::WindowType windowType() const;
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :     static QWidget *find(WId);
<span class="lineNum">     563 </span>            :     inline QWidget *childAt(int x, int y) const;
<span class="lineNum">     564 </span>            :     QWidget *childAt(const QPoint &amp;p) const;
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            : #if defined(Q_WS_X11)
<span class="lineNum">     567 </span>            :     const QX11Info &amp;x11Info() const;
<span class="lineNum">     568 </span>            :     Qt::HANDLE x11PictureHandle() const;
<span class="lineNum">     569 </span>            : #endif
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : #if defined(Q_WS_MAC)
<span class="lineNum">     572 </span>            :     Qt::HANDLE macQDHandle() const;
<span class="lineNum">     573 </span>            :     Qt::HANDLE macCGHandle() const;
<span class="lineNum">     574 </span>            : #endif
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span>            :     void setAttribute(Qt::WidgetAttribute, bool on = true);
<span class="lineNum">     577 </span>            :     inline bool testAttribute(Qt::WidgetAttribute) const;
<span class="lineNum">     578 </span>            : 
<span class="lineNum">     579 </span>            :     QPaintEngine *paintEngine() const;
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            :     void ensurePolished() const;
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            :     bool isAncestorOf(const QWidget *child) const;
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : #ifdef QT_KEYPAD_NAVIGATION
<span class="lineNum">     586 </span>            :     bool hasEditFocus() const;
<span class="lineNum">     587 </span>            :     void setEditFocus(bool on);
<span class="lineNum">     588 </span>            : #endif
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span>            :     bool autoFillBackground() const;
<span class="lineNum">     591 </span>            :     void setAutoFillBackground(bool enabled);
<span class="lineNum">     592 </span>            : 
<span class="lineNum">     593 </span>            :     QBackingStore *backingStore() const;
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :     QWindow *windowHandle() const;
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            :     static QWidget *createWindowContainer(QWindow *window, QWidget *parent=0, Qt::WindowFlags flags=0);
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :     friend class QDesktopScreenWidget;
<span class="lineNum">     600 </span>            : 
<span class="lineNum">     601 </span>            : Q_SIGNALS:
<span class="lineNum">     602 </span>            :     void windowTitleChanged(const QString &amp;title);
<span class="lineNum">     603 </span>            :     void windowIconChanged(const QIcon &amp;icon);
<span class="lineNum">     604 </span>            :     void windowIconTextChanged(const QString &amp;iconText);
<span class="lineNum">     605 </span>            :     void customContextMenuRequested(const QPoint &amp;pos);
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            : protected:
<span class="lineNum">     608 </span>            :     // Event handlers
<span class="lineNum">     609 </span>            :     bool event(QEvent *);
<span class="lineNum">     610 </span>            :     virtual void mousePressEvent(QMouseEvent *);
<span class="lineNum">     611 </span>            :     virtual void mouseReleaseEvent(QMouseEvent *);
<span class="lineNum">     612 </span>            :     virtual void mouseDoubleClickEvent(QMouseEvent *);
<span class="lineNum">     613 </span>            :     virtual void mouseMoveEvent(QMouseEvent *);
<span class="lineNum">     614 </span>            : #ifndef QT_NO_WHEELEVENT
<span class="lineNum">     615 </span>            :     virtual void wheelEvent(QWheelEvent *);
<span class="lineNum">     616 </span>            : #endif
<span class="lineNum">     617 </span>            :     virtual void keyPressEvent(QKeyEvent *);
<span class="lineNum">     618 </span>            :     virtual void keyReleaseEvent(QKeyEvent *);
<span class="lineNum">     619 </span>            :     virtual void focusInEvent(QFocusEvent *);
<span class="lineNum">     620 </span>            :     virtual void focusOutEvent(QFocusEvent *);
<span class="lineNum">     621 </span>            :     virtual void enterEvent(QEvent *);
<span class="lineNum">     622 </span>            :     virtual void leaveEvent(QEvent *);
<span class="lineNum">     623 </span>            :     virtual void paintEvent(QPaintEvent *);
<span class="lineNum">     624 </span>            :     virtual void moveEvent(QMoveEvent *);
<span class="lineNum">     625 </span>            :     virtual void resizeEvent(QResizeEvent *);
<span class="lineNum">     626 </span>            :     virtual void closeEvent(QCloseEvent *);
<span class="lineNum">     627 </span>            : #ifndef QT_NO_CONTEXTMENU
<span class="lineNum">     628 </span>            :     virtual void contextMenuEvent(QContextMenuEvent *);
<span class="lineNum">     629 </span>            : #endif
<span class="lineNum">     630 </span>            : #ifndef QT_NO_TABLETEVENT
<span class="lineNum">     631 </span>            :     virtual void tabletEvent(QTabletEvent *);
<span class="lineNum">     632 </span>            : #endif
<span class="lineNum">     633 </span>            : #ifndef QT_NO_ACTION
<span class="lineNum">     634 </span>            :     virtual void actionEvent(QActionEvent *);
<span class="lineNum">     635 </span>            : #endif
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            : #ifndef QT_NO_DRAGANDDROP
<span class="lineNum">     638 </span>            :     virtual void dragEnterEvent(QDragEnterEvent *);
<span class="lineNum">     639 </span>            :     virtual void dragMoveEvent(QDragMoveEvent *);
<span class="lineNum">     640 </span>            :     virtual void dragLeaveEvent(QDragLeaveEvent *);
<span class="lineNum">     641 </span>            :     virtual void dropEvent(QDropEvent *);
<span class="lineNum">     642 </span>            : #endif
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :     virtual void showEvent(QShowEvent *);
<span class="lineNum">     645 </span>            :     virtual void hideEvent(QHideEvent *);
<span class="lineNum">     646 </span>            :     virtual bool nativeEvent(const QByteArray &amp;eventType, void *message, long *result);
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span>            :     // Misc. protected functions
<span class="lineNum">     649 </span>            :     virtual void changeEvent(QEvent *);
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            :     int metric(PaintDeviceMetric) const;
<span class="lineNum">     652 </span>            :     void initPainter(QPainter *painter) const;
<span class="lineNum">     653 </span>            :     QPaintDevice *redirected(QPoint *offset) const;
<span class="lineNum">     654 </span>            :     QPainter *sharedPainter() const;
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            :     virtual void inputMethodEvent(QInputMethodEvent *);
<span class="lineNum">     657 </span>            : public:
<span class="lineNum">     658 </span>            :     virtual QVariant inputMethodQuery(Qt::InputMethodQuery) const;
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            :     Qt::InputMethodHints inputMethodHints() const;
<span class="lineNum">     661 </span>            :     void setInputMethodHints(Qt::InputMethodHints hints);
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            : protected Q_SLOTS:
<span class="lineNum">     664 </span>            :     void updateMicroFocus();
<span class="lineNum">     665 </span>            : protected:
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            :     void create(WId = 0, bool initializeWindow = true,
<span class="lineNum">     668 </span>            :                          bool destroyOldWindow = true);
<span class="lineNum">     669 </span>            :     void destroy(bool destroyWindow = true,
<span class="lineNum">     670 </span>            :                  bool destroySubWindows = true);
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :     virtual bool focusNextPrevChild(bool next);
<span class="lineNum">     673 </span>            :     inline bool focusNextChild() { return focusNextPrevChild(true); }
<span class="lineNum">     674 </span>            :     inline bool focusPreviousChild() { return focusNextPrevChild(false); }
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            : protected:
<span class="lineNum">     677 </span>            :     QWidget(QWidgetPrivate &amp;d, QWidget* parent, Qt::WindowFlags f);
<span class="lineNum">     678 </span>            : private:
<span class="lineNum">     679 </span>            :     void setBackingStore(QBackingStore *store);
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            :     bool testAttribute_helper(Qt::WidgetAttribute) const;
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :     QLayout *takeLayout();
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            :     friend class QBackingStoreDevice;
<span class="lineNum">     686 </span>            :     friend class QWidgetBackingStore;
<span class="lineNum">     687 </span>            :     friend class QApplication;
<span class="lineNum">     688 </span>            :     friend class QApplicationPrivate;
<span class="lineNum">     689 </span>            :     friend class QGuiApplication;
<span class="lineNum">     690 </span>            :     friend class QGuiApplicationPrivate;
<span class="lineNum">     691 </span>            :     friend class QBaseApplication;
<span class="lineNum">     692 </span>            :     friend class QPainter;
<span class="lineNum">     693 </span>            :     friend class QPainterPrivate;
<span class="lineNum">     694 </span>            :     friend class QPixmap; // for QPixmap::fill()
<span class="lineNum">     695 </span>            :     friend class QFontMetrics;
<span class="lineNum">     696 </span>            :     friend class QFontInfo;
<span class="lineNum">     697 </span>            :     friend class QETWidget;
<span class="lineNum">     698 </span>            :     friend class QLayout;
<span class="lineNum">     699 </span>            :     friend class QWidgetItem;
<span class="lineNum">     700 </span>            :     friend class QWidgetItemV2;
<span class="lineNum">     701 </span>            :     friend class QGLContext;
<span class="lineNum">     702 </span>            :     friend class QGLWidget;
<span class="lineNum">     703 </span>            :     friend class QGLWindowSurface;
<span class="lineNum">     704 </span>            :     friend class QX11PaintEngine;
<span class="lineNum">     705 </span>            :     friend class QWin32PaintEngine;
<span class="lineNum">     706 </span>            :     friend class QShortcutPrivate;
<span class="lineNum">     707 </span>            :     friend class QWindowSurface;
<span class="lineNum">     708 </span>            :     friend class QGraphicsProxyWidget;
<span class="lineNum">     709 </span>            :     friend class QGraphicsProxyWidgetPrivate;
<span class="lineNum">     710 </span>            :     friend class QStyleSheetStyle;
<span class="lineNum">     711 </span>            :     friend struct QWidgetExceptionCleaner;
<span class="lineNum">     712 </span>            :     friend class QWidgetWindow;
<span class="lineNum">     713 </span>            :     friend class QAccessibleWidget;
<span class="lineNum">     714 </span>            :     friend class QAccessibleTable;
<span class="lineNum">     715 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     716 </span>            :     friend class QGestureManager;
<span class="lineNum">     717 </span>            :     friend class QWinNativePanGestureRecognizer;
<span class="lineNum">     718 </span>            : #endif // QT_NO_GESTURES
<span class="lineNum">     719 </span>            :     friend class QWidgetEffectSourcePrivate;
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span>            : #ifdef Q_OS_MAC
<span class="lineNum">     722 </span>            :     friend bool qt_mac_is_metal(const QWidget *w);
<span class="lineNum">     723 </span>            : #endif
<span class="lineNum">     724 </span>            :     friend Q_WIDGETS_EXPORT QWidgetData *qt_qwidget_data(QWidget *widget);
<span class="lineNum">     725 </span>            :     friend Q_WIDGETS_EXPORT QWidgetPrivate *qt_widget_private(QWidget *widget);
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : private:
<span class="lineNum">     728 </span>            :     Q_DISABLE_COPY(QWidget)
<span class="lineNum">     729 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_showIfNotHidden())
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            :     QWidgetData *data;
<span class="lineNum">     732 </span>            : };
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QWidget::RenderFlags)
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            : #ifndef Q_QDOC
<span class="lineNum">     737 </span>            : template &lt;&gt; inline QWidget *qobject_cast&lt;QWidget*&gt;(QObject *o)
<span class="lineNum">     738 </span>            : {
<span class="lineNum">     739 </span>            :     if (!o || !o-&gt;isWidgetType()) return 0;
<span class="lineNum">     740 </span>            :     return static_cast&lt;QWidget*&gt;(o);
<span class="lineNum">     741 </span>            : }
<span class="lineNum">     742 </span>            : template &lt;&gt; inline const QWidget *qobject_cast&lt;const QWidget*&gt;(const QObject *o)
<span class="lineNum">     743 </span>            : {
<span class="lineNum">     744 </span>            :     if (!o || !o-&gt;isWidgetType()) return 0;
<span class="lineNum">     745 </span>            :     return static_cast&lt;const QWidget*&gt;(o);
<span class="lineNum">     746 </span>            : }
<span class="lineNum">     747 </span>            : #endif // !Q_QDOC
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : inline QWidget *QWidget::childAt(int ax, int ay) const
<span class="lineNum">     750 </span>            : { return childAt(QPoint(ax, ay)); }
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span>            : inline Qt::WindowType QWidget::windowType() const
<span class="lineNum">     753 </span>            : { return static_cast&lt;Qt::WindowType&gt;(int(data-&gt;window_flags &amp; Qt::WindowType_Mask)); }
<span class="lineNum">     754 </span>            : inline Qt::WindowFlags QWidget::windowFlags() const
<span class="lineNum">     755 </span>            : { return data-&gt;window_flags; }
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span>            : inline bool QWidget::isTopLevel() const
<span class="lineNum">     758 </span>            : { return (windowType() &amp; Qt::Window); }
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            : inline bool QWidget::isWindow() const
<span class="lineNum">     761 </span>            : { return (windowType() &amp; Qt::Window); }
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            : inline bool QWidget::isEnabled() const
<span class="lineNum">     764 </span>            : { return !testAttribute(Qt::WA_Disabled); }
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span>            : inline bool QWidget::isModal() const
<span class="lineNum">     767 </span>            : { return data-&gt;window_modality != Qt::NonModal; }
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            : inline bool QWidget::isEnabledToTLW() const
<span class="lineNum">     770 </span>            : { return isEnabled(); }
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span>            : inline int QWidget::minimumWidth() const
<span class="lineNum">     773 </span>            : { return minimumSize().width(); }
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            : inline int QWidget::minimumHeight() const
<span class="lineNum">     776 </span>            : { return minimumSize().height(); }
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            : inline int QWidget::maximumWidth() const
<span class="lineNum">     779 </span>            : { return maximumSize().width(); }
<span class="lineNum">     780 </span>            : 
<span class="lineNum">     781 </span>            : inline int QWidget::maximumHeight() const
<span class="lineNum">     782 </span>            : { return maximumSize().height(); }
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span>            : inline void QWidget::setMinimumSize(const QSize &amp;s)
<span class="lineNum">     785 </span>            : { setMinimumSize(s.width(),s.height()); }
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span>            : inline void QWidget::setMaximumSize(const QSize &amp;s)
<span class="lineNum">     788 </span>            : { setMaximumSize(s.width(),s.height()); }
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span>            : inline void QWidget::setSizeIncrement(const QSize &amp;s)
<span class="lineNum">     791 </span>            : { setSizeIncrement(s.width(),s.height()); }
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span>            : inline void QWidget::setBaseSize(const QSize &amp;s)
<span class="lineNum">     794 </span>            : { setBaseSize(s.width(),s.height()); }
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : inline const QFont &amp;QWidget::font() const
<span class="lineNum">     797 </span>            : { return data-&gt;fnt; }
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            : inline QFontMetrics QWidget::fontMetrics() const
<span class="lineNum">     800 </span>            : { return QFontMetrics(data-&gt;fnt); }
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : inline QFontInfo QWidget::fontInfo() const
<a name="803"><span class="lineNum">     803 </span>            : { return QFontInfo(data-&gt;fnt); }</a>
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineNoCov">          0 : inline void QWidget::setMouseTracking(bool enable)</span>
<span class="lineNum">     806 </span><span class="lineNoCov">          0 : { setAttribute(Qt::WA_MouseTracking, enable); }</span>
<span class="lineNum">     807 </span>            : 
<span class="lineNum">     808 </span>            : inline bool QWidget::hasMouseTracking() const
<span class="lineNum">     809 </span>            : { return testAttribute(Qt::WA_MouseTracking); }
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : inline bool QWidget::underMouse() const
<span class="lineNum">     812 </span>            : { return testAttribute(Qt::WA_UnderMouse); }
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : inline bool QWidget::updatesEnabled() const
<span class="lineNum">     815 </span>            : { return !testAttribute(Qt::WA_UpdatesDisabled); }
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            : inline void QWidget::update(int ax, int ay, int aw, int ah)
<span class="lineNum">     818 </span>            : { update(QRect(ax, ay, aw, ah)); }
<span class="lineNum">     819 </span>            : 
<span class="lineNum">     820 </span>            : inline bool QWidget::isVisible() const
<span class="lineNum">     821 </span>            : { return testAttribute(Qt::WA_WState_Visible); }
<span class="lineNum">     822 </span>            : 
<span class="lineNum">     823 </span>            : inline bool QWidget::isHidden() const
<span class="lineNum">     824 </span>            : { return testAttribute(Qt::WA_WState_Hidden); }
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            : inline void QWidget::move(int ax, int ay)
<a name="827"><span class="lineNum">     827 </span>            : { move(QPoint(ax, ay)); }</a>
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span><span class="lineNoCov">          0 : inline void QWidget::resize(int w, int h)</span>
<span class="lineNum">     830 </span><span class="lineNoCov">          0 : { resize(QSize(w, h)); }</span>
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            : inline void QWidget::setGeometry(int ax, int ay, int aw, int ah)
<span class="lineNum">     833 </span>            : { setGeometry(QRect(ax, ay, aw, ah)); }
<span class="lineNum">     834 </span>            : 
<span class="lineNum">     835 </span>            : inline QRect QWidget::rect() const
<span class="lineNum">     836 </span>            : { return QRect(0,0,data-&gt;crect.width(),data-&gt;crect.height()); }
<span class="lineNum">     837 </span>            : 
<span class="lineNum">     838 </span>            : inline const QRect &amp;QWidget::geometry() const
<span class="lineNum">     839 </span>            : { return data-&gt;crect; }
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span>            : inline QSize QWidget::size() const
<span class="lineNum">     842 </span>            : { return data-&gt;crect.size(); }
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span>            : inline int QWidget::width() const
<span class="lineNum">     845 </span>            : { return data-&gt;crect.width(); }
<span class="lineNum">     846 </span>            : 
<span class="lineNum">     847 </span>            : inline int QWidget::height() const
<span class="lineNum">     848 </span>            : { return data-&gt;crect.height(); }
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            : inline QWidget *QWidget::parentWidget() const
<span class="lineNum">     851 </span>            : { return static_cast&lt;QWidget *&gt;(QObject::parent()); }
<span class="lineNum">     852 </span>            : 
<span class="lineNum">     853 </span>            : inline void QWidget::setSizePolicy(QSizePolicy::Policy hor, QSizePolicy::Policy ver)
<span class="lineNum">     854 </span>            : { setSizePolicy(QSizePolicy(hor, ver)); }
<span class="lineNum">     855 </span>            : 
<span class="lineNum">     856 </span>            : inline bool QWidget::testAttribute(Qt::WidgetAttribute attribute) const
<span class="lineNum">     857 </span>            : {
<span class="lineNum">     858 </span>            :     if (attribute &lt; int(8*sizeof(uint)))
<span class="lineNum">     859 </span>            :         return data-&gt;widget_attributes &amp; (1&lt;&lt;attribute);
<span class="lineNum">     860 </span>            :     return testAttribute_helper(attribute);
<span class="lineNum">     861 </span>            : }
<span class="lineNum">     862 </span>            : 
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : #define QWIDGETSIZE_MAX ((1&lt;&lt;24)-1)
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            : QT_END_NAMESPACE
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            : #endif // QWIDGET_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
