<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">26.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#490">_ZN7testing8internal12CodeLocationD2Ev</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#490">_ZN7testing8internal12CodeLocationC2ERKS1_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#433">_ZN7testing8internal9GetTypeIdINS_4TestEEEPKvv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#491">_ZN7testing8internal12CodeLocationC2ERKSsi</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#459">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#776">_ZN7testing8internal12ConstCharPtrC2EPKc</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#777">_ZNK7testing8internal12ConstCharPtrcvbEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45pAssResTesting_PlannedAssExistingTesting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI31chResTesting_CheckCreateid_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI43pAssResTesting_PlannedAssDeletePlanned_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI30creGroTesting_AddEmployee_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckChangeAmmount_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42pAssResTesting_PlannedAssNotInTheList_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38rAssResTesting_RealAssFewResourse_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI42rAssResTesting_RealAssExistingTesting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI38rAssResTesting_RealAssFewResourse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI35chResTesting_CheckCopyResourse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI45chResTesting_CheckChangeAmmountMaterials_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI44creGroTesting_DeleteEmployeeNotExisting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI53chResTesting_CheckCreateMaterialsNegativeAmmount_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI49chResTesting_CheckCreateMoneyNegativeAmmount_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckChangeGroup_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI39rAssResTesting_RealAssNotInTheList_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34AuthTesting_AuthCheckPassword_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34AuthTesting_AuthCheckPassword_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45chResTesting_CheckChangeAmmountMaterials_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI37pAssResTesting_PlannedAssTesting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI43pAssResTesting_PlannedAssDeletePlanned_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyStaff_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateStaff_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateStaff_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI30creGroTesting_AddEmployee_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI45pAssResTesting_PlannedAssExistingTesting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI39rAssResTesting_RealAssNotInTheList_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI33creGroTesting_DeleteEmployee_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI42creGroTesting_AddEmployeeNullEmployee_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34rAssResTesting_RealAssTesting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37pAssResTesting_PlannedAssTesting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44creGroTesting_DeleteEmployeeNotExisting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckChangeGroup_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckchangeMoney_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyMoney_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#790">_ZN7testing8internal6RandomC2Ej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckChangeStaff_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44rAssResTesting_RealAssDeactivateTesting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateMoney_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckCreateResourse_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35chResTesting_CheckCopyResourse_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34rAssResTesting_RealAssTesting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckchangeMaterials_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI44chResTesting_CheckCreateMoneyNegativeID_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckchangeMoney_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI42pAssResTesting_PlannedAssNotInTheList_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI53chResTesting_CheckCreateMaterialsNegativeAmmount_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckCopyMaterials_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI40chResTesting_CheckCopyMaterialsShow_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckCreateMaterials_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42creGroTesting_AddEmployeeNullEmployee_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateMoney_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckCreateGroup_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckChangeResourse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI44rAssResTesting_RealAssDeactivateTesting_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42rAssResTesting_RealAssExistingTesting_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckchangeMaterials_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI48chResTesting_CheckCreateMaterialsNegativeID_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI48chResTesting_CheckCreateMaterialsNegativeID_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckChangeAmmount_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckCreateResourse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckCreateMaterials_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckChangeStaff_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyStaff_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44chResTesting_CheckCreateMoneyNegativeID_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_DeleteEmployee_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI40chResTesting_CheckCopyMaterialsShow_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI33creGroTesting_CheckCopyGroup_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_CheckCopyGroup_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckChangeResourse_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI49chResTesting_CheckCreateMoneyNegativeAmmount_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckCopyMaterials_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI31chResTesting_CheckCreateid_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#470">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckCreateGroup_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyMoney_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44creGroTesting_DeleteEmployeeNotExisting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#296">_ZN7testing8internal13FloatingPointIdEC2ERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#586">_ZN7testing8internal9SkipCommaEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35chResTesting_CheckCopyResourse_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34AuthTesting_AuthCheckPassword_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#151">_ZN7testing8internal26GoogleTestFailureExceptionD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI48chResTesting_CheckCreateMaterialsNegativeID_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44rAssResTesting_RealAssDeactivateTesting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckChangeResourse_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#323">_ZNK7testing8internal13FloatingPointIdE13exponent_bitsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44creGroTesting_DeleteEmployeeNotExisting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI30creGroTesting_AddEmployee_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateMoney_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckCreateMaterials_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45pAssResTesting_PlannedAssExistingTesting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_DeleteEmployee_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI53chResTesting_CheckCreateMaterialsNegativeAmmount_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyMoney_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckChangeGroup_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckChangeGroup_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42pAssResTesting_PlannedAssNotInTheList_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckCopyMaterials_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42pAssResTesting_PlannedAssNotInTheList_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI31chResTesting_CheckCreateid_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyMoney_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckCreateResourse_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckchangeMaterials_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyStaff_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckChangeStaff_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI53chResTesting_CheckCreateMaterialsNegativeAmmount_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateMoney_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#326">_ZNK7testing8internal13FloatingPointIfE13fraction_bitsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI48chResTesting_CheckCreateMaterialsNegativeID_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#151">_ZN7testing8internal26GoogleTestFailureExceptionD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckCreateGroup_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44chResTesting_CheckCreateMoneyNegativeID_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_DeleteEmployee_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42rAssResTesting_RealAssExistingTesting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#344">_ZNK7testing8internal13FloatingPointIdE12AlmostEqualsERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#770">_ZN7testing8internal11AlwaysFalseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI40chResTesting_CheckCopyMaterialsShow_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#326">_ZNK7testing8internal13FloatingPointIdE13fraction_bitsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI49chResTesting_CheckCreateMoneyNegativeAmmount_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckChangeResourse_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI30creGroTesting_AddEmployee_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI40chResTesting_CheckCopyMaterialsShow_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37pAssResTesting_PlannedAssTesting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#332">_ZNK7testing8internal13FloatingPointIdE6is_nanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#296">_ZN7testing8internal13FloatingPointIfEC2ERKf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37pAssResTesting_PlannedAssTesting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckchangeMoney_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34rAssResTesting_RealAssTesting_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#387">_ZN7testing8internal13FloatingPointIdE38DistanceBetweenSignAndMagnitudeNumbersERKyS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38rAssResTesting_RealAssFewResourse_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#597">_ZN7testing8internal19GetPrefixUntilCommaEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#332">_ZNK7testing8internal13FloatingPointIfE6is_nanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35chResTesting_CheckCopyResourse_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#375">_ZN7testing8internal13FloatingPointIdE24SignAndMagnitudeToBiasedERKy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckCopyMaterials_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckChangeAmmount_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI37chResTesting_CheckCreateResourse_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34rAssResTesting_RealAssTesting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#387">_ZN7testing8internal13FloatingPointIfE38DistanceBetweenSignAndMagnitudeNumbersERKjS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckchangeMaterials_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#452">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45pAssResTesting_PlannedAssExistingTesting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI39rAssResTesting_RealAssNotInTheList_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#792">_ZN7testing8internal6Random6ReseedEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckchangeMoney_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI31chResTesting_CheckCreateid_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI39rAssResTesting_RealAssNotInTheList_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_CheckCopyGroup_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38chResTesting_CheckCreateMaterials_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI36chResTesting_CheckChangeAmmount_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI35creGroTesting_CheckCreateGroup_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateStaff_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckChangeStaff_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42rAssResTesting_RealAssExistingTesting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#375">_ZN7testing8internal13FloatingPointIfE24SignAndMagnitudeToBiasedERKj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#323">_ZNK7testing8internal13FloatingPointIfE13exponent_bitsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45chResTesting_CheckChangeAmmountMaterials_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI38rAssResTesting_RealAssFewResourse_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#452">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI32chResTesting_CheckCopyStaff_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI49chResTesting_CheckCreateMoneyNegativeAmmount_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44rAssResTesting_RealAssDeactivateTesting_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42creGroTesting_AddEmployeeNullEmployee_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI43pAssResTesting_PlannedAssDeletePlanned_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI43pAssResTesting_PlannedAssDeletePlanned_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI45chResTesting_CheckChangeAmmountMaterials_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34chResTesting_CheckCreateStaff_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI42creGroTesting_AddEmployeeNullEmployee_TestED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI44chResTesting_CheckCreateMoneyNegativeID_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#344">_ZNK7testing8internal13FloatingPointIfE12AlmostEqualsERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI33creGroTesting_CheckCopyGroup_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#468">_ZN7testing8internal15TestFactoryImplI34AuthTesting_AuthCheckPassword_TestED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
