<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/4.8/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">378</td>
            <td class="headerCovTableEntry">1012</td>
            <td class="headerCovTableEntryLo">37.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">747</td>
            <td class="headerCovTableEntry">1655</td>
            <td class="headerCovTableEntryLo">45.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_ios.h.gcov.html">basic_ios.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="locale_facets.h.gcov.html">locale_facets.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_function.h.gcov.html">stl_function.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="list.tcc.gcov.html">list.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_set.h.gcov.html">stl_set.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_pair.h.gcov.html">stl_pair.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_map.h.gcov.html">stl_map.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_list.h.gcov.html">stl_list.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 67</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_tree.h.gcov.html">stl_tree.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 204</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 88</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ios_base.h.gcov.html">ios_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=5 height=10 alt="4.7%"><img src="../../../../../snow.png" width=95 height=10 alt="4.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.7&nbsp;%</td>
      <td class="coverNumLo">2 / 43</td>
      <td class="coverPerLo">6.7&nbsp;%</td>
      <td class="coverNumLo">1 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="char_traits.h.gcov.html">char_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">2 / 8</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.h.gcov.html">basic_string.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=36 height=10 alt="36.1%"><img src="../../../../../snow.png" width=64 height=10 alt="36.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">36.1&nbsp;%</td>
      <td class="coverNumLo">13 / 36</td>
      <td class="coverPerLo">27.8&nbsp;%</td>
      <td class="coverNumLo">5 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=41 height=10 alt="40.8%"><img src="../../../../../snow.png" width=59 height=10 alt="40.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.8&nbsp;%</td>
      <td class="coverNumLo">29 / 71</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vector.tcc.gcov.html">vector.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=44 height=10 alt="43.6%"><img src="../../../../../snow.png" width=56 height=10 alt="43.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.6&nbsp;%</td>
      <td class="coverNumLo">48 / 110</td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">21 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.tcc.gcov.html">basic_string.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=45 height=10 alt="45.0%"><img src="../../../../../snow.png" width=55 height=10 alt="45.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.0&nbsp;%</td>
      <td class="coverNumLo">9 / 20</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">1 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=55 height=10 alt="54.5%"><img src="../../../../../snow.png" width=45 height=10 alt="54.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">6 / 11</td>
      <td class="coverPerLo">28.2&nbsp;%</td>
      <td class="coverNumLo">22 / 78</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=59 height=10 alt="59.2%"><img src="../../../../../snow.png" width=41 height=10 alt="59.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.2&nbsp;%</td>
      <td class="coverNumLo">42 / 71</td>
      <td class="coverPerLo">50.3&nbsp;%</td>
      <td class="coverNumLo">89 / 177</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=60 height=10 alt="60.0%"><img src="../../../../../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">6 / 10</td>
      <td class="coverPerLo">41.5&nbsp;%</td>
      <td class="coverNumLo">27 / 65</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=62 height=10 alt="61.5%"><img src="../../../../../snow.png" width=38 height=10 alt="61.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.5&nbsp;%</td>
      <td class="coverNumLo">16 / 26</td>
      <td class="coverPerLo">42.0&nbsp;%</td>
      <td class="coverNumLo">58 / 138</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_vector.h.gcov.html">stl_vector.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=67 height=10 alt="67.4%"><img src="../../../../../snow.png" width=33 height=10 alt="67.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">67.4&nbsp;%</td>
      <td class="coverNumLo">97 / 144</td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">235 / 437</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_uninitialized.h.gcov.html">stl_uninitialized.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=72 height=10 alt="72.2%"><img src="../../../../../snow.png" width=28 height=10 alt="72.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.2&nbsp;%</td>
      <td class="coverNumLo">26 / 36</td>
      <td class="coverPerLo">57.0&nbsp;%</td>
      <td class="coverNumLo">73 / 128</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=81 height=10 alt="81.2%"><img src="../../../../../snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">56 / 69</td>
      <td class="coverPerLo">48.7&nbsp;%</td>
      <td class="coverNumLo">111 / 228</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">2 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">33 / 57</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">59.6&nbsp;%</td>
      <td class="coverNumLo">62 / 104</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
