<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/ControlUnit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - ControlUnit.cpp<span style="font-size: 80%;"> (<a href="ControlUnit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">435</td>
            <td class="headerCovTableEntry">435</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ControlUnit.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#852">_GLOBAL__sub_I__ZN11ControlUnitC2EP11DBInterface</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#852">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#83">_ZN11ControlUnit10getProjectEi</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#549">_ZN11ControlUnit11findProjectEi</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#559">_ZN11ControlUnit11findRealAssEii</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#7">_ZN11ControlUnit13clearProjectsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#586">_ZN11ControlUnit14findPlannedAssEii</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#838">_ZN11ControlUnit15addResToProjectEii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#77">_ZN11ControlUnit15getAllResoursesEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#107">_ZN11ControlUnit15showAllProjectsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#404">_ZN11ControlUnit16chResChangeGroupEiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#284">_ZN11ControlUnit16chResChangeMoneyEiiSsiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#345">_ZN11ControlUnit16chResChangeStaffEiiSsiSsSsSsSsSsSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#171">_ZN11ControlUnit16chResCheckUniqueESs</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#245">_ZN11ControlUnit16chResCreateGroupEiSs</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#200">_ZN11ControlUnit16chResCreateMoneyEiSsiSs</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#228">_ZN11ControlUnit16chResCreateStaffEiSsiSsSsSsSsSsSs</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#520">_ZN11ControlUnit16creGroAddEmloyeeEii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#14">_ZN11ControlUnit16fillAllResoursesEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#95">_ZN11ControlUnit16showAllResoursesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#137">_ZN11ControlUnit16showProjectTasksEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#90">_ZN11ControlUnit17authCheckPasswordESsSs</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#417">_ZN11ControlUnit17chResCopyResourseEi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#512">_ZN11ControlUnit18chAmmChangeAmmountEii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#826">_ZN11ControlUnit19assResDeletePlannedEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#259">_ZN11ControlUnit19chResChangeResourseEiiSsi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#184">_ZN11ControlUnit19chResCreateResourseEiSsi</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#529">_ZN11ControlUnit19creGroDeleteEmloyeeEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#785">_ZN11ControlUnit20assResDeactivateRealEiii</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#316">_ZN11ControlUnit20chResChangeMaterialsEiiSsiSs</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#214">_ZN11ControlUnit20chResCreateMaterialsEiSsiSs</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#613">_ZN11ControlUnit20fillProjectResoursesEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#113">_ZN11ControlUnit20showProjectResoursesEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#155">_ZN11ControlUnit21chResCreateResourseIdEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#623">_ZN11ControlUnit24assResAssignResourseRealEiiii</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#713">_ZN11ControlUnit27assResAssignResoursePlannedEiiii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#143">_ZN11ControlUnit27showResourseRealAssignmentsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#149">_ZN11ControlUnit30showResoursePlannedAssignmentsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#844">_ZN11ControlUnit7saveAllEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#538">_ZN11ControlUnit8findTaskEi</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ControlUnit.cpp.gcov.html#1">_ZN11ControlUnitC2EP11DBInterface</a></td>
              <td class="coverFnHi">38</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
