<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/CUInterface.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - CUInterface.h<span style="font-size: 80%;"> (source / <a href="CUInterface.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CUINTERFACE_H</a>
<span class="lineNum">       2 </span>            : #define CUINTERFACE_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;../PMResoursesQt/LibRes/Resourse.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;../PMResoursesQt/LibRes/Money.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../PMResoursesQt/LibRes/Materials.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../PMResoursesQt/LibRes/Staff.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../PMResoursesQt/LibRes/Group.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../PMResoursesQt/LibRes/Task.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../PMResoursesQt/LibRes/PlannedAss.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../PMResoursesQt/LibRes/RealAss.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;../PMResoursesQt/LibRes/Project.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;vector&gt;
<span class="lineNum">      15 </span>            : #include &lt;map&gt;
<span class="lineNum">      16 </span>            : #include &lt;string&gt;
<span class="lineNum">      17 </span>            : #include &lt;utility&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : using std::vector;
<span class="lineNum">      21 </span>            : using std::map;
<span class="lineNum">      22 </span>            : using std::string;
<span class="lineNum">      23 </span>            : using std::pair;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : class CUInterface
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<span class="lineNum">      27 </span>            : public:
<span class="lineNum">      28 </span><span class="lineCov">         38 :     CUInterface(){}</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     virtual int clearProjects() =0;
<span class="lineNum">      31 </span>            :     virtual int fillAllResourses() = 0;
<span class="lineNum">      32 </span>            :     virtual map&lt;int,Resourse*&gt; getAllResourses() = 0;
<span class="lineNum">      33 </span>            :     virtual Project getProject(int idproj) =0;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     virtual int authCheckPassword(string login, string password) = 0;
<span class="lineNum">      36 </span>            :     virtual map&lt;int,Resourse*&gt; showAllResourses() =0;
<span class="lineNum">      37 </span>            :     virtual map&lt;int,string&gt; showAllProjects() =0;
<span class="lineNum">      38 </span>            :     virtual map&lt;int,Resourse*&gt; showProjectResourses(int idproj) =0;
<span class="lineNum">      39 </span>            :     virtual map&lt;int,string&gt; showProjectTasks(int idproj)  =0;
<span class="lineNum">      40 </span>            :     virtual map&lt;int,int&gt; showResourseRealAssignments(int idres) =0;
<span class="lineNum">      41 </span>            :     virtual map&lt;int,int&gt; showResoursePlannedAssignments(int idres) =0;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     virtual int chResCreateResourseId() = 0;
<span class="lineNum">      44 </span>            :     virtual int chResCreateResourse(int idx, string nameRx = &quot;no_name&quot;, int initnumberx = 0)= 0;
<span class="lineNum">      45 </span>            :     virtual int chResCreateMoney(int idx, string nameRx =&quot;no_name&quot;,int initnumberx = 0, string desc = &quot;&quot;)= 0;
<span class="lineNum">      46 </span>            :     virtual int chResCreateMaterials(int idx, string nameRx =&quot;no_name&quot;,int initnumberx = 0, string desc = &quot;&quot;)= 0;
<span class="lineNum">      47 </span>            :     virtual int chResCreateStaff( int idx, string nameRx = &quot;no_name&quot;, int initnumberx = 0, string descriptionx = &quot;&quot;,
<span class="lineNum">      48 </span>            :                          string nameSx = &quot;no_name&quot;, string patronymicx  = &quot;&quot;, string surnamex = &quot;no_surname&quot;,
<span class="lineNum">      49 </span>            :                          string positionx = &quot;&quot;, string specialityx = &quot;&quot;)= 0;
<span class="lineNum">      50 </span>            :     virtual int chResCreateGroup(int idx, string nameRx = &quot;no_name&quot;)= 0;
<span class="lineNum">      51 </span>            :     //virtual int chResAddEmloyeeToGroup(int idname, Staff *st)= 0;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     virtual int chResChangeResourse(int mask2, int idname, string nameRx = &quot;no_name&quot;, int initnumberx = 0)= 0;
<span class="lineNum">      54 </span>            :     virtual int chResChangeMoney(int mask3, int idname, string nameRx =&quot;no_name&quot;, int initnumberx = 0, string desc = &quot;&quot;)= 0;
<span class="lineNum">      55 </span>            :     virtual int chResChangeMaterials(int mask3,int idname, string nameRx =&quot;no_name&quot;,int initnumberx = 0, string desc = &quot;&quot;)= 0;
<span class="lineNum">      56 </span>            :     virtual int chResChangeStaff(int mask8, int idname,  string nameRx = &quot;no_name&quot;, int initnumberx = 0, string descriptionx = &quot;&quot;,
<span class="lineNum">      57 </span>            :                          string nameSx = &quot;no_name&quot;, string patronymicx  = &quot;&quot;, string surnamex = &quot;no_surname&quot;,
<span class="lineNum">      58 </span>            :                          string positionx = &quot;&quot;, string specialityx = &quot;&quot;)= 0;
<span class="lineNum">      59 </span>            :     virtual int chResChangeGroup(int idname, string nameRx)= 0;
<span class="lineNum">      60 </span>            :     virtual int chResCopyResourse(int idname)= 0; //возвращает новый id
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     virtual int chResCheckUnique(string nameRx)= 0;
<span class="lineNum">      64 </span>            :     virtual Resourse* getRes(int i) =0 ;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :  //   virtual int printAll() =0;
<span class="lineNum">      67 </span>            :     virtual int chAmmChangeAmmount(int idname,int dif = 0) =0;
<span class="lineNum">      68 </span>            :     virtual int creGroAddEmloyee(int idemp,int idgr) =0;
<span class="lineNum">      69 </span>            :     virtual int creGroDeleteEmloyee(int idemp,int idgr) =0;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :    // virtual int findTask(int idtask) =0;
<span class="lineNum">      72 </span>            :    // virtual int findProject(int idproj) = 0;
<span class="lineNum">      73 </span>            :    // virtual int fillProjectResourses(int idproj) =0;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     virtual int assResAssignResourseReal(int idres,int idproj, int idtask,int ammount) = 0;
<span class="lineNum">      77 </span>            :     virtual int assResAssignResoursePlanned(int idres,int idproj, int idtask,int ammount) = 0;
<span class="lineNum">      78 </span>            :     virtual int assResDeactivateReal(int idres,int idproj, int idtask) =0;
<span class="lineNum">      79 </span>            :     virtual int assResDeletePlanned(int idres,int idproj, int idtask) =0;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     virtual int addResToProject(int idproj,int idres) =0;
<span class="lineNum">      82 </span>            :     virtual int saveAll() =0;
<a name="83"><span class="lineNum">      83 </span>            : </a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          1 :     virtual ~CUInterface(){}</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #endif // CUINTERFACE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
