<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/ControlUnit/DBPatch.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/ControlUnit</a> - DBPatch.cpp<span style="font-size: 80%;"> (source / <a href="DBPatch.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">345</td>
            <td class="headerCovTableEntry">403</td>
            <td class="headerCovTableEntryMed">85.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DBPatch.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">         38 : DBPatch::DBPatch()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">         38 :     Resourse m(&quot;empty&quot;,0);</span>
<span class="lineNum">       6 </span><span class="lineCov">         76 :     Staff m1(&quot;kui&quot;, 20, 44, &quot;borodach&quot;, &quot;Ivan&quot;, &quot;Nikolaevich&quot;, &quot;Kuibishev&quot;, &quot;director&quot;, &quot;maths&quot;);</span>
<span class="lineNum">       7 </span><span class="lineCov">         76 :     Money m2(&quot;Ruble&quot;,77, 803, &quot;russian ruble&quot;);</span>
<span class="lineNum">       8 </span><span class="lineCov">         76 :     Materials m3(&quot;concrete&quot;,922,1020,&quot;concrete concrete&quot;);</span>
<span class="lineNum">       9 </span><span class="lineCov">         76 :     Staff m5(&quot;petr_ov&quot;, 23, 20, &quot;good worker&quot;, &quot;Sergey&quot;, &quot;Petrovich&quot;, &quot;Ivanov&quot;, &quot;manager&quot;, &quot;it&quot;);</span>
<span class="lineNum">      10 </span><span class="lineCov">         76 :     Group m4(&quot;progers&quot;,121);</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">         38 :     Resourse* p = new Resourse [sizeof(m)];</span>
<span class="lineNum">      13 </span><span class="lineCov">         38 :     *p = m;</span>
<span class="lineNum">      14 </span><span class="lineCov">         38 :     resdb.push_back(p);</span>
<span class="lineNum">      15 </span><span class="lineCov">         38 :     Staff* p1 = new Staff [sizeof(m1)];</span>
<span class="lineNum">      16 </span><span class="lineCov">         38 :     *p1 = m1;</span>
<span class="lineNum">      17 </span><span class="lineCov">         38 :     Resourse *c1 = dynamic_cast&lt;Resourse*&gt;(p1);</span>
<span class="lineNum">      18 </span><span class="lineCov">         38 :     resdb.push_back(c1);</span>
<span class="lineNum">      19 </span><span class="lineCov">         38 :     Money* p2 = new Money [sizeof(m2)];</span>
<span class="lineNum">      20 </span><span class="lineCov">         38 :     *p2 = m2;</span>
<span class="lineNum">      21 </span><span class="lineCov">         38 :     Resourse *c2 = dynamic_cast&lt;Resourse*&gt;(p2);</span>
<span class="lineNum">      22 </span><span class="lineCov">         38 :     resdb.push_back(c2);</span>
<span class="lineNum">      23 </span><span class="lineCov">         38 :     Materials* p3 = new Materials [sizeof(m3)];</span>
<span class="lineNum">      24 </span><span class="lineCov">         38 :     *p3 = m3;</span>
<span class="lineNum">      25 </span><span class="lineCov">         38 :     Resourse *c3 = dynamic_cast&lt;Resourse*&gt;(p3);</span>
<span class="lineNum">      26 </span><span class="lineCov">         38 :     resdb.push_back(c3);</span>
<span class="lineNum">      27 </span><span class="lineCov">         38 :     Group* p4 = new Group [sizeof(m4)];</span>
<span class="lineNum">      28 </span><span class="lineCov">         38 :     *p4 = m4;</span>
<span class="lineNum">      29 </span><span class="lineCov">         38 :     Resourse *c4 = dynamic_cast&lt;Resourse*&gt;(p4);</span>
<span class="lineNum">      30 </span><span class="lineCov">         38 :     resdb.push_back(c4);</span>
<span class="lineNum">      31 </span><span class="lineCov">         38 :     Staff* p5 = new Staff [sizeof(m5)];</span>
<span class="lineNum">      32 </span><span class="lineCov">         38 :     *p5 = m5;</span>
<span class="lineNum">      33 </span><span class="lineCov">         38 :     Resourse *c5 = dynamic_cast&lt;Resourse*&gt;(p5);</span>
<span class="lineNum">      34 </span><span class="lineCov">         38 :     resdb.push_back(c5);</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     //Group*g = (Group*)resdb[4];
<span class="lineNum">      37 </span>            :     //Staff* st = (Staff*)resdb[1];
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         38 :     pair&lt;int,int&gt; a;</span>
<span class="lineNum">      40 </span><span class="lineCov">         38 :     a.first = 2;</span>
<span class="lineNum">      41 </span><span class="lineCov">         38 :     a.second = 0;</span>
<span class="lineNum">      42 </span><span class="lineCov">         38 :     projresdb.push_back(a);</span>
<span class="lineNum">      43 </span><span class="lineCov">         38 :     a.second =77;</span>
<span class="lineNum">      44 </span><span class="lineCov">         38 :     projresdb.push_back(a);</span>
<span class="lineNum">      45 </span><span class="lineCov">         38 :     a.first = 999;</span>
<span class="lineNum">      46 </span><span class="lineCov">         38 :     a.second = 922;</span>
<span class="lineNum">      47 </span><span class="lineCov">         38 :     projresdb.push_back(a);</span>
<span class="lineNum">      48 </span><span class="lineCov">         38 :     a.second =77;</span>
<span class="lineNum">      49 </span><span class="lineCov">         38 :     projresdb.push_back(a);</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">         76 :     p4-&gt;addEmployee(p1);</span>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         38 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          3 : int DBPatch::checkPasswordDB(string login, string password)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          3 :     if ((login ==&quot;&quot;)||(password ==&quot;&quot;))</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     MYSQL *connect;
<span class="lineNum">      61 </span><span class="lineCov">          3 :     connect=mysql_init(NULL);</span>
<span class="lineNum">      62 </span><span class="lineCov">          3 :     if (!connect)</span>
<span class="lineNum">      63 </span>            :     {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span><span class="lineCov">          3 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">      68 </span><span class="lineCov">          3 :     if (connect)</span>
<span class="lineNum">      69 </span>            :     {
<span class="lineNum">      70 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            :     else
<span class="lineNum">      73 </span>            :     {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">      78 </span>            :     MYSQL_ROW row;
<span class="lineNum">      79 </span><span class="lineCov">          3 :     string query = &quot;select password from  auth where login=\&quot;&quot;+login+&quot;\&quot;&quot;;</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          3 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">      82 </span>            :    //mysql_query(&quot;SELECT some_field FROM some_table WHERE some_other_field='&quot; . mysql_escape_string($some_value) . &quot;'&quot;);
<span class="lineNum">      83 </span>            :      //cout&lt;&lt;query&lt;&lt;endl;
<span class="lineNum">      84 </span><span class="lineCov">          3 :     unsigned int i =0;</span>
<span class="lineNum">      85 </span><span class="lineCov">          3 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">      86 </span><span class="lineCov">          3 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">      87 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">      88 </span><span class="lineCov">          3 :     row= mysql_fetch_row(res_set);</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 :     if(numrows == 0)</span>
<span class="lineNum">      90 </span><span class="lineCov">          1 :         return 1;</span>
<span class="lineNum">      91 </span>            :     //cout&lt;&lt;row[0]&lt;&lt;endl;
<span class="lineNum">      92 </span><span class="lineCov">          2 :     if(row[0] == password)</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :         return 0;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :     return 1;</span>
<span class="lineNum">      97 </span>            : }
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">         11 : vector&lt;Resourse*&gt; DBPatch::getAllResoursesDB()</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineCov">         11 :     vector&lt;Resourse*&gt; a;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     MYSQL *connect;
<span class="lineNum">     105 </span><span class="lineCov">         11 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     106 </span><span class="lineCov">         11 :     if (!connect)</span>
<span class="lineNum">     107 </span>            :     {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     110 </span>            :     }
<span class="lineNum">     111 </span><span class="lineCov">         11 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     112 </span><span class="lineCov">         11 :     if (connect)</span>
<span class="lineNum">     113 </span>            :     {
<span class="lineNum">     114 </span><span class="lineCov">         11 :         cout&lt;&lt;&quot;connection Succeeded\n&quot;;</span>
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span>            :     else
<span class="lineNum">     117 </span>            :     {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     119 </span>            :     }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     122 </span>            :     MYSQL_ROW row;
<span class="lineNum">     123 </span>            :     MYSQL_RES *res_set1;
<span class="lineNum">     124 </span>            :     MYSQL_ROW row1;
<span class="lineNum">     125 </span>            :     unsigned long *lengths;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">         22 :     string query = &quot;select * from resourses&quot;;</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">         11 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     //unsigned int i =0;
<span class="lineNum">     132 </span><span class="lineCov">         11 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     133 </span><span class="lineCov">         11 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     134 </span>            :   //  cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :     int id;
<span class="lineNum">     137 </span>            :     int initnum;
<span class="lineNum">     138 </span>            :     int type;
<span class="lineNum">     139 </span><span class="lineCov">         22 :     string name;</span>
<span class="lineNum">     140 </span><span class="lineCov">         22 :     string desc;</span>
<span class="lineNum">     141 </span><span class="lineCov">         22 :     string names;</span>
<span class="lineNum">     142 </span><span class="lineCov">         22 :     string surname;</span>
<span class="lineNum">     143 </span><span class="lineCov">         22 :     string patron;</span>
<span class="lineNum">     144 </span><span class="lineCov">         22 :     string posit;</span>
<span class="lineNum">     145 </span><span class="lineCov">         22 :     string special;</span>
<span class="lineNum">     146 </span>            :     Resourse* ptr;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">        207 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span><span class="lineCov">        196 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     152 </span><span class="lineCov">        196 :         lengths = mysql_fetch_lengths(res_set);</span>
<span class="lineNum">     153 </span><span class="lineCov">       1960 :         for(int j=1;j&lt;10;j++)</span>
<span class="lineNum">     154 </span>            :         {
<span class="lineNum">     155 </span><span class="lineCov">       1764 :             if(lengths[j]==0)</span>
<span class="lineNum">     156 </span><span class="lineCov">        749 :                 row[j] = &quot;&quot;;</span>
<span class="lineNum">     157 </span>            :         }
<span class="lineNum">     158 </span><span class="lineCov">        196 :         id = atoi(row[0]);</span>
<span class="lineNum">     159 </span><span class="lineCov">        196 :         initnum = atoi(row[1]);</span>
<span class="lineNum">     160 </span><span class="lineCov">        196 :         type = atoi(row[2]);</span>
<span class="lineNum">     161 </span><span class="lineCov">        196 :         name = row[3];</span>
<span class="lineNum">     162 </span><span class="lineCov">        196 :         desc = row[4];</span>
<span class="lineNum">     163 </span><span class="lineCov">        196 :         names = row[5];</span>
<span class="lineNum">     164 </span><span class="lineCov">        196 :         surname = row[6];</span>
<span class="lineNum">     165 </span><span class="lineCov">        196 :         patron = row[7];</span>
<span class="lineNum">     166 </span><span class="lineCov">        196 :         posit = row[8];</span>
<span class="lineNum">     167 </span><span class="lineCov">        196 :         special = row[9];</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">        196 :         if(type == 0)</span>
<span class="lineNum">     170 </span>            :         {
<span class="lineNum">     171 </span><span class="lineCov">         22 :             ptr = new Resourse;</span>
<span class="lineNum">     172 </span><span class="lineCov">         22 :             *ptr = Resourse(name,id,initnum,0);</span>
<span class="lineNum">     173 </span><span class="lineCov">         22 :             a.push_back(ptr);</span>
<span class="lineNum">     174 </span>            :         }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">        196 :         if(type == 1)</span>
<span class="lineNum">     177 </span>            :         {
<span class="lineNum">     178 </span><span class="lineCov">          9 :             Money* m = new Money;</span>
<span class="lineNum">     179 </span><span class="lineCov">          9 :             *m = Money(name,id,initnum,desc);</span>
<span class="lineNum">     180 </span><span class="lineCov">          9 :             ptr = dynamic_cast&lt;Resourse*&gt;(m);</span>
<span class="lineNum">     181 </span><span class="lineCov">          9 :             a.push_back(ptr);</span>
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span><span class="lineCov">        196 :         if(type == 2)</span>
<span class="lineNum">     184 </span>            :         {
<span class="lineNum">     185 </span><span class="lineCov">         22 :             Materials* m = new Materials;</span>
<span class="lineNum">     186 </span><span class="lineCov">         22 :             *m = Materials(name,id,initnum,desc);</span>
<span class="lineNum">     187 </span><span class="lineCov">         22 :             ptr = dynamic_cast&lt;Resourse*&gt;(m);</span>
<span class="lineNum">     188 </span><span class="lineCov">         22 :             a.push_back(ptr);</span>
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span><span class="lineCov">        196 :         if(type ==3)</span>
<span class="lineNum">     191 </span>            :         {
<span class="lineNum">     192 </span><span class="lineCov">         77 :             Staff* m = new Staff;</span>
<span class="lineNum">     193 </span><span class="lineCov">         77 :             *m = Staff(name,id,initnum,desc,names,patron,surname,posit,special);</span>
<span class="lineNum">     194 </span><span class="lineCov">         77 :             ptr = dynamic_cast&lt;Resourse*&gt;(m);</span>
<span class="lineNum">     195 </span><span class="lineCov">         77 :             a.push_back(ptr);</span>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span><span class="lineCov">        196 :         if(type == 4)</span>
<span class="lineNum">     198 </span>            :         {
<span class="lineNum">     199 </span><span class="lineCov">         66 :             Group* m = new Group;</span>
<span class="lineNum">     200 </span><span class="lineCov">         66 :             *m = Group(name,id);</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">         66 :             string query1 = &quot;select idres from groups where idgroup =&quot;+to_string(id);</span>
<span class="lineNum">     203 </span><span class="lineCov">         66 :             mysql_query (connect,query1.c_str());</span>
<span class="lineNum">     204 </span><span class="lineCov">         66 :              res_set1 = mysql_store_result(connect);</span>
<span class="lineNum">     205 </span><span class="lineCov">         66 :             unsigned int numrows1 = mysql_num_rows(res_set1);</span>
<span class="lineNum">     206 </span><span class="lineCov">         99 :             for(int j=0; j&lt;numrows1; j++)</span>
<span class="lineNum">     207 </span>            :             {
<span class="lineNum">     208 </span><span class="lineCov">         33 :                 row1= mysql_fetch_row(res_set1);</span>
<span class="lineNum">     209 </span><span class="lineCov">         33 :                 string namer = &quot;name&quot;+to_string(j);</span>
<span class="lineNum">     210 </span><span class="lineCov">         33 :                 Staff* st = new Staff(namer,atoi(row1[0]),3,&quot;&quot;,&quot;name&quot;,&quot;&quot;,&quot;name&quot;);</span>
<span class="lineNum">     211 </span><span class="lineCov">         33 :                 m-&gt;addEmployee(st);</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">         33 :             }</span>
<span class="lineNum">     214 </span><span class="lineCov">         66 :             ptr = dynamic_cast&lt;Resourse*&gt;(m);</span>
<span class="lineNum">     215 </span><span class="lineCov">         66 :             a.push_back(ptr);</span>
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span>            :     }
<span class="lineNum">     218 </span><span class="lineCov">         11 :     mysql_close (connect);</span>
<span class="lineNum">     219 </span><span class="lineCov">         11 :     return a;</span>
<span class="lineNum">     220 </span>            : }
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">        216 : int DBPatch::saveResourseDB(Resourse* res)</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     MYSQL *connect;
<span class="lineNum">     227 </span><span class="lineCov">        216 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     228 </span><span class="lineCov">        216 :     if (!connect)</span>
<span class="lineNum">     229 </span>            :     {
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     232 </span>            :     }
<span class="lineNum">     233 </span><span class="lineCov">        216 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     234 </span><span class="lineCov">        216 :     if (connect)</span>
<span class="lineNum">     235 </span>            :     {
<span class="lineNum">     236 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     237 </span>            :     }
<span class="lineNum">     238 </span>            :     else
<span class="lineNum">     239 </span>            :     {
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     241 </span>            :     }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     244 </span>            :     MYSQL_ROW row;
<span class="lineNum">     245 </span>            :     MYSQL_RES *res_set1;
<span class="lineNum">     246 </span>            :     MYSQL_ROW row1;
<span class="lineNum">     247 </span>            :     unsigned long *lengths;
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">        216 :     string query = &quot;delete from resourses where idres =&quot;+to_string(res-&gt;getId());</span>
<span class="lineNum">     250 </span><span class="lineCov">        216 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">        216 :     int id = res-&gt;getId();</span>
<span class="lineNum">     253 </span><span class="lineCov">        216 :     int initnum = res-&gt;getInitNumber();</span>
<span class="lineNum">     254 </span><span class="lineCov">        216 :     int type = res-&gt;getType();</span>
<span class="lineNum">     255 </span><span class="lineCov">        432 :     string name = res-&gt;getName();</span>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">        216 :     if(type == 0)</span>
<span class="lineNum">     258 </span>            :     {
<span class="lineNum">     259 </span><span class="lineCov">         24 :         string query2 = &quot;insert into resourses values(&quot;+to_string(res-&gt;getId())+&quot;, &quot;+to_string(res-&gt;getInitNumber())+&quot;, &quot;+to_string(res-&gt;getType())+&quot;, \&quot;&quot;+ res-&gt;getName()+&quot;\&quot;, NULL, NULL, NULL, NULL,NULL,NULL )&quot;;</span>
<span class="lineNum">     260 </span><span class="lineCov">         24 :         mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     261 </span>            :         //cout&lt;&lt;query2&lt;&lt;endl;
<span class="lineNum">     262 </span>            :     }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineCov">        216 :     if(type == 1)</span>
<span class="lineNum">     265 </span>            :     {
<span class="lineNum">     266 </span><span class="lineCov">         19 :         Money*m = dynamic_cast&lt;Money*&gt;(res);</span>
<span class="lineNum">     267 </span><span class="lineCov">         19 :         string query2 = &quot;insert into resourses values(&quot;+to_string(m-&gt;getId())+&quot;, &quot;+to_string(m-&gt;getInitNumber())+&quot;, &quot;+to_string(m-&gt;getType())+&quot;, \&quot;&quot;+ m-&gt;getName()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getDescription()+&quot;\&quot;, NULL, NULL, NULL, NULL,NULL )&quot;;</span>
<span class="lineNum">     268 </span><span class="lineCov">         19 :        int y = mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     269 </span><span class="lineCov">         19 :         cout&lt;&lt;query2&lt;&lt;y&lt;&lt;endl;</span>
<span class="lineNum">     270 </span>            :     }
<span class="lineNum">     271 </span><span class="lineCov">        216 :     if(type == 2)</span>
<span class="lineNum">     272 </span>            :     {
<span class="lineNum">     273 </span><span class="lineCov">         29 :         Materials*m = dynamic_cast&lt;Materials*&gt;(res);</span>
<span class="lineNum">     274 </span><span class="lineCov">         29 :         string query2 = &quot;insert into resourses values(&quot;+to_string(m-&gt;getId())+&quot;, &quot;+to_string(m-&gt;getInitNumber())+&quot;, &quot;+to_string(m-&gt;getType())+&quot;, \&quot;&quot;+ m-&gt;getName()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getDescription()+&quot;\&quot;, NULL, NULL, NULL,NULL,NULL )&quot;;</span>
<span class="lineNum">     275 </span><span class="lineCov">         29 :        int y = mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     276 </span>            :         //cout&lt;&lt;query2&lt;&lt;endl;
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span><span class="lineCov">        216 :     if(type ==3)</span>
<span class="lineNum">     279 </span>            :     {
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineCov">         75 :         Staff*m = dynamic_cast&lt;Staff*&gt;(res);</span>
<span class="lineNum">     282 </span><span class="lineCov">         75 :         string query2 = &quot;insert into resourses values(&quot;+to_string(m-&gt;getId())+&quot;, &quot;+to_string(m-&gt;getInitNumber())+&quot;, &quot;+to_string(m-&gt;getType())+&quot;, \&quot;&quot;+ m-&gt;getName()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getDescription()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getNameS()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getsurname()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getPatronymic()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getPosition()+&quot;\&quot;, \&quot;&quot;+ m-&gt;getSpeciality()+&quot;\&quot;)&quot;;</span>
<span class="lineNum">     283 </span><span class="lineCov">         75 :         mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     284 </span>            :     }
<span class="lineNum">     285 </span><span class="lineCov">        216 :     if(type == 4)</span>
<span class="lineNum">     286 </span>            :     {
<span class="lineNum">     287 </span><span class="lineCov">         69 :         Group*m = dynamic_cast&lt;Group*&gt;(res);</span>
<span class="lineNum">     288 </span><span class="lineCov">         69 :         string query2 = &quot;insert into resourses values(&quot;+to_string(res-&gt;getId())+&quot;, &quot;+to_string(res-&gt;getInitNumber())+&quot;, &quot;+to_string(res-&gt;getType())+&quot;, \&quot;&quot;+ m-&gt;getName()+&quot;\&quot;, NULL, NULL, NULL,NULL,NULL, NULL )&quot;;</span>
<span class="lineNum">     289 </span><span class="lineCov">         69 :         mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     290 </span>            :         //cout&lt;&lt;query2&lt;&lt;endl;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineCov">         69 :         query = &quot;delete from groups where idgroup = &quot;+to_string(res-&gt;getId());</span>
<span class="lineNum">     293 </span><span class="lineCov">         69 :         mysql_query (connect,query.c_str());</span>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">         99 :         for(int k=0; k&lt;m-&gt;getGroupSize(); k++)</span>
<span class="lineNum">     296 </span>            :         {
<span class="lineNum">     297 </span><span class="lineCov">         30 :             query2 = &quot;insert into groups values(&quot;+to_string(res-&gt;getId())+&quot;, &quot;+to_string(m-&gt;getGroup()[k]-&gt;getId())+ &quot; )&quot;;</span>
<span class="lineNum">     298 </span><span class="lineCov">         30 :             mysql_query (connect,query2.c_str());</span>
<span class="lineNum">     299 </span><span class="lineCov">         69 :         }</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :     }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineCov">        216 :      mysql_close (connect);</span>
<span class="lineNum">     305 </span><span class="lineCov">        432 :      return 0;</span>
<span class="lineNum">     306 </span>            : }
<a name="307"><span class="lineNum">     307 </span>            : </a>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineCov">         12 : Task DBPatch::getTaskDB(int idtask)</span>
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span><span class="lineCov">         12 :     Task a;</span>
<span class="lineNum">     312 </span>            :     MYSQL *connect;
<span class="lineNum">     313 </span><span class="lineCov">         12 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     314 </span><span class="lineCov">         12 :     if (!connect)</span>
<span class="lineNum">     315 </span>            :     {
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     318 </span>            :     }
<span class="lineNum">     319 </span><span class="lineCov">         12 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     320 </span><span class="lineCov">         12 :     if (connect)</span>
<span class="lineNum">     321 </span>            :     {
<span class="lineNum">     322 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     323 </span>            :     }
<span class="lineNum">     324 </span>            :     else
<span class="lineNum">     325 </span>            :     {
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     327 </span>            :     }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     330 </span>            :     MYSQL_ROW row;
<span class="lineNum">     331 </span><span class="lineCov">         24 :     string query = &quot;select idtask, tname from tasks where idtask =&quot; + to_string(idtask);</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">         12 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :     //unsigned int i =0;
<span class="lineNum">     336 </span><span class="lineCov">         12 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     337 </span><span class="lineCov">         12 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     338 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     339 </span><span class="lineCov">         24 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     340 </span>            :     {
<span class="lineNum">     341 </span><span class="lineCov">         12 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     342 </span>            :         //cout&lt;&lt;row[0]&lt;&lt;endl;
<span class="lineNum">     343 </span><span class="lineCov">         12 :         return Task(atoi(row[0]),row[1]);</span>
<span class="lineNum">     344 </span>            :     }
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :     mysql_close (connect);</span>
<span class="lineNum">     346 </span><span class="lineCov">         12 :     return a;</span>
<span class="lineNum">     347 </span>            : 
<a name="348"><span class="lineNum">     348 </span>            : }</a>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">          1 : map&lt;int,string&gt; DBPatch::showAllProjectsDB()</span>
<span class="lineNum">     351 </span>            : {
<span class="lineNum">     352 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a;</span>
<span class="lineNum">     353 </span>            :     MYSQL *connect;
<span class="lineNum">     354 </span><span class="lineCov">          1 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     355 </span><span class="lineCov">          1 :     if (!connect)</span>
<span class="lineNum">     356 </span>            :     {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     359 </span>            :     }
<span class="lineNum">     360 </span><span class="lineCov">          1 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     361 </span><span class="lineCov">          1 :     if (connect)</span>
<span class="lineNum">     362 </span>            :     {
<span class="lineNum">     363 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     364 </span>            :     }
<span class="lineNum">     365 </span>            :     else
<span class="lineNum">     366 </span>            :     {
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     368 </span>            :     }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     371 </span>            :     MYSQL_ROW row;
<span class="lineNum">     372 </span><span class="lineCov">          2 :     string query = &quot;select * from projects&quot;;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineCov">          1 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :     //unsigned int i =0;
<span class="lineNum">     377 </span><span class="lineCov">          1 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     378 </span><span class="lineCov">          1 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     379 </span><span class="lineCov">          1 :     cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;</span>
<span class="lineNum">     380 </span><span class="lineCov">          3 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     381 </span>            :     {
<span class="lineNum">     382 </span><span class="lineCov">          2 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     383 </span><span class="lineCov">          2 :         cout&lt;&lt;row[0]&lt;&lt;endl;</span>
<span class="lineNum">     384 </span><span class="lineCov">          2 :         a[atoi(row[0])] = row[1];</span>
<span class="lineNum">     385 </span>            :     }
<span class="lineNum">     386 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">     387 </span><span class="lineCov">          1 :     return a;</span>
<span class="lineNum">     388 </span>            : }
<a name="389"><span class="lineNum">     389 </span>            : </a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">          1 : map&lt;int,string&gt; DBPatch::showProjectTasksDB(int idproj)</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">          1 :     map&lt;int,string&gt; a;</span>
<span class="lineNum">     394 </span>            :     MYSQL *connect;
<span class="lineNum">     395 </span><span class="lineCov">          1 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     396 </span><span class="lineCov">          1 :     if (!connect)</span>
<span class="lineNum">     397 </span>            :     {
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     400 </span>            :     }
<span class="lineNum">     401 </span><span class="lineCov">          1 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     402 </span><span class="lineCov">          1 :     if (connect)</span>
<span class="lineNum">     403 </span>            :     {
<span class="lineNum">     404 </span><span class="lineCov">          1 :         cout&lt;&lt;&quot;connection Succeeded\n&quot;;</span>
<span class="lineNum">     405 </span>            :     }
<span class="lineNum">     406 </span>            :     else
<span class="lineNum">     407 </span>            :     {
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     409 </span>            :     }
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     412 </span>            :     MYSQL_ROW row;
<span class="lineNum">     413 </span><span class="lineCov">          2 :     string query = &quot;select idtask, tname from tasks where idproj =&quot; + to_string(idproj);</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineCov">          1 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     //unsigned int i =0;
<span class="lineNum">     418 </span><span class="lineCov">          1 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     419 </span><span class="lineCov">          1 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     420 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     421 </span><span class="lineCov">          1 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     422 </span>            :     {
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     424 </span>            :         //cout&lt;&lt;row[0]&lt;&lt;endl;
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         a[atoi(row[0])] = row[1];</span>
<span class="lineNum">     426 </span>            :     }
<span class="lineNum">     427 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">     428 </span><span class="lineCov">          1 :     return a;</span>
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : }
<a name="432"><span class="lineNum">     432 </span>            : </a>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span><span class="lineCov">          7 : map&lt;int,int&gt; DBPatch::showResourseRealAssignmentsDB(int idres)</span>
<span class="lineNum">     435 </span>            : {
<span class="lineNum">     436 </span><span class="lineCov">          7 :     map&lt;int,int&gt;  a;</span>
<span class="lineNum">     437 </span>            :     MYSQL *connect;
<span class="lineNum">     438 </span><span class="lineCov">          7 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     439 </span><span class="lineCov">          7 :     if (!connect)</span>
<span class="lineNum">     440 </span>            :     {
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     443 </span>            :     }
<span class="lineNum">     444 </span><span class="lineCov">          7 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     445 </span><span class="lineCov">          7 :     if (connect)</span>
<span class="lineNum">     446 </span>            :     {
<span class="lineNum">     447 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     448 </span>            :     }
<span class="lineNum">     449 </span>            :     else
<span class="lineNum">     450 </span>            :     {
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     452 </span>            :     }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     455 </span>            :     MYSQL_ROW row;
<span class="lineNum">     456 </span><span class="lineCov">         14 :     string query = &quot;select idtask, ammount from realass where active=1 and idres =&quot; + to_string(idres);</span>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineCov">          7 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :     //unsigned int i =0;
<span class="lineNum">     461 </span><span class="lineCov">          7 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     462 </span><span class="lineCov">          7 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     463 </span><span class="lineCov">         15 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     464 </span>            :     {
<span class="lineNum">     465 </span><span class="lineCov">          8 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span><span class="lineCov">          8 :         a[atoi(row[0])] = atoi(row[1]);</span>
<span class="lineNum">     468 </span>            :     }
<span class="lineNum">     469 </span><span class="lineCov">          7 :     mysql_close (connect);</span>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span><span class="lineCov">          7 :     return a;</span>
<span class="lineNum">     472 </span>            : }
<a name="473"><span class="lineNum">     473 </span>            : </a>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineCov">          1 : map&lt;int,int&gt; DBPatch::showResoursePlannedAssignmentsDB(int idres)</span>
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span><span class="lineCov">          1 :     map&lt;int,int&gt;  a;</span>
<span class="lineNum">     478 </span>            :     MYSQL *connect;
<span class="lineNum">     479 </span><span class="lineCov">          1 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     480 </span><span class="lineCov">          1 :     if (!connect)</span>
<span class="lineNum">     481 </span>            :     {
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     484 </span>            :     }
<span class="lineNum">     485 </span><span class="lineCov">          1 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     486 </span><span class="lineCov">          1 :     if (connect)</span>
<span class="lineNum">     487 </span>            :     {
<span class="lineNum">     488 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     489 </span>            :     }
<span class="lineNum">     490 </span>            :     else
<span class="lineNum">     491 </span>            :     {
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     493 </span>            :     }
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     496 </span>            :     MYSQL_ROW row;
<span class="lineNum">     497 </span><span class="lineCov">          2 :     string query = &quot;select idtask, ammount from planass where idres =&quot; + to_string(idres);</span>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineCov">          1 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            :     //unsigned int i =0;
<span class="lineNum">     502 </span><span class="lineCov">          1 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     503 </span><span class="lineCov">          1 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     504 </span><span class="lineCov">          1 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     505 </span>            :     {
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :         a[atoi(row[0])] = atoi(row[1]);</span>
<span class="lineNum">     509 </span>            :     }
<span class="lineNum">     510 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineCov">          1 :     return a;</span>
<span class="lineNum">     513 </span>            : }
<span class="lineNum">     514 </span>            : 
<a name="515"><span class="lineNum">     515 </span>            : </a>
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span><span class="lineCov">         10 : Project DBPatch::getProjectDB(int idproj)</span>
<span class="lineNum">     518 </span>            : {
<span class="lineNum">     519 </span><span class="lineCov">         10 :    Project a;</span>
<span class="lineNum">     520 </span>            :     MYSQL *connect;
<span class="lineNum">     521 </span><span class="lineCov">         10 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     522 </span><span class="lineCov">         10 :     if (!connect)</span>
<span class="lineNum">     523 </span>            :     {
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :     return a;</span>
<span class="lineNum">     526 </span>            :     }
<span class="lineNum">     527 </span><span class="lineCov">         10 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     528 </span><span class="lineCov">         10 :     if (connect)</span>
<span class="lineNum">     529 </span>            :     {
<span class="lineNum">     530 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     531 </span>            :     }
<span class="lineNum">     532 </span>            :     else
<span class="lineNum">     533 </span>            :     {
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     535 </span>            :     }
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     538 </span>            :     MYSQL_ROW row;
<span class="lineNum">     539 </span><span class="lineCov">         20 :     string query = &quot;select pname from projects where id =&quot; + to_string(idproj);</span>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">         10 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :     //unsigned int i =0;
<span class="lineNum">     544 </span><span class="lineCov">         10 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     545 </span><span class="lineCov">         10 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     546 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     547 </span><span class="lineCov">         20 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     548 </span>            :     {
<span class="lineNum">     549 </span><span class="lineCov">         10 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineCov">         10 :         return Project(idproj,row[0]);</span>
<span class="lineNum">     552 </span>            :     }
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :     mysql_close (connect);</span>
<span class="lineNum">     554 </span><span class="lineCov">         10 :     return a;</span>
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            : }
<span class="lineNum">     557 </span>            : 
<a name="558"><span class="lineNum">     558 </span>            : </a>
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span><span class="lineCov">        242 : vector&lt;int&gt; DBPatch::getProjectResoursesDB(int idproj)</span>
<span class="lineNum">     561 </span>            : {
<span class="lineNum">     562 </span>            :     //cout&lt;&lt;&quot;gpr1&quot;&lt;&lt;endl;
<span class="lineNum">     563 </span><span class="lineCov">        242 :     vector&lt;int&gt; vec;</span>
<span class="lineNum">     564 </span>            :    // map&lt;int,string&gt; a;
<span class="lineNum">     565 </span>            :     MYSQL *connect;
<span class="lineNum">     566 </span><span class="lineCov">        242 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     567 </span><span class="lineCov">        242 :     if (!connect)</span>
<span class="lineNum">     568 </span>            :     {
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :     return vec;</span>
<span class="lineNum">     571 </span>            :     }
<span class="lineNum">     572 </span><span class="lineCov">        242 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     573 </span><span class="lineCov">        242 :     if (connect)</span>
<span class="lineNum">     574 </span>            :     {
<span class="lineNum">     575 </span>            :        // cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     576 </span>            :     }
<span class="lineNum">     577 </span>            :     else
<span class="lineNum">     578 </span>            :     {
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     580 </span>            :     }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     583 </span>            :     MYSQL_ROW row;
<span class="lineNum">     584 </span><span class="lineCov">        484 :     string query = &quot;select idres from projres where idproj =&quot; + to_string(idproj);</span>
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span><span class="lineCov">        242 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     587 </span>            :      //cout&lt;&lt;&quot;gpr2&quot;&lt;&lt;endl;
<span class="lineNum">     588 </span>            :     //unsigned int i =0;
<span class="lineNum">     589 </span><span class="lineCov">        242 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     590 </span><span class="lineCov">        242 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     591 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     592 </span><span class="lineCov">       1599 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     593 </span>            :     {
<span class="lineNum">     594 </span><span class="lineCov">       1357 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     595 </span><span class="lineCov">       1357 :         vec.push_back(atoi(row[0]));</span>
<span class="lineNum">     596 </span>            :     }
<span class="lineNum">     597 </span><span class="lineCov">        242 :     mysql_close (connect);</span>
<span class="lineNum">     598 </span>            :      //cout&lt;&lt;&quot;gpr3&quot;&lt;&lt;vec[0]&lt;&lt;&quot;  &quot;&lt;&lt;vec[1] &lt;&lt; &quot;   &quot; &lt;&lt; vec[2]&lt;&lt;endl;
<span class="lineNum">     599 </span><span class="lineCov">        242 :     return vec;</span>
<span class="lineNum">     600 </span>            : }
<a name="601"><span class="lineNum">     601 </span>            : </a>
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineCov">          1 : int DBPatch::saveProjectResoursesDB(int idproj,int idres)</span>
<span class="lineNum">     604 </span>            : {
<span class="lineNum">     605 </span>            :     MYSQL *connect;
<span class="lineNum">     606 </span><span class="lineCov">          1 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     607 </span><span class="lineCov">          1 :     if (!connect)</span>
<span class="lineNum">     608 </span>            :     {
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     611 </span>            :     }
<span class="lineNum">     612 </span><span class="lineCov">          1 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     613 </span><span class="lineCov">          1 :     if (connect)</span>
<span class="lineNum">     614 </span>            :     {
<span class="lineNum">     615 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     616 </span>            :     }
<span class="lineNum">     617 </span>            :     else
<span class="lineNum">     618 </span>            :     {
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     620 </span>            :     }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span><span class="lineCov">          1 :     string query = &quot;insert into projres values(\&quot;&quot; + to_string(idproj)+&quot;\&quot;,\&quot;&quot;+to_string(idres)+&quot;\&quot;)&quot;;</span>
<span class="lineNum">     624 </span><span class="lineCov">          1 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">     627 </span><span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">     628 </span>            : }
<a name="629"><span class="lineNum">     629 </span>            : </a>
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span><span class="lineCov">         12 : int DBPatch::saveRealAssDb(int idtask, RealAss ra)</span>
<span class="lineNum">     632 </span>            : {
<span class="lineNum">     633 </span><span class="lineCov">         12 :     int idres = ra.getResourse()-&gt;getId();</span>
<span class="lineNum">     634 </span>            :     MYSQL *connect;
<span class="lineNum">     635 </span><span class="lineCov">         12 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     636 </span><span class="lineCov">         12 :     if (!connect)</span>
<span class="lineNum">     637 </span>            :     {
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     640 </span>            :     }
<span class="lineNum">     641 </span><span class="lineCov">         12 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     642 </span><span class="lineCov">         12 :     if (connect)</span>
<span class="lineNum">     643 </span>            :     {
<span class="lineNum">     644 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     645 </span>            :     }
<span class="lineNum">     646 </span>            :     else
<span class="lineNum">     647 </span>            :     {
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     649 </span>            :     }
<span class="lineNum">     650 </span><span class="lineCov">         12 :     string query = &quot;delete from  realass where idtask = &quot; + to_string(idtask)+&quot; and idres = &quot;+to_string(idres);</span>
<span class="lineNum">     651 </span><span class="lineCov">         12 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     652 </span><span class="lineCov">         12 :     query = &quot;insert into realass values(\&quot;&quot; + to_string(idtask)+&quot;\&quot;,\&quot;&quot;+to_string(idres)+&quot;\&quot;,&quot;+to_string(ra.getAmmount())+&quot;, &quot;+to_string(ra.getIsActive())+&quot;)&quot;;</span>
<span class="lineNum">     653 </span><span class="lineCov">         12 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span><span class="lineCov">         12 :     mysql_close (connect);</span>
<span class="lineNum">     656 </span><span class="lineCov">         12 :     return 0;</span>
<span class="lineNum">     657 </span>            : }
<a name="658"><span class="lineNum">     658 </span>            : </a>
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span><span class="lineCov">          5 : int DBPatch::savePlannedAssDb(int idtask, PlannedAss ra)</span>
<span class="lineNum">     661 </span>            : {
<span class="lineNum">     662 </span><span class="lineCov">          5 :     int idres = ra.getResourse()-&gt;getId();</span>
<span class="lineNum">     663 </span>            :     MYSQL *connect;
<span class="lineNum">     664 </span><span class="lineCov">          5 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     665 </span><span class="lineCov">          5 :     if (!connect)</span>
<span class="lineNum">     666 </span>            :     {
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     669 </span>            :     }
<span class="lineNum">     670 </span><span class="lineCov">          5 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     671 </span><span class="lineCov">          5 :     if (connect)</span>
<span class="lineNum">     672 </span>            :     {
<span class="lineNum">     673 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     674 </span>            :     }
<span class="lineNum">     675 </span>            :     else
<span class="lineNum">     676 </span>            :     {
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     678 </span>            :     }
<span class="lineNum">     679 </span><span class="lineCov">          5 :     string query = &quot;delete from  planass where idtask = &quot; + to_string(idtask)+&quot; and idres = &quot;+to_string(idres);</span>
<span class="lineNum">     680 </span><span class="lineCov">          5 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     681 </span><span class="lineCov">          5 :     query = &quot;insert into planass values(\&quot;&quot; + to_string(idtask)+&quot;\&quot;,\&quot;&quot;+to_string(idres)+&quot;\&quot;,&quot;+to_string(ra.getAmmount())+&quot;)&quot;;</span>
<span class="lineNum">     682 </span><span class="lineCov">          5 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span><span class="lineCov">          5 :     mysql_close (connect);</span>
<span class="lineNum">     685 </span><span class="lineCov">          5 :     return 0;</span>
<span class="lineNum">     686 </span>            : }
<a name="687"><span class="lineNum">     687 </span>            : </a>
<span class="lineNum">     688 </span>            : 
<span class="lineNum">     689 </span><span class="lineCov">          1 : int DBPatch::deletePlannedAssDb(int idtask,int idres)</span>
<span class="lineNum">     690 </span>            : {
<span class="lineNum">     691 </span>            :     MYSQL *connect;
<span class="lineNum">     692 </span><span class="lineCov">          1 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     693 </span><span class="lineCov">          1 :     if (!connect)</span>
<span class="lineNum">     694 </span>            :     {
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     697 </span>            :     }
<span class="lineNum">     698 </span><span class="lineCov">          1 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     699 </span><span class="lineCov">          1 :     if (connect)</span>
<span class="lineNum">     700 </span>            :     {
<span class="lineNum">     701 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     702 </span>            :     }
<span class="lineNum">     703 </span>            :     else
<span class="lineNum">     704 </span>            :     {
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     706 </span>            :     }
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span><span class="lineCov">          1 :     string query = &quot;delete from planass where idtask = &quot; + to_string(idtask)+&quot; and idres = &quot;+to_string(idres);</span>
<span class="lineNum">     709 </span><span class="lineCov">          1 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span><span class="lineCov">          1 :     mysql_close (connect);</span>
<span class="lineNum">     712 </span><span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">     713 </span>            : }
<span class="lineNum">     714 </span>            : 
<a name="715"><span class="lineNum">     715 </span>            : </a>
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span><span class="lineCov">          6 : int DBPatch::getRealDB(int idtask,int idres)</span>
<span class="lineNum">     718 </span>            : {
<span class="lineNum">     719 </span><span class="lineCov">          6 :    Project a;</span>
<span class="lineNum">     720 </span>            :     MYSQL *connect;
<span class="lineNum">     721 </span><span class="lineCov">          6 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     722 </span><span class="lineCov">          6 :     if (!connect)</span>
<span class="lineNum">     723 </span>            :     {
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     726 </span>            :     }
<span class="lineNum">     727 </span><span class="lineCov">          6 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     728 </span><span class="lineCov">          6 :     if (connect)</span>
<span class="lineNum">     729 </span>            :     {
<span class="lineNum">     730 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     731 </span>            :     }
<span class="lineNum">     732 </span>            :     else
<span class="lineNum">     733 </span>            :     {
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     735 </span>            :     }
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     738 </span>            :     MYSQL_ROW row;
<span class="lineNum">     739 </span><span class="lineCov">         12 :     string query = &quot;select ammount from realass where active = 1 and idtask =&quot; + to_string(idtask) + &quot; and idres =&quot; + to_string(idres);</span>
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span><span class="lineCov">          6 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            :     //unsigned int i =0;
<span class="lineNum">     744 </span><span class="lineCov">          6 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     745 </span><span class="lineCov">          6 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     746 </span>            :     //cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;
<span class="lineNum">     747 </span><span class="lineCov">         12 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     748 </span>            :     {
<span class="lineNum">     749 </span><span class="lineCov">          1 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     750 </span><span class="lineCov">          1 :         mysql_close (connect);</span>
<span class="lineNum">     751 </span><span class="lineCov">          1 :         return atoi(row[0]);</span>
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            :     }
<span class="lineNum">     754 </span><span class="lineCov">          5 :     mysql_close (connect);</span>
<span class="lineNum">     755 </span><span class="lineCov">         11 :     return 0;</span>
<span class="lineNum">     756 </span>            : }
<span class="lineNum">     757 </span>            : 
<a name="758"><span class="lineNum">     758 </span>            : </a>
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span><span class="lineCov">          4 : int DBPatch::getPlannedDB(int idtask,int idres)</span>
<span class="lineNum">     761 </span>            : {
<span class="lineNum">     762 </span><span class="lineCov">          4 :    Project a;</span>
<span class="lineNum">     763 </span>            :     MYSQL *connect;
<span class="lineNum">     764 </span><span class="lineCov">          4 :     connect=mysql_init(NULL);</span>
<span class="lineNum">     765 </span><span class="lineCov">          4 :     if (!connect)</span>
<span class="lineNum">     766 </span>            :     {
<span class="lineNum">     767 </span><span class="lineNoCov">          0 :     cout&lt;&lt;&quot;MySQL Initialization failed&quot;;</span>
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     769 </span>            :     }
<span class="lineNum">     770 </span><span class="lineCov">          4 :     connect=mysql_real_connect(connect,SERVER, USER, PASSWORD,&quot;resourses&quot; ,0,NULL,0);</span>
<span class="lineNum">     771 </span><span class="lineCov">          4 :     if (connect)</span>
<span class="lineNum">     772 </span>            :     {
<span class="lineNum">     773 </span>            :         //cout&lt;&lt;&quot;connection Succeeded\n&quot;;
<span class="lineNum">     774 </span>            :     }
<span class="lineNum">     775 </span>            :     else
<span class="lineNum">     776 </span>            :     {
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :         cout&lt;&lt;&quot;connection failed\n&quot;;</span>
<span class="lineNum">     778 </span>            :     }
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span>            :     MYSQL_RES *res_set;
<span class="lineNum">     781 </span>            :     MYSQL_ROW row;
<span class="lineNum">     782 </span><span class="lineCov">          8 :     string query = &quot;select ammount from planass where idtask =&quot; + to_string(idtask) + &quot; and idres =&quot; + to_string(idres);</span>
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span><span class="lineCov">          4 :     mysql_query (connect,query.c_str());</span>
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span>            :     //unsigned int i =0;
<span class="lineNum">     787 </span><span class="lineCov">          4 :        res_set = mysql_store_result(connect);</span>
<span class="lineNum">     788 </span><span class="lineCov">          4 :     unsigned int numrows = mysql_num_rows(res_set);</span>
<span class="lineNum">     789 </span><span class="lineCov">          4 :     cout&lt;&lt;&quot;numrows &quot;&lt;&lt;numrows&lt;&lt;endl;</span>
<span class="lineNum">     790 </span><span class="lineCov">          8 :     for(int i=0; i&lt;numrows; i++)</span>
<span class="lineNum">     791 </span>            :     {
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :         row= mysql_fetch_row(res_set);</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :         mysql_close (connect);</span>
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :         return atoi(row[0]);</span>
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            :     }
<a name="797"><span class="lineNum">     797 </span><span class="lineCov">          4 :     mysql_close (connect);</span></a>
<span class="lineNum">     798 </span><span class="lineCov">          8 :     return 0;</span>
<span class="lineNum">     799 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
