<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/tuple - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8</a> - tuple<span style="font-size: 80%;"> (<a href="tuple.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tuple.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#167">_ZNSt10_Head_baseILm0EOiLb0EE7_M_headERS1_</a></td>
              <td class="coverFnHi">412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#239">_ZNSt11_Tuple_implILm0EIOiEE7_M_headERS1_</a></td>
              <td class="coverFnHi">412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#139">_ZNSt10_Head_baseILm0EOiLb0EEC2IiEEOT_</a></td>
              <td class="coverFnHi">412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#195">_ZNSt11_Tuple_implILm1EIEEC2Ev</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#867">_ZSt16forward_as_tupleIIiEESt5tupleIIDpOT_EES3_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#742">_ZSt12__get_helperILm0EOiIEENSt9__add_refIT0_E4typeERSt11_Tuple_implIXT_EIS2_DpT1_EE</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#409">_ZNSt5tupleIIOiEEC2EOS1_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#404">_ZNSt5tupleIIOiEEC2IIiEvEEDpOT_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#267">_ZNSt11_Tuple_implILm0EIOiEEC2EOS1_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#245">_ZNSt11_Tuple_implILm0EIOiEE7_M_tailERS1_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#757">_ZSt3getILm0EIOiEENSt9__add_refINSt13tuple_elementIXT_ESt5tupleIIDpT0_EEE4typeEE4typeERS6_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#260">_ZNSt11_Tuple_implILm0EIOiEEC2IiIEvEEOT_DpOT0_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKiP8ResourseEC2IIOiEIEEESt21piecewise_construct_tSt5tupleIIDpT_EES7_IIDpT0_EE</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKiP8ResourseEC2IIOiEILm0EEIEIEEERSt5tupleIIDpT_EERS6_IIDpT1_EESt12_Index_tupleIIXspT0_EEESF_IIXspT2_EEE</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#132">_ZNSt10_Head_baseILm0ERKiLb0EEC2ES1_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#167">_ZNSt10_Head_baseILm0ERKiLb0EE7_M_headERS2_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#239">_ZNSt11_Tuple_implILm0EIRKiEE7_M_headERS2_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#397">_ZNSt5tupleIIRKiEEC2ES1_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#245">_ZNSt11_Tuple_implILm0EIRKiEE7_M_tailERS2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#254">_ZNSt11_Tuple_implILm0EIRKiEEC2ES1_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#409">_ZNSt5tupleIIRKiEEC2EOS2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKiP8ResourseEC2IIRS0_EILm0EEIEIEEERSt5tupleIIDpT_EERS6_IIDpT1_EESt12_Index_tupleIIXspT0_EEESF_IIXspT2_EEE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKiP8ResourseEC2IIRS0_EIEEESt21piecewise_construct_tSt5tupleIIDpT_EES7_IIDpT0_EE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#757">_ZSt3getILm0EIRKiEENSt9__add_refINSt13tuple_elementIXT_ESt5tupleIIDpT0_EEE4typeEE4typeERS7_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#742">_ZSt12__get_helperILm0ERKiIEENSt9__add_refIT0_E4typeERSt11_Tuple_implIXT_EIS3_DpT1_EE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#267">_ZNSt11_Tuple_implILm0EIRKiEEC2EOS2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKiiEC2IIOiEIEEESt21piecewise_construct_tSt5tupleIIDpT_EES5_IIDpT0_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKiiEC2IIOiEILm0EEIEIEEERSt5tupleIIDpT_EERS4_IIDpT1_EESt12_Index_tupleIIXspT0_EEESD_IIXspT2_EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKiSsEC2IIOiEIEEESt21piecewise_construct_tSt5tupleIIDpT_EES5_IIDpT0_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKiSsEC2IIOiEILm0EEIEIEEERSt5tupleIIDpT_EERS4_IIDpT1_EESt12_Index_tupleIIXspT0_EEESD_IIXspT2_EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#167">_ZNSt10_Head_baseILm0ERKSsLb0EE7_M_headERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#239">_ZNSt11_Tuple_implILm0EIRKSsEE7_M_headERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#757">_ZSt3getILm0EIRKSsEENSt9__add_refINSt13tuple_elementIXT_ESt5tupleIIDpT0_EEE4typeEE4typeERS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#742">_ZSt12__get_helperILm0ERKSsIEENSt9__add_refIT0_E4typeERSt11_Tuple_implIXT_EIS3_DpT1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKiiEC2IIRS0_EIEEESt21piecewise_construct_tSt5tupleIIDpT_EES5_IIDpT0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#245">_ZNSt11_Tuple_implILm0EIRKSsEE7_M_tailERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#409">_ZNSt5tupleIIRKSsEEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1072">_ZNSt4pairIKSsmEC2IIRS0_EIEEESt21piecewise_construct_tSt5tupleIIDpT_EES5_IIDpT0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#132">_ZNSt10_Head_baseILm0ERKSsLb0EEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#397">_ZNSt5tupleIIRKSsEEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKiiEC2IIRS0_EILm0EEIEIEEERSt5tupleIIDpT_EERS4_IIDpT1_EESt12_Index_tupleIIXspT0_EEESD_IIXspT2_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#1084">_ZNSt4pairIKSsmEC2IIRS0_EILm0EEIEIEEERSt5tupleIIDpT_EERS4_IIDpT1_EESt12_Index_tupleIIXspT0_EEESD_IIXspT2_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#254">_ZNSt11_Tuple_implILm0EIRKSsEEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tuple.gcov.html#267">_ZNSt11_Tuple_implILm0EIRKSsEEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
