<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">56.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaI10PlannedAssEC2ERKS0_</a></td>
              <td class="coverFnHi">330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI10PlannedAssEC2Ev</a></td>
              <td class="coverFnHi">142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI10PlannedAssED2Ev</a></td>
              <td class="coverFnHi">458</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaI4TaskEC2ERKS0_</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI4TaskEC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI4TaskED2Ev</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI5GroupEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI5GroupED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI5MoneyEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI5MoneyED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI5StaffEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI5StaffED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI7ProjectEC2Ev</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI7ProjectED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaI7RealAssEC2ERKS0_</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI7RealAssEC2Ev</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI7RealAssED2Ev</a></td>
              <td class="coverFnHi">594</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI8ResourseEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI8ResourseED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaI9MaterialsEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaI9MaterialsED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIN7testing12TestPropertyEEC2Ev</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIN7testing12TestPropertyEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIN7testing14TestPartResultEEC2Ev</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIN7testing14TestPartResultEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaIN7testing8internal13edit_distance8EditTypeEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIN7testing8internal13edit_distance8EditTypeEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIN7testing8internal13edit_distance8EditTypeEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIN7testing8internal9TraceInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIN7testing8internal9TraceInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaIP5StaffEC2ERKS1_</a></td>
              <td class="coverFnHi">7724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIP5StaffEC2Ev</a></td>
              <td class="coverFnHi">7612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIP5StaffED2Ev</a></td>
              <td class="coverFnHi">7880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaIP8ResourseEC2ERKS1_</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIP8ResourseEC2Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIP8ResourseED2Ev</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPN7testing11EnvironmentEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPN7testing11EnvironmentEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPN7testing17TestEventListenerEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPN7testing17TestEventListenerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPN7testing8TestCaseEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPN7testing8TestCaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPN7testing8TestInfoEEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPN7testing8TestInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPN7testing8internal29ParameterizedTestCaseInfoBaseEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPN7testing8internal29ParameterizedTestCaseInfoBaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIPcEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIPcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISsEC2ERKS_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISsEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISsED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt10_List_nodeISt4pairIcPKcEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt10_List_nodeISt4pairIcPKcEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISt4pairIKSsSsEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISt4pairIKSsSsEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISt4pairIKSsmEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISt4pairIKSsmEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEC2ERKS6_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEEC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISt4pairIKiP8ResourseEEED2Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISt4pairIKiSsEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISt4pairIKiSsEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt13_Rb_tree_nodeISt4pairIKiiEEEC2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt13_Rb_tree_nodeISt4pairIKiiEEED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt4pairIi10PlannedAssEEC2Ev</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt4pairIi10PlannedAssEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt4pairIi7RealAssEEC2Ev</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt4pairIi7RealAssEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS3_EEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS3_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS3_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISt6vectorIdSaIdEEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt6vectorIdSaIdEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt6vectorIdSaIdEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaIdEC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIdEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIdED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIiEC2Ev</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIiED2Ev</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaImEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaImED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#178">_ZNSt11__alloc_neqISaISt10_List_nodeISt4pairIcPKcEEELb1EE8_S_do_itERKS6_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZSteqIcEbRKSaIT_ES3_</a></td>
              <td class="coverFnHi">82768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#141">_ZStneI10PlannedAssEbRKSaIT_ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#141">_ZStneI4TaskEbRKSaIT_ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#141">_ZStneI7RealAssEbRKSaIT_ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#141">_ZStneIP5StaffEbRKSaIT_ES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#141">_ZStneIP8ResourseEbRKSaIT_ES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
