<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/stl_map.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - stl_map.h<span style="font-size: 80%;"> (<a href="stl_map.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_map.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE3endEv</a></td>
              <td class="coverFnHi">939</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#861">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE11lower_boundERS5_</a></td>
              <td class="coverFnHi">733</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#795">_ZNKSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE8key_compEv</a></td>
              <td class="coverFnHi">609</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#474">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEEixEOi</a></td>
              <td class="coverFnHi">304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#454">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEEixERS5_</a></td>
              <td class="coverFnHi">223</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#318">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE5beginEv</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#94">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEED2Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#158">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEEC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#178">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEEC2ERKS8_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#819">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE4findERS5_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#94">_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE3endEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE3endEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#454">_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#861">_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE11lower_boundERS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#861">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE11lower_boundERS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#432">_ZNKSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE4sizeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#474">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEEixEOSs</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#795">_ZNKSt3mapIiiSt4lessIiESaISt4pairIKiiEEE8key_compEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#158">_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEC2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#94">_ZNSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#158">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEE3endEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#474">_ZNSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEEixEOi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#94">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#454">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEEixERS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#861">_ZNSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEE11lower_boundERS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#795">_ZNKSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE8key_compEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#158">_ZNSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#819">_ZNSt3mapISsSsSt4lessISsESaISt4pairIKSsSsEEE4findERS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#668">_ZNSt3mapIiP8ResourseSt4lessIiESaISt4pairIKiS1_EEE6insertISt17_Rb_tree_iteratorIS6_EEEvT_SC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#861">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEE11lower_boundERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#94">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#795">_ZNKSt3mapISsmSt4lessISsESaISt4pairIKSsmEEE8key_compEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#454">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEEixERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#795">_ZNKSt3mapIiSsSt4lessIiESaISt4pairIKiSsEEE8key_compEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#432">_ZNKSt3mapISsmSt4lessISsESaISt4pairIKSsmEEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapISsN7testing8internal12CodeLocationESt4lessISsESaISt4pairIKSsS2_EEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#336">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#819">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEE4findERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#318">_ZNSt3mapISsN7testing8internal12CodeLocationESt4lessISsESaISt4pairIKSsS2_EEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#158">_ZNSt3mapISsmSt4lessISsESaISt4pairIKSsmEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
