<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Materials.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Materials.h<span style="font-size: 80%;"> (source / <a href="Materials.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : #include &quot;Resourse.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">         68 : class Materials :</span>
<span class="lineNum">       8 </span>            :         public Resourse
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            : private:
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :         string description;
<span class="lineNum">      13 </span>            : 
<a name="14"><span class="lineNum">      14 </span>            : public:</a>
<span class="lineNum">      15 </span>            :         //Materials(string desc = &quot;&quot;) : Resourse(), description(desc) {}
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">       2641 :         Materials(string name = &quot;no_name&quot;, int id = 0, int num = 0, string desc = &quot;&quot;) :</span></a>
<span class="lineNum">      17 </span><span class="lineCov">       2641 :                 Resourse(name, id, num, 2), description(desc) {}</span>
<span class="lineNum">      18 </span><span class="lineCov">         10 :         Materials(const Materials &amp;m) : Resourse(m.nameR, m.idR, m.initnumber,2), description(m.description) {};</span>
<span class="lineNum">      19 </span>            :         ~Materials();
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">         20 :         string getDescription() { return description; }</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :         int setDescription(string desc)
<span class="lineNum">      25 </span>            :         {
<span class="lineNum">      26 </span>            :                 description = desc;
<span class="lineNum">      27 </span>            :                 return 0;
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         std::ostream &amp; print(std::ostream &amp;) const;
<span class="lineNum">      31 </span>            :         //friend std::ostream&amp; operator &lt;&lt;(std::ostream&amp;, const Materials &amp;);
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
