<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/PlannedAss.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - PlannedAss.h<span style="font-size: 80%;"> (source / <a href="PlannedAss.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : #include &quot;Resourse.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : class PlannedAss // Planned Assignment (Предполагаемое назначение ресурсов)
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            : protected:
<span class="lineNum">       9 </span>            :     int  ammount;
<span class="lineNum">      10 </span>            :     Resourse* resourse;
<a name="11"><span class="lineNum">      11 </span>            : public:</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         54 :     PlannedAss() : ammount(0), resourse(nullptr) {}</span></a>
<span class="lineNum">      14 </span><span class="lineCov">         10 :     PlannedAss(Resourse * resoursex, int ammountx) : ammount(ammountx), resourse(resoursex) {}</span>
<span class="lineNum">      15 </span><span class="lineCov">         80 :     PlannedAss(const PlannedAss &amp;r) : ammount(r.ammount), resourse(r.resourse) {}</span>
<span class="lineNum">      16 </span>            :     ~PlannedAss();
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span><span class="lineCov">          4 :     int getAmmount() { return ammount; }</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         26 :     Resourse* getResourse() { return resourse; }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          2 :     int setAmmount(int ammountx)</span>
<span class="lineNum">      23 </span>            :     {
<span class="lineNum">      24 </span><span class="lineCov">          2 :         if (ammountx &lt;= 0)</span>
<span class="lineNum">      25 </span>            :         {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             throw logic_error(&quot;Negative ammount!&quot;);</span>
<span class="lineNum">      27 </span>            :             return 1;
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span><span class="lineCov">          2 :         ammount = ammountx;</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :         return 0;</span>
<span class="lineNum">      31 </span>            :     }
<span class="lineNum">      32 </span>            :     int setResourse(Resourse* resoursex)
<span class="lineNum">      33 </span>            :     {
<span class="lineNum">      34 </span>            :         resourse = resoursex;
<span class="lineNum">      35 </span>            :         return 0;
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     std::ostream &amp; print(std::ostream &amp;) const;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     friend std::ostream&amp; operator &lt;&lt;(std::ostream&amp;, const PlannedAss &amp;);
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
