<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Resourse.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Resourse.cpp<span style="font-size: 80%;"> (source / <a href="Resourse.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Resourse.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span>            : //Resourse::Resourse() :idR(0), nameR(&quot;no_name&quot;), typeR(0), initnumber(0) {}</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">      40022 : Resourse::Resourse(string nameRx, int id, int initnumberx, int typeRx)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">      40014 :     if(id &lt; 0)</span>
<span class="lineNum">       9 </span><span class="lineCov">          4 :         throw logic_error(&quot;Negative id!&quot;);</span>
<span class="lineNum">      10 </span><span class="lineCov">      40010 :     idR = id;</span>
<span class="lineNum">      11 </span><span class="lineCov">      40010 :     nameR = nameRx;</span>
<span class="lineNum">      12 </span><span class="lineCov">      40010 :     typeR = typeRx;</span>
<span class="lineNum">      13 </span><span class="lineCov">      40010 :     if(initnumberx &lt; 0)</span>
<span class="lineNum">      14 </span><span class="lineCov">          4 :         throw logic_error(&quot;Negative ammount!&quot;);</span>
<span class="lineNum">      15 </span><span class="lineCov">      40006 :     initnumber = initnumberx;</span>
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">      40006 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">        726 : Resourse::~Resourse()</span>
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span><span class="lineCov">        726 : }</span>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :  std::ostream &amp; Resourse::print(std::ostream &amp;os) const</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     return os &lt;&lt; &quot;Resourse ID : &quot; &lt;&lt; idR &lt;&lt;endl&lt;&lt; &quot;Name: &quot; &lt;&lt; nameR &lt;&lt; endl &lt;&lt; &quot;Initial ammount: &quot; &lt;&lt; initnumber &lt;&lt; endl ;</span>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Resourse &amp;r)</span>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     return r.print(os);</span>
<span class="lineNum">      33 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
