<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes/Staff.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/anna/AIS/Kuznetsova/PMResoursesQt/LibRes</a> - Staff.cpp<span style="font-size: 80%;"> (source / <a href="Staff.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //#include &quot;stdafx.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;Staff.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">        240 : Staff::~Staff()</span>
<span class="lineNum">       6 </span>            : {
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        240 : }</span></a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineNoCov">          0 : std::ostream &amp; Staff::print(std::ostream &amp;os) const</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         return os &lt;&lt; endl &lt;&lt; &quot;Staff&quot; &lt;&lt; endl &lt;&lt; &quot;Resourse ID : &quot; &lt;&lt; idR &lt;&lt; endl &lt;&lt; &quot;login: &quot;</span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :                 &lt;&lt; nameR &lt;&lt; endl &lt;&lt; &quot;Name: &quot; &lt;&lt; nameS &lt;&lt; endl &lt;&lt; &quot;Patronynic: &quot; &lt;&lt; patronymic &lt;&lt; endl &lt;&lt;</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         &quot;surname: &quot; &lt;&lt; surname &lt;&lt; endl &lt;&lt; &quot;Position: &quot; &lt;&lt; position &lt;&lt; endl &lt;&lt;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :                  &quot;Speciality: &quot; &lt;&lt; speciality &lt;&lt; endl &lt;&lt; &quot;Working hours per week: &quot; &lt;&lt; initnumber &lt;&lt; endl &lt;&lt;</span></a>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :                 &quot;Description: &quot; &lt;&lt; description &lt;&lt; endl;</span>
<span class="lineNum">      16 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
