<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - include/gtest/internal/gtest-port.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">include/gtest/internal</a> - gtest-port.h<span style="font-size: 80%;"> (<a href="gtest-port.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">39.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">46.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-port.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1201">_ZNK7testing8internal10scoped_ptrISt18basic_stringstreamIcSt11char_traitsIcESaIcEEEdeEv</a></td>
              <td class="coverFnHi">536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2425">_ZN7testing8internal7ToUpperEc</a></td>
              <td class="coverFnHi">346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrISsE5resetEPSs</a></td>
              <td class="coverFnHi">187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrISsED2Ev</a></td>
              <td class="coverFnHi">187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrISsEC2EPSs</a></td>
              <td class="coverFnHi">187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrISt18basic_stringstreamIcSt11char_traitsIcESaIcEEED2Ev</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrISt18basic_stringstreamIcSt11char_traitsIcESaIcEEE5resetEPS6_</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrISt18basic_stringstreamIcSt11char_traitsIcESaIcEEEC2EPS6_</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1203">_ZNK7testing8internal10scoped_ptrISt18basic_stringstreamIcSt11char_traitsIcESaIcEEE3getEv</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrIKSsE5resetEPS2_</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrIKSsED2Ev</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrIKSsEC2EPS2_</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2055">_ZN7testing8internal9MutexBaseC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2115">_ZN7testing8internal5MutexC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2119">_ZN7testing8internal5MutexD2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1203">_ZNK7testing8internal10scoped_ptrIKSsE3getEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_14GTestFlagSaverEED2Ev</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_14GTestFlagSaverEE5resetEPS2_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_14GTestFlagSaverEEC2EPS2_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2532">_ZN7testing8internal5posix6GetEnvEPKc</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2160">DeleteThreadLocalValue</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1203">_ZNK7testing8internal10scoped_ptrINS0_24InternalRunDeathTestFlagEE3getEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_24InternalRunDeathTestFlagEE5resetEPS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2243">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE26InstanceValueHolderFactoryD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2485">_ZN7testing8internal5posix6FileNoEP8_IO_FILE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalISt6vectorINS0_9TraceInfoESaIS4_EEE18ValueHolderFactoryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2245">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE26InstanceValueHolderFactoryC2ERKS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalISt6vectorINS0_9TraceInfoESaIS4_EEE18ValueHolderFactoryEE5resetEPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalISt6vectorINS0_9TraceInfoESaIS4_EEE18ValueHolderFactoryEEC2EPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2174">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_24InternalRunDeathTestFlagEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_24InternalRunDeathTestFlagEEC2EPS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2202">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE9CreateKeyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2227">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2234">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE25DefaultValueHolderFactoryD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryEEC2EPS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2236">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE25DefaultValueHolderFactoryC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2234">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE25DefaultValueHolderFactoryD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2226">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2488">_ZN7testing8internal5posix10StrCaseCmpEPKcS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2202">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE9CreateKeyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2168">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2174">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2226">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE18ValueHolderFactoryC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2486">_ZN7testing8internal5posix6IsATTYEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2170">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEEC2ERKS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_16DeathTestFactoryEE5resetEPS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2227">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE18ValueHolderFactoryD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_16DeathTestFactoryEEC2EPS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2243">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE26InstanceValueHolderFactoryD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryEE5resetEPS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_16DeathTestFactoryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2530">_ZN7testing8internal5posix8StrErrorEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2155">_ZN7testing8internal26ThreadLocalValueHolderBaseD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2195">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE11ValueHolder7pointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2190">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE11ValueHolderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1346">_ZN7testing8internal8GTestLog9GetStreamEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1202">_ZNK7testing8internal10scoped_ptrISsEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1198">_ZN7testing8internal10scoped_ptrINS0_17StreamingListener20AbstractSocketWriterEEC2EPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2190">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE11ValueHolderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2521">_ZN7testing8internal5posix6FCloseEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1523">_ZN7testing8internal27CheckedDowncastToActualTypeINS0_11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE11ValueHolderENS0_26ThreadLocalValueHolderBaseEEEPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2211">_ZNK7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE16GetOrCreateValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2193">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE11ValueHolderC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1474">_ZN7testing8internal13ImplicitCast_IPKvEET_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2211">_ZNK7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE16GetOrCreateValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2183">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE7pointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2183">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE7pointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2134">_ZN7testing8internal14GTestMutexLockC2EPNS0_9MutexBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2512">_ZN7testing8internal5posix5FOpenEPKcS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2491">_ZN7testing8internal5posix6StrDupEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2227">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2192">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE11ValueHolderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1202">_ZNK7testing8internal10scoped_ptrIKSsEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1258">_ZNK7testing8internal2RE7patternEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2185">_ZNK7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2519">_ZN7testing8internal5posix6FDOpenEiPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1201">_ZNK7testing8internal10scoped_ptrISsEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1361">_ZN7testing8internal12FlushInfoLogEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1203">_ZNK7testing8internal10scoped_ptrISsE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1199">_ZN7testing8internal10scoped_ptrINS0_17StreamingListener20AbstractSocketWriterEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2058">_ZN7testing8internal9MutexBase4LockEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2529">_ZN7testing8internal5posix5CloseEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2408">_ZN7testing8internal7IsSpaceEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1360">_ZN7testing8internal11LogToStderrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2155">_ZN7testing8internal26ThreadLocalValueHolderBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2523">_ZN7testing8internal5posix4ReadEiPvj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2402">_ZN7testing8internal7IsDigitEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2237">_ZNK7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE25DefaultValueHolderFactory13MakeNewHolderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2227">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE18ValueHolderFactoryD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1202">_ZNK7testing8internal10scoped_ptrINS0_17StreamingListener20AbstractSocketWriterEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2555">_ZN7testing8internal5posix5AbortEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2417">_ZN7testing8internal8IsXDigitEw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1203">_ZNK7testing8internal10scoped_ptrINS0_16DeathTestFactoryEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1211">_ZN7testing8internal10scoped_ptrINS0_17StreamingListener20AbstractSocketWriterEE5resetEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2493">_ZN7testing8internal5posix5IsDirERK4stat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1220">_ZN7testing8internal4swapERNS0_10scoped_ptrISsEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2186">_ZN7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE3setERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2065">_ZN7testing8internal9MutexBase6UnlockEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2190">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE11ValueHolderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2137">_ZN7testing8internal14GTestMutexLockD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2414">_ZN7testing8internal8IsXDigitEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2190">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE11ValueHolderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1202">_ZNK7testing8internal10scoped_ptrINS0_11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE18ValueHolderFactoryEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2526">_ZN7testing8internal5posix5WriteEiPKvj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2487">_ZN7testing8internal5posix4StatEPKcP4stat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2246">_ZNK7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE26InstanceValueHolderFactory13MakeNewHolderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2153">_ZN7testing8internal26ThreadLocalValueHolderBaseC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2195">_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE11ValueHolder7pointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1202">_ZNK7testing8internal10scoped_ptrINS0_11ThreadLocalISt6vectorINS0_9TraceInfoESaIS4_EEE18ValueHolderFactoryEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2184">_ZNK7testing8internal11ThreadLocalIPNS_31TestPartResultReporterInterfaceEE7pointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#2429">_ZN7testing8internal19StripTrailingSpacesESs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-port.h.gcov.html#1523">_ZN7testing8internal27CheckedDowncastToActualTypeINS0_11ThreadLocalISt6vectorINS0_9TraceInfoESaIS4_EEE11ValueHolderENS0_26ThreadLocalValueHolderBaseEEEPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
