<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/stl_construct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - stl_construct.h<span style="font-size: 80%;"> (<a href="stl_construct.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntryLo">68.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_construct.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIN9__gnu_cxx17__normal_iteratorIP10PlannedAssSt6vectorIS4_SaIS4_EEEEEEvT_SA_</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIN9__gnu_cxx17__normal_iteratorIP4TaskSt6vectorIS4_SaIS4_EEEEEEvT_SA_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIN9__gnu_cxx17__normal_iteratorIP7RealAssSt6vectorIS4_SaIS4_EEEEEEvT_SA_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP10PlannedAssEEvT_S4_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP4TaskEEvT_S4_</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP5GroupEEvT_S4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP5MoneyEEvT_S4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP5StaffEEvT_S4_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP7ProjectEEvT_S4_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP7RealAssEEvT_S4_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP8ResourseEEvT_S4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIP9MaterialsEEvT_S4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPN7testing12TestPropertyEEEvT_S5_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPN7testing14TestPartResultEEEvT_S5_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPN7testing8internal9TraceInfoEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPSsEEvT_S3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt4pairIi10PlannedAssEEEvT_S6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt4pairIi7RealAssEEEvT_S6_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIN7testing8internal13edit_distance8EditTypeESaIS6_EEEEvT_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#98">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIdSaIdEEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIN9__gnu_cxx17__normal_iteratorIPP5StaffSt6vectorIS5_SaIS5_EEEEEEvT_SB_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIN9__gnu_cxx17__normal_iteratorIPP8ResourseSt6vectorIS5_SaIS5_EEEEEEvT_SB_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPN7testing8internal13edit_distance8EditTypeEEEvT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPP5StaffEEvT_S5_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPP8ResourseEEvT_S5_</a></td>
              <td class="coverFnHi">209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN7testing11EnvironmentEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN7testing17TestEventListenerEEEvT_S6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN7testing8TestCaseEEEvT_S6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN7testing8TestInfoEEEvT_S6_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN7testing8internal29ParameterizedTestCaseInfoBaseEEEvT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPPcEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPdEEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPiEEvT_S3_</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#110">_ZNSt12_Destroy_auxILb1EE9__destroyIPmEEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI10PlannedAssIEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI10PlannedAssIRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI10PlannedAssIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI4TaskIEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI4TaskIRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI4TaskIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI5GroupIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI5MoneyIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI5StaffIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI7ProjectIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI7RealAssIEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI7RealAssIRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI7RealAssIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI8ResourseIEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI8ResourseIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI9MaterialsIRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN7testing12TestPropertyEIS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN7testing14TestPartResultEIS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN7testing8internal9TraceInfoEIS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISsIRKPKcEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISsIRKSsEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISsISsEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt4pairIi10PlannedAssEIRS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt4pairIi7RealAssEIRS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EEIRKS6_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt6vectorIdSaIdEEIRKS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI10PlannedAssEvPT_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI4TaskEvPT_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI5GroupEvPT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI5MoneyEvPT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI5StaffEvPT_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI7ProjectEvPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI7RealAssEvPT_</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI8ResourseEvPT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyI9MaterialsEvPT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyIN7testing12TestPropertyEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyIN7testing14TestPartResultEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyIN7testing8internal9TraceInfoEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP10PlannedAssSt6vectorIS2_SaIS2_EEEEEvT_S8_</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP10PlannedAssSt6vectorIS2_SaIS2_EEEES2_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP4TaskSt6vectorIS2_SaIS2_EEEEEvT_S8_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP4TaskSt6vectorIS2_SaIS2_EEEES2_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP7RealAssSt6vectorIS2_SaIS2_EEEEEvT_S8_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP7RealAssSt6vectorIS2_SaIS2_EEEES2_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPP5StaffSt6vectorIS3_SaIS3_EEEEEvT_S9_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPP5StaffSt6vectorIS3_SaIS3_EEEES3_EvT_S9_RSaIT0_E</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPP8ResourseSt6vectorIS3_SaIS3_EEEEEvT_S9_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPP8ResourseSt6vectorIS3_SaIS3_EEEES3_EvT_S9_RSaIT0_E</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP10PlannedAssEvT_S2_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP10PlannedAssS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP4TaskEvT_S2_</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP4TaskS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP5GroupEvT_S2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP5GroupS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP5MoneyEvT_S2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP5MoneyS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP5StaffEvT_S2_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP5StaffS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP7ProjectEvT_S2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP7ProjectS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP7RealAssEvT_S2_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP7RealAssS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP8ResourseEvT_S2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP8ResourseS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIP9MaterialsEvT_S2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIP9MaterialsS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPN7testing12TestPropertyEEvT_S3_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPN7testing12TestPropertyES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPN7testing14TestPartResultEEvT_S3_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPN7testing14TestPartResultES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPN7testing8internal13edit_distance8EditTypeEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPN7testing8internal13edit_distance8EditTypeES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPN7testing8internal9TraceInfoEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPN7testing8internal9TraceInfoES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPP5StaffEvT_S3_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPP5StaffS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPP8ResourseEvT_S3_</a></td>
              <td class="coverFnHi">209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPP8ResourseS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPN7testing11EnvironmentEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPN7testing11EnvironmentES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPN7testing17TestEventListenerEEvT_S4_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPN7testing17TestEventListenerES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPN7testing8TestCaseEEvT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPN7testing8TestCaseES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPN7testing8TestInfoEEvT_S4_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPN7testing8TestInfoES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPN7testing8internal29ParameterizedTestCaseInfoBaseEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPN7testing8internal29ParameterizedTestCaseInfoBaseES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPPcEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPPcS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPSsEvT_S1_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPSsSsEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPSt4pairIi10PlannedAssEEvT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPSt4pairIi10PlannedAssES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPSt4pairIi7RealAssEEvT_S4_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPSt4pairIi7RealAssES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPSt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EEEvT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPSt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EES6_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPSt6vectorIdSaIdEEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPSt6vectorIdSaIdEES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPdEvT_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPddEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPiEvT_S1_</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPiiEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#120">_ZSt8_DestroyIPmEvT_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#146">_ZSt8_DestroyIPmmEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyISsEvPT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyISt4pairIi10PlannedAssEEvPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyISt4pairIi7RealAssEEvPT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#90">_ZSt8_DestroyISt6vectorIdSaIdEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
