<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - /usr/include/c++/4.8/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.8/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">54.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">28.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="move.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI10PlannedAssEPT_RS1_</a></td>
              <td class="coverFnHi">277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI4TaskEPT_RS1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI7RealAssEPT_RS1_</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKSt4pairIKSsN7testing8internal12CodeLocationEEEPT_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKSt4pairIcPKcEEPT_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN7testing12TestPropertyEEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN7testing14TestPartResultEEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN7testing8internal9TraceInfoEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISsEPT_RS0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt4pairIKSsmEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EEEPT_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIdSaIdEEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIR10PlannedAssEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN7testing12TestPropertyEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN7testing14TestPartResultEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN7testing8internal13edit_distance8EditTypeEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN7testing8internal9TraceInfoEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRP8ResourseEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPFvPN7testing11EnvironmentEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPFvPN7testing17TestEventListenerEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPFvPN7testing8TestCaseEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPFvPN7testing8TestInfoEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPN7testing8TestCaseEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPSsEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSsEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt11_Tuple_implILm1EIEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt4listISt4pairIcPKcESaIS4_EEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt4pairIcPKcEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRbEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRmEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#164">_ZSt4swapIN7testing8internal13edit_distance8EditTypeEEvRT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#164">_ZSt4swapIPSsEvRT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#164">_ZSt4swapIbEvRT_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#164">_ZSt4swapIiEvRT_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN7testing12TestPropertyEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN7testing14TestPartResultEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN7testing8internal9TraceInfoEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIP8ResourseEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIPN7testing8TestCaseEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIPcEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIR10PlannedAssEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIR4TaskEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIR7RealAssEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRK10PlannedAssEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRK4TaskEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRK7RealAssEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN7testing12TestPropertyEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN7testing14TestPartResultEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN7testing8internal13edit_distance8EditTypeEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN7testing8internal9TraceInfoEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKP5StaffEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKP8ResourseEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKPKcEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKPN7testing11EnvironmentEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKPN7testing17TestEventListenerEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKPN7testing8TestCaseEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKPN7testing8TestInfoEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSsEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt6vectorIN7testing8internal13edit_distance8EditTypeESaIS4_EEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt6vectorIdSaIdEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPKcEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt13_Rb_tree_nodeISsEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKSsmEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRSt17_Rb_tree_iteratorISsEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRbEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISsEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt17_Rb_tree_iteratorISsEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt4pairIcPKcEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt5tupleIIEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt5tupleIIRKSsEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIcEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardImEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
