<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - ex_test.info - Testing/googletest-release-1.8.1/googletest/include/gtest/gtest.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">Testing/googletest-release-1.8.1/googletest/include/gtest</a> - gtest.h<span style="font-size: 80%;"> (<a href="gtest.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">ex_test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">46.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-12-09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntryLo">46.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1338">_ZN7testing8UnitTest4implEv</a></td>
              <td class="coverFnHi">785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#279">_ZN7testing15AssertionResultD2Ev</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#315">_ZNK7testing15AssertionResultcvbEv</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#297">_ZN7testing15AssertionResultC2IbEERKT_PNS_8internal8EnableIfIXntsrNS5_21ImplicitlyConvertibleIS2_S0_EE5valueEE4typeE</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#733">_ZNK7testing8TestInfo10should_runEv</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#743">_ZNK7testing8TestInfo6resultEv</a></td>
              <td class="coverFnHi">434</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#690">_ZNK7testing8TestInfo4nameEv</a></td>
              <td class="coverFnHi">310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareIiiEENS_15AssertionResultEPKcS6_RKT_RKT0_</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQIiiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#959">_ZN7testing8TestCase13ShouldRunTestEPKNS_8TestInfoE</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#687">_ZNK7testing8TestInfo14test_case_nameEv</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#938">_ZN7testing8TestCase10TestFailedEPKNS_8TestInfoE</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#895">_ZN7testing8TestCase14test_info_listEv</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#575">_ZNK7testing10TestResult6PassedEv</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#839">_ZNK7testing8TestCase4nameEv</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#850">_ZNK7testing8TestCase10should_runEv</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#907">_ZN7testing8TestCase14set_should_runEb</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#587">_ZNK7testing10TestResult12elapsed_timeEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#784">_ZN7testing8TestInfo15ClearTestResultEPS0_</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#489">_ZN7testing4Test11DeleteSelf_Ev</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#694">_ZNK7testing8TestInfo10type_paramEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#620">_ZN7testing10TestResult16set_elapsed_timeEx</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#944">_ZN7testing8TestCase22TestReportableDisabledEPKNS_8TestInfoE</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#898">_ZNK7testing8TestCase14test_info_listEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#736">_ZNK7testing8TestInfo13is_reportableEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#933">_ZN7testing8TestCase10TestPassedEPKNS_8TestInfoE</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA9_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA9_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQImiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareImiEENS_15AssertionResultEPKcS6_RKT_RKT0_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA6_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA6_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA10_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA10_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA8_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA8_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA5_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA5_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#877">_ZNK7testing8TestCase6FailedEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA12_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA12_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareIbiEENS_15AssertionResultEPKcS6_RKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQIbiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#880">_ZNK7testing8TestCase12elapsed_timeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1339">_ZNK7testing8UnitTest4implEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#917">_ZN7testing8TestCase19ClearTestCaseResultEPS0_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#425">_ZN7testing4Test13SetUpTestCaseEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#843">_ZNK7testing8TestCase10type_paramEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#926">_ZN7testing8TestCase16RunSetUpTestCaseEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#433">_ZN7testing4Test16TearDownTestCaseEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#930">_ZN7testing8TestCase19RunTearDownTestCaseEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA13_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA13_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA7_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA7_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISt6vectorIP8ResourseSaIS4_EES6_EENS_15AssertionResultEPKcS9_RKT_RKT0_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISt6vectorIP8ResourseSaIS6_EES8_EENS_15AssertionResultEPKcSB_RKT_RKT0_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA1_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA1_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA14_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA14_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA16_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA16_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISt6vectorIP5StaffSaIS6_EES8_EENS_15AssertionResultEPKcSB_RKT_RKT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISt6vectorIP5StaffSaIS4_EES6_EENS_15AssertionResultEPKcS9_RKT_RKT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQIP8ResourseDnEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA11_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA11_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1438">_ZN7testing8internal11CmpHelperEQISsA23_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1042">_ZN7testing17TestEventListenerC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareISsA23_cEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1466">_ZN7testing8internal8EqHelperILb0EE7CompareIP8ResourseDnEENS_15AssertionResultEPKcS9_RKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#2338">_Z13RUN_ALL_TESTSv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#954">_ZN7testing8TestCase14TestReportableEPKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#644">_ZN7testing10TestResult26increment_death_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1113">_ZN7testing22EmptyTestEventListener16OnTestProgramEndERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1106">_ZN7testing22EmptyTestEventListener16OnTestPartResultERKNS_14TestPartResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1105">_ZN7testing22EmptyTestEventListener11OnTestStartERKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA7_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA3_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1736">_ZN7testing8internal12AssertHelper16AssertHelperDataC2ENS_14TestPartResult4TypeEPKciS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1107">_ZN7testing22EmptyTestEventListener9OnTestEndERKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA12_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1111">_ZN7testing22EmptyTestEventListener18OnTestIterationEndERKNS_8UnitTestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA14_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1100">_ZN7testing22EmptyTestEventListener20OnTestIterationStartERKNS_8UnitTestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#949">_ZN7testing8TestCase12TestDisabledEPKNS_8TestInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA8_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1103">_ZN7testing22EmptyTestEventListener22OnEnvironmentsSetUpEndERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#324">_ZNK7testing15AssertionResult7messageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA6_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#329">_ZNK7testing15AssertionResult15failure_messageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA24_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1099">_ZN7testing22EmptyTestEventListener18OnTestProgramStartERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureIP8ResourseDnEENS_15AssertionResultEPKcS7_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#537">_ZNK7testing12TestProperty5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1044">_ZN7testing17TestEventListenerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureIbiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#712">_ZNK7testing8TestInfo4lineEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1735">_ZN7testing8internal12AssertHelper16AssertHelperDataD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA15_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISt6vectorIP8ResourseSaIS4_EES6_EENS_15AssertionResultEPKcS9_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIdEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1097">_ZN7testing22EmptyTestEventListenerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsISsEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA9_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA13_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureImiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA23_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1097">_ZN7testing22EmptyTestEventListenerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA29_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA11_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA6_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1104">_ZN7testing22EmptyTestEventListener15OnTestCaseStartERKNS_8TestCaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA10_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsINS_14TestPartResultEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA12_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1108">_ZN7testing22EmptyTestEventListener13OnTestCaseEndERKNS_8TestCaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISt6vectorIP5StaffSaIS4_EES6_EENS_15AssertionResultEPKcS9_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#532">_ZNK7testing12TestProperty3keyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA9_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA7_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA16_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIPKwEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#715">_ZNK7testing8TestInfo19is_in_another_shardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA5_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#527">_ZN7testing12TestPropertyC2ERKSsS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA17_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1044">_ZN7testing17TestEventListenerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA11_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1109">_ZN7testing22EmptyTestEventListener27OnEnvironmentsTearDownStartERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsISbIwSt11char_traitsIwESaIwEEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#522">_ZN7testing12TestPropertyC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA2_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsINS_7MessageEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#641">_ZNK7testing10TestResult16death_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#776">_ZN7testing8TestInfo26increment_death_test_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA5_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA13_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#522">_ZN7testing12TestPropertyD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1102">_ZN7testing22EmptyTestEventListener24OnEnvironmentsSetUpStartERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIPKcEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#709">_ZNK7testing8TestInfo4fileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#542">_ZN7testing12TestProperty8SetValueERKSs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1097">_ZN7testing22EmptyTestEventListenerC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA14_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#522">_ZN7testing12TestPropertyC2EOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#347">_ZN7testing15AssertionResult13AppendMessageERKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureISsA1_cEENS_15AssertionResultEPKcS5_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#332">_ZN7testing15AssertionResultlsIA16_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1426">_ZN7testing8internal18CmpHelperEQFailureIiiEENS_15AssertionResultEPKcS4_RKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#888">_ZNK7testing8TestCase18ad_hoc_test_resultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#510">_ZN7testing4Test5SetupEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#874">_ZNK7testing8TestCase6PassedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#1110">_ZN7testing22EmptyTestEventListener25OnEnvironmentsTearDownEndERKNS_8UnitTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest.h.gcov.html#702">_ZNK7testing8TestInfo11value_paramEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
